Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: {0} is mandatory. Please set it in Loan Product or Company
bs: {0} je obavezno. Molimo vas da ga postavite u Kreditni Artikal ili Poduzeće
da: {0} er obligatorisk. Angiv det venligst i Låneprodukt eller Virksomhed
es: {0} es obligatorio. Establécelo en el producto de préstamo o en la empresa
mn: {0} заавал байх ёстой. Үүнийг Зээлийн Бүтээгдэхүүн эсвэл Компани хэсэгт тохируулна уу
sv: {0} erfordras. Ange det i Lån Artikel eller Bolag
uz: {0} majburiy. Iltimos, uni Kredit Mahsuloti yoki Kompaniya bo'limida belgilang
zh_tw: {0} 為必填。請在貸款產品或公司中設定

source: {0} is no longer a draft, so a decision can no longer be recorded against it.
es: {0} ya no es un borrador, así que ya no se puede registrar una decisión contra él.

source: {0} is not a registered credit bureau adapter. Registered adapters: {1}.
es: {0} no es un adaptador de buró de crédito registrado. Adaptadores registrados: {1}.

source: {0} is not a scorecard for {1}, so it cannot score this application.
es: {0} no es una scorecard de {1}, así que no puede puntuar esta solicitud.

source: {0} is not a submitted Credit Bureau Report for {1}, so it cannot be used to decide this application.
es: {0} no es un informe de buró de crédito validado para {1}, así que no se puede usar para decidir esta solicitud.

source: {0} is not a supported decision rule operator.
es: {0} no es un operador de regla de decisión admitido.

source: {0} is not an enabled Underwriting strategy for {1}, so it cannot decide this application.
es: {0} no es una estrategia de underwriting activada para {1}, así que no puede decidir esta solicitud.

source: {0} is not set in {1}.
es: {0} no está establecido en {1}.

source: {0} is rate limiting us.
es: {0} nos está limitando la tasa de peticiones.

source: {0} is {1}, inside {2} to {3}. {4} points.
es: {0} es {1}, entre {2} y {3}. {4} puntos.

source: {0} names no settings doctype, so there is nowhere to read its credentials from.
es: {0} no indica ningún doctype de ajustes, así que no hay de dónde leer sus credenciales.

source: {0} returned {1}.
es: {0} devolvió {1}.

source: {0} scored nothing. It was not collected for this applicant.
es: {0} no puntuó. No se recopiló para este solicitante.

source: {0} should be between 1 and 99
bs: {0} treba biti između 1 i 99
da: {0} skal være mellem 1 og 99
de: {0} muss zwischen 1 und 99 liegen
es: {0} debe estar entre 1 y 99
mn: {0} нь 1-ээс 99 хооронд байх ёстой
sr: {0} треба да буде између 1 и 99
sr_cs: {0} treba da bude između 1 i 99
sv: {0} ska vara mellan 1 och 99
th: {0} ควรอยู่ระหว่าง 1 ถึง 99
uz: {0} 1 va 99 orasida bo'lishi kerak
zh_tw: {0} 應介於 1 至 99 之間

source: {0} was cancelled and no longer governs this application.
es: {0} se canceló y ya no rige esta solicitud.

source: {0} was cancelled, but this application is no longer a draft, so the decision it recorded stands.
es: {0} se canceló, pero esta solicitud ya no es un borrador, así que se mantiene la decisión que registró.

source: {0} {1} mandatory when Loan Accounting is enabled for {2}
bs: {0} {1} obavezno kada je omogućeno Kniigovodstvo Kredita za {2}
da: {0} {1} obligatorisk, når låneregnskab er aktiveret for {2}
es: {0} {1} obligatorio cuando la contabilidad de préstamos está activada para {2}
mn: {0} {1} нь {2}-д Зээлийн нягтлан бодох бүртгэлийг идэвхжүүлсэн үед заавал байх ёстой
sv: {0} {1} erfordras när Lån Bokföring är aktiverad för {2}
uz: {0} {1} {2} uchun Kredit hisobi yoqilgan bo'lsa, majburiydir
zh_tw: 當 {2} 啟用貸款會計時，{0} {1} 為必填

source: {} Open
bs: {} Otvori
da: {} Åbn
de: {} Offen
es: {} Abierto
mn: {} Нээлттэй
sr: {} отворено
sr_cs: {} otvoreno
sv: {} Öppen
th: {} เปิด
uz: {} Ochiq
zh_tw: {} 開立

source: {} against loan {}
bs: {} za kredit {}
da: {} mod lån {}
de: {} gegenüber Darlehen {}
es: {} contra el préstamo {}
mn: {} зээлийн эсрэг {}
sr: {} за зајам {}
sr_cs: {} za zajam {}
sv: {} mot lån {}
th: {} ต่อต้านการให้กู้ยืม {}
uz: {} kreditga qarshi {}
zh_tw: {}，對應貸款 {}

source: BPI
bs: Kamata za nepotpuni period
sr: Камата за непотпуни период
sr_cs: Kamata za nepotpuni period
sv: Bruten Period Ränta
th: บีพีไอ
zh_tw: 零星期間利息 (BPI)

source: Balance ({0})
bs: Stanje ({0})
da: Saldo ({0})
de: Saldo ({0})
mn: Баланс ({0})
sr: Стање ({0})
sr_cs: Stanje ({0})
sv: Saldo ({0})
th: ยอดคงเหลือ ({0})
uz: Balans ({0})
zh_tw: 餘額（{0}）

source: Branch
bs: Podružnica
da: Filial
de: Betrieb
mn: Салбар
sr: Филијала
sr_cs: Filijala
sv: Bransch
th: สาขา
uz: Filial
zh_tw: 分支機構（分公司）

source: EMI
bs: Mjesečna rata
de: Rate
mn: Цахилгаан хангамж
sr: Месечна рата
sr_cs: Mesečna rata
sv: Likställd Månadsvis Avbetalning
zh_tw: 每月分期款 (EMI)

source: FLDG
sv: Första Förlust Standard Garanti
zh_tw: 首損違約擔保 (FLDG)

source: Haircut
bs: Odbitak
da: Klipning
de: Sicherheitsabschlag
mn: Үсний засалт
sr: Смањење вредности
sr_cs: Smanjenje vrednosti
sv: Värderingsavdrag
th: ตัดผม
uz: Soch kesish
zh_tw: 折扣率

source: Haircut %
bs: Odbitak %
da: Hårklipning %
de: Sicherheitsabschlag %
mn: Үсний засалтын %
sr: Смањење вредности %
sr_cs: Smanjenje vrednosti %
sv: Värderingsavdrag %
th: เปอร์เซ็นต์การตัดผม
uz: Soch kesish %
zh_tw: 折扣率 %

source: LOS
bs: Sistem Ugovaranja Kredita
mn: ЛОС
sv: Lån Uppläggning System
zh_tw: 貸款發起系統 (LOS)

source: Limits
bs: Ograničenja
da: Grænser
mn: Хязгаарлалтууд
sr: Ограничења
sr_cs: Ograničenja
sv: Gränser
th: ขีดจำกัด
uz: Limitlar
zh_tw: 額度

source: Manual
zh_tw: 手動

source: NPA
bs: Nenaplativ
sr: Ненаплативи зајам
sr_cs: Nenaplativi zajam
sv: Ouppbördig Tillgång
th: เอ็นพีเอ
zh_tw: 不良資產 (NPA)

source: OTP for Email
zh_tw: 電子郵件 OTP

source: OTP for SMS
zh_tw: 簡訊 OTP

source: Please install the Telephony app to send OTPs, or turn OTP for Email and SMS off.
zh_tw: 請安裝 Telephony 應用程式以發送 OTP，或關閉電子郵件與簡訊的 OTP。

source: Principal
bs: Glavnica
da: Rektor
de: Kapital
mn: Захирал
sr: Главница
sr_cs: Glavnica
sv: Belopp
th: หลัก
uz: Direktor
zh_tw: 本金

source: Principal: {0}
bs: Glavnica: {0}
da: Rektor: {0}
mn: Захирал: {0}
sv: Belopp: {0}
uz: Direktor: {0}
zh_tw: 本金：{0}

source: Ratio
bs: Omjer
da: Forhold
de: Verhältnis
mn: Харьцаа
sr: Однос
sr_cs: Odnos
sv: Förhållande
th: อัตราส่วน
uz: Nisbat
zh_tw: 比例

source: Variable
zh_tw: 變數

source: Variables
zh_tw: 變數

source: not in
zh_tw: 不在其中

source: America/New_York
bs: Amerika/New_York
da: Amerika/New York
mn: Америк/Нью-Йорк
sv: Amerika/New_York
th: อเมริกา/นิวยอร์ก
uz: Amerika/Nyu-York

source: Balance
bs: Stanje
de: Saldo
mn: Тэнцвэр
sr: Стање
sr_cs: Stanje
sv: Saldo
th: ยอดคงเหลือ
uz: Balans

source: Email OTP
bs: Jednokratna lozinka e-pošte
da: E-mail-engangskode
mn: И-мэйл OTP
sv: E-posta engångslösenord
uz: Elektron pochta orqali bir martalik parolni kiritish

source: Amount paid cannot be greater than available security deposit
bs: Uplaćeni iznos ne može biti veći od raspoloživog garantnog pologa
da: Det betalte beløb kan ikke være større end det disponible depositum
de: Der gezahlte Betrag darf nicht höher sein als die verfügbare Sicherheitsleistung
sr: Уплаћени износ не може бити већи од расположивог депозита за обезбеђење
sr_cs: Uplaćeni iznos ne može biti veći od raspoloživog depozita za obezbeđenje
sv: Betald belopp kan inte vara högre än tillgänglig säkerhetsdeposition
th: จำนวนเงินที่ชำระไม่สามารถมากกว่าเงินประกันที่มีอยู่ได้
uz: To'langan summa mavjud garov depozitidan ko'p bo'lmasligi kerak

source: PAN
da: PANDE

source: SMS OTP
bs: SMS jednokratna lozinka
da: SMS-engangskode
sv: SMS-a engångslösenord
uz: SMS-xabarnoma paroli

source: The amount paid cannot be greater than the payable amount for Security Deposit Adjustment repayments.
bs: Uplaćeni iznos ne može biti veći od iznosa koji se plaća za isplatu Prilagodbe Garantnog Pologa.
da: Det betalte beløb kan ikke være større end det skyldige beløb for tilbagebetalinger af justering af sikkerhedsdepositum.
de: Der gezahlte Betrag kann nicht größer als der zahlbare Betrag für Rückzahlungen der Sicherheitshinterlegungsanpassung sein.
sr: Уплаћени износ не може бити већи од износа за уплату за отплате корекције депозита за обезбеђење.
sr_cs: Uplaćeni iznos ne može biti veći od iznosa za uplatu za otplate korekcije depozita za obezbeđenje.
sv: Betald belopp kan inte vara högre än belopp som ska betalas för återbetalningar av justering av garanti deposition.
th: จำนวนเงินที่ชำระไม่สามารถมากกว่าจำนวนเงินที่ต้องชำระสำหรับการคืนเงินปรับเงินประกัน
uz: To'langan summa garov depozitini sozlash bo'yicha to'lovlar uchun to'lanadigan summadan oshmasligi kerak.

source: Amount for advance payment must be between one to two EMI amount
bs: Iznos za avansnu uplatu mora biti između iznosa jedne i dve mesečne rate
de: Der Betrag für die Vorauszahlung muss zwischen einer und zwei Ratenbeträgen liegen
sr: Износ за авансну уплату мора бити између износа једне и две месечне рате
sv: Belopp för förskott betalning måste vara mellan ett och två Likställda Månadsvisa Avbetalningar
th: จำนวนเงินสำหรับการชำระเงินล่วงหน้าต้องอยู่ระหว่างหนึ่งถึงสองเท่าของจำนวนเงินผ่อนชำระรายเดือน
uz: Oldindan to'lov miqdori bir yoki ikki EMI miqdorida bo'lishi kerak

source: References
bs: Reference
sr: Референце
sv: Referenser

source: Transaction
sr: Трансакција
