Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: If enabled, no interest will be accrued from each disbursement date till the end of the calendar month. Interest accrual will begin from the 1st of the following month.
bs: Ako je omogućeno, kamata se neće obračunavati od svakog datuma isplate do kraja kalendarskog mjeseca. Obračun kamate će početi od 1. u narednom mjesecu.
da: Hvis aktiveret, vil der ikke blive påløbet renter fra hver udbetalingsdato indtil udgangen af kalendermåneden. Rentepåløbet begynder fra den 1. i den følgende måned.
es: Si está activado, no se devengará interés desde cada fecha de desembolso hasta el fin del mes natural. El devengo de interés comenzará el día 1 del mes siguiente.
mn: Хэрэв идэвхжүүлсэн бол сар бүрийн олголтын өдрөөс эхлэн хуанлийн сарын эцэс хүртэл хүү тооцогдохгүй. Хүү тооцогдох хугацаа дараагийн сарын 1-нээс эхэлнэ.
sv: Om aktiverad kommer ingen ränta att beräknas från respektive utbetalning datum till slutet av kalender månad. Ränta beräkning börjar den 1:a i nästa månad.
uz: Agar yoqilgan bo'lsa, har bir to'lov sanasidan boshlab kalendar oyining oxirigacha foizlar hisoblanmaydi. Foizlar keyingi oyning 1-sanasidan boshlab hisoblanadi.
zh_tw: 若啟用，自每次撥款日起至該日曆月月底止不計提利息。利息將自次月 1 日起開始計提。

source: Ignore On Cancel Amount Update
bs: Zanemari prilikom otkazivanja ažuriranja iznosa
da: Ignorer ved annullering af beløbsopdatering
de: Betragsänderung bei Stornierung ignorieren
es: Ignorar actualización de importe al cancelar
mn: Цуцлах Дүнгийн шинэчлэлтийг үл тоомсорлох
sr: Игнориши приликом отказивања ажурирања износа
sr_cs: Ignoriši prilikom otkazivanja ažuriranja iznosa
sv: Ignorera vid Annullera Belopp Uppdatering
th: เพิกเฉยเมื่อยกเลิกการอัปเดตจำนวนเงิน
uz: Bekor qilish Miqdor yangilanishini e'tiborsiz qoldirish
zh_tw: 取消時略過金額更新

source: In Process
da: I gang
de: Während des Fertigungsprozesses
es: En Proceso
mn: Боловсролдоо
sr_cs: U procesu
th: อยู่ในกระบวนการ
uz: Jarayonda
zh_tw: 進行中

source: In Process Limit
bs: Ograničenje u obradi
da: Grænse i proces
de: Limit in Bearbeitung
es: Límite en proceso
mn: Үйл явцын хязгаар
sr: Ограничење у обради
sr_cs: Ograničenje u obradi
sv: Under Behandling Gräns
th: ในกระบวนการจำกัด
uz: Jarayon limitida
zh_tw: 處理中額度

source: Income
bs: Prihod
da: Indkomst
de: Ertrag
es: Ingresos
mn: Орлого
sr: Приход
sr_cs: Prihod
sv: Intäkt
th: รายได้
uz: Daromad
zh_tw: 收入

source: Income Account
bs: Račun Prihoda
da: Indkomstkonto
de: Ertragskonto
es: Cuenta de Ingresos
mn: Орлогын данс
sr: Рачун прихода
sr_cs: Račun prihoda
sv: Intäkt Konto
th: บัญชีรายได้
uz: Daromad hisobi
zh_tw: 收入科目

source: Incorrect repayment type, please write off the loan first
bs: Pogrešan tip otplate, prvo otpiši kredit
da: Forkert tilbagebetalingstype, afskriv venligst lånet først
de: Falscher Rückzahlungstyp, bitte schreiben Sie das Darlehen zuerst ab
es: Tipo de amortización incorrecto; primero castiga el préstamo
mn: Буруу төлбөрийн төрөл байна, эхлээд зээлийг хасна уу
sr: Погрешна врста отплате, прво отпишите зајам
sr_cs: Pogrešna vrsta otplate, prvo otpišite zajam
sv: Felaktig återbetalning typ, skriv av lån först
th: ประเภทการชำระคืนไม่ถูกต้อง กรุณาลบหนี้เงินกู้ก่อน
uz: To'lov turi noto'g'ri, iltimos, avval kreditni hisobdan chiqaring
zh_tw: 還款類型錯誤，請先沖銷此貸款

source: Indicative Amount
es: Importe indicativo
zh_tw: 概估金額

source: Indicative Rate of Interest
es: Tipo de interés indicativo
zh_tw: 概估利率

source: Indicative Tenure
es: Plazo indicativo
zh_tw: 概估期數

source: Indicative only. Decided on declared income before anything was verified, so it does not hold the lead back from becoming an application.
es: Solo indicativo. Se decidió sobre ingresos declarados antes de verificar nada, así que no impide que el lead pase a solicitud.
zh_tw: 僅供參考。此結果是在完成任何驗證之前、依申報收入所判定，因此不會阻礙潛在客戶轉換為申請。

source: Individual
bs: Privatna
da: Individuel
de: Einzelperson
es: Persona física
mn: Хувь хүн
sr: Индивидуални
sr_cs: Individualni
sv: Privat
th: บุคคล
uz: Shaxsiy
zh_tw: 個人

source: Initiated
bs: Pokrenut
da: Initieret
de: Initiiert
es: Iniciado
mn: Санаачилсан
sr: Иницирано
sr_cs: Inicirano
sv: Initierad
th: เริ่มต้นแล้ว
uz: Boshlangan
zh_tw: 已發起

source: Installments Overdue
bs: Dospjele rate
da: Forfaldne afdrag
de: Überfällige Raten
es: Cuotas vencidas
mn: Хэсэгчилсэн төлбөрийн хугацаа хэтэрсэн
sr: Доспеле рате
sr_cs: Dospele rate
sv: Försenade Avbetalningar
th: ค้างชำระงวด
uz: To'lov muddati o'tgan bo'lib to'lovlar
zh_tw: 逾期分期期數

source: Interest
bs: Kamata
da: Interesse
de: Zinsen
es: Interés
mn: Сонирхол
sr: Камата
sr_cs: Kamata
sv: Ränta
th: ดอกเบี้ย
uz: Qiziqish
zh_tw: 利息

source: Interest Accounts
bs: Računi kamata
da: Rentekonti
de: Zinskonten
es: Cuentas de interés
mn: Хүүгийн данс
sr: Рачуни камата
sr_cs: Računi kamata
sv: Ränte Konto
th: บัญชีดอกเบี้ย
uz: Foiz hisoblari
zh_tw: 利息科目

source: Interest Accrued Account
bs: Račun obračunate kamate
da: Rentepåløben konto
de: Konto für aufgelaufene Zinsen
es: Cuenta de interés devengado
mn: Хуримтлагдсан хүүгийн данс
sr: Рачун обрачунате камате
sr_cs: Račun obračunate kamate
sv: Beräknad Ränta Konto
th: บัญชีดอกเบี้ยค้างรับ
uz: Hisoblangan foizlar hisobi
zh_tw: 應計利息科目

source: Interest Adjustment
bs: Prilagođavanje
da: Rentejustering
de: Zinsanpassung
es: Ajuste de interés
mn: Хүүгийн тохируулга
sr: Корекција камате
sr_cs: Korekcija kamate
sv: Ränta Justering
th: การปรับดอกเบี้ย
uz: Foizlarni sozlash
zh_tw: 利息調整

source: Interest Amount
bs: Iznos Kamate
da: Rentebeløb
de: Zinsbetrag
es: Cantidad de interés
mn: Хүүгийн хэмжээ
sr: Износ камате
sr_cs: Iznos kamate
sv: Ränte Belopp
th: จำนวนดอกเบี้ย
uz: Foiz miqdori
zh_tw: 利息金額

source: Interest Amount is mandatory
bs: Iznos kamate je obavezan
da: Rentebeløb er obligatorisk
de: Zinsbetrag ist erforderlich
es: El importe de interés es obligatorio
mn: Хүүгийн хэмжээ заавал байх ёстой
sr: Износ камате је обавезан
sr_cs: Iznos kamate je obavezan
sv: Räntebelopp erfordras
th: จำนวนดอกเบี้ยเป็นข้อมูลที่จำเป็น
uz: Foiz miqdori majburiy
zh_tw: 利息金額為必填

source: Interest Capitalization
bs: Kapitalizacija kamate
da: Rentekapitalisering
de: Zinskapitalisierung
es: Capitalización de interés
mn: Хүүгийн капиталжуулалт
sr: Капитализација камате
sr_cs: Kapitalizacija kamate
sv: Ränta Kapitalisering
th: การคิดดอกเบี้ยเป็นเงินต้น
uz: Foizlarni kapitallashtirish
zh_tw: 利息資本化

source: Interest Carry Forward
bs: Prenos kamate u naredni period
da: Rentefremførsel
de: Zinsvortrag
es: Traslado de interés
mn: Хүүг урагшлуулах
sr: Пренос камате у наредни период
sr_cs: Prenos kamate u naredni period
sv: Ränta Vidarebefordrad
th: การยกยอดดอกเบี้ย
uz: Foizlarni oldinga o'tkazish
zh_tw: 利息結轉

source: Interest Income Account
bs: Račun Prihoda Kamata
da: Renteindtægtskonto
de: Konto für Zinserträge
es: Cuenta de ingresos por intereses
mn: Хүүгийн орлогын данс
sr: Рачун прихода од камата
sr_cs: Račun prihoda od kamata
sv: Ränte Intäkt Konto
th: บัญชีรายได้ดอกเบี้ย
uz: Foizli daromad hisobi
zh_tw: 利息收入帳戶

source: Interest Income Account is mandatory
bs: Račun prihoda kamata je obavezan
da: Renteindtægtskonto er obligatorisk
de: Zinsertragskonto ist erforderlich
es: La cuenta de ingresos por interés es obligatoria
mn: Хүүгийн орлогын данс заавал байх ёстой
sr: Рачун прихода од камате је обавезан
sr_cs: Račun prihoda od kamate je obavezan
sv: Ränta Intäkt Konto erfordras
th: บัญชีรายได้ดอกเบี้ยเป็นข้อบังคับ
uz: Foizli daromad hisobi majburiy
zh_tw: 利息收入科目為必填

source: Interest Overdue
bs: Dospjela kamata
da: Forfaldne renter
de: Überfällige Zinsen
es: Interés vencido
mn: Хүүгийн төлбөрийн хугацаа хэтэрсэн
sr: Доспела камата
sr_cs: Dospela kamata
sv: Förfallen Ränta
th: ดอกเบี้ยค้างชำระ
uz: Foizlar bo'yicha kechiktirilgan foizlar
zh_tw: 逾期利息

source: Interest Payable
bs: Kamata na naplatu
da: Renter der skal betales
de: Zahlbare Zinsen
es: Interés a pagar
mn: Төлөх хүү
sr: Камата за плаћање
sr_cs: Kamata za plaćanje
sv: Betalbar Ränta
th: ดอกเบี้ยจ่าย
uz: To'lanadigan foizlar
zh_tw: 應付利息

source: Interest Rate
bs: Kamatna stopa
da: Rentesats
de: Zinssatz
es: Tipo de interés
mn: Хүүгийн хэмжээ
sr: Каматна стопа
sr_cs: Kamatna stopa
sv: Räntesats
th: อัตราดอกเบี้ย
uz: Stavka foizi
zh_tw: 利率

source: Interest Rate (%)
bs: Kamatna stopa (%)
da: Rentesats (%)
de: Zinssatz (%)
es: Tipo de interés (%)
mn: Хүүгийн хэмжээ (%)
sr: Каматна стопа (%)
sr_cs: Kamatna stopa (%)
sv: Räntesats (%)
th: อัตราดอกเบี้ย (%)
uz: Stavka foizi (%)
zh_tw: 利率 (%)

source: Interest Receivable Account
bs: Račun potraživanja za kamatu
da: Rentetilgodehavende konto
de: Zinsforderungskonto
es: Cuenta de interés a cobrar
mn: Хүүгийн авлагын данс
sr: Рачун потраживања за камату
sr_cs: Račun potraživanja za kamatu
sv: Räntefordring Konto
th: บัญชีดอกเบี้ยรับ
uz: Foizli debitorlik hisobi
zh_tw: 應收利息科目

source: Interest Receivable Account is mandatory
bs: Račun potraživanja kamata je obavezan
da: Renteindtægtskonto er obligatorisk
de: Zinsforderungskonto ist erforderlich
es: La cuenta de interés a cobrar es obligatoria
mn: Хүүгийн авлагын данс заавал байх ёстой
sr: Рачун потраживања за камату је обавезан
sr_cs: Račun potraživanja za kamatu je obavezan
sv: Räntefordring Konto erfordras
th: บัญชีดอกเบี้ยรับ เป็นบัญชีที่จำเป็น
uz: Foizli debitorlik hisobi majburiydir
zh_tw: 應收利息科目為必填

source: Interest Treatment
bs: Obrada Kamata
da: Rentebehandling
de: Zinsbehandlung
es: Tratamiento del interés
mn: Хүүгийн эмчилгээ
sr: Обрада камате
sr_cs: Obrada kamate
sv: Ränta Behandling
th: การปฏิบัติต่อดอกเบี้ย
uz: Foizlarni qayta ishlash
zh_tw: 利息處理方式

source: Interest Type
bs: Tip Kamate
da: Interessetype
de: Zinsart
es: Tipo de interés
mn: Сонирхлын төрөл
sr: Врста камате
sr_cs: Vrsta kamate
sv: Räntetyp
th: ประเภทของดอกเบี้ย
uz: Qiziqish turi
zh_tw: 利息類型

source: Interest Waiver
bs: Oprost kamate
da: Rentefraskrivelse
de: Zinserlass
es: Condonación de interés
mn: Хүүгийн чөлөөлөлт
sr: Опрост камате
sr_cs: Oprost kamate
sv: Ränta Avskrivning
th: การยกเว้นดอกเบี้ย
uz: Foizlardan voz kechish
zh_tw: 利息豁免

source: Interest Waiver Account
bs: Račun oprosta kamate
da: Rentefritagelseskonto
de: Zinserlasskonto
es: Cuenta de condonación de interés
mn: Хүүгийн чөлөөлөлтийн данс
sr: Рачун опроста камате
sr_cs: Račun oprosta kamate
sv: Ränta Avskrivning Konto
th: บัญชีการยกเว้นดอกเบี้ย
uz: Foizlardan voz kechish hisobi
zh_tw: 利息豁免科目

source: Interest Waiver Account is mandatory
bs: Račun oprosta kamate je obavezan
da: Rentefritagelseskonto er obligatorisk
de: Zinserlasskonto ist erforderlich
es: La cuenta de condonación de interés es obligatoria
mn: Хүүгийн чөлөөлөлтийн данс заавал байх ёстой
sr: Рачун опроста камате је обавезан
sr_cs: Račun oprosta kamate je obavezan
sv: Ränta Avstånd Konto erfordras
th: บัญชีการยกเว้นดอกเบี้ยเป็นสิ่งที่จำเป็น
uz: Foizlardan voz kechish hisobi majburiydir
zh_tw: 利息豁免科目為必填

source: Interest Waiver Amount
bs: Iznos oprosta kamate
da: Rentefritagelsesbeløb
de: Zinserlass-Betrag
es: Importe de condonación de interés
mn: Хүүгийн чөлөөлөлтийн хэмжээ
sr: Износ опроста камате
sr_cs: Iznos oprosta kamate
sv: Ränta Avskrivning Belopp
th: จำนวนเงินที่ได้รับการยกเว้นดอกเบี้ย
uz: Foizlardan ozod qilish miqdori
zh_tw: 利息豁免金額

source: Interest Waiver Amount cannot be greater than overdue interest
bs: Iznos oprosta kamate ne može biti veći od dospjele kamate
da: Rentefraskrivelsesbeløbet kan ikke være større end forfaldne renter
de: Zinserlass-Betrag darf nicht größer als die überfälligen Zinsen sein
es: El importe de condonación de interés no puede ser mayor que el interés vencido
mn: Хүүгийн чөлөөлөлтийн хэмжээ нь хугацаа хэтэрсэн хүүгээс их байж болохгүй
sr: Износ опроста камате не може бити већи од доспеле камате
sr_cs: Iznos oprosta kamate ne može biti veći od dospele kamate
sv: Ränta Avskrivning Belopp kan inte vara högre än förfallen ränta
th: จำนวนเงินที่ได้รับการยกเว้นดอกเบี้ยไม่สามารถมากกว่าดอกเบี้ยค้างชำระ
uz: Foizlardan ozod qilish miqdori muddati o'tgan foizlardan ko'p bo'lmasligi kerak
zh_tw: 利息豁免金額不可大於逾期利息

source: Interest accrued from {0} to {1} against loan: {2}
bs: Kamata obračunata od {0} do {1} na kredit: {2}
da: Renter påløbet fra {0} til {1} på lånet: {2}
de: Aufgelaufene Zinsen von {0} bis {1} für Darlehen: {2}
es: Interés devengado desde {0} hasta {1} contra el préstamo: {2}
mn: Зээлийн эсрэг {0} -с {1} хүртэл хуримтлагдсан хүү: {2}
sr: Камата обрачуната од {0} до {1} на зајам: {2}
sr_cs: Kamata obračunata od {0} do {1} na zajam: {2}
sv: Ränta beräknad från {0} till {1} mot lån: {2}
th: ดอกเบี้ยที่เกิดขึ้นจาก {0} ถึง {1} จากเงินกู้: {2}
uz: Kredit bo'yicha {0} dan {1} gacha hisoblangan foizlar: {2}
zh_tw: 對應貸款 {2}，自 {0} 至 {1} 應計的利息

source: Interest: {0}
bs: Kamata: {0}
da: Interesse: {0}
es: Interés: {0}
mn: Сонирхол: {0}
sv: Ränta: {0}
uz: Qiziqish: {0}
zh_tw: 利息：{0}

source: Internal Foreclosure
bs: Interna Ovrha
da: Intern tvangsauktion
de: Interne vorzeitige Ablösung
es: Ejecución anticipada interna
mn: Дотоод барьцаа хөрөнгө
sr: Интерно превремено затварање зајма
sr_cs: Interno prevremeno zatvaranje zajma
sv: Intern Utmätning
th: การยึดทรัพย์ภายใน
uz: Ichki garovga qo'yish
zh_tw: 內部強制結清

source: Internal: JSON list of [doctype, name] pairs for cancelled source docs whose reversal this voucher captured. Used on cancel to reopen exactly those docs, not every cancelled doc in the period.
es: Interno: lista JSON de pares [doctype, name] de documentos fuente cancelados cuya anulación capturó este comprobante. Se usa al cancelar para reabrir exactamente esos documentos, no todos los cancelados del período.
zh_tw: 內部使用：本憑證所擷取之沖銷作業，其對應已取消來源單據的 [doctype, name] 配對 JSON 清單。於取消時用來精確重新開啟這些單據，而非該期間內所有已取消的單據。

source: Invalid Loan Disbursement linked for payment
bs: Nevažeća isplata kredita povezana s uplatom
da: Ugyldig låneudbetaling tilknyttet til betaling
de: Ungültige Darlehensauszahlung für Zahlung verknüpft
es: Desembolso de préstamo no válido vinculado al pago
mn: Хүчингүй зээлийн олголтыг төлбөрт холбосон
sr: Неважећа исплата зајма повезана са уплатом
sr_cs: Nevažeća isplata zajma povezana sa uplatom
sv: Ogiltig Utbetalning länkad för betalning
th: การเบิกจ่ายเงินกู้ไม่ถูกต้องเชื่อมโยงกับการชำระเงิน
uz: To'lov uchun noto'g'ri kredit to'lovi bog'langan
zh_tw: 付款所連結的貸款撥款無效

source: Invoice Date
bs: Datum Fakture
da: Fakturadato
de: Rechnungsdatum
es: Fecha de factura
mn: Нэхэмжлэхийн огноо
sr: Датум издавања
sr_cs: Datum izdavanja
sv: Faktura Datum
th: วันที่ในใบแจ้งหนี้
uz: Hisob-faktura sanasi
zh_tw: 發票日期

source: Invoices
bs: Fakture
da: Fakturaer
de: Rechnungen
es: Facturas
mn: Нэхэмжлэх
sr: Фактуре
sr_cs: Fakture
sv: Fakturor
th: ใบแจ้งหนี้
uz: Fakturalar
zh_tw: 發票

source: Is Adjustment
es: Es ajuste
zh_tw: 是否為調整

source: Is Backdated
bs: Je Retroaktivno
da: Er tilbagedateret
de: Ist rückdatiert
es: Es con fecha anterior
mn: Хугацаа нь дууссан
sr: Ретроактивно
sr_cs: Retroaktivno
sv: Är Retroaktivt
th: ย้อนหลัง
uz: Orqaga qaytarilgan
zh_tw: 是否回溯

source: Is Excess Amount Refund
bs: Je Povrat Viška Iznosa
da: Er refusion af overskydende beløb
de: Ist Überschussrückerstattung
es: Es devolución de importe en exceso
mn: Илүүдэл дүнгийн буцаан олголт уу
sr: Рефундација износа вишка
sr_cs: Refundacija iznosa viška
sv: Är Överskjutande Belopp Återbetalning
th: จำนวนเงินเกินคืน
uz: Ortiqcha summani qaytarishmi?
zh_tw: 是否為溢繳金額退款

source: Is GL Cancelled
bs: Je Knjigovodstveni Registar otkazan
es: ¿GL cancelado?
mn: GL цуцлагдсан уу?
sv: Är Bokföring Register Annullerad
zh_tw: 總帳是否已取消

source: Is Imported
bs: Je Uvezeno
da: Er importeret
es: Es importado
mn: Импортлогдсон
sv: Är Importerad
uz: Import qilingan
zh_tw: 是否為匯入

source: Is Invoice generated
bs: Je Faktura generirana
da: Er der genereret en faktura?
es: ¿Factura generada?
mn: Нэхэмжлэх үүсгэсэн үү
sv: Är Faktura Skapad
uz: Hisob-faktura yaratilganmi?
zh_tw: 是否已產生發票

source: Is NPA
bs: Je Nenaplativ
da: Er ikke-tilgængelig tilladelse
de: Ist NPA
es: Es NPA
mn: NPA уу?
sr: Ненаплатив зајам
sr_cs: Nenaplativ zajam
sv: Är Ouppbördig Tillgång
th: NPA คือ
uz: NPA bormi?
zh_tw: 是否為不良資產 NPA

source: Is Partial Pre-Paid Interest
bs: Je Djelimično Unaprijed Plaćena Kamata
da: Er delvis forudbetalt rente
es: Es interés prepago parcial
mn: Хэсэгчилсэн урьдчилгаа төлбөртэй хүү үү
sv: Är Delvis Förbetald Ränta
uz: Qisman oldindan to'langan foizlar
zh_tw: 是否為部分預付利息

source: Is Secured Loan
bs: Je Garantovani Kredit
da: Er et sikret lån
de: Ist besichertes Darlehen
es: Es préstamo garantizado
mn: Баталгаажсан зээл
sr: Обезбеђени зајам
sr_cs: Obezbeđeni zajam
sv: Är Säkrad Lån
th: สินเชื่อที่มีหลักประกัน
uz: Ta'minlangan kredit
zh_tw: 是否為擔保貸款

source: Is Security Amount Refund
bs: Je Povrat Garantnog Iznosa
da: Er sikkerhedsbeløbet refunderet
de: Ist Sicherheitsbetrag-Rückerstattung
es: Es devolución de importe de garantía
mn: Аюулгүй байдлын дүнгийн буцаан олголт мөн үү
sr: Рефундација износа обезбеђења
sr_cs: Refundacija iznosa obezbeđenja
sv: Är Säkerhetsbelopp Återbetalning
th: จำนวนเงินประกันความปลอดภัยสามารถขอคืนได้หรือไม่
uz: Xavfsizlik summasini qaytarishmi?
zh_tw: 是否為擔保金額退款

source: Is Settlement Write Off
bs: Je Otpis Poravnanja
da: Er afskrivning af forlig
de: Ist Ablöse-Abschreibung
es: Es castigo de liquidación
mn: Төлбөр тооцоог цуцлах уу?
sr: Отпис у оквиру поравнања
sr_cs: Otpis u okviru poravnanja
sv: Är Förlikning Avskrivning
th: การชำระหนี้ตัดหนี้สูญ
uz: Hisob-kitob bekor qilinadimi?
zh_tw: 是否為清償沖銷

source: Is Term Loan
bs: Je Terminski Kredit
da: Er et terminslån
de: Ist Laufzeitdarlehen
es: Es préstamo a plazo
mn: Хугацаатай зээл үү
sr: Зајам са фиксним роком отплате
sr_cs: Zajam sa fiksnim rokom otplate
sv: Är Tidsbegränsad Lån
th: สินเชื่อเงินกู้ระยะยาว
uz: Muddatli kreditmi?
zh_tw: 是否為定期貸款

source: Is Write Off Waiver
bs: Je Oprost u okviru otpisanog potraživanja
da: Er afskrivningsfraskrivelse
de: Ist Abschreibungserlass
es: Es condonación de castigo
mn: Бүртгэлээс чөлөөлөх нь
sr: Опрост у оквиру отписаног потраживања
sr_cs: Oprost u okviru otpisanog potraživanja
sv: Är Avstånd Befrielse
th: การยกเว้นการตัดจำหน่าย
uz: Hisobdan chiqarishdan voz kechish
zh_tw: 是否為沖銷豁免

source: Is Written Off
bs: Je Otpisan
da: Er afskrevet
de: Ist abgeschrieben
es: Está castigado
mn: Хасагдсан
sr: Отписано
sr_cs: Otpisano
sv: Är Avskriven
th: ถูกตัดจำหน่าย
uz: O'chirilgan
zh_tw: 是否已沖銷

source: Kept the higher recommended rate of interest. {0} would have priced the risk lower.
es: Se mantuvo el tipo de interés recomendado más alto. {0} habría valorado el riesgo más bajo.

source: Kept the tighter amount cap. {0} would have been looser.
es: Se mantuvo el tope de importe más estricto. {0} habría sido más laxo.

source: Kept the tighter tenure cap. {0} would have been looser.
es: Se mantuvo el tope de plazo más estricto. {0} habría sido más laxo.

source: Knockout Declined
es: Knockout rechazado

source: Knockout Incomplete
es: Knockout incompleto

source: Knockout rules declined this applicant. {0}
es: Las reglas knockout rechazaron a este solicitante. {0}

source: LOAN STATEMENT OF ACCOUNT
bs: IZVOD S RAČUNA KREDITA
da: LÅNEKORT
es: EXTRACTO DE CUENTA DEL PRÉSTAMO
mn: ЗЭЭЛИЙН ДАНСНЫ ТАЙЛАН
sv: LÅNEUTDRAG
uz: KREDIT HISOBOTI HAQIDAGI HISOBNOMA
zh_tw: 貸款帳戶對帳單

source: Last Accrual Date
bs: Posljednji datum obračuna
da: Sidste optjeningsdato
de: Letztes Abgrenzungsdatum
es: Última fecha de devengo
mn: Сүүлийн хуримтлалын огноо
sr: Датум последњег обрачуна
sr_cs: Datum poslednjeg obračuna
sv: Senaste Beräkning Datum
th: วันสุดท้ายที่มีการสะสม
uz: Oxirgi hisoblash sanasi
zh_tw: 上次應計日期

source: Latest Price
bs: Najnovija cijena
da: Seneste pris
de: Aktueller Preis
es: Último precio
mn: Хамгийн сүүлийн үнэ
sr: Последња цена
sr_cs: Poslednja cena
sv: Senaste Pris
th: ราคาล่าสุด
uz: Eng so'nggi narx
zh_tw: 最新價格

source: Lead Source
bs: Izvor Potencijalnog Klijenta
da: Leadkilde
de: Ursprung Interessent
es: Fuente de de la Iniciativa
mn: Гол эх сурвалж
sr: Извор потенцијалног клијента
sr_cs: Izvor potencijalnog klijenta
sv: Potentiell Kund Källa
th: แหล่งที่มาของลีด
uz: Asosiy manba
zh_tw: 線索來源

source: Leave blank to apply this scorecard to every loan product.
es: Déjalo en blanco para aplicar esta scorecard a todos los productos de préstamo.

source: Leave blank to apply this strategy to every loan product.
es: Déjalo en blanco para aplicar esta estrategia a todos los productos de préstamo.

source: Left blank, the highest priority Underwriting strategy for the loan product is used.
es: Si se deja en blanco, se usa la estrategia de underwriting de mayor prioridad del producto de préstamo.

source: Left blank, the latest submitted report for this applicant is used.
es: Si se deja en blanco, se usa el último informe validado de este solicitante.

source: Left blank, the scorecard for the loan product is used.
es: Si se deja en blanco, se usa la scorecard del producto de préstamo.

source: Lending
bs: Kreditiranje
da: Udlån
de: Kreditvergabe
es: Préstamos
mn: Зээл олгох
sr: Кредитирање
sr_cs: Kreditiranje
sv: Utlåning
th: การให้ยืม
uz: Kredit berish
zh_tw: 放款

source: Lending Settings
bs: Postavke Kreditiranja
da: Udlånsindstillinger
es: Ajustes de préstamos
mn: Зээлийн тохиргоо
sv: Utlåning Inställningar
uz: Kreditlash sozlamalari
zh_tw: 放款設定

source: Limit Amount
bs: Iznos ograničenja
da: Grænsebeløb
de: Limitbetrag
es: Importe del límite
mn: Хязгаарын хэмжээ
sr: Износ ограничења
sr_cs: Iznos ograničenja
sv: Gräns Belopp
th: จำกัดจำนวน
uz: Limit miqdori
zh_tw: 額度金額

source: Limit Applicable End
bs: Primjenjivi Kraj
da: Grænse gældende ende
de: Limit gültig bis
es: Fin de vigencia del límite
mn: Хязгаарлалтад хамаарах төгсгөл
sr: Крај примене ограничења
sr_cs: Kraj primene ograničenja
sv: Begränsa Tillämplig Slut
th: จำกัดการใช้งานปลายทาง
uz: Amaldagi cheklov
zh_tw: 額度適用結束

source: Limit Applicable Start
bs: Primjenjivi Početak
da: Grænse gældende start
de: Limit gültig ab
es: Inicio de vigencia del límite
mn: Хязгаарлалттай эхлэх
sr: Почетак примене ограничења
sr_cs: Početak primene ograničenja
sv: Begränsa Tillämplig Start
th: จำกัดการเริ่มต้นที่ใช้ได้
uz: Amaldagi boshlanish chegarasi
zh_tw: 額度適用開始

source: Limit Percent
bs: Procenat ograničenja
da: Grænseprocent
de: Limitprozentsatz
es: Porcentaje del límite
mn: Хязгаарын хувь
sr: Проценат ограничења
sr_cs: Procenat ograničenja
sv: Procentuell Gräns
th: จำกัดร้อยละ
uz: Cheklangan foiz
zh_tw: 額度百分比

source: Limit Renewal
bs: Obnova ograničenja
da: Begræns fornyelse
de: Limitverlängerung
es: Renovación del límite
mn: Хязгаарын шинэчлэлт
sr: Обнова ограничења
sr_cs: Obnova ograničenja
sv: Gräns Förnyelse
th: การต่ออายุ
uz: Limitni yangilash
zh_tw: 額度續約

source: Line of Credit
bs: Kreditna linija
da: Kreditlinje
de: Kreditlinie
es: Línea de crédito
mn: Зээлийн шугам
sr: Кредитна линија
sr_cs: Kreditna linija
sv: Kredit Gräns
th: วงเงินสินเชื่อ
uz: Kredit liniyasi
zh_tw: 信用額度

source: Live Loan Limit
es: Límite de préstamos vivos
zh_tw: 有效貸款上限

source: Loan
bs: Kredit
da: Lån
de: Darlehen
es: Préstamo
mn: Зээл
sr: Зајам
sr_cs: Zajam
sv: Lån
th: เงินกู้
uz: Kredit
zh_tw: 借款

source: Loan
bs: Kredit
da: Lån
de: Darlehen
es: Préstamo
mn: Зээл
sr: Зајам
sr_cs: Zajam
sv: Lån
th: เงินกู้
uz: Kredit
zh_tw: 貸款

source: Loan Details
bs: Detalji
da: Låneoplysninger
de: Darlehensdetails
es: Detalles del préstamo
mn: Зээлийн дэлгэрэнгүй мэдээлэл
sr: Детаљи зајма
sr_cs: Detalji zajma
sv: Lån Detaljer
th: รายละเอียดเงินกู้
uz: Kredit tafsilotlari
zh_tw: 貸款明細

source: Loan Account
bs: Kreditni Račun
da: Lånekonto
de: Darlehenskonto
es: Cuenta de préstamo
mn: Зээлийн данс
sr: Рачун зајма
sr_cs: Račun zajma
sv: Lån Konto
th: บัญชีเงินกู้
uz: Kredit hisobi
zh_tw: 貸款帳戶
