Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: New maximum limit amount cannot be lesser than the utilized limit amount
bs: Novi maksimalni iznos ograničenja ne može biti manji od iskorišćenog iznosa
da: Det nye maksimale grænsebeløb kan ikke være mindre end det anvendte grænsebeløb
de: Neuer maximaler Limitbetrag darf nicht kleiner als der genutzte Limitbetrag sein
es: El nuevo importe máximo del límite no puede ser menor que el importe de límite utilizado
mn: Шинэ дээд хязгаарын хэмжээ нь ашигласан хязгаарын хэмжээнээс бага байж болохгүй
sr: Нови максимални износ ограничења не може бити мањи од искоришћеног износа
sr_cs: Novi maksimalni iznos ograničenja ne može biti manji od iskorišćenog iznosa
sv: Nya högsta gränsbelopp kan inte vara lägre än utnyttjad gränsbelopp
th: จำนวนวงเงินสูงสุดใหม่ไม่สามารถน้อยกว่าจำนวนวงเงินที่ใช้งานอยู่
uz: Yangi maksimal limit miqdori ishlatilgan limit miqdoridan kam bo'lmasligi kerak
zh_tw: 新的最高額度金額不可低於已用額度金額

source: No API credentials are set in {0} for the {1} environment.
es: No hay credenciales de API configuradas en {0} para el entorno {1}.

source: No Applicants found with selected options.
es: No se encontraron solicitantes con las opciones seleccionadas.
mn: Сонгосон сонголттой өргөдөл гаргагч олдсонгүй.
zh_tw: 找不到符合所選條件的申請人。

source: No Interest Accrual Till Month End
bs: Nema obračuna kamate do kraja mjeseca
da: Ingen rentetilskrivning før månedens udgang
es: Sin devengo de interés hasta fin de mes
mn: Сарын эцэс хүртэл хүү тооцохгүй
sv: Ingen ränteberäkning Till Månad Slutet
uz: Oy oxirigacha foizlar hisoblanmaydi
zh_tw: 至月底止不計提利息

source: No Records for these settings.
es: No hay registros para estas configuraciones.
mn: Эдгээр тохиргоонд ямар ч бүртгэл алга байна.
sr_cs: Bez zapisa za ove postavke.
zh_tw: 无满足筛选条件的数据

source: No Rounding
es: Sin redondeo

source: No adapter is registered for {0}. Registered adapters: {1}.
es: No hay ningún adaptador registrado para {0}. Adaptadores registrados: {1}.

source: No enabled Underwriting strategy applies to {0}, so this application cannot be decided at all.
es: Ninguna estrategia de underwriting activada aplica a {0}, así que esta solicitud no se puede decidir.

source: No enabled {0} strategy applies to {1}, so no rule was checked.
es: Ninguna estrategia {0} activada aplica a {1}, así que no se comprobó ninguna regla.

source: No excess amount pending for refund
bs: Nema viška iznosa koji čeka na povrat
da: Intet overskydende beløb udestående til refusion
de: Kein Überschussbetrag zur Rückerstattung ausstehend
es: No hay importe en exceso pendiente de devolución
mn: Буцаан олголт авахаар хүлээгдэж буй илүүдэл дүн байхгүй
sr: Нема износа вишка за рефундацију
sr_cs: Nema iznosa viška za refundaciju
sv: Inget överskottsbelopp väntar på återbetalning
th: ไม่มีจำนวนเงินเกินค้างอยู่เพื่อคืนเงิน
uz: Qaytarish uchun ortiqcha summa kutilmoqda emas
zh_tw: 無待退的溢繳金額

source: No loans found for this applicant or branch
bs: Nisu pronađeni krediti za ovog podnosioca zahtjeva ili poslovnicu
da: Ingen lån fundet for denne ansøger eller filial
de: Keine Darlehen für diesen Antragsteller oder diese Filiale gefunden
es: No se encontraron préstamos para este solicitante o sucursal
mn: Энэ өргөдөл гаргагч эсвэл салбарт зээл олдсонгүй
sr: Нема зајмова за овог подносиоца захтева или филијалу
sr_cs: Nema zajmova za ovog podnosioca zahteva ili filijalu
sv: Inga lån hittades för denna sökande eller filial
th: ไม่พบเงินกู้สำหรับผู้สมัครหรือสาขา
uz: Ushbu ariza beruvchi yoki filial uchun kredit topilmadi
zh_tw: 找不到此申請人或分行的貸款

source: No reason code was recorded.
es: No se registró ningún código de motivo.

source: No scorecard applies to this loan product. Nothing was scored.
es: Ninguna scorecard aplica a este producto de préstamo. No se puntuó nada.

source: No underwriting strategy applies to this loan product.
es: Ninguna estrategia de underwriting aplica a este producto de préstamo.

source: No valid Loan Security Price found for {0}
bs: Nije pronađena važeća cijena kreditne garancije za {0}
da: Ingen gyldig lånesikkerhedspris fundet for {0}
de: Kein gültiger Darlehenssicherheitspreis für {0} gefunden
es: No se encontró un precio de garantía del préstamo válido para {0}
mn: {0}-д хүчинтэй зээлийн барьцааны үнэ олдсонгүй
sr: Није пронађена валидна цена обезбеђења зајма за {0}
sr_cs: Nije pronađena validna cena obezbeđenja zajma za {0}
sv: Inget giltigt Lånegaranti Pris hittades för {0}
th: ไม่พบราคาหลักประกันเงินกู้ที่ถูกต้องสำหรับ {0}
uz: {0} uchun amal qiladigan kredit ta'minoti narxi topilmadi
zh_tw: 找不到 {0} 的有效貸款擔保品價格

source: No verdict
es: Sin veredicto

source: No. of days a rejected applicant has to wait before a lead for this product can be taken forward. Overrides the workflow task's value; 0 falls back to it.
es: N.º de días que un solicitante rechazado debe esperar antes de poder avanzar un lead de este producto. Anula el valor de la tarea de flujo de trabajo; 0 vuelve a ese valor.
zh_tw: 遭拒申請人在此產品的潛在客戶得以繼續推進之前，必須等待的天數。此值會覆寫工作流程任務的設定值；設為 0 則回退採用該設定值。

source: No. of days from due date until which penalty won't be charged in case of delay in loan repayment
bs: Broj dana od datuma dospijeća do kojeg se neće naplaćivati zatezna naknada u slučaju kašnjenja u otplati kredita
da: Antal dage fra forfaldsdatoen, indtil hvornår der ikke opkræves bøde i tilfælde af forsinkelse i lånets tilbagebetaling
de: Anzahl der Tage ab Fälligkeitsdatum, bis zu denen bei verspäteter Darlehensrückzahlung keine Strafe berechnet wird
es: N.º de días desde la fecha de vencimiento durante los cuales no se cobrará penalización en caso de retraso en la amortización
mn: Зээлийн төлбөрийг хойшлуулсан тохиолдолд торгууль ногдуулахгүй хугацаанаас хойш хэдэн өдөр хүртэл
sr: Број дана од датума доспећа до када се затезна накнада не наплаћује у случају кашњења отплате зајма
sr_cs: Broj dana od datuma dospeća do kada se zatezna naknada ne naplaćuje u slučaju kašnjenja otplate zajma
sv: Antal dagar från förfallodagen till vilken straffavgift inte debiteras vid försenad återbetalning av lån
th: จำนวนวันนับจากวันครบกำหนดชำระจนถึงวันที่จะไม่มีการคิดดอกเบี้ยหรือค่าปรับในกรณีที่มีการชำระคืนเงินกู้ล่าช้า
uz: Kreditni to'lash kechiktirilgan taqdirda jarima undirilmaydigan muddat tugagunga qadar bo'lgan kunlar soni
zh_tw: 貸款還款逾期時，自到期日起不收取罰款的天數

source: Normal Interest
bs: Normalna kamata
da: Normal rente
de: Reguläre Zinsen
es: Interés normal
mn: Ердийн сонирхол
sr: Нормална камата
sr_cs: Normalna kamata
sv: Normal Ränta
th: ดอกเบี้ยปกติ
uz: Oddiy qiziqish
zh_tw: 正常利息

source: Normal Interest Journal Entry
bs: Nalog Knjiženja Normalne Kamate
da: Normal rentejournalpostering
de: Buchungssatz für reguläre Zinsen
es: Asiento de interés normal
mn: Хэвийн хүүгийн тэмдэглэл
sr: Налог за књижење нормалне камате
sr_cs: Nalog za knjiženje normalne kamate
sv: Normal Ränta Journal Post
th: รายการบันทึกบัญชีดอกเบี้ยปกติ
uz: Oddiy foizlar jurnaliga yozuv
zh_tw: 正常利息日記帳分錄

source: Normal Limit
bs: Normalno ograničenje
da: Normal grænse
de: Normales Limit
es: Límite normal
mn: Хэвийн хязгаар
sr: Нормално ограничење
sr_cs: Normalno ograničenje
sv: Normal Gräns
th: ขีดจำกัดปกติ
uz: Oddiy chegara
zh_tw: 正常額度

source: Normal Repayment
bs: Normalna otplata
da: Normal tilbagebetaling
de: Normale Rückzahlung
es: Amortización normal
mn: Хэвийн төлбөр
sr: Нормална отплата
sr_cs: Normalna otplata
sv: Normal Återbetalning
th: การชำระคืนตามปกติ
uz: Oddiy qaytarish
zh_tw: 正常還款

source: Normal Restructure
bs: Normalno restrukturiranje
da: Normal omstrukturering
de: Normale Umstrukturierung
es: Reestructuración normal
mn: Хэвийн бүтцийн өөрчлөлт
sr: Нормално реструктурирање
sr_cs: Normalno restrukturiranje
sv: Normal Omstrukturering
th: การปรับโครงสร้างปกติ
uz: Oddiy qayta qurish
zh_tw: 正常重組

source: Not Pre-Qualified
es: No precalificado
zh_tw: 預審不合格

source: Not permitted to read {0}
es: No tienes permiso para leer {0}
zh_tw: 無讀取 {0} 的權限

source: Not permitted to view one or more of the selected loans
es: No tienes permiso para ver uno o más de los préstamos seleccionados
zh_tw: 無檢視所選貸款中一筆或多筆的權限

source: Nothing below has been saved. No Loan Decision was created and {0} was not touched.
es: No se ha guardado nada de lo siguiente. No se creó ninguna decisión del préstamo y no se tocó {0}.

source: Nothing was collected for this applicant.
es: No se recopiló nada para este solicitante.

source: Number Of Days
bs: Broj dana
da: Antal dage
de: Anzahl der Tage
es: Número de días
mn: Өдрийн тоо
sr: Број дана
sr_cs: Broj dana
sv: Antal Dagar
th: จำนวนวัน
uz: Kunlar soni
zh_tw: 天數

source: Number of daily accrual/demand documents rolled into this line.
es: Número de documentos diarios de devengo/demanda agrupados en esta línea.
zh_tw: 併入此明細列的每日應計／應繳款單據數量。

source: Number of months of history to include in each statement.
es: Número de meses de historial a incluir en cada extracto.
mn: Мэдэгдэл бүрт оруулах түүхийн сарын тоо.
zh_tw: 每份對帳單所涵蓋的歷史月份數。

source: OTP Settings
es: Ajustes de OTP
zh_tw: OTP 設定

source: OTP Verification Mandatory
es: Verificación OTP obligatoria
zh_tw: 強制 OTP 驗證

source: OTP for {0} is not enabled in Loan Origination Settings.
es: El OTP para {0} no está activado en Ajustes de originación de préstamos.
zh_tw: 貸款發起設定中未啟用 {0} 的 OTP。

source: OTP via Email
es: OTP por correo

source: OTP via SMS
es: OTP por SMS

source: Old EMI
bs: Stare mjesečne rate
da: Gammel EMI
de: Alte EMI
es: EMI anterior
mn: Хуучин EMI
sr: Старе месечне рате
sr_cs: Stare mesečne rate
sv: Gammal Likställd Månadsvis Avbetalning
th: อีเอ็มไอเก่า
uz: Eski EMI
zh_tw: 原每月分期款 (EMI)

source: Old Loan Amount
bs: Iznos starog kredita
da: Gammelt lånebeløb
de: Alter Darlehensbetrag
es: Importe anterior del préstamo
mn: Хуучин зээлийн хэмжээ
sr: Стари износ зајма
sr_cs: Stari iznos zajma
sv: Gammalt Lånebelopp
th: จำนวนเงินกู้เดิม
uz: Eski kredit miqdori
zh_tw: 原貸款金額

source: Old Rate of Interest
bs: Stara kamatna stopa
da: Gammel rente
de: Alter Zinssatz
es: Tipo de interés anterior
mn: Хуучин хүүгийн хэмжээ
sr: Стара каматна стопа
sr_cs: Stara kamatna stopa
sv: Gammal Räntesats
th: อัตราดอกเบี้ยเดิม
uz: Eski foiz stavkasi
zh_tw: 原利率

source: Old Repayment Frequency
bs: Stara učestalost otplate
da: Gammel tilbagebetalingsfrekvens
de: Alte Rückzahlungsfrequenz
es: Frecuencia de amortización anterior
mn: Хуучин төлбөрийн давтамж
sr: Стара учесталост отплате
sr_cs: Stara učestalost otplate
sv: Gammal Återbetalning Intervall
th: ความถี่ในการชำระคืนเดิม
uz: Eski to'lovlarni qaytarish chastotasi
zh_tw: 原還款頻率

source: Old Tenure
bs: Stari rok otplate
da: Gammel embedsperiode
de: Alte Laufzeit
es: Plazo anterior
mn: Хуучин алба хаагч
sr: Стари рок отплате
sr_cs: Stari rok otplate
sv: Gammal Period
th: ตำแหน่งเดิม
uz: Eski muddat
zh_tw: 原期間

source: On top of first EMI
bs: Povrh prve mjesečne rate
da: Oven på den første EMI
es: Encima de la primera EMI
mn: Эхний EMI дээр
sv: Utöver första Likställda Månadsvisa Avbetalning
uz: Birinchi EMI ustida
zh_tw: 加計於首期分期款 (EMI) 之上

source: One Time
bs: Jednokratno
da: En gang
de: Einmalig
es: Una sola vez
mn: Нэг удаа
sr: Једнократно
sr_cs: Jednokratno
sv: En Gång
th: ครั้งเดียว
uz: Bir marta
zh_tw: 一次性

source: Only submitted unpledge requests can be approved
bs: Samo podneseni zahtjevi za razduženje mogu biti odobreni
da: Kun indsendte anmodninger om afmelding kan godkendes
de: Nur eingereichte Entpfändungsanträge können genehmigt werden
es: Solo se pueden aprobar las solicitudes de liberación de prenda validadas
mn: Зөвхөн ирүүлсэн барьцаанаас гаргах хүсэлтийг батлах боломжтой
sr: Искључиво поднети захтеви за раздужење могу бити одобрени
sr_cs: Isključivo podneti zahtevi za razduženje mogu biti odobreni
sv: Endast inlämnade ej pantsatta ansökningar kan godkännas
th: เฉพาะคำขอที่ไม่ได้ถูกจองไว้เท่านั้นที่สามารถอนุมัติได้
uz: Faqat taqdim etilgan garovsiz qoldirish so'rovlari tasdiqlanishi mumkin
zh_tw: 僅可核准已提交的解除質押申請

source: Opening Additional Outstanding
bs: Početni Dodatni Preostali Iznos
da: Åbning af yderligere udestående
es: Pendiente adicional de apertura
mn: Нэмэлт үлдэгдлийг нээх
sv: Utestående Öppning Extra
uz: Qo'shimcha muomalaga chiqarilgan ochilish
zh_tw: 期初額外未償還

source: Opening Charge Outstanding
bs: Početni Neizmireni Iznos
da: Udestående åbningsgebyr
es: Pendiente de cargo de apertura
mn: Нээлтийн хураамж төлөгдөөгүй
sv: Utestående Öppning Avgift
uz: Ochilish narxi a'lo darajada
zh_tw: 期初費用未償還

source: Opening Interest Outstanding
bs: Početna Neizmireni Iznos Kamate
da: Åbningsrente udestående
es: Pendiente de interés de apertura
mn: Нээлтийн хүүгийн үлдэгдэл
sv: Utestående Öppning Ränta
uz: Ochilishdagi qiziqish ulushi ajoyib
zh_tw: 期初利息未償還

source: Opening Penalty Outstanding
bs: Početni Zatezni Iznos
da: Åbningsstraf udestående
es: Pendiente de penalización de apertura
mn: Нээлтийн торгуулийн цохилт амжилтгүй боллоо
sv: Utestående Öppning Straffavgift
uz: Ochilish penaltisi ajoyib bo'ldi
zh_tw: 期初罰款未償還

source: Opening Principal Outstanding
bs: Početna Preostala Glavnica
da: Åbningsprincipal enestående
es: Principal pendiente de apertura
mn: Нээлтийн үндсэн зарчмын гайхалтай үзүүлэлт
sv: Öppning Utestående Belopp
uz: Ochilish marosimi Ajoyib
zh_tw: 期初本金未償還

source: Opening entry for imported loan {0}
bs: Početni unos za uvezeni kredit {0}
da: Åbningspost for importeret lån {0}
es: Asiento de apertura del préstamo importado {0}
mn: Импортын зээлийн бүртгэл нээгдэж байна {0}
sv: Öppning post för importerat lån {0}
uz: Import krediti uchun kirish ochilishi {0}
zh_tw: 匯入貸款 {0} 的期初分錄

source: Operator
es: Operador
zh_tw: 操作員

source: Organization Type
bs: Tip Organizacije
da: Organisationstype
de: Organisationstyp
es: Tipo de organización
mn: Байгууллагын төрөл
sr: Врста организације
sr_cs: Vrsta organizacije
sv: Organisationstyp
th: ประเภทขององค์กร
uz: Tashkilot turi
zh_tw: 組織類型

source: Original Security Value
bs: Originalna vrijednost garancije
da: Oprindelig sikkerhedsværdi
de: Ursprünglicher Sicherheitswert
es: Valor original de la garantía
mn: Анхны аюулгүй байдлын утга
sr: Оригинална вредност обезбеђења
sr_cs: Originalna vrednost obezbeđenja
sv: Ursprunglig Garanti Värde
th: มูลค่าความปลอดภัยเดิม
uz: Asl xavfsizlik qiymati
zh_tw: 原始擔保品價值

source: Other Details
bs: Ostali Detalji
da: Andre detaljer
de: Andere Details
es: Otros detalles
mn: Бусад дэлгэрэнгүй мэдээлэл
sr: Остали детаљи
sr_cs: Ostali detalji
sv: Övriga Detaljer
th: รายละเอียดอื่นๆ
uz: Boshqa tafsilotlar
zh_tw: 其他詳細資訊

source: Outcome
es: Resultado

source: Outcome {0} superseded by {1}. Its reason codes and terms are dropped.
es: El resultado {0} fue sustituido por {1}. Se descartan sus códigos de motivo y condiciones.

source: Outdated
bs: Zastarjelo
da: Forældet
de: Veraltet
es: Desactualizado
mn: Хуучирсан
sr: Застарело
sr_cs: Zastarelo
sv: Föråldrad
th: ล้าสมัย
uz: Eskirgan
zh_tw: 已過期

source: Outstanding Amount
bs: Nepodmireni Iznos
da: Udestående beløb
de: Ausstehender Betrag
es: Monto pendiente
mn: Үлдэгдэл дүн
sr: Неизмирени износ
sr_cs: Neizmireni iznos
sv: Utestående Belopp
th: จำนวนเงินค้างชำระ
uz: Qarzdor summa
zh_tw: 未付金額

source: Outstanding Principal
bs: Preostala glavnica
da: Fremragende rektor
de: Ausstehender Kapitalbetrag
es: Principal pendiente
mn: Онцгой захирал
sr: Преостала главница
sr_cs: Preostala glavnica
sv: Utestående Belopp
th: ผู้อำนวยการยอดเยี่ยม
uz: A'lo darajadagi direktor
zh_tw: 未償還本金

source: Outstanding Principal & Interest Accrued
bs: Preostala Glavnica & Obračunata Kamata
da: Udestående afdrag og påløbne renter
de: Ausstehender Kapitalbetrag & aufgelaufene Zinsen
es: Principal pendiente e interés devengado
mn: Төлбөрийн бус үндсэн зээл болон хуримтлагдсан хүү
sr: Преостала главница и обрачуната камата
sr_cs: Preostala glavnica i obračunata kamata
sv: Utestående Belopp & Beräknad Ränta
th: เงินต้นและดอกเบี้ยค้างชำระ
uz: Asosiy qarz va hisoblangan foizlar
zh_tw: 未償還本金與應計利息

source: Overdue Amount
bs: Dospjeli Iznos
da: Forfaldent beløb
es: Importe vencido
mn: Хугацаа хэтэрсэн дүн
sv: Förfallet Belopp
uz: Kechiktirilgan summa
zh_tw: 逾期金額

source: Own Ratio
bs: Vlastiti udio
da: Eget forhold
de: Eigener Anteil
es: Ratio propio
mn: Өөрийн харьцаа
sr: Сопствени удео
sr_cs: Sopstveni udeo
sv: Egen Förhållande
th: อัตราส่วนของเจ้าของ
uz: O'z nisbati
zh_tw: 自有比例

source: PDF Name
da: PDF-navn
es: Nombre del PDF
mn: PDF нэр
sr_cs: Naziv PDF
zh_tw: PDF文件名

source: POS reduction plus interest at partner ROI
bs: Smanjenje preostale glavnice uvećano za kamatu po partnerskoj kamatnoj stopi
da: POS-reduktion plus renter ved partner-ROI
de: POS-Reduzierung zuzüglich Zinsen zum Partner-ROI
es: Reducción de POS más interés al ROI del socio
mn: POS бууралт болон түншийн ROI-ийн хүү
sr: Смањење преостале главнице увећано за камату по партнерској каматној стопи
sr_cs: Smanjenje preostale glavnice uvećano za kamatu po partnerskoj kamatnoj stopi
sv: Amortering belopp minskning plus ränta vid partner avkastning på investering
th: การลด POS พร้อมดอกเบี้ยที่ ROI ของพันธมิตร
uz: POS pasayishi va hamkorning ROI bo'yicha foizlari
zh_tw: 本金結餘減少加計依夥伴利率計算的利息

source: Page Break After Each Statement
es: Salto de página tras cada extracto
mn: Мэдэгдэл бүрийн дараа хуудасны завсарлага
zh_tw: 每份對帳單後分頁

source: Paid Amount
bs: Plaćeni Iznos
da: Betalt beløb
de: Gezahlter Betrag
es: Cantidad Pagada
mn: Төлсөн дүн
sr: Плаћени износ
sr_cs: Plaćeni iznos
sv: Betald Belopp
th: จำนวนเงินที่ชำระแล้ว
uz: To'langan summa
zh_tw: 付款金額

source: Partial Payment Mechanism
bs: Mehanizam djelomičnog plaćanja
da: Delvis betalingsmekanisme
de: Mechanismus für Teilzahlungen
es: Mecanismo de pago parcial
mn: Хэсэгчилсэн төлбөрийн механизм
sr: Механизам делимичног плаћања
sr_cs: Mehanizam delimičnog plaćanja
sv: Delbetalning Mekanism
th: กลไกการชำระเงินบางส่วน
uz: Qisman to'lov mexanizmi
zh_tw: 部分付款機制

source: Partial Settlement
bs: Djelomično poravnanje
da: Delvis afvikling
de: Teilweise Abrechnung
es: Liquidación parcial
mn: Хэсэгчилсэн төлбөр тооцоо
sr: Делимично поравнање
sr_cs: Delimično poravnanje
sv: Delvis Förlikning
th: การชำระหนี้บางส่วน
uz: Qisman hisob-kitob
zh_tw: 部分清償

source: Partially Disbursed
bs: Djelomično isplaćeno
da: Delvist udbetalt
de: Teilweise ausgezahlt
es: Parcialmente desembolsado
mn: Хэсэгчлэн олгосон
sr: Делимично исплаћено
sr_cs: Delimično isplaćeno
sv: Delvis Utbetald
th: เบิกจ่ายบางส่วนแล้ว
uz: Qisman to'langan
zh_tw: 已部分撥款

source: Particulars
bs: Pojedinosti
da: Detaljer
de: Buchungstext
es: Particulares
mn: Дэлгэрэнгүй мэдээлэл
sr: Детаљи
sr_cs: Detalji
sv: Detaljer
th: รายละเอียด
uz: Tafsilotlar
zh_tw: 明細項目

source: Partner Base Interest Rate
bs: Osnovna kamatna stopa partnera
da: Partnerens basisrentesats
de: Basis-Zinssatz des Partners
es: Tipo de interés base del socio
mn: Хамтрагчийн үндсэн хүүгийн хэмжээ
sr: Основна каматна стопа партнера
sr_cs: Osnovna kamatna stopa partnera
sv: Partner Bas Räntesats
th: อัตราดอกเบี้ยพื้นฐานสำหรับพันธมิตร
uz: Hamkorlikning asosiy foiz stavkasi
zh_tw: 夥伴基準利率

source: Partner Code
bs: Šifra Partnera
da: Partnerkode
es: Código del socio
mn: Түншийн код
sr: Шифра партнера
sr_cs: Šifra partnera
sv: Partner Kod
th: รหัสพันธมิตร
uz: Hamkorlik kodi
zh_tw: 夥伴代碼

source: Partner Collection Percentage
bs: Procenat naplate partnera
da: Partnerindsamlingsprocent
de: Inkassoprozentsatz des Partners
es: Porcentaje de cobro del socio
mn: Хамтрагчийн цуглуулгын хувь
sr: Проценат наплате партнера
sr_cs: Procenat naplate partnera
sv: Partner Inkasso Procentuellt
th: เปอร์เซ็นต์การเก็บเงินจากพันธมิตร
uz: Hamkor yig'ish foizi
zh_tw: 夥伴收款百分比

source: Partner Interest Share
bs: Udio partnera u interesu
da: Partnerinteresseandel
de: Zinsanteil des Partners
es: Participación en el interés del socio
mn: Хамтрагчийн ашиг сонирхлын хувь
sr: Удео партнера у камати
sr_cs: Udeo partnera u kamati
sv: Partner Ränta Andel
th: ส่วนแบ่งผลประโยชน์ของหุ้นส่วน
uz: Hamkorning ulushi
zh_tw: 夥伴利息分擔

source: Partner Interest Share is mandatory
bs: Udio partnera u kamati je obavezan
da: Partnerandel er obligatorisk
de: Zinsanteil des Partners ist erforderlich
es: La participación en el interés del socio es obligatoria
mn: Түншийн хувь хэмжээ заавал байх ёстой
sr: Удео партнера у камати је обавезан
sr_cs: Udeo partnera u kamati je obavezan
sv: Partner Ränta Delning erfordras
th: หุ้นส่วนต้องถือหุ้น
uz: Hamkor ulushi majburiy
zh_tw: 夥伴利息分擔為必填

source: Partner Loan Amount Percentage
bs: Procenat iznosa partnerskog kredita
da: Partnerlånsbeløb i procent
de: Darlehensbetrags-Prozentsatz des Partners
es: Porcentaje del importe del préstamo del socio
mn: Хамтрагчийн зээлийн дүнгийн хувь
sr: Проценат износа зајма партнера
sr_cs: Procenat iznosa zajma partnera
sv: Partner Lån Belopp Procent
th: จำนวนเงินกู้ของพันธมิตร ร้อยละ
uz: Hamkorlik krediti miqdorining foizi
zh_tw: 夥伴貸款金額百分比

source: Partner Loan Share Percentage
bs: Procenat udjela partnerskog kredita
da: Partnerlånsandel i procent
de: Darlehensanteil-Prozentsatz des Partners
es: Porcentaje de participación en el préstamo del socio
mn: Хамтрагчийн зээлийн хувь
sr: Проценат удела партнера у зајму
sr_cs: Procenat udela partnera u zajmu
sv: Partner Lån Andel Procent
th: เปอร์เซ็นต์การแบ่งปันเงินกู้ของพันธมิตร
uz: Hamkor krediti ulushi foizi
zh_tw: 夥伴貸款分擔百分比

source: Partner Monthly Repayment Amount
bs: Mjesečni iznos otplate partnera
da: Partners månedlige tilbagebetalingsbeløb
de: Monatlicher Rückzahlungsbetrag des Partners
es: Importe de amortización mensual del socio
mn: Хамтрагчийн сар бүрийн төлбөрийн хэмжээ
sr: Месечни износ отплате партнера
sr_cs: Mesečni iznos otplate partnera
sv: Partner Månadsvis Återbetalning Belopp
th: จำนวนเงินผ่อนชำระรายเดือนของคู่สัญญา
uz: Hamkorning oylik to'lov miqdori
zh_tw: 夥伴每月還款金額

source: Partner Name
bs: Naziv partnera
da: Partnernavn
es: Nombre del socio
mn: Түншийн нэр
sr: Назив партнера
sr_cs: Naziv partnera
sv: Partner Namn
th: ชื่อพันธมิตร
uz: Hamkor nomi
zh_tw: 夥伴名稱

source: Partner Percentage
bs: Procenat partnera
da: Partnerprocent
de: Partnerprozentsatz
es: Porcentaje del socio
mn: Хамтрагчийн хувь
sr: Проценат партнера
sr_cs: Procenat partnera
sv: Partner Procent
th: เปอร์เซ็นต์หุ้นส่วน
uz: Hamkor foizi
zh_tw: 夥伴百分比

source: Partner Ratio
bs: Udio partnera
da: Partnerforhold
de: Partneranteil
es: Ratio del socio
mn: Хамтрагчийн харьцаа
sr: Коефицијент партнера
sr_cs: Koeficijent partnera
sv: Partner Förhållande
th: อัตราส่วนหุ้นส่วน
uz: Hamkorlik nisbati
zh_tw: 夥伴比例

source: Partner Repayment Schedule Type
bs: Tip rasporeda otplate partnera
da: Partnerens tilbagebetalingsplantype
de: Rückzahlungsplantyp des Partners
es: Tipo de calendario de amortización del socio
mn: Хамтрагчийн төлбөрийн хуваарийн төрөл
sr: Врста распореда отплате партнера
sr_cs: Vrsta rasporeda otplate partnera
sv: Partner Återbetalning Plan Typ
th: ประเภทตารางการชำระคืนของพันธมิตร
uz: Hamkorlikdagi to'lovlar jadvali turi
zh_tw: 夥伴還款排程類型

source: Partner Share
bs: Udio partnera
da: Partnerandel
de: Partneranteil
es: Participación del socio
mn: Түншийн хуваалцах
sr: Удео партнера
sr_cs: Udeo partnera
sv: Partner Andel
th: หุ้นส่วน
uz: Hamkorlik ulushi
zh_tw: 夥伴分擔

source: Partner Share Allocated
bs: Dodijeljeni udio partnera
da: Partnerandel tildelt
de: Zugewiesener Partneranteil
es: Participación del socio asignada
mn: Түншийн хуваарилсан хувь
sr: Додељени удео партнера
sr_cs: Dodeljeni udeo partnera
sv: Partner Andel Tilldelad
th: หุ้นส่วนที่ได้รับจัดสรร
uz: Hamkor ulushi ajratildi
zh_tw: 已分配夥伴分擔

source: Past Cashflow Report
bs: Izveštaj o prethodnim tokovima gotovine
da: Tidligere pengestrømsrapport
de: Vergangener Cashflow-Bericht
es: Informe de flujo de caja pasado
mn: Өнгөрсөн үеийн бэлэн мөнгөний урсгалын тайлан
sr: Извештај о претходним токовима готовине
sr_cs: Izveštaj o prethodnim tokovima gotovine
sv: Tidigare Kassaflöde Rapport
th: รายงานกระแสเงินสดที่ผ่านมา
uz: O'tgan pul oqimi hisoboti
zh_tw: 過去現金流量報表
