Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Payable Account
bs: Račun Obaveza
da: Betalingskonto
de: Verbindlichkeiten-Konto
es: Cuenta por pagar
mn: Төлөх данс
sr: Рачун обавеза
sr_cs: Račun obaveza
sv: Betalning Konto
th: บัญชีเจ้าหนี้
uz: To'lanadigan hisob
zh_tw: 應付科目

source: Payable Account is mandatory
bs: Platni račun je obavezan
da: Betalingskonto er obligatorisk
de: Verbindlichkeitskonto ist erforderlich
es: La cuenta a pagar es obligatoria
mn: Төлбөрийн данс заавал байх ёстой
sr: Рачун обавеза је обавезан
sr_cs: Račun obaveza je obavezan
sv: Betalning Konto erfordras
th: บัญชีที่ต้องชำระเป็นข้อบังคับ
uz: To'lov hisobi majburiy
zh_tw: 應付科目為必填

source: Payable Amount
bs: Iznos obaveza
da: Beløb, der skal betales
de: Fälliger Betrag
es: Importe a pagar
mn: Төлөх дүн
sr: Износ обавеза
sr_cs: Iznos obaveza
sv: Betalbart Belopp
th: จำนวนเงินที่ต้องชำระ
uz: To'lanadigan summa
zh_tw: 應付金額

source: Payable Charges
bs: Naknade za plaćanje
da: Betalingsbare gebyrer
de: Fällige Gebühren
es: Cargos a pagar
mn: Төлөх төлбөр
sr: Накнаде за плаћање
sr_cs: Naknade za plaćanje
sv: Betalbara Avgifter
th: ค่าใช้จ่ายที่ต้องชำระ
uz: To'lanadigan to'lovlar
zh_tw: 應付費用

source: Payable Charges can only be added if Charge Payment, or for Charges Waiver/Capitalization during Loan Restructure
bs: Naknade koje se plaćaju mogu se dodati samo u slučaju plaćanja naknade ili za otpis/kapitalizaciju naknada tokom restrukturiranja kredita
da: Betalingsbare gebyrer kan kun tilføjes, hvis gebyret betales, eller ved gebyrfritagelse/kapitalisering under låneomstrukturering.
es: Los cargos a pagar solo se pueden añadir si es pago de cargo, o para condonación/capitalización de cargos durante la reestructuración del préstamo
mn: Төлөх төлбөрийг зөвхөн төлбөр төлсөн тохиолдолд эсвэл зээлийн бүтцийн өөрчлөлтийн үед төлбөрөөс чөлөөлөх/капиталжуулах тохиолдолд нэмж болно.
sv: Betalbara avgifter kan endast läggas till vid betalning av avgifter, eller för avskrivning/kapitalisering av avgifter under lån omstrukturering.
uz: To'lanadigan to'lovlar faqat to'lov to'langan taqdirda yoki kreditni qayta tuzish paytida to'lovlardan voz kechish/kapitalizatsiya qilish uchun qo'shilishi mumkin
zh_tw: 應付費用僅可於費用付款時，或於貸款重組期間的費用豁免／資本化時新增

source: Payable Principal Amount
bs: Iznos Glavnice
da: Betalingsbeløb
de: Fälliger Kapitalbetrag
es: Importe de principal a pagar
mn: Төлөх үндсэн дүн
sr: Главница за плаћање
sr_cs: Glavnica za plaćanje
sv: Betalbar Belopp
th: จำนวนเงินต้นที่ต้องชำระ
uz: To'lanadigan asosiy summa
zh_tw: 應付本金金額

source: Payment Account
bs: Račun Plaćanja
da: Betalingskonto
de: Zahlungskonto
es: Cuenta de pagos
mn: Төлбөрийн данс
sr: Рачун за плаћање
sr_cs: Račun za plaćanje
sv: Betalning Konto
th: บัญชีการชำระเงิน
uz: To'lov hisobi
zh_tw: 付款科目

source: Payment Account is mandatory
bs: Račun za plaćanje je obavezan
da: Betalingskonto er obligatorisk
de: Zahlungskonto ist obligatorisch
es: La cuenta de pago es obligatoria
mn: Төлбөрийн данс заавал байх ёстой
sr: Рачун за исплату је обавезан
sr_cs: Račun za isplatu je obavezan
sv: Betalning Konto erfordras
th: บัญชีการชำระเงินเป็นสิ่งจำเป็น
uz: To'lov hisobi majburiy
zh_tw: 付款帳戶為必填

source: Payment Date
bs: Datum Plaćanja
da: Betalingsdato
de: Zahlungsdatum
es: Fecha de Pago
mn: Төлбөрийн огноо
sr: Датум уплате
sr_cs: Datum uplate
sv: Betalning Datum
th: วันที่ชำระเงิน
uz: To'lov sanasi
zh_tw: 付款日期

source: Payment Details
bs: Detalji Plaćanja
da: Betalingsoplysninger
de: Zahlungsdaten
es: Detalles de pago
mn: Төлбөрийн дэлгэрэнгүй мэдээлэл
sr: Детаљи плаћања
sr_cs: Detalji plaćanja
sv: Betalningsdetaljer
th: รายละเอียดการชำระเงิน
uz: To'lov tafsilotlari
zh_tw: 付款詳情

source: Payment Reference
bs: Referenca Uplate
da: Betalingsreference
de: Zahlungsreferenz
es: Referencia de Pago
mn: Төлбөрийн лавлагаа
sr: Референца плаћања
sr_cs: Referenca plaćanja
sv: Betalning Referens
th: การอ้างอิงการชำระเงิน
uz: To'lov ma'lumotnomasi
zh_tw: 付款憑據

source: Payment References
bs: Reference Uplate
da: Betalingsreferencer
de: Bezahlung Referenzen
es: Referencias del Pago
mn: Төлбөрийн лавлагаа
sr: Референце плаћања
sr_cs: Reference plaćanja
sv: Betalning Referenser
th: การอ้างอิงการชำระเงิน
uz: To'lov ma'lumotlari
zh_tw: 付款參考

source: Payment Type
bs: Tip Plaćanja
da: Betalingstype
de: Zahlungsart
es: Tipo de pago
mn: Төлбөрийн төрөл
sr: Врста плаћања
sr_cs: Vrsta plaćanja
sv: Betalning Typ
th: ประเภทการชำระเงิน
uz: To'lov turi
zh_tw: 付款類型

source: Penal Interest
bs: Zatezna kamata
da: Strafferenter
de: Strafzinsen
es: Interés penalizador
mn: Эрүүгийн хүү
sr: Затезна камата
sr_cs: Zatezna kamata
sv: Straffavgift Ränta
th: ดอกเบี้ยผิดนัด
uz: Jarima foizlari
zh_tw: 罰息

source: Penal Interest Waiver
bs: Oprost zatezne kamate
da: Fraskrivelse af strafrenter
de: Erlass von Strafzinsen
es: Condonación de interés penalizador
mn: Эрүүгийн хүүгийн чөлөөлөлт
sr: Опрост затезне камате
sr_cs: Oprost zatezne kamate
sv: Straff Ränta Avskrivning
th: การยกเว้นดอกเบี้ยผิดนัด
uz: Jarima foizlaridan ozod qilish
zh_tw: 罰息豁免

source: Penal Treatment
bs: Obrada obračuna zatezne kamate
da: Strafferetlig behandling
de: Behandlung von Strafzinsen
es: Tratamiento penalizador
mn: Эрүүгийн шийтгэл
sr: Обрада обрачуна затезне камате
sr_cs: Obrada obračuna zatezne kamate
sv: Straffavgift Behandling
th: การลงโทษทางอาญา
uz: Jazo choralari
zh_tw: 罰息處理方式

source: Penalty
bs: Kazna
da: Straf
de: Strafe
es: Penalización
mn: Торгууль
sr: Казна
sr_cs: Kazna
sv: Straffavgift
th: บทลงโทษ
uz: Jarima
zh_tw: 罰款

source: Penalty Accrued Account
bs: Račun obračunate zatezne naknade
da: Konto for påløbne bøder
de: Konto für aufgelaufene Strafen
es: Cuenta de penalización devengada
mn: Торгуулийн хуримтлагдсан данс
sr: Рачун обрачунате затезне накнаде
sr_cs: Račun obračunate zatezne naknade
sv: Straffavgift Beräknad Konto
th: บัญชีที่เกิดค่าปรับ
uz: Jarima hisobvarag'i
zh_tw: 應計罰款科目

source: Penalty Amount
bs: Zatezni iznos
da: Bødebeløb
de: Strafbetrag
es: Importe de penalización
mn: Торгуулийн хэмжээ
sr: Затезни износ
sr_cs: Zatezni iznos
sv: Straffavgift Belopp
th: จำนวนค่าปรับ
uz: Jarima miqdori
zh_tw: 罰款金額

source: Penalty Capitalization
bs: Kapitalizacija zateznog iznosa
da: Strafbogstaver
de: Strafkapitalisierung
es: Capitalización de penalización
mn: Торгуулийн капиталжуулалт
sr: Капитализација затезног износа
sr_cs: Kapitalizacija zateznog iznosa
sv: Straffavgift Kapitalisering
th: การลงโทษทางการเงิน
uz: Jarima kapitalizatsiyasi
zh_tw: 罰款資本化

source: Penalty Charges Accounts
bs: Računi zateznih naknada
da: Konti for bøder
de: Konten für Strafgebühren
es: Cuentas de cargos por penalización
mn: Торгуулийн төлбөрийн данс
sr: Рачуни затезних накнада
sr_cs: Računi zateznih naknada
sv: Straffavgift Konto
th: บัญชีค่าปรับ
uz: Jarima to'lovlari hisoblari
zh_tw: 罰款費用科目

source: Penalty Charges Rate
bs: Stopa zateznih naknada
da: Sats for bøder
de: Strafgebührensatz
es: Tasa de cargos por penalización
mn: Торгуулийн хэмжээ
sr: Стопа затезних накнада
sr_cs: Stopa zateznih naknada
sv: Straffavgift Sats
th: อัตราค่าปรับ
uz: Jarima to'lovlari stavkasi
zh_tw: 罰款費率

source: Penalty Income Account
bs: Račun prihoda zatezne naknade
da: Konto for strafindkomst
de: Ertragskonto für Strafen
es: Cuenta de ingresos por penalización
mn: Торгуулийн орлогын данс
sr: Рачун прихода од затезне накнаде
sr_cs: Račun prihoda od zatezne naknade
sv: Straffavgift Intäkt Konto
th: บัญชีรายได้จากค่าปรับ
uz: Jarima daromadlari hisobi
zh_tw: 罰款收入科目

source: Penalty Income Account is mandatory
bs: Račun prihoda zatezne naknade je obavezan
da: Konto for strafindkomst er obligatorisk
de: Ertragskonto für Strafen ist erforderlich
es: La cuenta de ingresos por penalización es obligatoria
mn: Торгуулийн орлогын данс заавал байх ёстой
sr: Рачун прихода од затезне накнаде је обавезан
sr_cs: Račun prihoda od zatezne naknade je obavezan
sv: Straffavgift Intäkt Konto erfordras
th: บัญชีรายได้จากค่าปรับเป็นข้อบังคับ
uz: Jarima daromadlari hisobi majburiy
zh_tw: 罰款收入科目為必填

source: Penalty Interest Rate (%)
bs: Zatezna kamatna stopa (%)
da: Strafferente (%)
de: Strafzinssatz (%)
es: Tipo de interés de penalización (%)
mn: Торгуулийн хүүгийн хэмжээ (%)
sr: Стопа затезне камате (%)
sr_cs: Stopa zatezne kamate (%)
sv: Straffavgift Ränta Sats (%)
th: อัตราดอกเบี้ยปรับ (ร้อยละ)
uz: Jarima foiz stavkasi (%)
zh_tw: 罰息利率 (%)

source: Penalty Interest Rate is levied on the pending amount on a daily basis in case of delayed repayment
bs: Zatezna kamata se obračunava na neplaćeni iznos dnevno u slučaju kašnjenja u otplati.
da: Der opkræves daglige renter af det udestående beløb i tilfælde af forsinket tilbagebetaling.
de: Der Strafzinssatz wird bei verspäteter Rückzahlung täglich auf den ausstehenden Betrag erhoben
es: El tipo de interés de penalización se aplica diariamente sobre el importe pendiente en caso de retraso en la amortización
mn: Төлбөр хойшлогдсон тохиолдолд хүлээгдэж буй дүнгээс өдөр бүр торгуулийн хүү ногдуулдаг
sr: Каматна стопа затезне камате се обрачунава дневно на преостали износ у случају кашњења у отплати
sr_cs: Kamatna stopa zatezne kamate se obračunava dnevno na preostali iznos u slučaju kašnjenja u otplati
sv: Straffavgift ränta tas ut på utestående belopp dagligen vid försenad återbetalning.
th: อัตราดอกเบี้ยปรับถูกเรียกเก็บจากจำนวนเงินที่ค้างชำระในแต่ละวันในกรณีที่มีการชำระคืนล่าช้า
uz: To'lov kechiktirilgan taqdirda, jarima foizlari har kuni kutilayotgan summaga undiriladi
zh_tw: 還款逾期時，罰息利率按日就待償金額計收

source: Penalty Overdue
bs: Dospjeli zatezni iznos
da: Straf forfalden
de: Überfällige Strafe
es: Penalización vencida
mn: Торгуулийн хугацаа хэтэрсэн
sr: Доспели затезни износ
sr_cs: Dospeli zatezni iznos
sv: Straffavgift Försenad
th: ค่าปรับค้างชำระ
uz: Jarima muddati o'tgan
zh_tw: 逾期罰款

source: Penalty Receivable Account
bs: Račun potraživanja zatezne kamate
da: Konto for tilgodehavende i bøder
de: Forderungskonto für Strafen
es: Cuenta de penalización a cobrar
mn: Торгуулийн авлагын данс
sr: Рачун потраживања по основу затезне камате
sr_cs: Račun potraživanja po osnovu zatezne kamate
sv: Straffavgift Fordring Konto
th: บัญชีค่าปรับที่รับได้
uz: Jarima debitorlik hisobi
zh_tw: 應收罰款科目

source: Penalty Receivable Account is mandatory
bs: Račun potraživanja zatezne kamate je obavezan
da: Konto til inddrivelse af bøder er obligatorisk
de: Forderungskonto für Strafen ist erforderlich
es: La cuenta de penalización a cobrar es obligatoria
mn: Торгуулийн авлагын данс заавал байх ёстой
sr: Рачун потраживања по основу затезне камате је обавезан
sr_cs: Račun potraživanja po osnovu zatezne kamate je obavezan
sv: Straffavgift Fordring Konto erfordras
th: บัญชีค่าปรับที่รับได้ เป็นข้อบังคับ
uz: Jarima debitorlik hisobi majburiydir
zh_tw: 應收罰款科目為必填

source: Penalty Suspense Account
bs: Privremeni račun zatezne kamate
da: Konto for midlertidig betaling af bøder
de: Übergangskonto für Strafen
es: Cuenta de penalización en suspenso
mn: Торгуулийн түдгэлзүүлэлтийн данс
sr: Привремени рачун за затезну камату
sr_cs: Privremeni račun za zateznu kamatu
sv: Straffavgift Uppskjuten Konto
th: บัญชีรอการลงโทษ
uz: Jarima to'xtatib turish hisobi
zh_tw: 罰款暫記科目

source: Penalty Waiver
bs: Oprost zatezne naknade
da: Straffefritagelse
de: Straferlass
es: Condonación de penalización
mn: Торгуулийн чөлөөлөлт
sr: Опрост затезне накнаде
sr_cs: Oprost zatezne naknade
sv: Straffavgift Avskrivning
th: การยกเว้นโทษ
uz: Jarimadan ozod qilish
zh_tw: 罰款豁免

source: Penalty Waiver Account
bs: Račun oprosta zatezne naknade
da: Konto for fritagelse for bøder
de: Konto für Straferlass
es: Cuenta de condonación de penalización
mn: Торгуулийн чөлөөлөлтийн данс
sr: Рачун опроста затезне накнаде
sr_cs: Račun oprosta zatezne naknade
sv: Straffavgift Avskrivning Konto
th: บัญชีการยกเว้นโทษ
uz: Jarimadan ozod qilish hisobi
zh_tw: 罰款豁免科目

source: Penalty Waiver cannot be greater than overdue penalty interest
bs: Oprost zatezne naknade ne može biti veći od dospjele zatezne kamate
da: Boetefritagelsen kan ikke være større end forfaldne boeterenter
de: Straferlass darf nicht größer sein als die überfälligen Strafzinsen
es: La condonación de penalización no puede ser mayor que el interés de penalización vencido
mn: Торгуулийн чөлөөлөлт нь хугацаа хэтэрсэн торгуулийн хүүгээс их байж болохгүй
sr: Опрост затезне накнаде не може бити већи од доспеле затезне камате
sr_cs: Oprost zatezne naknade ne može biti veći od dospele zatezne kamate
sv: Avskrivning av straffavgift kan inte vara högre än försenad straffavgift ränta
th: การยกเว้นค่าปรับไม่สามารถมากกว่าดอกเบี้ยค่าปรับที่ค้างชำระได้
uz: Jarimadan ozod qilish muddati o'tgan jarima foizidan ko'p bo'lmasligi kerak
zh_tw: 罰款豁免不可大於逾期罰息

source: Penalty: {0}
bs: Kazna: {0}
da: Straf: {0}
es: Penalización: {0}
mn: Торгууль: {0}
sv: Straff: {0}
uz: Jarima: {0}
zh_tw: 罰款：{0}

source: Pending Charge Amount
bs: Neizmireni iznos naknade
da: Afventende opkrævningsbeløb
de: Ausstehender Gebührenbetrag
es: Importe de cargo pendiente
mn: Хүлээгдэж буй төлбөрийн хэмжээ
sr: Неизмирени износ накнаде
sr_cs: Neizmireni iznos naknade
sv: Väntande Avgift Belopp
th: จำนวนเงินค้างเรียกเก็บ
uz: Kutilayotgan to'lov miqdori
zh_tw: 待償費用金額

source: Pending Principal Amount
bs: Neizmireni iznos glavnice
da: Afventende hovedstolbeløb
de: Ausstehender Kapitalbetrag
es: Importe de principal pendiente
mn: Хүлээгдэж буй үндсэн дүн
sr: Преостали износ главнице
sr_cs: Preostali iznos glavnice
sv: Utestående Amortering Belopp
th: จำนวนเงินต้นที่ค้างชำระ
uz: Kutilayotgan asosiy summa
zh_tw: 待償本金金額

source: Pending Principal: {0}
bs: Neizmirena Glavnica: {0}
da: Afventende hovedstol: {0}
de: Ausstehender Kapitalbetrag: {0}
es: Principal pendiente: {0}
mn: Хүлээгдэж буй үндсэн зарчмын дугаар: {0}
sr: Преостала главница: {0}
sr_cs: Preostala glavnica: {0}
sv: Utestående Belopp: {0}
th: ยอดเงินต้นคงเหลือ: {0}
uz: Kutilayotgan asosiy: {0}
zh_tw: 待償本金：{0}

source: Pending principal amount for loan {0} is {1}
bs: Neizmirena glavnica za kredit {0} iznosi {1}
da: Udenstående hovedstol for lån {0} er {1}
de: Ausstehender Kapitalbetrag für Darlehen {0} beträgt {1}
es: El importe de principal pendiente del préstamo {0} es {1}
mn: Зээлийн хүлээгдэж буй үндсэн дүн {0} нь {1} байна
sr: Преостала главница за зајам {0} износи {1}
sr_cs: Preostala glavnica za zajam {0} iznosi {1}
sv: Utestående Belopp för {0} är {1}
th: จำนวนเงินต้นคงเหลือสำหรับเงินกู้ {0} คือ {1}
uz: Kredit bo'yicha kutilayotgan asosiy summa {0} {1}
zh_tw: 貸款 {0} 的待償本金金額為 {1}

source: Period End Date
es: Fecha de Finalización del Período
zh_tw: 期末結束日期

source: Period Start Date
es: Fecha de Inicio del Período
zh_tw: 期間開始日期

source: Please add customer refund account in Loan Product
bs: Dodaj Račun Povrata klijentu u Artikal
da: Tilføj venligst kunderefusionskonto i låneproduktet
de: Bitte fügen Sie ein Kundenerstattungskonto im Darlehensprodukt hinzu
es: Añade la cuenta de devolución al cliente en el producto de préstamo
mn: Зээлийн бүтээгдэхүүнд хэрэглэгчийн буцаан олголтын данс нэмнэ үү
sr: Молимо Вас да додате рачун за повраћај средстава клијенту у оквиру кредитног производа
sr_cs: Molimo Vas da dodate račun za povraćaj sredstava klijentu u okviru kreditnog proizvoda
sv: Lägg till Kund Äterbetalning Konto i Låneartikel
th: กรุณาเพิ่มบัญชีคืนเงินลูกค้าในผลิตภัณฑ์สินเชื่อ
uz: Iltimos, Kredit Mahsulotiga mijozning qaytarish hisobini qo'shing
zh_tw: 請在貸款產品中新增客戶退款科目

source: Please enable {0} in TP OTP Settings to use {1}.
es: Activa {0} en Ajustes de OTP de TP para usar {1}.
zh_tw: 請於 Telephony 的 OTP 設定中啟用 {0}，以使用 {1}。

source: Please enter Repayment Periods
bs: Molimo unesite periode otplate
da: Indtast venligst tilbagebetalingsperioder
de: Bitte geben Sie Rückzahlungszeiträume ein
es: Introduce los períodos de amortización
mn: Төлбөрийн хугацааг оруулна уу
sr: Молимо Вас да унесете периоде отплате
sr_cs: Molimo Vas da unesete periode otplate
sv: Ange Återbetalning Perioder
th: กรุณากรอกช่วงเวลาการชำระเงินคืน
uz: Iltimos, to'lov muddatlarini kiriting
zh_tw: 請輸入還款期數

source: Please enter monthly repayment amount
bs: Molimo unesite iznos mjesečne otplate
da: Indtast venligst det månedlige afdragsbeløb
de: Bitte geben Sie den monatlichen Rückzahlungsbetrag ein
es: Introduce el importe de amortización mensual
mn: Сарын төлбөрийн хэмжээг оруулна уу
sr: Молимо Вас да унесете месечни износ отплате
sr_cs: Molimo Vas da unesete mesečni iznos otplate
sv: Ange månatlig återbetalning belopp
th: กรุณากรอกจำนวนเงินชำระคืนรายเดือน
uz: Iltimos, oylik to'lov miqdorini kiriting
zh_tw: 請輸入每月還款金額

source: Please enter repayment Amount
bs: Molimo unesite iznos otplate
da: Indtast venligst tilbagebetalingsbeløb
de: Bitte geben Sie den Rückzahlungsbetrag ein
es: Introduce el importe de amortización
mn: Төлбөрийн хэмжээг оруулна уу
sr: Молимо Вас да унесете износ отплате
sr_cs: Molimo Vas da unesete iznos otplate
sv: Ange återbetalning belopp
th: กรุณากรอกจำนวนเงินที่ต้องชำระคืน
uz: Iltimos, to'lov miqdorini kiriting
zh_tw: 請輸入還款金額

source: Please install the Telephony app to send OTPs, or turn OTP via Email and OTP via SMS off.
es: Instala la app Telephony para enviar OTP, o desactiva OTP por correo y OTP por SMS.

source: Please install the Telephony app to send and verify OTPs.
es: Instala la app Telephony para enviar y verificar OTP.
zh_tw: 請安裝 Telephony 應用程式以發送並驗證 OTP。

source: Please pass Loan Leads as a list of lead names.
es: Pasa los leads de préstamo como una lista de nombres de lead.
zh_tw: 請以潛在客戶名稱清單的形式傳入貸款潛在客戶。

source: Please save before proceeding.
da: Gem venligst før du fortsætter.
es: Por favor, guarde antes de continuar.
mn: Үргэлжлүүлэхээсээ өмнө хадгална уу.
sr_cs: Molimo Vas da sačuvate pre nego što nastavite.
zh_tw: 請先儲存

source: Please select Applicant Type first
bs: Molimo prvo odaberite tip podnosioca zahtjeva
da: Vælg venligst ansøgertype først
de: Bitte wählen Sie zuerst den Antragstellertyp aus
es: Selecciona primero el tipo de solicitante
mn: Эхлээд өргөдөл гаргагчийн төрлийг сонгоно уу
sr: Молимо Вас да прво изаберете врсту подносиоца захтева
sr_cs: Molimo Vas da prvo izaberete vrstu podnosioca zahteva
sv: Välj Sökande Typ först
th: กรุณาเลือกประเภทผู้สมัครก่อน
uz: Avval ariza beruvchi turini tanlang
zh_tw: 請先選擇申請人類型

source: Please select As on Date.
bs: Molimo odaberite Na Datum.
da: Vælg venligst Som på dato.
de: Bitte wählen Sie das Stichtag aus.
es: Selecciona la fecha de referencia.
mn: Огноо дээрх байдлаар сонгоно уу.
sr: Изаберите датум обрачуна.
sr_cs: Izaberite datum obračuna.
sv: Välj Som på Datum.
th: กรุณาเลือก "ตามวันที่"
uz: Iltimos, Sana bo'yicha kabi tanlang.
zh_tw: 請選擇截至日期。

source: Please select Company.
bs: Odaberi Poduzeće.
da: Vælg venligst Firma.
de: Bitte wählen Sie ein Unternehmen aus.
es: Por favor, seleccione la empresa.
mn: Компаниа сонгоно уу.
sr: Молимо Вас да изаберете компанију.
sr_cs: Molimo Vas da izaberete kompaniju.
sv: Välj Bolag.
th: โปรดเลือกบริษัท.
uz: Iltimos, Kompaniyani tanlang.
zh_tw: 請選擇公司。

source: Please select Loan Disbursement for Line of Credit repayment
bs: Molimo odaberite Isplatu kredita za otplatu kreditne linije
da: Vælg venligst låneudbetaling til tilbagebetaling af kreditlinje
de: Bitte wählen Sie eine Darlehensauszahlung für die Rückzahlung der Kreditlinie aus
es: Selecciona el desembolso del préstamo para la amortización de la línea de crédito
mn: Зээлийн шугамын төлбөрийг төлөхийн тулд Зээлийн олголтыг сонгоно уу
sr: Молимо Вас да изаберете исплату зајма за отплату кредитне линије
sr_cs: Molimo Vas da izaberete isplatu zajma za otplatu kreditne linije
sv: Välj Utbetalning för Kredit Återbetalning
th: กรุณาเลือก การเบิกจ่ายเงินกู้ สำหรับการชำระคืนวงเงินสินเชื่อ
uz: Kredit liniyasini to'lash uchun Kreditni to'lash-ni tanlang
zh_tw: 信用額度還款請選擇貸款撥款

source: Please select Loan Product for company {0}
bs: Molimo odaberite kreditni artikal za {0}
da: Vælg venligst låneprodukt for virksomhed {0}
de: Bitte wählen Sie ein Darlehensprodukt für das Unternehmen {0} aus
es: Selecciona el producto de préstamo para la empresa {0}
mn: {0} компанийн зээлийн бүтээгдэхүүнийг сонгоно уу
sr: Молимо Вас да изаберете кредитни производ за компанију {0}
sr_cs: Molimo Vas da izaberete kreditni proizvod za kompaniju {0}
sv: Välj Låneartikel för {0}
th: กรุณาเลือกผลิตภัณฑ์สินเชื่อสำหรับบริษัท {0}
uz: Iltimos, kompaniya uchun kredit mahsulotini tanlang {0}
zh_tw: 請為公司 {0} 選擇貸款產品

source: Please select a Loan Product.
es: Selecciona un producto de préstamo.
mn: Зээлийн бүтээгдэхүүнээ сонгоно уу.
zh_tw: 請選擇貸款產品。

source: Please select a date.
bs: Odaberi Datum.
da: Vælg venligst en dato.
de: Bitte wählen Sie ein Datum aus.
es: Por favor seleccione una fecha.
mn: Огноо сонгоно уу.
sr: Молимо Вас да изаберете датум.
sr_cs: Molimo Vas da izaberete datum.
sv: Välj Datum
th: โปรดเลือกวันที่
uz: Iltimos, sanani tanlang.
zh_tw: 請選擇日期。

source: Please select an As on Date.
es: Selecciona una fecha de referencia.
zh_tw: 請選擇截至日期。

source: Please select at least Loan or Applicant to view the ledger
bs: Odaberi barem Kredit ili Podnosioca zahtjeva da biste vidjeli registar
da: Vælg mindst Lån eller Ansøger for at se regnskabet
es: Selecciona al menos un préstamo o solicitante para ver el libro mayor
mn: Нягтлан бодох бүртгэлийн дэвтрийг харахын тулд дор хаяж Зээлдэгч эсвэл Өргөдөл гаргагчийг сонгоно уу
sv: Välj åtminstone Lån eller Sökande för att visa register
uz: Buxgalteriya hisobini ko'rish uchun hech bo'lmaganda Kreditor yoki Ariza beruvchini tanlang
zh_tw: 請至少選擇貸款或申請人以檢視分類帳

source: Please select how to collect Applicants.
es: Selecciona cómo recopilar los solicitantes.
mn: Өргөдөл гаргагчдыг хэрхэн цуглуулахаа сонгоно уу.
zh_tw: 請選擇擷取申請人的方式。

source: Please set Additional Interest Accrued Account in Loan Product {0}
bs: Postavi Dodatni Račun Obračunate Kamate u {0}
da: Angiv venligst konto for yderligere påløbne renter i låneproduktet {0}
de: Bitte legen Sie das Konto für aufgelaufene Zusatzzinsen im Darlehensprodukt {0} fest
es: Establece la cuenta de interés adicional devengado en el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүнд Нэмэлт хүүгийн хуримтлагдсан дансыг {0} гэж тохируулна уу
sr: Молимо Вас да поставите рачун обрачунате додатне камате у кредитном производу {0}
sr_cs: Molimo Vas da postavite račun obračunate dodatne kamate u kreditnom proizvodu {0}
sv: Ange Extra Beräknad Ränta Konto i {0}
th: กรุณาตั้งค่าบัญชีดอกเบี้ยเพิ่มเติมที่เกิดในผลิตภัณฑ์สินเชื่อ {0}
uz: Iltimos, Kredit mahsulotida qo'shimcha foizlar hisoblangan hisobni {0} qilib belgilang
zh_tw: 請在貸款產品 {0} 中設定額外應計利息科目

source: Please set Additional Interest Income Account in Loan Product {0}
bs: Postavi Dodatni Račun Prihoda od Kamata u {0}
da: Angiv venligst konto for yderligere renteindtægter i låneprodukt {0}
de: Bitte legen Sie das Ertragskonto für Zusatzzinsen im Darlehensprodukt {0} fest
es: Establece la cuenta de ingresos por interés adicional en el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүнд Нэмэлт Хүүгийн Орлогын Дансыг {0} гэж тохируулна уу
sr: Молимо Вас да поставите рачун прихода од додатне камате у кредитном производу {0}
sr_cs: Molimo Vas da postavite račun prihoda od dodatne kamate u kreditnom proizvodu {0}
sv: Ange konto för Extra Ränta Intäkt Konto i {0}
th: กรุณาตั้งค่าบัญชีรายได้ดอกเบี้ยเพิ่มเติมในผลิตภัณฑ์เงินกู้ {0}
uz: Iltimos, Kredit mahsulotida Qo'shimcha foizli daromad hisobini {0} ga o'rnating
zh_tw: 請在貸款產品 {0} 中設定額外利息收入科目
