Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Unaccrued Interest Waiver cannot be greater than overdue amount
bs: Oprost neobračunate kamate ne može biti veći od dospjelog iznosa
da: Fradrag for ikke-optjente renter kan ikke være større end det forfaldne beløb
de: Erlass nicht aufgelaufener Zinsen darf den überfälligen Betrag nicht übersteigen
es: La condonación de interés no devengado no puede ser mayor que el importe vencido
mn: Хуримтлагдаагүй хүүгийн чөлөөлөлт нь хугацаа хэтэрсэн дүнгээс их байж болохгүй
sr: Опрост необрачунате камате не може бити већи од доспелог износа
sr_cs: Oprost neobračunate kamate ne može biti veći od dospelog iznosa
sv: Ej Beräknad Ränta Avskrivning kan inte vara högre än förfallet belopp
th: การยกเว้นดอกเบี้ยค้างรับไม่สามารถมากกว่าจำนวนเงินค้างชำระได้
uz: Hisoblanmagan foizlardan ozod qilish muddati o'tgan summadan ko'p bo'lmasligi kerak
zh_tw: 未應計利息豁免不可大於逾期金額

source: Unbooked Interest Paid
bs: Plaćena neknjižena kamata
da: Ubogførte renter betalt
de: Nicht verbuchte gezahlte Zinsen
es: Interés no contabilizado pagado
mn: Төлсөн хүүгийн бүртгэлгүй төлбөр
sr: Плаћене непрокњижене камате
sr_cs: Plaćene neproknjižene kamate
sv: Ej Bokförd Betald Ränta
th: ดอกเบี้ยจ่ายที่ยังไม่ได้บันทึก
uz: To'lanmagan foizlar to'langan
zh_tw: 已付未入帳利息

source: Unbooked Penalty Paid
bs: Plaćeni neproknjiženi zatezni iznosi
da: Ubestemt straf betalt
de: Gebuchte unverbuchte Strafgebühr bezahlt
es: Penalización no contabilizada pagada
mn: Бүртгэлгүй торгууль төлсөн
sr: Плаћени непрокњижени затезни износи
sr_cs: Plaćeni neproknjiženi zatezni iznosi
sv: Ej Bokförda Betalda Straffavgifter
th: ชำระค่าปรับที่ยังไม่ได้จอง
uz: Hisoblanmagan jarima to'landi
zh_tw: 已付未入帳罰款

source: Unfreeze Date
bs: Datum odmrzavanja
da: Optøningsdato
de: Entsperrdatum
es: Fecha de descongelación
mn: Хөлдөөхөөс гаргах огноо
sr: Откључај датум
sr_cs: Otključaj datum
sv: Upplåsning Datum
th: วันที่ปลดการแช่แข็ง
uz: Muzlatilgan sanani ochish
zh_tw: 解除凍結日期

source: Unique Customer
bs: Jedinstveni klijent
da: Unik kunde
de: Eindeutiger Kunde
es: Cliente único
mn: Өвөрмөц үйлчлүүлэгч
sr: Јединствени клијент
sr_cs: Jedinstveni klijent
sv: Unik Kund
th: ลูกค้าพิเศษ
uz: Noyob mijoz
zh_tw: 唯一客戶

source: Unmark NPA
bs: Ukloni oznaku nenaplativosti
da: Fjern markering af NPA
de: NPA-Markierung aufheben
es: Desmarcar NPA
mn: NPA-г тэмдэглэхээ болих
sr: Поништи ознаку ненаплативог зајма
sr_cs: Poništi oznaku nenaplativog zajma
sv: Ångra Ouppbördig Tillgång
th: ยกเลิกสถานะ NPA
uz: NPA belgisini olib tashlang
zh_tw: 取消不良資產 (NPA) 標記

source: Unpledge
bs: Oslobađanje Zaloga
da: Løft løftet
de: Verpfändung aufheben
es: Liberar prenda
mn: Барьцаанаас гаргах
sr: Ослобађање залога
sr_cs: Oslobađanje zaloga
sv: Ångra Pantsättning
th: ไม่ผูกมัด
uz: Garovni bekor qilish
zh_tw: 解除質押

source: Unpledge Time
bs: Vreme oslobađanja zaloga
da: Udlev tid
de: Freigabezeitpunkt der Verpfändung
es: Hora de liberación de prenda
mn: Барьцааг буулгах хугацаа
sr: Време ослобађања залога
sr_cs: Vreme oslobađanja zaloga
sv: Ånger Pantsättning Datum
th: เวลาที่ไม่มีการผูกมัด
uz: Garovni bekor qilish vaqti
zh_tw: 解除質押時間

source: Unpledged
bs: Oslobođeno
da: Uforpligtet
de: Nicht verpfändet
es: Prenda liberada
mn: Амлалтгүй
sr: Ослобођено
sr_cs: Oslobođeno
sv: Ej Pantsatt
th: ไม่ผูกมัด
uz: Garovsiz
zh_tw: 已解除質押

source: Unsecured
bs: Negarantirano
da: Usikret
de: Unbesichert
es: Sin garantía
mn: Баталгаатай бус
sr: Необезбеђено
sr_cs: Neobezbeđeno
sv: Osäkrad
th: ไม่มีหลักประกัน
uz: Ta'minlanmagan
zh_tw: 無擔保

source: Update Time
bs: Vrijeme ažuriranja
da: Opdateringstidspunkt
de: Aktualisierungszeit
es: Hora de actualización
mn: Шинэчлэлтийн цаг
sr: Време ажурирања
sr_cs: Vreme ažuriranja
sv: Uppdatering Tid
th: เวลาอัปเดต
uz: Yangilash vaqti
zh_tw: 更新時間

source: Upfront Deduction
bs: Odbitak unapred
da: Forudgående fradrag
de: Vorauszugsabzug
es: Deducción anticipada
mn: Урьдчилсан суутгал
sr: Одбитак унапред
sr_cs: Odbitak unapred
sv: Förskott Avdrag
th: การหักลดหย่อนล่วงหน้า
uz: Oldindan chegirma
zh_tw: 預先扣除

source: Use the wording your bureau or aggregator requires.
es: Usa el texto que exija tu buró o agregador.

source: Used for every credit bureau pull. Leave empty to turn pulls off. Credentials are set in the adapter's own settings.
es: Se usa en cada consulta al buró de crédito. Déjalo vacío para desactivar las consultas. Las credenciales se configuran en los ajustes propios del adaptador.

source: Utilized Limit
bs: Iskorišćeno ograničenje
da: Udnyttet grænse
de: Genutztes Limit
es: Límite utilizado
mn: Ашигласан хязгаар
sr: Искоришћено ограничење
sr_cs: Iskorišćeno ograničenje
sv: Utnyttjad Gräns
th: ใช้เกินวงเงิน
uz: Foydalanish limiti
zh_tw: 已用額度

source: Utilized Limit Amount
bs: Iznos iskorišćenog ograničenja
da: Udnyttet grænsebeløb
de: Genutzter Limitbetrag
es: Importe de límite utilizado
mn: Ашигласан хязгаарын хэмжээ
sr: Износ искоришћеног ограничења
sr_cs: Iznos iskorišćenog ograničenja
sv: Utnyttjad Gränsbelopp
th: จำนวนเงินที่ใช้แล้ว
uz: Foydalanilgan limit miqdori
zh_tw: 已用額度金額

source: Utilized Security Value
bs: Iskorišćena vrednost garancije
da: Udnyttet sikkerhedsværdi
de: Genutzter Sicherheitswert
es: Valor de garantía utilizado
mn: Ашигласан аюулгүй байдлын үнэ цэнэ
sr: Искоришћена вредност обезбеђења
sr_cs: Iskorišćena vrednost obezbeđenja
sv: Utnyttjad Säkerhetsvärde
th: มูลค่าความปลอดภัยที่ใช้แล้ว
uz: Foydalanilgan xavfsizlik qiymati
zh_tw: 已用擔保品價值

source: Valid From
bs: Važi od
da: Gyldig fra
de: Gültig ab
es: Válida desde
mn: Хүчинтэй хугацаа
sr: Важи од
sr_cs: Važi od
sv: Giltig Från
th: ใช้ได้ตั้งแต่
uz: Amal qilish muddati
zh_tw: 生效日期

source: Valid From Time must be lesser than Valid Upto Time.
bs: Vrijeme početka važenja mora biti prije vremena isteka važenja.
da: Gyldig fra-tidspunkt skal være kortere end Gyldig op til-tidspunkt.
de: Gültig-Ab-Zeit muss kleiner als Gültig-Bis-Zeit sein.
es: La hora de validez desde debe ser anterior a la hora de validez hasta.
mn: Хүчинтэй хугацаанаас эхлэн хүчинтэй хугацаа нь Хүчинтэй хугацаанаас бага байх ёстой.
sr: Време почетка важења мора бити пре времена истека важења.
sr_cs: Vreme početka važenja mora biti pre vremena isteka važenja.
sv: Giltig från tid måste vara tidigare än Giltig fram till tid.
th: เวลาที่เริ่มมีผลต้องน้อยกว่าหรือเท่ากับเวลาที่สิ้นสุด
uz: Vaqtdan boshlab amal qilish muddati "Vakolatli vaqtgacha" qiymatidan kichikroq bo'lishi kerak.
zh_tw: 有效起始時間必須小於有效截止時間。

source: Valid Upto
bs: Vrijedi do
da: Gyldig op til
de: Gültig bis
es: Válida hasta
mn: Хүчинтэй хүртэл
sr: Важи до
sr_cs: Važi do
sv: Giltig Till
th: ใช้ได้ถึง
uz: Amaldagi Upto
zh_tw: 有效期限

source: Validate Normal Repayment
bs: Potvrdi normalnu otplatu
da: Valider normal tilbagebetaling
de: Normale Rückzahlung validieren
es: Validar amortización normal
mn: Ердийн төлбөрийг баталгаажуулах
sr: Валидирај нормалну отплату
sr_cs: Validiraj normalnu otplatu
sv: Validera Normal Återbetalning
th: ยืนยันการชำระคืนตามปกติ
uz: Oddiy to'lovni tasdiqlash
zh_tw: 驗證正常還款

source: Value Date
bs: Datum vrednovanja
da: Valørdato
de: Wertstellungsdatum
es: Fecha valor
mn: Үнэ цэнийн огноо
sr: Датум вредновања
sr_cs: Datum vrednovanja
sv: Värdering Datum
th: วันมูลค่า
uz: Qiymat sanasi
zh_tw: 起息日

source: Value Type
bs: Tip Vrijednosti
da: Værditype
de: Werttyp
es: Tipo de valor
mn: Утгын төрөл
sr: Врста вредности
sr_cs: Vrsta vrednosti
sv: Värde Typ
th: ประเภทข้อมูล
uz: Qiymat turi
zh_tw: 值類型

source: Variable Snapshot
es: Instantánea de variables

source: Verify a lead's email address. Requires Email OTP in TP OTP Settings.
es: Verifica el correo de un lead. Requiere OTP por correo en Ajustes de OTP de TP.
zh_tw: 驗證潛在客戶的電子郵件地址。需於 Telephony 的 OTP 設定中啟用電子郵件 OTP。

source: Verify a lead's mobile number. Requires SMS in TP OTP Settings.
es: Verifica el móvil de un lead. Requiere SMS en Ajustes de OTP de TP.
zh_tw: 驗證潛在客戶的手機號碼。需於 Telephony 的 OTP 設定中啟用簡訊。

source: Waive Off Restructure Charges
bs: Oprost naknada za restrukturiranje
da: Frafald af omstruktureringsgebyrer
de: Umstrukturierungsgebühren erlassen
es: Condona los cargos de reestructuración
mn: Бүтцийн өөрчлөлтийн төлбөрөөс чөлөөлөх
sr: Опрост накнада за реструктурирање
sr_cs: Oprost naknada za restrukturiranje
sv: Avstå från Omstrukturering Avgifter
th: ยกเว้นค่าธรรมเนียมการปรับโครงสร้าง
uz: Qayta qurish to'lovlaridan voz kechish
zh_tw: 豁免重組費用

source: Waived Amount
bs: Oprošteni iznos
da: Frafaldet beløb
de: Erlassener Betrag
es: Importe condonado
mn: Чөлөөлөгдсөн дүн
sr: Опроштени износ
sr_cs: Oprošteni iznos
sv: Avstånd Belopp
th: จำนวนที่สละสิทธิ์
uz: To'lovdan ozod qilingan miqdor
zh_tw: 已豁免金額

source: Waived amount {0} cannot be greater than outstanding amount {1}
bs: Oprošteni iznos {0} ne može biti viši od neizmirenog iznosa {1}
da: Det frafaldne beløb {0} kan ikke være større end det udestående beløb {1}
de: Erlassener Betrag {0} darf den ausstehenden Betrag {1} nicht übersteigen
es: El importe condonado {0} no puede ser mayor que el importe pendiente {1}
mn: Төлбөрөөс чөлөөлөгдсөн дүн {0} нь төлөгдөөгүй дүнгээс {1} их байж болохгүй.
sr: Опроштени износ {0} не може бити виши од неизмиреног износа {1}
sr_cs: Oprošteni iznos {0} ne može biti viši od neizmirenog iznosa {1}
sv: Avstånd Belopp {0} kan inte vara högre än utestående belopp {1}
th: จำนวนเงินที่สละสิทธิ์ {0} ไม่สามารถมากกว่าจำนวนเงินที่ค้างชำระ {1}
uz: To'lanmagan summa {0} to'lanmagan summadan {1} ortiq bo'lmasligi kerak
zh_tw: 已豁免金額 {0} 不可大於未償還金額 {1}

source: Waived {0} amount {1} cannot be greater than overdue amount {2}
bs: Oprošteni iznos {0} {1} ne može biti veći od dospjelog iznosa {2}
da: Frafaldet {0} beløb {1} kan ikke være større end det forfaldne beløb {2}
de: Erlassener {0} Betrag {1} darf den überfälligen Betrag {2} nicht überschreiten
es: El importe condonado de {0} {1} no puede ser mayor que el importe vencido {2}
mn: Төлбөрөөс чөлөөлөгдсөн {0} хэмжээ {1} нь хугацаа хэтэрсэн хэмжээнээс {2} их байж болохгүй.
sr: Опроштени износ {0} у вредности од {1} не може бити виши од износа доспелости {2}
sr_cs: Oprošteni iznos {0} u vrednosti od {1} ne može biti viši od iznosa dospelosti {2}
sv: Avstånd {0} belopp {1} kan inte vara högre än förfallet belopp {2}
th: ยกเว้น {0} จำนวน {1} ไม่สามารถมากกว่าจำนวนค้างชำระ {2}
uz: To'lovdan ozod qilingan {0} summasi {1} muddati o'tgan summadan {2} ortiq bo'lmasligi kerak
zh_tw: 已豁免的 {0} 金額 {1} 不可大於逾期金額 {2}

source: Waiver Account
bs: Račun Oprosta
da: Afkaldskonto
de: Erlassskonto
es: Cuenta de condonación
mn: Чөлөөлөх данс
sr: Рачун опроста
sr_cs: Račun oprosta
sv: Avskrivning Konto
th: บัญชีสละสิทธิ์
uz: Voz kechish hisobi
zh_tw: 豁免科目

source: Waiver account not set for charge {0} in Loan Product {1}
bs: Račun oprosta nije postavljen za naknadu {0} u {1}
da: Afskrivningskonto ikke indstillet til debitering {0} i låneprodukt {1}
de: Erlassskonto für Gebühr {0} in Darlehensprodukt {1} nicht festgelegt
es: Cuenta de condonación no establecida para el cargo {0} en el producto de préstamo {1}
mn: Зээлийн бүтээгдэхүүнд {1} {0} төлбөрийн данснаас чөлөөлөх данс тохируулагдаагүй байна
sr: Рачун опроста није постављен за накнаду {0} у кредитном производу {1}
sr_cs: Račun oprosta nije postavljen za naknadu {0} u kreditnom proizvodu {1}
sv: Avskrivning Konto inte angiven för avgift {0} i {1}
th: บัญชีสละสิทธิ์ยังไม่ตั้งค่าสำหรับการเรียกเก็บเงิน {0} ในผลิตภัณฑ์สินเชื่อ {1}
uz: Kredit mahsulotida {1} da {0} to'lov uchun voz kechish hisobi o'rnatilmagan
zh_tw: 貸款產品 {1} 中的費用 {0} 尚未設定豁免科目

source: Waiver amount for charge {0} cannot exceed overdue amount {1}
bs: Iznos odricanja za naknadu {0} ne može biti veći od iznosa zakašnjenja {1}
da: Fraskrivelsesbeløb for debitering {0} kan ikke overstige forfaldent beløb {1}
es: El importe de condonación del cargo {0} no puede superar el importe vencido {1}
mn: Төлбөрөөс чөлөөлөх хэмжээ {0} хугацаа хэтэрсэн дүнгээс хэтэрч болохгүй {1}
sv: Avskrivning belopp för avgift {0} kan inte överstiga förfallet belopp {1}
uz: To'lovdan ozod qilish summasi {0} muddati o'tgan summadan {1} oshmasligi kerak
zh_tw: 費用 {0} 的豁免金額不可超過逾期金額 {1}

source: Waiving of Charges applicable
bs: Oprost Naknada
da: Frafald af gebyrer gælder
de: Erlass von Gebühren anwendbar
es: Condonación de cargos aplicable
mn: Холбогдох төлбөрөөс чөлөөлөх
sr: Примена опроста накнада
sr_cs: Primena oprosta naknada
sv: Avstående från Tillämpliga Avgifter
th: การยกเว้นค่าธรรมเนียมที่ใช้บังคับ
uz: To'lovlardan ozod qilish amal qiladi
zh_tw: 適用費用豁免

source: Watch Period End Date
bs: Datum završetka nadzornog perioda
da: Slutdato for overvågningsperiode
de: Enddatum der Beobachtungsperiode
es: Fecha de fin del período de vigilancia
mn: Үзэх хугацааны төгсгөлийн огноо
sr: Датум завршетка надзорног периода
sr_cs: Datum završetka nadzornog perioda
sv: Övervaka Period Slut Datum
th: วันสิ้นสุดระยะเวลาการดู
uz: Tomosha davri tugash sanasi
zh_tw: 觀察期結束日期

source: What the engine sees
es: Lo que ve el motor

source: What the pre-qualification rules suggested. Not an offer, and not what the application was created with.
es: Lo que sugirieron las reglas de precalificación. No es una oferta ni con lo que se creó la solicitud.
zh_tw: 資格預審規則所建議的結果。並非正式核貸條件，也不是建立申請時所採用的內容。

source: What this voucher rolled up: one line per account and source type, with the amount and the number of daily accrual/demand documents behind it. Use View Ledger to see the posted GL.
es: Lo que consolidó este comprobante: una línea por cuenta y tipo de origen, con el importe y el número de documentos diarios de devengo/demanda detrás. Usa Ver libro mayor para ver el GL contabilizado.
zh_tw: 本憑證所彙整的內容：每個科目與來源類型各一列，並附上金額及其背後的每日應計／應繳款單據數量。請使用「檢視分類帳」查看已過帳的總帳。

source: Whatever the bureau returned, verbatim. Kept for disputes.
es: Lo que devolvió el buró, literal. Se guarda para reclamaciones.

source: When more than one strategy matches, the highest priority runs.
es: Cuando coinciden varias estrategias, se ejecuta la de mayor prioridad.

source: When this lead was rejected. What the applicant's cooling period is counted from.
es: Cuándo se rechazó este lead. Desde aquí se cuenta el período de enfriamiento del solicitante.
zh_tw: 此潛在客戶遭拒的時間。申請人的冷卻期即由此起算。

source: Which wording the applicant agreed to.
es: A qué texto dio su conformidad el solicitante.

source: Will do a deduplication check and auto create a customer when a lead is converted to applicaiton
bs: Izvršit će provjeru deduplikacije i automatski kreirati klijenta kada se potencijalni klijent pretvori u zahtjev.
da: Vil udføre en deduplikeringskontrol og automatisk oprette en kunde, når et lead konverteres til en ansøgning.
es: Hará una comprobación de duplicados y creará un cliente automáticamente cuando un lead se convierta en solicitud
mn: Давхардлыг арилгах шалгалт хийж, лийдийг аппликейшн болгон хөрвүүлэх үед автоматаар хэрэглэгч үүсгэх болно
sv: System kommer att utföra dubblett kontroll och automatiskt skapa kund när potentiell kund omvandlas till ansökan
uz: Takrorlanishni olib tashlash tekshiruvini o'tkazaman va mijoz arizaga aylantirilganda avtomatik ravishda mijozni yarataman
zh_tw: 當潛在客戶轉換為申請時，將執行去重複檢查並自動建立客戶

source: Withhold Security Deposit
bs: Zadržavanje Garantnog Pologa
da: Tilbagehold sikkerhedsdepositum
de: Sicherheitskaution einbehalten
es: Retener depósito de garantía
mn: Барьцааны барьцааг суутгах
sr: Задржавање депозита за обезбеђење
sr_cs: Zadržavanje depozita za obezbeđenje
sv: Behåll Garanti Deposition
th: การหักเงินประกัน
uz: Garov depozitini ushlab qolish
zh_tw: 保留保證金

source: Write Off Account
bs: Račun Otpisa
da: Afskrivningskonto
de: Konto für Einzelwertberichtungen
es: Cuenta de Desajuste
mn: Данснаас хасах
sr: Рачун за отпис
sr_cs: Račun za otpis
sv: Avskrivning Konto
th: บัญชีตัดจำหน่าย
uz: Hisobni o'chirish
zh_tw: 銷帳科目

source: Write Off Accounts
bs: Računi Otpisa
da: Afskriv konti
de: Abschreibungskonten
es: Cuentas de castigo
mn: Данснаас хасах
sr: Рачуни за отпис
sr_cs: Računi za otpis
sv: Avskrivning Konto
th: บัญชีตัดจำหน่าย
uz: Hisoblarni o'chirish
zh_tw: 沖銷科目

source: Write Off Amount
bs: Iznos Otpisa
da: Afskrivningsbeløb
de: Abschreibungsbetrag
es: Amortizar la cantidad
mn: Хасах дүн
sr: Износ за отпис
sr_cs: Iznos za otpis
sv: Avskrivning Belopp
th: จำนวนเงินตัดจำหน่าย
uz: Hisobdan chiqarish summasi
zh_tw: 銷帳金額

source: Write Off Details
bs: Detalji Otpisa
da: Afskrivningsdetaljer
de: Abschreibungsdetails
es: Detalles del castigo
mn: Бүртгэлээс хасах дэлгэрэнгүй мэдээлэл
sr: Детаљи отписа
sr_cs: Detalji otpisa
sv: Avskrivning Detaljer
th: รายละเอียดการตัดจำหน่าย
uz: Hisobdan chiqarish tafsilotlari
zh_tw: 沖銷明細

source: Write Off Recovery
bs: Naplata otpisanog potraživanja
da: Afskrivningsinddrivelse
de: Abschreibungsrückholung
es: Recuperación de castigo
mn: Бүртгэлээс хассан нөхөн төлбөр
sr: Наплата отписаног потраживања
sr_cs: Naplata otpisanog potraživanja
sv: Avskrivning Återställning
th: การเรียกคืนจากการตัดจำหน่าย
uz: Hisobdan chiqarishni tiklash
zh_tw: 沖銷回收

source: Write Off Recovery Account
bs: Račun naplate otpisanih potraživanja
da: Afskriv inddrivelseskonto
de: Abschreibungsrückgewinnungskonto
es: Cuenta de recuperación de castigo
mn: Сэргээх дансаа хасуулах
sr: Рачун наплате отписаних потраживања
sr_cs: Račun naplate otpisanih potraživanja
sv: Avskrivning Återställning Konto
th: บัญชีการกู้คืนการตัดจำหน่าย
uz: Qayta tiklash hisobini hisobdan chiqarish
zh_tw: 沖銷回收科目

source: Write Off Recovery Account is mandatory
bs: Račun naplate otpisanih potraživanja je obavezan
da: Konto til geninddrivelse af afskrivning er obligatorisk
de: Abschreibungsrückgewinnungskonto ist obligatorisch
es: La cuenta de recuperación de castigo es obligatoria
mn: Хасах дансны нөхөн төлбөр заавал байх ёстой
sr: Рачун наплате отписаних потраживања је обавезан
sr_cs: Račun naplate otpisanih potraživanja je obavezan
sv: Avskrivning Återställning Konto erfordras
th: บัญชีการกู้คืนการตัดจำหน่ายเป็นข้อบังคับ
uz: Hisobdan chiqarishni tiklash hisobi majburiy
zh_tw: 沖銷回收科目為必填

source: Write Off Settlement
bs: Otpis poravnanja
da: Afskrivning af forlig
de: Abschreibungsvergleich
es: Liquidación de castigo
mn: Тооцооны тооцоог хасах
sr: Отпис у оквиру поравнања
sr_cs: Otpis u okviru poravnanja
sv: Avskrivning Uppgörelse
th: การชำระหนี้สูญ
uz: Hisobdan chiqarish to'lovi
zh_tw: 沖銷清償

source: Write Off amount cannot be greater than pending loan amount
bs: Iznos otpisa ne može biti veći od preostalog iznosa kredita
da: Afskrivningsbeløbet kan ikke være større end det udestående lånebeløb
de: Abschreibungsbetrag kann nicht größer als der ausstehende Darlehensbetrag sein
es: El importe de castigo no puede ser mayor que el importe pendiente del préstamo
mn: Хасах хэмжээ нь хүлээгдэж буй зээлийн хэмжээнээс их байж болохгүй
sr: Износ отписа не може бити већи од преосталог износа зајма
sr_cs: Iznos otpisa ne može biti veći od preostalog iznosa zajma
sv: Avskrivning belopp kan inte vara högre än utestående lånebelopp
th: จำนวนเงินที่ตัดออกไม่สามารถมากกว่าจำนวนเงินกู้ที่ค้างอยู่ได้
uz: Hisobdan chiqarish summasi kutilayotgan kredit summasidan katta bo'lmasligi kerak
zh_tw: 沖銷金額不可大於待償貸款金額

source: Write off amount ({0}) should be equal to pending principal amount ({1})
bs: Iznos otpisa ({0}) treba da bude jednak preostalom iznosu glavnice ({1})
da: Afskrivningsbeløbet ({0}) skal være lig med det udestående hovedstolbeløb ({1})
de: Abschreibungsbetrag ({0}) muss dem ausstehenden Kapitalbetrag ({1}) entsprechen
es: El importe de castigo ({0}) debe ser igual al importe de principal pendiente ({1})
mn: Хасах дүн ({0}) нь хүлээгдэж буй үндсэн дүнтэй тэнцүү байх ёстой ({1})
sr: Износ отписа ({0}) треба да буде једнак преосталом износу главнице ({1})
sr_cs: Iznos otpisa ({0}) treba da bude jednak preostalom iznosu glavnice ({1})
sv: Avskrivning belopp ({0}) ska vara lika med det utestående belopp ({1})
th: จำนวนเงินที่ตัดจำหน่าย ({0}) ควรเท่ากับจำนวนเงินต้นคงค้าง ({1})
uz: Hisobdan chiqarish summasi ({0}) kutilayotgan asosiy qarz miqdoriga teng bo'lishi kerak ({1})
zh_tw: 沖銷金額（{0}）應等於待償本金金額（{1}）

source: Written Off
bs: Otpisano
da: Afskrevet
de: Abgeschrieben
es: Castigado
mn: Хасагдсан
sr: Отписано
sr_cs: Otpisano
sv: Avskriven
th: ยกเลิกการบันทึก
uz: O'chirilgan
zh_tw: 已沖銷

source: Written Off Amount
bs: Otpisani Iznos
da: Afskrevet beløb
de: Abgeschriebener Betrag
es: Importe castigado
mn: Хасагдсан дүн
sr: Отписани износ
sr_cs: Otpisani iznos
sv: Avskriven Belopp
th: จำนวนเงินที่ตัดจำหน่าย
uz: Hisobdan chiqarilgan summa
zh_tw: 已沖銷金額

source: Wrong Bureau Report
es: Informe del buró incorrecto

source: Wrong Scorecard
es: Scorecard incorrecta

source: Wrong Strategy
es: Estrategia incorrecta

source: You are trying to unpledge more.
bs: Pokušavate da oslobodite više zaloga nego što je dostupno.
da: Du prøver at løfte mere.
de: Sie versuchen, mehr zu entpfänden.
es: Estás intentando liberar más prenda de la disponible.
mn: Чи илүү ихийг амлалтаасаа татгалзахыг хичээж байна.
sr: Покушавате да ослободите више залога него што је доступно.
sr_cs: Pokušavate da oslobodite više zaloga nego što je dostupno.
sv: Du försöker ånga mer pant.
th: คุณกำลังพยายามยกเลิกการให้คำมั่นสัญญาเพิ่มเติม
uz: Siz ko'proq va'da berishga harakat qilyapsiz.
zh_tw: 您嘗試解除質押的數量過多。

source: You do not have permission to send an OTP for {0}.
es: No tienes permiso para enviar un OTP para {0}.
zh_tw: 您沒有為 {0} 發送 OTP 的權限。

source: ZIP Code
bs: Poštanski Broj
da: Postnummer
de: Postleitzahl
es: Código postal
mn: Шуудангийн код
sr: Поштански број
sr_cs: Poštanski broj
sv: Postnummer
th: รหัสไปรษณีย์
uz: Pochta indeksi
zh_tw: 郵編

source: any strategy
es: cualquier estrategia

source: between
es: entre
zh_tw: 介於

source: decision
es: decisión

source: in
es: en
zh_tw: 於

source: loan amount capped at {0}, currently {1}
es: importe del préstamo limitado a {0}, actualmente {1}

source: no matching rule
es: sin regla coincidente

source: no rule matched
es: ninguna regla coincidió

source: nothing
es: nada

source: rate of interest {0}, currently {1}
es: tipo de interés {0}, actualmente {1}

source: tenure capped at {0}, currently {1}
es: plazo limitado a {0}, actualmente {1}

source: this applicant
es: este solicitante

source: this is the one that runs
es: esta es la que se ejecuta

source: ungraded
es: sin grado

source: with reference no. {}
bs: sa referentnim brojem {}
da: med referencenummer {}
de: mit Referenznummer {}
es: con n.º de referencia {}
mn: лавлах дугаар {}-тай
sr: са референцом број {}
sr_cs: sa referencom broj {}
sv: med referensnummer {}
th: โดยอ้างอิงหมายเลข {}
uz: {} raqami bilan
zh_tw: 參照編號 {}

source: {0} cannot be negative
bs: {0} ne može biti negativno
da: {0} kan ikke være negativ
de: {0} darf nicht negativ sein
es: {0} no puede ser negativo
mn: {0} сөрөг тоо байж болохгүй
sr: {0} не може бити негативан
sr_cs: {0} ne može biti negativan
sv: {0} kan inte vara negativ
th: {0} ไม่สามารถเป็นค่าลบได้
uz: {0} manfiy son bo'la olmaydi
zh_tw: {0} 不可為負數

source: {0} changed while the OTP was in flight. Please try again.
es: {0} cambió mientras el OTP estaba en curso. Inténtalo de nuevo.
zh_tw: OTP 傳送過程中 {0} 已變更。請重試。

source: {0} decided {1}.
es: {0} decidió {1}.

source: {0} has changed since this decision was drafted. Save the decision again so it is made on what you are approving.
es: {0} ha cambiado desde que se redactó esta decisión. Guarda la decisión de nuevo para que se tome sobre lo que estás aprobando.

source: {0} is already verified for this lead.
es: {0} ya está verificado para este lead.
zh_tw: 此潛在客戶的 {0} 已完成驗證。
