Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Loan Partner Rate Of Interest
bs: Kamatna stopa partnera
da: Lånepartners rentesats
de: Darlehenspartner-Zinssatz
es: Tipo de interés del socio del préstamo
mn: Зээлийн түншийн хүүгийн хэмжээ
sr: Каматна стопа партнера зајма
sr_cs: Kamatna stopa partnera zajma
sv: Partner Räntesats
th: อัตราดอกเบี้ยของพันธมิตรสินเชื่อ
uz: Kredit bo'yicha sherikning foiz stavkasi
zh_tw: 貸款夥伴利率

source: Loan Partner Repayment Schedule Type
bs: Tip rasporeda otplate kreditnog partnera
da: Lånepartners tilbagebetalingsplantype
de: Darlehenspartner-Rückzahlungsplantyp
es: Tipo de calendario de amortización del socio del préstamo
mn: Зээлийн түншийн эргэн төлөлтийн хуваарийн төрөл
sr: Врста распореда отплате партнера за зајам
sr_cs: Vrsta rasporeda otplate partnera za zajam
sv: Partner Återbetalning Schema Typ
th: ประเภทตารางการชำระคืนของพันธมิตรสินเชื่อ
uz: Kredit bo'yicha sheriklarni qaytarish jadvali turi
zh_tw: 貸款夥伴還款排程類型

source: Loan Partner Share Details
bs: Detalji Udjela partnera
da: Detaljer om lånepartnerandel
de: Darlehenspartner-Anteilsdetails
es: Detalles de la participación del socio del préstamo
mn: Зээлийн түншийн хуваалцах дэлгэрэнгүй мэдээлэл
sr: Детаљи удела партнера зајма
sr_cs: Detalji udela partnera zajma
sv: Partner Andel Detaljer
th: รายละเอียดการแบ่งปันพันธมิตรสินเชื่อ
uz: Kredit bo'yicha sherik ulushi tafsilotlari
zh_tw: 貸款夥伴分擔明細

source: Loan Partner Share Percentage
bs: Procenat udjela partnera
da: Lånepartners andel i procent
de: Darlehenspartner-Anteilsprozentsatz
es: Porcentaje de participación del socio del préstamo
mn: Зээлийн түншийн хувь
sr: Проценат удела партнера зајма
sr_cs: Procenat udela partnera zajma
sv: Partner Procent Andel
th: หุ้นส่วนเงินกู้ ร้อยละการถือหุ้น
uz: Kredit bo'yicha sherik ulushi foizi
zh_tw: 貸款夥伴分擔百分比

source: Loan Partner Shareable
bs: Partner Djeljivo
da: Lånepartner Delbar
de: Darlehenspartner-Teilbar
es: Participable del socio del préstamo
mn: Зээлийн түншийн хуваалцах боломжтой
sr: Део зајма који се може доделити партнеру зајма
sr_cs: Deo zajma koji se može dodeliti partneru zajma
sv: Partner Delbar
th: หุ้นส่วนสินเชื่อที่สามารถแชร์ได้
uz: Kredit bo'yicha sherik bilan baham ko'rish mumkin
zh_tw: 貸款夥伴可分擔項目

source: Loan Partners
bs: Partneri
da: Lånepartnere
de: Darlehenspartner
es: Socios del préstamo
mn: Зээлийн түншүүд
sr: Партнери зајма
sr_cs: Partneri zajma
sv: Partner
th: พันธมิตรด้านสินเชื่อ
uz: Kredit hamkorlari
zh_tw: 貸款夥伴

source: Loan Processes
bs: Procesi
da: Låneprocesser
de: Darlehensprozesse
es: Procesos del préstamo
mn: Зээлийн үйл явц
sr: Процеси зајма
sr_cs: Procesi zajma
sv: Processer
th: กระบวนการกู้เงิน
uz: Kredit jarayonlari
zh_tw: 貸款處理程序

source: Loan Product
bs: Kreditni Proizvod
da: Låneprodukt
de: Darlehensprodukt
es: Producto de préstamo
mn: Зээлийн бүтээгдэхүүн
sr: Кредитни производ
sr_cs: Kreditni proizvod
sv: Artikel
th: ผลิตภัณฑ์สินเชื่อ
uz: Kredit mahsuloti
zh_tw: 貸款產品

source: Loan Product Loan Partner
bs: Partner Artikal
da: Låneprodukt Lånepartner
de: Darlehensprodukt-Darlehenspartner
es: Producto de préstamo - socio del préstamo
mn: Зээлийн Бүтээгдэхүүний Зээлийн Түнш
sr: Партнер за кредитни производ
sr_cs: Partner za kreditni proizvod
sv: Partner Artikel
th: ผลิตภัณฑ์สินเชื่อ พันธมิตรสินเชื่อ
uz: Kredit mahsuloti bo'yicha kredit hamkori
zh_tw: 貸款產品貸款夥伴

source: Loan Product: {0}
es: Producto de préstamo: {0}
mn: Зээлийн бүтээгдэхүүн: {0}
zh_tw: 貸款產品：{0}

source: Loan Purpose
bs: Svrha Kredita
da: Lånets formål
es: Finalidad del préstamo
mn: Зээлийн зорилго
sv: Lån Syfte
uz: Kredit maqsadi
zh_tw: 貸款用途

source: Loan Refund
bs: Povrat
da: Lånrefusion
de: Darlehensrückerstattung
es: Devolución del préstamo
mn: Зээлийн буцаан олголт
sr: Рефундирање зајма
sr_cs: Refundiranje zajma
sv: Låneåterbetalning
th: การคืนเงินกู้
uz: Kreditni qaytarish
zh_tw: 貸款退款

source: Loan Repayment
bs: Otplata Kredita
da: Tilbagebetaling af lån
de: Darlehensrückzahlung
es: Reembolso del préstamo
mn: Зээлийн эргэн төлөлт
sr: Отплата зајма
sr_cs: Otplata zajma
sv: Återbetalning
th: การชำระคืนเงินกู้
uz: Kreditni qaytarish
zh_tw: 貸款還款

source: Loan Repayment Charges
bs: Naknada Otplate
da: Gebyrer for tilbagebetaling af lån
de: Darlehensrückzahlungsgebühren
es: Cargos de amortización del préstamo
mn: Зээлийн эргэн төлөлтийн хураамж
sr: Накнада за отплату зајма
sr_cs: Naknada za otplatu zajma
sv: Återbetalning Avgifter
th: ค่าธรรมเนียมการชำระคืนเงินกู้
uz: Kreditni qaytarish uchun to'lovlar
zh_tw: 貸款還款費用

source: Loan Repayment Detail
bs: Detalji Otplate
da: Detaljer om tilbagebetaling af lån
de: Darlehensrückzahlungsdetail
es: Detalle de amortización del préstamo
mn: Зээлийн эргэн төлөлтийн дэлгэрэнгүй мэдээлэл
sr: Детаљи отплате зајма
sr_cs: Detalji otplate zajma
sv: Återbetalning Detalj
th: รายละเอียดการชำระคืนเงินกู้
uz: Kreditni qaytarish tafsilotlari
zh_tw: 貸款還款明細

source: Loan Repayment Entries
bs: Unosi Otplate
da: Posteringer for tilbagebetaling af lån
de: Darlehensrückzahlungseinträge
es: Asientos de amortización del préstamo
mn: Зээлийн эргэн төлөлтийн оруулгууд
sr: Уноси отплате зајма
sr_cs: Unosi otplate zajma
sv: Återbetalning Post
th: รายการชำระคืนเงินกู้
uz: Kreditni qaytarish yozuvlari
zh_tw: 貸款還款分錄

source: Loan Repayment Repost
bs: Ponovno Knjiženje Otplate
da: Genopgørelse af tilbagebetaling af lån
de: Darlehensrückzahlungs-Neuberechnung
es: Recontabilización de amortización del préstamo
mn: Зээлийн эргэн төлөлтийн дахин байршуулалт
sr: Поновно књижење отплате зајма
sr_cs: Ponovno knjiženje otplate zajma
sv: Återbetalning Repost
th: การชำระคืนเงินกู้ โพสต์ซ้ำ
uz: Kreditni qayta to'lash haqida xabarnoma
zh_tw: 貸款還款重新過帳

source: Loan Repayment Repost Cancel Detail
bs: Detalj Otkazivanja Ponovnog Knjiženja Otplate
da: Genopslag af lån Annuller detaljer
de: Darlehensrückzahlungs-Neuberechnung Stornierungsdetail
es: Detalle de cancelación de recontabilización de amortización
mn: Зээлийн эргэн төлөлтийг дахин байршуулах Цуцлах дэлгэрэнгүй мэдээлэл
sr: Детаљи отказивања поновног књижења отплате зајма
sr_cs: Detalji otkazivanja ponovnog knjiženja otplate zajma
sv: Återbetalning Återbokning Annullering Detalj
th: การชำระคืนเงินกู้ โพสต์ใหม่ ยกเลิก รายละเอียด
uz: Kreditni qayta to'lash haqida xabarnoma Bekor qilish tafsilotlari
zh_tw: 貸款還款重新過帳取消明細

source: Loan Repayment Repost Detail
bs: Detalji ponovnog knjiženja otplate
da: Detaljer om tilbagebetaling af lån
de: Darlehensrückzahlungs-Neuberechnung Detail
es: Detalle de recontabilización de amortización del préstamo
mn: Зээлийн эргэн төлөлтийн талаарх дэлгэрэнгүй мэдээллийг дахин нийтлэх
sr: Детаљи поновног књижења отплате зајма
sr_cs: Detalji ponovnog knjiženja otplate zajma
sv: Återbetalning Återbokning Detalj
th: รายละเอียดการโพสต์ซ้ำการชำระคืนเงินกู้
uz: Kreditni qaytarish tafsilotlari
zh_tw: 貸款還款重新過帳明細

source: Loan Repayment Schedule
bs: Raspored otplate
da: Lånetilbagebetalingsplan
de: Darlehensrückzahlungsplan
es: Calendario de amortización del préstamo
mn: Зээлийн эргэн төлөлтийн хуваарь
sr: Распоред отплате зајма
sr_cs: Raspored otplate zajma
sv: Återbetalning Schema
th: ตารางการชำระคืนเงินกู้
uz: Kreditni qaytarish jadvali
zh_tw: 貸款還款排程

source: Loan Repayment Schedule Detail
bs: Detalji rasporeda otplate
da: Detaljer om tilbagebetalingsplan for lån
de: Darlehensrückzahlungsplan-Detail
es: Detalle del calendario de amortización del préstamo
mn: Зээлийн эргэн төлөлтийн хуваарийн дэлгэрэнгүй мэдээлэл
sr: Детаљи распореда отплате зајма
sr_cs: Detalji rasporeda otplate zajma
sv: Återbetalning Schema Detaljer
th: รายละเอียดกำหนดการชำระคืนเงินกู้
uz: Kreditni qaytarish jadvali tafsilotlari
zh_tw: 貸款還款排程明細

source: Loan Repayment Type
bs: Tip otplate
da: Lånetilbagebetalingstype
de: Darlehensrückzahlungstyp
es: Tipo de amortización del préstamo
mn: Зээлийн эргэн төлөлтийн төрөл
sr: Врста отплате зајма
sr_cs: Vrsta otplate zajma
sv: Återbetalning Typ
th: ประเภทการชำระคืนเงินกู้
uz: Kreditni qaytarish turi
zh_tw: 貸款還款類型

source: Loan Repayment and Closure
bs: Otplata i Zatvaranje
da: Tilbagebetaling og afslutning af lån
de: Darlehensrückzahlung und -schließung
es: Amortización y cierre del préstamo
mn: Зээлийн эргэн төлөлт ба хаалт
sr: Отплата и затварање зајма
sr_cs: Otplata i zatvaranje zajma
sv: Återbetalning & Avslut
th: การชำระคืนเงินกู้และการปิดบัญชี
uz: Kreditni qaytarish va yopish
zh_tw: 貸款還款與結清

source: Loan Repayment can only be created against a deposit
es: La amortización del préstamo solo se puede crear contra un depósito

source: Loan Reporter
es: Informador de préstamos
mn: Зээлийн сурвалжлагч
zh_tw: 貸款通報員

source: Loan Restructure
bs: Restrukturiranje
da: Omstrukturering af lån
de: Darlehensrestrukturierung
es: Reestructuración del préstamo
mn: Зээлийн бүтцийн өөрчлөлт
sr: Реструктурирање зајма
sr_cs: Restrukturiranje zajma
sv: Omstrukturering
th: การปรับโครงสร้างหนี้
uz: Kreditni qayta tuzish
zh_tw: 貸款重組

source: Loan Restructure Charges
bs: Naknada Restrukturiranja Kredita
da: Gebyrer for omstrukturering af lån
es: Cargos de reestructuración del préstamo
mn: Зээлийн бүтцийн өөрчлөлтийн төлбөр
sv: Lån Omstrukturering Avgifter
uz: Kreditni qayta tuzish uchun to'lovlar
zh_tw: 貸款重組費用

source: Loan Restructure Count
bs: Broj Restrukturiranja
da: Antal omstruktureringer af lån
de: Anzahl Darlehensrestrukturierungen
es: Recuento de reestructuraciones del préstamo
mn: Зээлийн бүтцийн өөрчлөлтийн тоо
sr: Број реструктурирања зајма
sr_cs: Broj restrukturiranja zajma
sv: Omstrukturering Antal
th: จำนวนการปรับโครงสร้างเงินกู้
uz: Kreditni qayta tuzish soni
zh_tw: 貸款重組次數

source: Loan Restructure Details
bs: Detalji restrukturiranja
da: Detaljer om omstrukturering af lån
de: Darlehensrestrukturierungsdetails
es: Detalles de reestructuración del préstamo
mn: Зээлийн бүтцийн өөрчлөлтийн дэлгэрэнгүй мэдээлэл
sr: Детаљи реструктурирања зајма
sr_cs: Detalji restrukturiranja zajma
sv: Omstrukturering Detaljer
th: รายละเอียดการปรับโครงสร้างเงินกู้
uz: Kreditni qayta tuzish tafsilotlari
zh_tw: 貸款重組明細

source: Loan Restructure Limit Log
bs: Zapisnik ograničenja restrukturiranja
da: Log over grænsen for omstrukturering af lån
de: Darlehensrestrukturierungslimit-Protokoll
es: Registro de límite de reestructuración del préstamo
mn: Зээлийн бүтцийн өөрчлөлтийн хязгаарын бүртгэл
sr: Запис о ограничењима за реструктурирање зајма
sr_cs: Zapis o ograničenjima za restrukturiranje zajma
sv: Omstrukturering Gräns Logg
th: บันทึกขีดจำกัดการปรับโครงสร้างเงินกู้
uz: Kreditni qayta tuzish limiti jurnali
zh_tw: 貸款重組次數紀錄

source: Loan Restructure is in process. Cannot make any loan adjustment
bs: Restrukturiranje kredita je u toku. Ne možemo vršiti nikakve prilagodbe kredita
da: Låneomstrukturering er i gang. Der kan ikke foretages nogen lånejusteringer.
de: Darlehensrestrukturierung wird verarbeitet. Es kann keine Darlehensanpassung vorgenommen werden
es: La reestructuración del préstamo está en proceso. No se puede hacer ningún ajuste del préstamo
mn: Зээлийн бүтцийн өөрчлөлт хийгдэж байна. Зээлийн тохируулга хийх боломжгүй байна
sr: Реструктурирање зајма је у току. Није могуће извршити корекцију зајма
sr_cs: Restrukturiranje zajma je u toku. Nije moguće izvršiti korekciju zajma
sv: Omstrukturering pågår. Det går inte att göra någon lånejustering
th: การปรับโครงสร้างเงินกู้กำลังดำเนินการอยู่ ไม่สามารถทำการปรับเปลี่ยนเงินกู้ได้
uz: Kreditni qayta tuzish jarayonida. Kreditni tuzatish imkoni yo'q
zh_tw: 貸款重組處理中，無法進行任何貸款調整

source: Loan Securities worth {0} needed more to book the loan
bs: Neophodno je još garancija u vrednosti od {0} da bi kredit mogao biti evidentiran
da: Låneværdipapirer til en værdi af {0} behøvede mere for at booke lånet
de: Darlehenssicherheiten im Wert von {0} werden zusätzlich benötigt, um das Darlehen zu buchen
es: Se necesitan garantías del préstamo por valor de {0} más para contratar el préstamo
mn: Зээлийг захиалахын тулд {0} үнэтэй зээлийн үнэт цаас шаардлагатай байсан
sr: Неопходно је још обезбеђења у вредности од {0} да би зајам могао бити евидентиран
sr_cs: Neophodno je još obezbeđenja u vrednosti od {0} da bi zajam mogao biti evidentiran
sv: Värdepapper värda {0} behövs mer för att bokföra lån
th: หลักประกันเงินกู้มูลค่า {0} จำเป็นต้องมีเพิ่มเติมเพื่อบันทึกเงินกู้
uz: Kreditni bron qilish uchun {0} qiymatidagi kredit qimmatli qog'ozlari ko'proq kerak edi
zh_tw: 貸款入帳尚需價值 {0} 的貸款擔保品

source: Loan Security
bs: Garancija
da: Lånesikkerhed
de: Darlehenssicherheit
es: Garantía del préstamo
mn: Зээлийн баталгаа
sr: Обезбеђење зајма
sr_cs: Obezbeđenje zajma
sv: Garanti
th: หลักประกันเงินกู้
uz: Kredit ta'minoti
zh_tw: 貸款擔保品

source: Loan Security Assignment
bs: Dodjela Garancije
da: Tildeling af lånesikkerhed
de: Darlehenssicherheitszuweisung
es: Asignación de garantía del préstamo
mn: Зээлийн барьцааны даалгавар
sr: Додела обезбеђења зајма
sr_cs: Dodela obezbeđenja zajma
sv: Garanti Tilldelning
th: การโอนสิทธิการค้ำประกันเงินกู้
uz: Kredit ta'minotini topshirish
zh_tw: 貸款擔保品指派

source: Loan Security Assignment Created : {0}
bs: Dodjela garancije kredita kreirana: {0}
da: Lånesikkerhedsoverdragelse oprettet: {0}
de: Darlehenssicherheitszuweisung erstellt: {0}
es: Asignación de garantía del préstamo creada: {0}
mn: Зээлийн барьцааны даалгаврыг үүсгэсэн: {0}
sr: Додела обезбеђења зајма креирана: {0}
sr_cs: Dodela obezbeđenja zajma kreirana: {0}
sv: Garanti Tilldelning Skapad : {0}
th: การโอนสิทธิการค้ำประกันเงินกู้ สร้างขึ้นเมื่อ: {0}
uz: Kredit ta'minoti topshirig'i yaratildi: {0}
zh_tw: 已建立貸款擔保品指派：{0}

source: Loan Security Assignment can only be created for secured loans
bs: Dodjela garancije kredita može se kreirati samo za garantovane kredite
da: Lånesikkerhedstildeling kan kun oprettes for sikrede lån
de: Darlehenssicherheitszuweisung kann nur für besicherte Darlehen erstellt werden
es: La asignación de garantía del préstamo solo se puede crear para préstamos garantizados
mn: Зээлийн барьцааны даалгаврыг зөвхөн барьцаатай зээлд зориулж үүсгэж болно
sr: Додела обезбеђења зајма може се креирати само за осигуране зајмове
sr_cs: Dodela obezbeđenja zajma može se kreirati samo za osigurane zajmove
sv: Garanti Tilldelning kan endast skapas för säkrade lån
th: การโอนสิทธิการค้ำประกันเงินกู้สามารถทำได้เฉพาะเงินกู้ที่มีหลักประกันเท่านั้น
uz: Kredit ta'minoti topshirig'i faqat ta'minlangan kreditlar uchun yaratilishi mumkin
zh_tw: 僅可為擔保貸款建立貸款擔保品指派

source: Loan Security Code
bs: Garantni Kod
da: Kode for lånesikkerhed
de: Darlehenssicherheitscode
es: Código de garantía del préstamo
mn: Зээлийн аюулгүй байдлын код
sr: Шифра обезбеђења зајма
sr_cs: Šifra obezbeđenja zajma
sv: Garanti Kod
th: รหัสความปลอดภัยของเงินกู้
uz: Kredit ta'minoti kodi
zh_tw: 貸款擔保品代碼

source: Loan Security Deposit
bs: Garantni Polog
da: Lånesikkerhedsdepositum
de: Darlehenssicherheitseinlage
es: Depósito de garantía del préstamo
mn: Зээлийн барьцааны барьцаа
sr: Депозит за обезбеђење зајма
sr_cs: Depozit za obezbeđenje zajma
sv: Garanti Insättning
th: เงินประกันความปลอดภัยของเงินกู้
uz: Kredit garovi depoziti
zh_tw: 貸款保證金

source: Loan Security Details
bs: Garantni Detalji
da: Detaljer om lånesikkerhed
de: Darlehenssicherheitsdetails
es: Detalles de garantía del préstamo
mn: Зээлийн барьцааны дэлгэрэнгүй мэдээлэл
sr: Детаљи обезбеђења зајма
sr_cs: Detalji obezbeđenja zajma
sv: Garanti Detaljer
th: รายละเอียดหลักประกันเงินกู้
uz: Kredit ta'minoti tafsilotlari
zh_tw: 貸款擔保品明細

source: Loan Security Exposure
bs: Garantna Izloženost
da: Eksponering mod lånesikkerhed
de: Darlehenssicherheitsexposition
es: Exposición de garantía del préstamo
mn: Зээлийн барьцааны эрсдэл
sr: Изложеност обезбеђења зајма
sr_cs: Izloženost obezbeđenja zajma
sv: Säkerhetsexponering
th: ความเสี่ยงด้านหลักประกันเงินกู้
uz: Kredit ta'minoti ta'siri
zh_tw: 貸款擔保品曝險

source: Loan Security Ledger
bs: Registar Garancije Kredita
da: Lånesikkerhedsregister
es: Libro mayor de garantías del préstamo
mn: Зээлийн аюулгүй байдлын дэвтэр
sv: Garanti Register
uz: Kredit ta'minoti daftarchasi
zh_tw: 貸款擔保品分類帳

source: Loan Security Name
bs: Naziv Garancije
da: Navn på lånesikkerhed
de: Darlehenssicherheitsname
es: Nombre de garantía del préstamo
mn: Зээлийн барьцааны нэр
sr: Назив обезбеђења зајма
sr_cs: Naziv obezbeđenja zajma
sv: Garanti Benämning
th: ชื่อผู้ค้ำประกันเงินกู้
uz: Kredit ta'minoti nomi
zh_tw: 貸款擔保品名稱

source: Loan Security Price
bs: Cijena Garancije
da: Pris på lånesikkerhed
de: Darlehenssicherheitspreis
es: Precio de garantía del préstamo
mn: Зээлийн барьцааны үнэ
sr: Цена обезбеђења зајма
sr_cs: Cena obezbeđenja zajma
sv: Garanti Pris
th: ราคาหลักประกันเงินกู้
uz: Kredit ta'minoti narxi
zh_tw: 貸款擔保品價格

source: Loan Security Price overlapping with {0}
bs: Cijena kreditne garancije se preklapa sa {0}
da: Lånesikkerhedspris overlapper med {0}
de: Darlehenssicherheitspreis überschneidet sich mit {0}
es: Precio de garantía del préstamo solapado con {0}
mn: Зээлийн барьцааны үнэ {0}-тай давхцаж байна
sr: Цена обезбеђења зајма се преклапа са {0}
sr_cs: Cena obezbeđenja zajma se preklapa sa {0}
sv: Garanti Pris överlappar med {0}
th: ราคาหลักประกันเงินกู้ที่ทับซ้อนกับ {0}
uz: Kredit ta'minoti narxi {0} bilan bir xil
zh_tw: 貸款擔保品價格與 {0} 重疊

source: Loan Security Prices updated successfully
bs: Cijene garancije kredita uspješno ažurirane
da: Priserne på lånesikkerheder er blevet opdateret
es: Precios de garantía del préstamo actualizados correctamente
mn: Зээлийн барьцааны үнийг амжилттай шинэчилсэн
sv: Garanti Priser uppdaterade
uz: Kredit ta'minoti narxlari muvaffaqiyatli yangilandi
zh_tw: 已成功更新貸款擔保品價格

source: Loan Security Release
bs: Oslobađanje od garncije kredita
da: Frigivelse af lånesikkerhed
de: Darlehenssicherheitsfreigabe
es: Liberación de garantía del préstamo
mn: Зээлийн барьцааны эрхийг чөлөөлөх
sr: Ослобађање обезбеђења зајма
sr_cs: Oslobađanje obezbeđenja zajma
sv: Garanti Släpp
th: การปลดปล่อยหลักประกันเงินกู้
uz: Kredit ta'minoti to'g'risidagi ma'lumotnoma
zh_tw: 貸款擔保品釋放

source: Loan Security Release Error
bs: Greška u oslobađanju kreditne garancije
da: Fejl ved frigivelse af lånesikkerhed
de: Fehler bei der Darlehenssicherheitsfreigabe
es: Error de liberación de garantía del préstamo
mn: Зээлийн барьцааны мэдэгдэл гаргах алдаа
sr: Грешка приликом ослобађања обезбеђења зајма
sr_cs: Greška prilikom oslobađanja obezbeđenja zajma
sv: Garanti Släpp Fel
th: ข้อผิดพลาดในการปลดปล่อยหลักประกันเงินกู้
uz: Kredit ta'minotini chiqarishda xatolik
zh_tw: 貸款擔保品釋放錯誤

source: Loan Security Shortfall
bs: Garantni Nedostatak
da: Underskud af lånesikkerhed
de: Darlehenssicherheitsunterdeckung
es: Déficit de garantía del préstamo
mn: Зээлийн барьцааны хомсдол
sr: Мањак обезбеђења зајма
sr_cs: Manjak obezbeđenja zajma
sv: Garanti Underskott
th: การขาดแคลนหลักประกันเงินกู้
uz: Kredit ta'minoti tanqisligi
zh_tw: 貸款擔保品不足

source: Loan Security Status
bs: Garantni Status
da: Status for lånesikkerhed
de: Darlehenssicherheitsstatus
es: Estado de garantía del préstamo
mn: Зээлийн барьцааны байдал
sr: Статус обезбеђења зајма
sr_cs: Status obezbeđenja zajma
sv: Garanti Status
th: สถานะหลักประกันเงินกู้
uz: Kredit ta'minoti holati
zh_tw: 貸款擔保品狀態

source: Loan Security Type
bs: Tip Garancije
da: Lånesikkerhedstype
de: Darlehenssicherheitstyp
es: Tipo de garantía del préstamo
mn: Зээлийн барьцааны төрөл
sr: Врста обезбеђења зајма
sr_cs: Vrsta obezbeđenja zajma
sv: Garanti Typ
th: ประเภทหลักประกันเงินกู้
uz: Kredit ta'minoti turi
zh_tw: 貸款擔保品類型

source: Loan Security Value
bs: Garantna Vrijednost
da: Værdi af lånesikkerhed
de: Darlehenssicherheitswert
es: Valor de garantía del préstamo
mn: Зээлийн барьцааны үнэ цэнэ
sr: Вредност обезбеђења зајма
sr_cs: Vrednost obezbeđenja zajma
sv: Garanti Värde
th: มูลค่าหลักประกันเงินกู้
uz: Kredit ta'minoti qiymati
zh_tw: 貸款擔保品價值

source: Loan Security Value after unpledge is {0}
bs: Vrijednost garancije kredita nakon oslobađanja hipoteke je {0}
da: Værdien af lånesikkerheden efter frigivelse af pantsætning er {0}
de: Darlehenssicherheitswert nach Freigabe ist {0}
es: El valor de la garantía del préstamo tras liberar la prenda es {0}
mn: Зээлийн барьцааг гаргасны дараах зээлийн барьцааны үнэ цэнэ нь {0} байна.
sr: Вредност обезбеђења зајма након ослобађања залога је {0}
sr_cs: Vrednost obezbeđenja zajma nakon oslobađanja zaloga je {0}
sv: Garanti Värde efter att pantsättning har återställts är {0}
th: มูลค่าหลักประกันเงินกู้หลังการถอนจำนำคือ {0}
uz: Garovdan chiqarilgandan keyingi kredit ta'minoti qiymati {0} ga teng
zh_tw: 解除質押後的貸款擔保品價值為 {0}

source: Loan Security {0} added multiple times
bs: Garancija kredita {0} dodano više puta
da: Lånesikkerhed {0} tilføjet flere gange
de: Darlehenssicherheit {0} mehrfach hinzugefügt
es: Garantía del préstamo {0} añadida varias veces
mn: Зээлийн баталгаа {0} олон удаа нэмэгдсэн
sr: Обезбеђење зајма {0} је додато више пута
sr_cs: Obezbeđenje zajma {0} je dodato više puta
sv: Lånegaranti {0} tillagd flera gånger
th: หลักประกันเงินกู้ {0} เพิ่มหลายครั้ง
uz: Kredit ta'minoti {0} bir necha marta qo'shildi
zh_tw: 貸款擔保品 {0} 重複新增多次

source: Loan Statement of Account
bs: Izvod Kredita
da: Låneopgørelse
es: Extracto de cuenta del préstamo
mn: Зээлийн дансны хуулга
sv: Lån Kontoutdrag
uz: Kredit hisobvarag'i to'g'risidagi hisobot
zh_tw: 貸款帳戶對帳單

source: Loan To Security Value ratio must always be {0}
bs: Odnos vrijednosti kredita i garancije mora uvijek biti {0}
da: Forholdet mellem belåningsgrad og værdi af sikkerhed skal altid være {0}
de: Das Verhältnis von Darlehen zu Sicherheitswert muss immer {0} betragen
es: El ratio préstamo/valor de garantía debe ser siempre {0}
mn: Зээлийн үнэт цаасны үнэлгээний харьцаа үргэлж {0} байх ёстой
sr: Однос зајма према вредности обезбеђења мора увек бити {0}
sr_cs: Odnos zajma prema vrednosti obezbeđenja mora uvek biti {0}
sv: Belåningsgrad i förhållande till garanti måste alltid vara {0}
th: อัตราส่วนเงินกู้ต่อมูลค่าหลักประกันจะต้องเป็น {0}เสมอ
uz: Kreditning garov qiymatiga nisbati har doim {0} bo'lishi kerak
zh_tw: 貸款對擔保品價值比率必須始終為 {0}

source: Loan To Value Ratio
bs: Odnos kredita i vrijednosti
da: Belåningsgrad
de: Beleihungsquote
es: Ratio préstamo/valor (LTV)
mn: Зээлийн үнэлгээний харьцаа
sr: Однос зајма према вредности обезбеђења
sr_cs: Odnos zajma prema vrednosti obezbeđenja
sv: Belåningsgrad
th: อัตราส่วนเงินกู้ต่อมูลค่าหลักประกัน
uz: Kreditning qiymatga nisbati
zh_tw: 貸款成數比率
