Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Please set Broken Period Interest Recovery Account for the Loan Product {0}
bs: Postavi Račun Naplate Kamate za Nepotpuni Period za {0}
da: Angiv venligst en konto for rentegendannelse for brudt periode for låneproduktet {0}
de: Bitte legen Sie das Konto für die Rückgewinnung von Zinsen für den gebrochenen Zeitraum für das Darlehensprodukt {0} fest
es: Establece la cuenta de recuperación de interés de período fraccionado para el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүний хувьд эвдэрсэн хугацааны хүүгийн нөхөн төлбөрийн дансыг тохируулна уу {0}
sr: Молимо Вас да поставите рачун наплате камате за непотпуни период за кредитни производ {0}
sr_cs: Molimo Vas da postavite račun naplate kamate za nepotpuni period za kreditni proizvod {0}
sv: Ange Bruten Period Ränta Återställning Konto för {0}
th: กรุณาตั้งค่าบัญชีการเรียกเก็บดอกเบี้ยที่เสียหายสำหรับผลิตภัณฑ์เงินกู้ {0}
uz: Iltimos, Kredit mahsuloti uchun buzilgan davr foizlarini qaytarish hisobini o'rnating {0}
zh_tw: 請為貸款產品 {0} 設定零星期間利息回收科目

source: Please set Customer Refund Account in Loan Product {0}
bs: Postavi Račun Povrata Novca klijentu u {0}
da: Angiv venligst kunderefusionskonto i låneprodukt {0}
de: Bitte legen Sie das Kundenerstattungskonto im Darlehensprodukt {0} fest
es: Establece la cuenta de devolución al cliente en el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүн хэсэгт Харилцагчийн буцаан олголтын дансыг {0} гэж тохируулна уу
sr: Молимо Вас да поставите рачун за повраћај средстава клијенту у оквиру кредитног производа {0}
sr_cs: Molimo Vas da postavite račun za povraćaj sredstava klijentu u okviru kreditnog proizvoda {0}
sv: Ange Kund Återbetalning Konto i {0}
th: กรุณาตั้งค่าบัญชีคืนเงินลูกค้าในผลิตภัณฑ์เงินกู้ {0}
uz: Iltimos, Kredit mahsulotida Mijozga Qaytariladigan Hisobni o'rnating {0}
zh_tw: 請在貸款產品 {0} 中設定客戶退款科目

source: Please set Interest Accrued Account in Loan Product {0}
bs: Postavi Račun Obračunate Kamate u {0}
da: Angiv venligst konto for påløbne renter i låneprodukt {0}
de: Bitte legen Sie das Konto für aufgelaufene Zinsen im Darlehensprodukt {0} fest
es: Establece la cuenta de interés devengado en el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүнд Хүүгийн хуримтлагдсан данс гэж тохируулна уу {0}
sr: Молимо Вас да поставите рачун обрачунате камате у кредитном производу {0}
sr_cs: Molimo Vas da postavite račun obračunate kamate u kreditnom proizvodu {0}
sv: Ange Beräknad Ränta Konto i {0}
th: กรุณาตั้งค่าบัญชีดอกเบี้ยสะสมในผลิตภัณฑ์เงินกู้ {0}
uz: Iltimos, Kredit mahsulotida foizlar hisoblangan hisobni {0} qilib belgilang
zh_tw: 請在貸款產品 {0} 中設定應計利息科目

source: Please set Interest Income Account in Loan Product {0}
bs: Postavi Račun Kamatnih Prihoda u {0}
da: Angiv venligst renteindtægtskonto i låneprodukt {0}
de: Bitte legen Sie das Zinsertrags-Konto im Darlehensprodukt {0} fest
es: Establece la cuenta de ingresos por interés en el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүнд Хүүгийн орлогын дансыг {0} гэж тохируулна уу
sr: Молимо Вас да поставите рачун прихода од камате у кредитном производу {0}
sr_cs: Molimo Vas da postavite račun prihoda od kamate u kreditnom proizvodu {0}
sv: Ange Ränta Intäkt Konto i {0}
th: กรุณาตั้งค่าบัญชีรายได้ดอกเบี้ยในผลิตภัณฑ์เงินกู้ {0}
uz: Iltimos, Kredit mahsulotida Foizli daromad hisobini {0} ga o'rnating
zh_tw: 請在貸款產品 {0} 中設定利息收入科目

source: Please set Loan Account for the Loan Product {0}
bs: Postavite Kreditni Račun za Kreditni Artikal {0}
da: Angiv venligst lånekonto for låneproduktet {0}
es: Establece la cuenta del préstamo para el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүний Зээлийн дансыг {0} гэж тохируулна уу
sv: Vänligen ange Lån Konto för Lån Artikel {0}
uz: Iltimos, Kredit mahsuloti uchun Kredit hisobini {0} ga o'rnating
zh_tw: 請為貸款產品 {0} 設定貸款科目

source: Please set Payment Account for the Loan Product {0}
bs: Postavi Platni Rračun za Kreditni Artikal {0}
da: Angiv venligst betalingskonto for låneproduktet {0}
es: Establece la cuenta de pago para el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүний төлбөрийн дансыг {0} гэж тохируулна уу
sv: Vänligen ange Betalning Konto för Lån Artikel {0}
uz: Kredit mahsuloti uchun to'lov hisobini {0} ga o'rnating
zh_tw: 請為貸款產品 {0} 設定付款科目

source: Please set Payroll Payable Account in Loan Repayment
bs: Podesi račun obaveza za obračun zarada u otplati kredita
da: Angiv venligst lønkonto i tilbagebetaling af lån
de: Bitte legen Sie das Lohnverbindlichkeitskonto in der Darlehensrückzahlung fest
es: Establece la cuenta a pagar de nómina en la amortización del préstamo
mn: Зээлийн эргэн төлөлт хэсэгт Цалингийн төлбөрийн дансыг тохируулна уу
sr: Молимо Вас да подесите рачун обавеза за обрачун зарада у отплати зајма
sr_cs: Molimo Vas da podesite račun obaveza za obračun zarada u otplati zajma
sv: Ange Lönekonto i Låneåterbetalning
th: กรุณาตั้งค่าบัญชีเจ้าหนี้เงินเดือนในรายการชำระคืนเงินกู้
uz: Iltimos, Kreditni qaytarish bo'limida Ish haqi to'lanadigan hisobni o'rnating
zh_tw: 請在貸款還款中設定應付薪資科目

source: Please set Penalty Accrued Account in Loan Product {0}
bs: Postavi račun obračunate zatezne naknade u {0}
da: Angiv venligst konto for påløbne bøder i låneprodukt {0}
de: Bitte legen Sie das Konto für aufgelaufene Strafen im Darlehensprodukt {0} fest
es: Establece la cuenta de penalización devengada en el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүнд Торгуулийн хуримтлагдсан данс гэж тохируулна уу {0}
sr: Молимо Вас да поставите рачун обрачунате затезне накнаде у кредитном производу {0}
sr_cs: Molimo Vas da postavite račun obračunate zatezne naknade u kreditnom proizvodu {0}
sv: Ange Beräknad Straffavgift Konto i {0}
th: กรุณาตั้งค่าบัญชีสะสมค่าปรับในผลิตภัณฑ์เงินกู้ {0}
uz: Iltimos, Kredit mahsulotida Jarima hisoblangan hisobni {0} qilib belgilang
zh_tw: 請在貸款產品 {0} 中設定應計罰款科目

source: Please set Penalty Income Account in Loan Product {0}
bs: Postavi Račun Prihoda Zatezne Naknade u {0}
da: Angiv venligst kontoen for strafindkomst i låneproduktet {0}
de: Bitte legen Sie das Strafertragskonto im Darlehensprodukt {0} fest
es: Establece la cuenta de ingresos por penalización en el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүнд Торгуулийн орлогын дансыг {0} гэж тохируулна уу
sr: Молимо Вас да поставите рачун прихода од затезне накнаде у кредитном производу {0}
sr_cs: Molimo Vas da postavite račun prihoda od zatezne naknade u kreditnom proizvodu {0}
sv: Ange Straffavgift Intäkt Konto i {0}
th: กรุณาตั้งค่าบัญชีรายได้ค่าปรับในผลิตภัณฑ์เงินกู้ {0}
uz: Iltimos, Kredit mahsulotida Jarima daromadi hisobini {0} ga o'rnating
zh_tw: 請在貸款產品 {0} 中設定罰款收入科目

source: Please set Write Off Recovery Account in Loan Product {0}
bs: Postavi račun naplate otpisanih potraživanja u {0}
da: Angiv venligst kontoen for inddrivelse af afskrivninger i låneproduktet {0}
de: Bitte legen Sie das Abschreibungsrückgewinnungskonto im Darlehensprodukt {0} fest
es: Establece la cuenta de recuperación de castigo en el producto de préstamo {0}
mn: Зээлийн бүтээгдэхүүн дээр Хөрөнгө оруулалтын дансыг {0} гэж тохируулна уу
sr: Молимо Вас да поставите рачун наплате отписаних потраживања у кредитном производу {0}
sr_cs: Molimo Vas da postavite račun naplate otpisanih potraživanja u kreditnom proizvodu {0}
sv: Ange Avskrivning Återställning Konto i {0}
th: กรุณาตั้งค่าบัญชีการกู้คืนการตัดจำหน่ายในผลิตภัณฑ์เงินกู้ {0}
uz: Iltimos, Kredit mahsulotida Hisobdan chiqarishni tiklash hisobini {0} ga o'rnating
zh_tw: 請在貸款產品 {0} 中設定沖銷回收科目

source: Please set up Branch as an Accounting Dimension before transferring loans between branches.
bs: Postavite poslovnicu kao Knjigoovodstvenu Dimenziju prije prenosa kredita između poslovnica.
da: Opsæt venligst Filial som en regnskabsdimension, før du overfører lån mellem filialer.
es: Configura la sucursal como dimensión contable antes de transferir préstamos entre sucursales.
mn: Зээлийг салбар хооронд шилжүүлэхээсээ өмнө салбарыг нягтлан бодох бүртгэлийн хэмжээс болгон тохируулна уу.
sv: Vänligen konfigurera filial som bokföring dimension innan överföring lån mellan filialer.
uz: Kreditlarni filiallar o'rtasida o'tkazishdan oldin, iltimos, filialni buxgalteriya hisobi o'lchovi sifatida o'rnating.
zh_tw: 在分行之間移轉貸款前，請先將分行設定為會計維度。

source: Please set {0} Accrual Account in Loan Product {1}
bs: Postavi Račun Obaveza za {0} u {1}
da: Angiv venligst {0} periodiseringskonto i låneprodukt {1}
de: Bitte legen Sie das {0}-Abgrenzungskonto im Darlehensprodukt {1} fest
es: Establece la cuenta de devengo de {0} en el producto de préstamo {1}
mn: Зээлийн бүтээгдэхүүн дэх {0} Хуримтлагдсан дансыг {1} гэж тохируулна уу
sr: Молимо Вас да поставите рачун обавеза за {0} у кредитном производу {1}
sr_cs: Molimo Vas da postavite račun obaveza za {0} u kreditnom proizvodu {1}
sv: Ange {0} Upplupen Konto i {1}
th: กรุณาตั้งค่าบัญชีสะสมในผลิตภัณฑ์เงินกู้ {0} Accrual Account ใน {1}
uz: Iltimos, Kredit mahsulotida {0} Hisoblash hisobini {1} qilib belgilang
zh_tw: 請在貸款產品 {1} 中設定 {0} 應計科目

source: Please set {0} Receivable Account in Loan Product {1}
bs: Postavi Račun Potraživanja za {0} u {1}
da: Angiv venligst {0} Tilgodehavende i låneprodukt {1}
de: Bitte legen Sie das {0}-Forderungskonto im Darlehensprodukt {1} fest
es: Establece la cuenta a cobrar de {0} en el producto de préstamo {1}
mn: Зээлийн бүтээгдэхүүнд {0} Авлагын данс гэж тохируулна уу {1}
sr: Молимо Вас да поставите рачун потраживања за {0} у кредитном производу {1}
sr_cs: Molimo Vas da postavite račun potraživanja za {0} u kreditnom proizvodu {1}
sv: Ange {0} Fordring Konto i {1}
th: กรุณาตั้งค่า {0} บัญชีลูกหนี้ในผลิตภัณฑ์เงินกู้ {1}
uz: Iltimos, Kredit mahsulotida {0} debitorlik hisobini {1} qilib belgilang
zh_tw: 請在貸款產品 {1} 中設定 {0} 應收科目

source: Please set {0} in either Company or Loan Product
bs: Postavi {0} ili na nivou poduzeča ili u kreditu
da: Angiv venligst {0} i enten Virksomhed eller Låneprodukt
de: Bitte legen Sie {0} entweder im Unternehmen oder im Darlehensprodukt fest
es: Establece {0} en la empresa o en el producto de préstamo
mn: Компани эсвэл Зээлийн Бүтээгдэхүүний аль нэгэнд {0} гэж тохируулна уу
sr: Молимо Вас да поставите {0} или на нивоу компаније или у кредитном производу
sr_cs: Molimo Vas da postavite {0} ili na nivou kompanije ili u kreditnom proizvodu
sv: Ange {0} i antingen Bolag eller Artikel
th: กรุณาตั้งค่า {0} ในส่วนของบริษัทหรือผลิตภัณฑ์เงินกู้
uz: Iltimos, Kompaniya yoki Kredit Mahsulotida {0} ni o'rnating
zh_tw: 請在公司或貸款產品中設定 {0}

source: Please set {0} on this lead first.
es: Establece primero {0} en este lead.
zh_tw: 請先為此潛在客戶設定 {0}。

source: Please verify the applicant's {0} before converting this lead.
es: Verifica el {0} del solicitante antes de convertir este lead.
zh_tw: 請先驗證申請人的 {0}，再轉換此潛在客戶。

source: Pledge
bs: Zalog
da: Løfte
de: Pfand
es: Prenda
mn: Амлалт
sr: Залог
sr_cs: Zalog
sv: Löfte
th: คำปฏิญาณ
uz: Va'da
zh_tw: 質押

source: Pledge Requested
bs: Zatražen Zalog
da: Anmodet løfte
de: Pfand beantragt
es: Prenda solicitada
mn: Амлалт хүссэн
sr: Залог је захтеван
sr_cs: Zalog je zahtevan
sv: Pant Begärd
th: คำขอคำมั่นสัญญา
uz: So'ralgan garov
zh_tw: 已申請質押

source: Pledge Status
bs: Status Zaloga
da: Løftestatus
de: Pfandstatus
es: Estado de la prenda
mn: Амлалтын байдал
sr: Статус залога
sr_cs: Status zaloga
sv: Pant Status
th: สถานะการให้คำมั่น
uz: Va'da holati
zh_tw: 質押狀態

source: Pledge Time
bs: Vrijeme Zaloga
da: Løftetid
de: Pfandzeitpunkt
es: Hora de la prenda
mn: Амлалт өгөх хугацаа
sr: Време залагања
sr_cs: Vreme zalaganja
sv: Pant Tid
th: เวลาให้คำมั่นสัญญา
uz: Qasamyod vaqti
zh_tw: 質押時間

source: Pledged
bs: Založeno
da: Pantsat
de: Verpfändet
es: Pignorado
mn: Амласан
sr: Заложено
sr_cs: Založeno
sv: Pantsatt
th: ให้คำมั่น
uz: Va'da qilingan
zh_tw: 已質押

source: Pledged Applicant Count
bs: Broj podnosilaca zahteva sa založenim sredstvima
da: Antal lovede ansøgere
de: Anzahl verpfändeter Antragsteller
es: N.º de solicitantes con prenda
mn: Амлалт өгсөн өргөдөл гаргагчдын тоо
sr: Број подносилаца захтева са заложеним средствима
sr_cs: Broj podnosilaca zahteva sa založenim sredstvima
sv: Pantsatt Sökande Antal
th: จำนวนผู้สมัครที่ให้การสนับสนุน
uz: Qabul qilingan arizachilar soni
zh_tw: 質押申請人數

source: Pledged Qty
bs: Založena Količina
da: Tilbudt antal
es: Cantidad pignorada
mn: Амласан тоо хэмжээ
sv: Pantsatt Kvantitet
uz: Garovga qo'yilgan miqdor
zh_tw: 已質押數量

source: Pledged Security Summary
bs: Sažetak Založene Garancije
da: Oversigt over pantsat sikkerhed
es: Resumen de garantía pignorada
mn: Амласан үнэт цаасны хураангуй
sv: Pantsatt Garanti Översikt
uz: Garovga qo'yilgan xavfsizlik haqida qisqacha ma'lumot
zh_tw: 已質押擔保品摘要

source: Points
es: Puntos
zh_tw: 點數

source: Portal Logo
bs: Logo Portala
es: Logotipo del portal
mn: Порталын лого
sv: Portal Logotyp
uz: Portal logotipi
zh_tw: 入口網站標誌

source: Post Haircut Amount
bs: Iznos nakon odbitka
da: Beløb efter klipning
de: Betrag nach Sicherheitsabschlag
es: Importe tras haircut
mn: Үс засуулсны дараах хэмжээ
sr: Износ након смањења вредности
sr_cs: Iznos nakon smanjenja vrednosti
sv: Ange Värderingsavdrag Belopp
th: จำนวนเงินหลังตัดผม
uz: Soch kesishdan keyingi miqdor
zh_tw: 折扣後金額

source: Post Restructure Charge (No Existing Demand)
bs: Naknada Nakon Restrukturiranja (Nema Postojeće Potražnje)
da: Gebyr efter omstrukturering (ingen eksisterende efterspørgsel)
es: Cargo posterior a la reestructuración (sin demanda existente)
mn: Бүтцийн өөрчлөлтийн дараах төлбөр (Одоогийн шаардлага байхгүй)
sv: Efter Omstrukturering Avgift (Ingen Befintlig Efterfråga)
uz: Qayta qurishdan keyingi to'lov (mavjud talab yo'q)
zh_tw: 重組後費用（無既有應繳款）

source: Posting Date
bs: Datum Knjiženja
da: Bogføringsdato
de: Buchungsdatum
es: Fecha de Contabilización
mn: Нийтэлсэн огноо
sr: Датум књижења
sr_cs: Datum knjiženja
sv: Registrering Datum
th: วันที่โพสต์
uz: Joylashtirilgan sana
zh_tw: 記帳日期

source: Posting Date (End Date)
bs: Datum knjiženja (datum završetka)
da: Bogføringsdato (slutdato)
de: Buchungsdatum (Enddatum)
es: Fecha de contabilización (fecha fin)
mn: Нийтэлсэн огноо (Дуусах огноо)
sr: Датум књижења (датум завршетка)
sr_cs: Datum knjiženja (datum završetka)
sv: Registrering Datum (Slutdatum)
th: วันที่โพสต์ (วันสิ้นสุด)
uz: Joylashtirilgan sana (tugash sanasi)
zh_tw: 過帳日期（結束日期）

source: Posting Date and Reference Date must be valid dates
es: La fecha de contabilización y la fecha de referencia deben ser fechas válidas

source: Pre Payment
bs: Prevremena uplata
da: Forudbetaling
de: Vorzeitige Zahlung
es: Prepago
mn: Урьдчилсан төлбөр
sr: Превремена уплата
sr_cs: Prevremena uplata
sv: Förskottsbetalning
th: การชำระเงินล่วงหน้า
uz: Oldindan to'lov
zh_tw: 提前還款

source: Pre Payment Charges
bs: Naknade Prevremene uplate
da: Forudbetalingsgebyrer
de: Vorauszahlungsgebühren
es: Cargos de prepago
mn: Төлбөрийн өмнөх төлбөр
sr: Накнаде за превремену отплату
sr_cs: Naknade za prevremenu otplatu
sv: Förskottsbetalning Avgifter
th: ค่าธรรมเนียมการชำระเงินล่วงหน้า
uz: To'lovdan oldingi to'lovlar
zh_tw: 提前還款費用

source: Pre Restructure DPD
bs: Dani kašnjenja prije restrukturiranja
da: DPD før omstrukturering
de: DPD vor Restrukturierung
es: DPD antes de la reestructuración
mn: DPD-г бүтцийн өөрчлөлтөөс өмнөх
sr: Дани кашњења пре реструктурирања
sr_cs: Dani kašnjenja pre restrukturiranja
sv: För Omstrukturera Dagar Efter Förfallodatum
th: ก่อนการปรับโครงสร้าง DPD
uz: DPDni qayta qurishdan oldingi
zh_tw: 重組前逾期天數

source: Pre Restructure Details
bs: Detalji prije restrukturiranja
da: Detaljer før omstrukturering
de: Details vor der Umstrukturierung
es: Detalles antes de la reestructuración
mn: Бүтцийн өөрчлөлтийн өмнөх дэлгэрэнгүй мэдээлэл
sr: Детаљи пре реструктурирања
sr_cs: Detalji pre restrukturiranja
sv: Detaljer Före Omstrukturering
th: รายละเอียดก่อนการปรับโครงสร้าง
uz: Qayta qurishdan oldingi tafsilotlar
zh_tw: 重組前明細

source: Pre-Qualification
es: Precalificación
zh_tw: 資格預審

source: Pre-Qualification Reason Codes
es: Códigos de motivo de precalificación
zh_tw: 資格預審原因代碼

source: Pre-Qualification Status
es: Estado de precalificación
zh_tw: 資格預審狀態

source: Pre-Qualified
es: Precalificado
zh_tw: 預審合格

source: Pre-Qualified On
es: Precalificado el
zh_tw: 預審合格時間

source: Prepayment Charges
bs: Naknade za privremenu otplatu
da: Forudbetalingsgebyrer
de: Vorfälligkeitsentgelte
es: Cargos de prepago
mn: Урьдчилсан төлбөрийн хураамж
sr: Накнаде за превремену отплату
sr_cs: Naknade za prevremenu otplatu
sv: Förskottsbetalning Avgifter
th: ค่าธรรมเนียมการชำระล่วงหน้า
uz: Oldindan to'lov to'lovlari
zh_tw: 提前還款費用

source: Price Valid Upto
bs: Cijena važi do
da: Pris gyldig op til
de: Preis gültig bis
es: Precio válido hasta
mn: Үнэ хүртэл хүчинтэй
sr: Цена важи до
sr_cs: Cena važi do
sv: Pris giltigt upp till
th: ราคาใช้ได้ถึง
uz: Narx amal qilish muddati tugagunga qadar
zh_tw: 價格有效期限

source: Primary Address
es: Dirección Primaria
mn: Үндсэн хаяг
zh_tw: 主要地址

source: Primary Applicant Address Details
bs: Podaci o adresi glavnog podnosioca zahtjeva
da: Adresseoplysninger for den primære ansøger
es: Detalles de dirección del solicitante principal
mn: Үндсэн өргөдөл гаргагчийн хаягийн мэдээлэл
sv: Primär Sökande Adress Detaljer
uz: Asosiy ariza beruvchining manzil ma'lumotlari
zh_tw: 主要申請人地址明細

source: Primary Applicant Contact Info
bs: Kontakt informacije glavnog podnosioca zahtjeva
da: Kontaktoplysninger for den primære ansøger
es: Información de contacto del solicitante principal
mn: Үндсэн өргөдөл гаргагчийн холбоо барих мэдээлэл
sv: Primär Sökande Kontakt Info
uz: Asosiy ariza beruvchining aloqa ma'lumotlari
zh_tw: 主要申請人聯絡資訊

source: Primary Applicant Details
bs: Podaci o glavnom podnosiocu zahtjeva
da: Oplysninger om den primære ansøger
es: Detalles del solicitante principal
mn: Үндсэн өргөдөл гаргагчийн мэдээлэл
sv: Primär Sökande Detaljer
uz: Asosiy ariza beruvchining tafsilotlari
zh_tw: 主要申請人明細

source: Principal Adjusted
bs: Korigovana glavnica
da: Hovedstol justeret
de: Angepasstes Kapital
es: Principal ajustado
mn: Үндсэн тохируулга
sr: Коригована главница
sr_cs: Korigovana glavnica
sv: Justerad Belopp
th: หลักปรับปรุง
uz: Asosiy tuzatildi
zh_tw: 已調整本金

source: Principal Adjustment
bs: Prilagođavanje glavnice
da: Hovedstoljustering
de: Kapitalanpassung
es: Ajuste de principal
mn: Үндсэн тохируулга
sr: Корекција главнице
sr_cs: Korekcija glavnice
sv: Belopp Justering
th: การปรับปรุงหลัก
uz: Asosiy sozlash
zh_tw: 本金調整

source: Principal Amount
bs: Glavni Iznos
da: Hovedbeløb
es: Importe principal
mn: Үндсэн дүн
sr: Главница
sr_cs: Glavnica
sv: Belopp
th: จำนวนเงินต้น
uz: Asosiy summa
zh_tw: 本金金額

source: Principal Amount Paid
bs: Uplaćeni iznos glavnice
da: Betalt hovedstol
de: Gezahlter Kapitalbetrag
es: Importe de principal pagado
mn: Төлсөн үндсэн дүн
sr: Уплаћени износ главнице
sr_cs: Uplaćeni iznos glavnice
sv: Betald Belopp
th: จำนวนเงินต้นที่ชำระแล้ว
uz: To'langan asosiy summa
zh_tw: 已付本金金額

source: Principal Capitalization
bs: Kapitalizacija glavnice
da: Hovedkapitalisering
de: Kapitalkapitalisierung
es: Capitalización de principal
mn: Үндсэн капиталжуулалт
sr: Капитализација главнице
sr_cs: Kapitalizacija glavnice
sv: Belopp Kapitalisering
th: เงินทุนหลัก
uz: Asosiy kapitalizatsiya
zh_tw: 本金資本化

source: Principal Outstanding
bs: Preostala glavnica
da: Rektor fremragende
de: Ausstehender Kapitalbetrag
es: Principal pendiente
mn: Гол онцлох
sr: Преостала главница
sr_cs: Preostala glavnica
sv: Utestående Belopp
th: เงินต้นคงเหลือ
uz: Asosiy ustunlik
zh_tw: 未償還本金

source: Principal Overdue
bs: Dospjela glavnica
da: Forfalden hovedstol
de: Überfälliges Kapital
es: Principal vencido
mn: Үндсэн хугацаа хэтэрсэн
sr: Доспела главница
sr_cs: Dospela glavnica
sv: Förfallen Belopp
th: เงินต้นค้างชำระ
uz: Asosiy kechikish
zh_tw: 逾期本金

source: Print Preferences
da: Udskriftsindstillinger
es: Preferencias de impresión
mn: Хэвлэх тохиргоо
sr_cs: Preferencije štampe
zh_tw: 列印首選項

source: Printed on {0}
bs: Ispisano {0}
da: Trykt den {0}
de: Gedruckt am {0}
es: Impreso el {0}
mn: {0} дээр хэвлэсэн
sr: Штампано на {0}
sr_cs: Štampano na {0}
sv: Utskriven {0}
th: พิมพ์เมื่อ {0}
uz: {0} da chop etilgan
zh_tw: 列印於{0}

source: Pro-rated calendar months
bs: Proporcionalno po kalendarskim mjesecima
da: Forholdsmæssigt beregnede kalendermåneder
de: Anteilige Kalendermonate
es: Meses naturales prorrateados
mn: Пропорциональ үнэлгээтэй хуанлийн сарууд
sr: Сразмерно по календарским месецима
sr_cs: Srazmerno po kalendarskim mesecima
sv: Proportionellt kalender månader
th: เดือนตามปฏิทินที่คำนวณตามสัดส่วน
uz: Proporsional taqvim oylari
zh_tw: 按比例分攤的日曆月

source: Process Loan Accounting
es: Procesar contabilidad del préstamo
zh_tw: 貸款會計處理

source: Process Loan Accounting Detail
es: Detalle de contabilidad del préstamo
zh_tw: 貸款會計處理明細

source: Process Loan Accounting Voucher
es: Comprobante de contabilidad del préstamo
zh_tw: 貸款會計處理憑證

source: Process Loan Classification
bs: Obradi klasifikaciju kredita
da: Proces Låneklassificering
de: Darlehensklassifizierung verarbeiten
es: Procesar clasificación del préstamo
mn: Үйл явцын зээлийн ангилал
sr: Обради класификацију зајма
sr_cs: Obradi klasifikaciju zajma
sv: Behandla Låneklassificering
th: กระบวนการจัดประเภทสินเชื่อ
uz: Jarayonli kredit tasnifi
zh_tw: 處理貸款分類

source: Process Loan Demand
bs: Obradi Zahtjev Naplate
da: Behandle låneanmodning
de: Darlehensforderung verarbeiten
es: Procesar demanda del préstamo
mn: Зээлийн эрэлтийг боловсруулах
sr: Обради захтев за наплату
sr_cs: Obradi zahtev za naplatu
sv: Behandla Lån Efterfråga
th: ประมวลผลความต้องการสินเชื่อ
uz: Kredit talabini qayta ishlash
zh_tw: 處理貸款應繳款

source: Process Loan Interest Accrual
bs: Obradi obračun kamate na kredit
da: Proces rentetilskrivning af lån
de: Darlehenszinsabgrenzung verarbeiten
es: Procesar devengo de interés del préstamo
mn: Зээлийн хүүгийн хуримтлалын процесс
sr: Обради обрачун камате на зајам
sr_cs: Obradi obračun kamate na zajam
sv: Behandla Upplupen Ränta
th: ดำเนินการคิดดอกเบี้ยเงินกู้
uz: Kredit bo'yicha foizlarni hisoblash jarayoni
zh_tw: 處理貸款利息應計

source: Process Loan Restructure Limit
bs: Obradi ograničenje restrukturiranja kredita
da: Grænse for omstrukturering af proceslån
de: Limit für Darlehensumstrukturierung verarbeiten
es: Procesar límite de reestructuración del préstamo
mn: Зээлийн бүтцийн өөрчлөлтийн хязгаарыг боловсруулах
sr: Обради ограничење реструктурирања зајма
sr_cs: Obradi ograničenje restrukturiranja zajma
sv: Behandla Omstrukturering Gräns
th: กระบวนการปรับโครงสร้างวงเงินสินเชื่อ
uz: Kreditni qayta tuzish limiti jarayoni
zh_tw: 處理貸款重組次數

source: Process Loan Security Shortfall
bs: Obradi manjak kreditne garancije
da: Proceslånssikkerhedsmangel
de: Darlehenssicherheitsunterdeckung verarbeiten
es: Procesar déficit de garantía del préstamo
mn: Үйл явцын зээлийн баталгааны дутагдал
sr: Обради мањак обезбеђења зајма
sr_cs: Obradi manjak obezbeđenja zajma
sv: Behandla Garanti Underskott
th: ดำเนินการจัดการความไม่เพียงพอของหลักประกันเงินกู้
uz: Jarayonli kredit ta'minoti tanqisligi
zh_tw: 處理貸款擔保品不足

source: Process Loan Statement of Accounts
es: Procesar extractos de cuenta de préstamos
mn: Зээлийн дансны тайланг боловсруулах
zh_tw: 處理貸款帳戶對帳單

source: Process Loan Statement of Accounts Applicant
es: Procesar extracto de cuenta de préstamos - solicitante
mn: Өргөдөл гаргагчийн дансны зээлийн тайланг боловсруулах
zh_tw: 處理貸款帳戶對帳單申請人

source: Product Code
bs: Šifra Artikla
da: Produktkode
es: Código de Producto
mn: Бүтээгдэхүүний код
sr: Шифра производа
sr_cs: Šifra proizvoda
sv: Artikelkod
th: รหัสสินค้า
uz: Mahsulot kodi
zh_tw: 產品代碼

source: Product Name
bs: Naziv Artikla
da: Produktnavn
es: Nombre de Producto
mn: Бүтээгдэхүүний нэр
sr: Назив производа
sr_cs: Naziv proizvoda
sv: Artikelnamn
th: ชื่อสินค้า
uz: Mahsulot nomi
zh_tw: 產品名稱

source: Proposed Pledge
bs: Predloženi Zalog
da: Foreslået løfte
de: Vorgeschlagene Verpfändung
es: Prenda propuesta
mn: Санал болгож буй амлалт
sr: Предложени залог
sr_cs: Predloženi zalog
sv: Föreslagen Pant
th: คำปฏิญาณที่เสนอ
uz: Taklif qilingan va'da
zh_tw: 建議質押
