Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: All entries on and after this date will be reposted
bs: Svi unosi na ili nakon ovog datuma biće ponovo knjiženi
da: Alle bidrag på og efter denne dato vil blive genudgivet
de: Alle Einträge an und nach diesem Datum werden neu gebucht
es: Todos los asientos en esta fecha y posteriores se volverán a contabilizar
mn: Энэ өдрөөс хойших бүх бичлэгийг дахин нийтлэх болно
sr: Сви уноси на или након овог датума биће поново књижени
sr_cs: Svi unosi na ili nakon ovog datuma biće ponovo knjiženi
sv: Alla poster på och efter detta datum kommer att postas igen
th: รายการทั้งหมดตั้งแต่วันนี้เป็นต้นไปจะถูกโพสต์ใหม่
uz: Ushbu sanadan keyingi barcha yozuvlar qayta joylashtiriladi
zh_tw: 此日期之後的所有分錄將被重新過帳

source: Allocated Amount
bs: Dodjeljni Iznos
da: Tildelt beløb
de: Zugewiesener Betrag
es: Monto asignado
mn: Хуваарилагдсан дүн
sr: Распоређени износ
sr_cs: Raspoređeni iznos
sv: Tilldelad Belopp
th: จำนวนที่จัดสรร
uz: Ajratilgan miqdor
zh_tw: 已分配金額

source: Allocated Date
bs: Datum dodjele
da: Tildelt dato
de: Zuweisungsdatum
es: Fecha de asignación
mn: Хуваарилагдсан огноо
sr: Датум доделе
sr_cs: Datum dodele
sv: Tilldelat Datum
th: วันที่จัดสรร
uz: Ajratilgan sana
zh_tw: 已分配日期

source: Allocated Demands
bs: Dodeljeni Zahtjevi
da: Tildelte krav
de: Zugewiesene Forderungen
es: Demandas asignadas
mn: Хуваарилагдсан шаардлага
sr: Додељени захтеви
sr_cs: Dodeljeni zahtevi
sv: Tilldelade Krav
th: ความต้องการที่จัดสรรแล้ว
uz: Ajratilgan talablar
zh_tw: 已分配應繳款

source: Allowed percentage by which a new loan can exceed the applicant's sanctioned loan amount limit.
es: Porcentaje permitido en el que un préstamo nuevo puede superar el límite de importe de préstamo sancionado del solicitante.
mn: Шинэ зээл нь өргөдөл гаргагчийн зөвшөөрөгдсөн зээлийн дүнгийн хязгаараас хэтэрч болох зөвшөөрөгдсөн хувь.
zh_tw: 新貸款可超過申請人核准貸款金額上限的允許百分比。

source: Amortized Over Tenure
bs: Amortizirano tokom roka otplate
da: Amortiseret over løbetid
de: Über Laufzeit amortisiert
es: Amortizado a lo largo del plazo
mn: Хугацааны хугацаанд амортизацилагдсан
sr: Амортизовано током трајања
sr_cs: Amortizovano tokom trajanja
sv: Amorterad över Period
th: เฉลี่ยค่าใช้จ่ายตลอดอายุการใช้งาน
uz: Muddati davomida amortizatsiya qilingan
zh_tw: 於期間內攤銷

source: Amount
bs: Iznos
da: Beløb
de: Betrag
es: Importe
mn: Дүн
sr: Износ
sr_cs: Iznos
sv: Belopp
th: จำนวนเงิน
uz: Miqdori
zh_tw: 金額

source: Amount Paid
bs: Plaćeni Iznos
da: Beløb betalt
de: Gezahlter Betrag
es: Importe pagado
mn: Төлсөн дүн
sr: Уплаћени износ
sr_cs: Uplaćeni iznos
sv: Betald Belopp
th: จำนวนเงินที่ชำระ
uz: To'langan summa
zh_tw: 已付金額

source: Amount Paid must equal the sum of Principal, Interest, Penalty, Charges, Unbooked Interest, and Unbooked Penalty.
bs: Iznos plaćen mora biti jednak zbiru glavnice, kamate, kazne, naknada, neknjižene kamate i neknjižene kazne.
da: Det betalte beløb skal være lig med summen af hovedstol, renter, bod, gebyrer, ikke-bogførte renter og ikke-bogført bod.
es: El importe pagado debe ser igual a la suma de principal, interés, penalización, cargos, interés no contabilizado y penalización no contabilizada.
mn: Төлсөн дүн нь Үндсэн зээл, Хүү, Торгууль, Төлбөр, Бүртгүүлээгүй хүү болон Бүртгүүлээгүй торгуулийн нийлбэртэй тэнцүү байх ёстой.
sv: Betalt belopp måste vara lika med summan av Kapitalbelopp, Ränta, Straffavgifter, Avgifter, Ej bokförd ränta och Ej bokförd straffavgift.
uz: To'langan summa asosiy qarz, foizlar, jarima, to'lovlar, hisoblanmagan foizlar va hisoblanmagan jarima summasiga teng bo'lishi kerak.
zh_tw: 已付金額必須等於本金、利息、罰款、費用、未入帳利息與未入帳罰款的總和。

source: Amount cannot be negative
bs: Iznos ne može biti negativan
da: Beløbet må ikke være negativt
de: Betrag darf nicht negativ sein
es: El importe no puede ser negativo
mn: Дүн сөрөг байж болохгүй
sr: Износ не може бити негативан
sr_cs: Iznos ne može biti negativan
sv: Belopp kan inte vara negativ
th: จำนวนไม่สามารถเป็นค่าลบได้
uz: Miqdor manfiy bo'lishi mumkin emas
zh_tw: 金額不可為負數

source: Amount cannot be zero
bs: Iznos ne može biti nula
da: Beløbet må ikke være nul
de: Betrag darf nicht null sein
es: El importe no puede ser cero
mn: Тоо хэмжээ тэг байж болохгүй
sr: Износ не може бити нула
sr_cs: Iznos ne može biti nula
sv: Belopp kan inte vara noll
th: จำนวนไม่สามารถเป็นศูนย์ได้
uz: Miqdor nolga teng bo'lmasligi kerak
zh_tw: 金額不可為零

source: Amount capped at
es: Importe limitado a

source: Amount on which interest is calculated
bs: Iznos na koji se obračunava kamata
da: Beløb, som renterne beregnes af
de: Betrag, auf den Zinsen berechnet werden
es: Importe sobre el que se calcula el interés
mn: Хүү тооцсон дүн
sr: Износ на који се обрачунава камата
sr_cs: Iznos na koji se obračunava kamata
sv: Belopp på vilket ränta beräknas
th: จำนวนเงินที่ใช้คำนวณดอกเบี้ย
uz: Foiz hisoblangan miqdor
zh_tw: 計算利息的基準金額

source: Amount paid ({0}) cannot be greater than available security deposit ({1})
es: El importe pagado ({0}) no puede ser mayor que el depósito de garantía disponible ({1})
mn: Төлсөн дүн ({0}) нь боломжтой барьцааны хэмжээнээс ({1} ) их байж болохгүй.
zh_tw: 已付金額（{0}）不得大於可用保證金（{1}）

source: Amount paid cannot be greater than payable amount
bs: Plaćeni iznos ne može biti veći od iznosa za plaćanje
da: Det betalte beløb kan ikke være større end det skyldige beløb
de: Der gezahlte Betrag darf nicht höher sein als der fällige Betrag
es: El importe pagado no puede ser mayor que el importe a pagar
mn: Төлсөн дүн нь төлөх ёстой дүнгээс их байж болохгүй
sr: Уплаћени износ не може бити већи од износа за плаћање
sr_cs: Uplaćeni iznos ne može biti veći od iznosa za plaćanje
sv: Betald belopp kan inte vara högre än belopp som ska betalas
th: จำนวนเงินที่ชำระไม่สามารถมากกว่าจำนวนเงินที่ต้องชำระได้
uz: To'langan summa to'lanadigan summadan oshmasligi kerak
zh_tw: 已付金額不可大於應付金額

source: Amount paid cannot be less than payable amount for loan closure
bs: Iznos plaćanja ne može biti manji od iznosa koji se plaća za zatvaranje kredita
da: Det betalte beløb kan ikke være mindre end det skyldige beløb ved lånelukning
de: Der gezahlte Betrag darf für die Darlehensablösung nicht geringer sein als der fällige Betrag
es: El importe pagado no puede ser menor que el importe a pagar para el cierre del préstamo
mn: Төлсөн дүн нь зээлийн хаалтын төлбөрийн дүнгээс бага байж болохгүй
sr: Уплаћени износ не може бити мањи од износа за затварање зајма
sr_cs: Uplaćeni iznos ne može biti manji od iznosa za zatvaranje zajma
sv: Betald belopp får inte vara lägre än belopp som ska betalas för låneavslut
th: จำนวนเงินที่ชำระไม่สามารถน้อยกว่าจำนวนเงินที่ต้องชำระสำหรับการปิดบัญชีเงินกู้
uz: To'langan summa kreditni yopish uchun to'lanishi kerak bo'lgan summadan kam bo'lmasligi kerak
zh_tw: 貸款結清時，已付金額不可小於應付金額

source: Amount paid cannot be zero
bs: Plaćeni iznos ne može biti nula
da: Det betalte beløb må ikke være nul
de: Der gezahlte Betrag darf nicht null sein
es: El importe pagado no puede ser cero
mn: Төлсөн дүн тэг байж болохгүй
sr: Уплаћени износ не може бити нула
sr_cs: Uplaćeni iznos ne može biti nula
sv: Betalt belopp kan inte vara noll
th: จำนวนเงินที่ชำระไม่สามารถเป็นศูนย์ได้
uz: To'langan summa nolga teng bo'lmasligi kerak
zh_tw: 已付金額不可為零

source: Amounts
bs: Iznosi
da: Beløb
de: Beträge
es: Importes
mn: Дүн
sr: Износ
sr_cs: Iznos
sv: Belopp
th: จำนวนเงิน
uz: Miqdorlar
zh_tw: 金額列表

source: An OTP can only be sent while the lead is a draft.
es: Solo se puede enviar un OTP mientras el lead esté en borrador.
zh_tw: 僅能在潛在客戶為草稿狀態時發送 OTP。

source: Another Loan Restructure is already initiated for this Loan
bs: Za ovaj kredit je već pokrenuto još jedno restrukturiranje kredita
da: En anden låneomstrukturering er allerede iværksat for dette lån
de: Für dieses Darlehen wurde bereits eine andere Darlehensumstrukturierung eingeleitet
es: Ya hay otra reestructuración de préstamo iniciada para este préstamo
mn: Энэ зээлийн хувьд өөр нэг зээлийн бүтцийн өөрчлөлтийг аль хэдийн эхлүүлсэн
sr: За овај зајам је већ започето друго реструктурирање
sr_cs: Za ovaj zajam je već započeto drugo restrukturiranje
sv: En annan låneomstrukturering har redan inletts för detta lån
th: การปรับโครงสร้างหนี้เงินกู้อีกครั้งได้เริ่มต้นขึ้นแล้วสำหรับเงินกู้นี้
uz: Ushbu kredit uchun yana bir kredit restrukturizatsiyasi allaqachon boshlangan
zh_tw: 此貸款已啟動另一筆貸款重組

source: Applicant
bs: Podnositelj
da: Ansøger
de: Antragsteller
es: Solicitante
mn: Өргөдөл гаргагч
sr: Подносилац захтева
sr_cs: Podnosilac zahteva
sv: Sökande
th: ผู้สมัคร
uz: Ariza beruvchi
zh_tw: 申請人

source: Applicant
bs: Podnositelj
da: Ansøger
de: Antragsteller
es: Solicitante
mn: Өргөдөл гаргагч
sr: Подносилац захтева
sr_cs: Podnosilac zahteva
sv: Sökande
th: ผู้สมัคร
uz: Ariza beruvchi
zh_tw: 申請人

source: Applicant (Borrower)
bs: Podnosilac Zahtjeva (Posuđivač)
da: Ansøger (Låntager)
es: Solicitante (prestatario)
mn: Өргөдөл гаргагч (Зээлдэгч)
sv: Sökande (Låntagare)
uz: Ariza beruvchi (Qarz oluvchi)
zh_tw: 申請人（借款人）

source: Applicant Details
bs: Detalji Podnosioca
da: Ansøgeroplysninger
de: Antragstellerdetails
es: Detalles del solicitante
mn: Өргөдөл гаргагчийн дэлгэрэнгүй мэдээлэл
sr: Детаљи подносиоца захтева
sr_cs: Detalji podnosioca zahteva
sv: Sökande Detaljer
th: รายละเอียดผู้สมัคร
uz: Ariza beruvchining tafsilotlari
zh_tw: 申請人明細

source: Applicant Email
bs: E-pošta Podnosioca Zahtjeva
da: Ansøgers e-mail
es: Correo del solicitante
mn: Өргөдөл гаргагчийн имэйл хаяг
sv: Sökande E-post
uz: Ariza beruvchining elektron pochta manzili
zh_tw: 申請人電子郵件

source: Applicant Email Address
bs: Adresa E-pošte Podnosioca
da: Ansøgers e-mailadresse
de: E-Mail-Adresse des Antragstellers
es: Dirección de correo electrónico del solicitante
mn: Өргөдөл гаргагчийн имэйл хаяг
sr: Имејл адреса подносиоца захтева
sr_cs: Imejl adresa podnosioca zahteva
sv: Sökande E-post Adress
th: ที่อยู่อีเมลของผู้สมัคร
uz: Ariza beruvchining elektron pochta manzili
zh_tw: 應徵者電子郵件地址

source: Applicant Mobile
bs: Mobilni broj Podnosioca Zahtjeva
da: Ansøger Mobil
es: Móvil del solicitante
mn: Өргөдөл гаргагчийн гар утас
sv: Sökande Mobilnummer
uz: Ariza beruvchining mobil telefoni
zh_tw: 申請人手機

source: Applicant Name
bs: Ime Kandidata
da: Ansøgernavn
de: Bewerbername
es: Nombre del Solicitante
mn: Өргөдөл гаргагчийн нэр
sr: Име подносиоца захтева
sr_cs: Ime podnosioca zahteva
sv: Sökande Namn
th: ชื่อผู้สมัคร
uz: Ariza beruvchining ismi
zh_tw: 應徵者姓名

source: Applicant Phone Number
bs: Broj telefona podnosioca
da: Ansøgers telefonnummer
de: Telefonnummer des Antragstellers
es: Teléfono del solicitante
mn: Өргөдөл гаргагчийн утасны дугаар
sr: Број телефона подносиоца захтева
sr_cs: Broj telefona podnosioca zahteva
sv: Sökandes Telefonnummer
th: หมายเลขโทรศัพท์ของผู้สมัคร
uz: Ariza beruvchining telefon raqami
zh_tw: 申請人電話號碼

source: Applicant Type
bs: Tip Podnosioca
da: Ansøgertype
de: Antragstellerart
es: Tipo de solicitante
mn: Өргөдөл гаргагчийн төрөл
sr: Врста подносиоца захтева
sr_cs: Vrsta podnosioca zahteva
sv: Sökande Typ
th: ประเภทผู้สมัคร
uz: Ariza beruvchi turi
zh_tw: 申請人類型

source: Applicant-Wise Loan Security Exposure
bs: Izloženost kredita prema podnosiocu
da: Ansøgerklog lånesikkerhedseksponering
de: Darlehenssicherheitsrisiko nach Antragsteller
es: Exposición de garantía por solicitante
mn: Өргөдөл гаргагчийн хувьд зээлийн барьцааны эрсдэл
sr: Изложеност гаранција по подносиоцу захтева
sr_cs: Izloženost garancija po podnosiocu zahteva
sv: Lånegaranti Exponering per Sökande
th: การเปิดเผยความเสี่ยงด้านหลักประกันเงินกู้ตามผู้สมัคร
uz: Ariza beruvchiga qarab kredit ta'minoti ta'siri
zh_tw: 各申請人貸款擔保品曝險

source: Applicant-Wise Loan Security Exposure
bs: Izloženost kredita prema podnosiocu
da: Ansøgerorienteret lånesikkerhedseksponering
de: Darlehenssicherheitsrisiko nach Antragsteller
es: Exposición de garantía por solicitante
mn: Өргөдөл гаргагчийн хувьд зээлийн барьцааны эрсдэл
sr: Изложеност гаранција по подносиоцу захтева
sr_cs: Izloženost garancija po podnosiocu zahteva
sv: Lånegaranti Exponering per Sökande
th: การเปิดเผยความเสี่ยงด้านหลักประกันเงินกู้ตามผู้สมัคร
uz: Ariza beruvchiga qarab kredit ta'minoti ta'siri
zh_tw: 各申請人貸款擔保品曝險

source: Applicants
es: Solicitantes
mn: Өргөдөл гаргагчид
zh_tw: 申請人

source: Applicants not selected.
es: Solicitantes no seleccionados.
mn: Өргөдөл гаргагчдыг сонгоогүй.
zh_tw: 尚未選取申請人。

source: Application Closed
es: Solicitud cerrada

source: Application Date
bs: Datum Podnošenja Zahtjeva
da: Ansøgningsdato
es: Fecha de solicitud
mn: Өргөдөл гаргах огноо
sv: Ansökning Datum
uz: Ariza sanasi
zh_tw: 申請日期

source: Approve
es: Aprobar
zh_tw: 核准

source: Approve downgraded to Refer. {0} could not be checked.
es: Aprobar degradado a Derivar. No se pudo comprobar {0}.

source: Approve downgraded to Refer. {0} was not scored.
es: Aprobar degradado a Derivar. {0} no se puntuó.

source: Approved
bs: Odobreno
da: Godkendt
de: Genehmigt
es: Aprobado
mn: Зөвшөөрөгдсөн
sr: Одобрено
sr_cs: Odobreno
sv: Godkänd
th: อนุมัติแล้ว
uz: Tasdiqlangan
zh_tw: 已核准

source: As on Date
bs: Kao na Datum
da: Pr. dato
de: Zum
es: A fecha
mn: Огноо дээрх байдлаар
sr: На датум
sr_cs: Na datum
sv: Datum
th: ณ วันที่
uz: Sana bo'yicha
zh_tw: 隨著對日

source: Atlest one security needs to be assigned
bs: Najmanje jedna garancija mora biti dodijeljena
da: Mindst én sikkerhed skal tildeles
es: Es necesario asignar al menos una garantía
mn: Хамгийн багадаа нэг аюулгүй байдлыг оноох шаардлагатай
sv: Minst ett garanti måste tilldelas
uz: Kamida bitta xavfsizlik tayinlanishi kerak
zh_tw: 至少須指派一項擔保品

source: Attribute
es: Atributo
zh_tw: 屬性

source: Attributes
es: Atributos
zh_tw: 屬性

source: Authentication Details
bs: Detalji Autentifikacije
da: Godkendelsesoplysninger
es: Detalles de autenticación
mn: Баталгаажуулалтын дэлгэрэнгүй мэдээлэл
sv: Autentisering Detaljer
uz: Autentifikatsiya tafsilotlari
zh_tw: 驗證明細

source: Auto Write Off Amount
bs: Iznos automatskog otpisa
da: Automatisk afskrivningsbeløb
de: Automatischer Abschreibungsbetrag
es: Importe de castigo automático
mn: Автоматаар хасагдах дүн
sr: Износ аутоматског отписивања
sr_cs: Iznos automatskog otpisivanja
sv: Automatisk Avskrivning Belopp
th: จำนวนเงินตัดจำหน่ายอัตโนมัติ
uz: Avtomatik hisobdan chiqarish miqdori
zh_tw: 自動沖銷金額

source: Auto create customer
bs: Automatski Kreiraj Klijenta
da: Opret kunde automatisk
es: Crear cliente automáticamente
mn: Харилцагчийг автоматаар үүсгэх
sv: Skapa kund automatiskt
uz: Mijozni avtomatik yaratish
zh_tw: 自動建立客戶

source: Auto create disbursement on loan booking
bs: Automatski kreiraj isplatu prilikom registracije kredita
da: Automatisk oprettelse af udbetaling ved lånebogføring
es: Crear desembolso automáticamente al contratar el préstamo
mn: Зээлийн захиалга дээр автоматаар төлбөр тооцоо үүсгэх
sv: Skapa utbetalning automatiskt vid registrering av lån
uz: Kreditni bron qilishda avtomatik ravishda to'lovni yaratish
zh_tw: 貸款入帳時自動建立撥款

source: Available Amount
bs: Raspoloživi iznos
da: Tilgængeligt beløb
de: Verfügbarer Betrag
es: Importe disponible
mn: Боломжит хэмжээ
sr: Расположиви износ
sr_cs: Raspoloživi iznos
sv: Tillgänglig Belopp
th: จำนวนเงินที่มีอยู่
uz: Mavjud miqdor
zh_tw: 可用金額

source: Available Limit
bs: Dostupno Ograničeno
da: Tilgængelig grænse
de: Verfügbares Limit
es: Límite disponible
mn: Боломжит хязгаар
sr: Расположиво ограничење
sr_cs: Raspoloživo ograničenje
sv: Tillgänglig Gräns
th: วงเงินที่มีอยู่
uz: Mavjud limit
zh_tw: 可用額度

source: Available Limit Amount
bs: Dostupan ograničeni iznos
da: Tilgængelig grænsebeløb
de: Verfügbarer Limitbetrag
es: Importe de límite disponible
mn: Боломжит хязгаарын хэмжээ
sr: Износ расположивог ограничења
sr_cs: Iznos raspoloživog ograničenja
sv: Tillgänglig Gränsbelopp
th: วงเงินคงเหลือ
uz: Mavjud limit miqdori
zh_tw: 可用額度金額

source: Available Security Deposit
bs: Dostupan garantni polog
da: Tilgængelig depositum
de: Verfügbare Sicherheitsleistung
es: Depósito de garantía disponible
mn: Боломжит барьцаа
sr: Расположиви депозит за обезбеђење
sr_cs: Raspoloživi depozit za obezbeđenje
sv: Tillgänglig Säkerhet Deposition
th: เงินประกันความเสียหายที่มีอยู่
uz: Mavjud garov depoziti
zh_tw: 可用保證金

source: Available Security Value
bs: Dostupna vrijednost garancije
da: Tilgængelig sikkerhedsværdi
de: Verfügbarer Sicherheitenwert
es: Valor de garantía disponible
mn: Боломжит аюулгүй байдлын үнэ цэнэ
sr: Расположива вредност обезбеђења
sr_cs: Raspoloživa vrednost obezbeđenja
sv: Tillgänglig Säkerhet Värde
th: มูลค่าความปลอดภัยที่มีอยู่
uz: Mavjud xavfsizlik qiymati
zh_tw: 可用擔保品價值

source: BPI Amount Difference
bs: Razlika u iznosu kamate za nepotpuni period
da: BPI-beløbsforskel
de: BPI-Betragsdifferenz
es: Diferencia de importe BPI
mn: BPI-ийн дүнгийн зөрүү
sr: Разлика у износу камате за непотпуни период
sr_cs: Razlika u iznosu kamate za nepotpuni period
sv: Bruten Period Ränta Belopp Differens
th: ความแตกต่างของจำนวน BPI
uz: BPI miqdoridagi farq
zh_tw: 零星期間利息金額差異

source: BPI Difference Date
bs: Datum razlike kamate za nepotpuni period
da: BPI-forskelsdato
de: BPI-Differenzdatum
es: Fecha de diferencia BPI
mn: BPI-ийн зөрүүний огноо
sr: Датум разлике камате за непотпуни период
sr_cs: Datum razlike kamate za nepotpuni period
sv: Bruten Period Ränta Differens Datum
th: ความแตกต่างของ BPI วันที่
uz: BPI farqi sanasi
zh_tw: 零星期間利息差異日期

source: BPI Recovery Method
bs: Metod naplate kamate za nepotpuni period
da: BPI-gendannelsesmetode
de: BPI-Einziehungsmethode
es: Método de recuperación BPI
mn: BPI сэргээх арга
sr: Метод наплате камате за непотпуни период
sr_cs: Metod naplate kamate za nepotpuni period
sv: Bruten Period Ränta Återställning Metod
th: วิธีการกู้คืน BPI
uz: BPIni tiklash usuli
zh_tw: 零星期間利息回收方式

source: BPI Treatment
bs: Obrada Kamate Prekinutog Perioda
da: BPI-behandling
es: Tratamiento BPI
mn: BPI эмчилгээ
sv: Bruten Period Ränta Behandling
uz: BPI davolash
zh_tw: 零星期間利息處理方式

source: BPI difference entry
bs: Unos razlike kamate za nepotpuni period
da: BPI-differenceindtastning
de: BPI-Differenzbuchung
es: Asiento de diferencia BPI
mn: BPI зөрүүний оруулга
sr: Унос разлике камате за непотпуни период
sr_cs: Unos razlike kamate za nepotpuni period
sv: Bruten Period Ränta Differens Post
th: รายการความแตกต่างของ BPI
uz: BPI farqini kiritish
zh_tw: 零星期間利息差異分錄

source: Balance Amount
bs: Iznos Stanja
da: Saldobeløb
de: Restbetrag
es: Importe pendiente
mn: Үлдэгдлийн хэмжээ
sr: Износ салда
sr_cs: Iznos salda
sv: Saldo Belopp
th: ยอดคงเหลือ
uz: Balans miqdori
zh_tw: 餘額金額

source: Balance Charges
bs: Stanje Naknade
da: Saldoafgifter
es: Cargos pendientes
mn: Үлдэгдлийн төлбөр
sv: Saldo Avgifter
uz: Balans to'lovlari
zh_tw: 費用餘額

source: Balance Loan Amount
bs: Iznos Stanja Kredita
da: Saldo Lånebeløb
de: Restdarlehensbetrag
es: Importe pendiente del préstamo
mn: Үлдэгдэл зээлийн дүн
sr: Износ салда зајма
sr_cs: Iznos salda zajma
sv: Saldo Lånebelopp
th: ยอดเงินกู้คงเหลือ
uz: Qoldiq kredit miqdori
zh_tw: 貸款餘額

source: Balance Overdue Principal
bs: Dospjela Glavnica
da: Forfalden saldo Hovedstol
de: Restliches überfälliges Kapital
es: Principal vencido pendiente
mn: Хугацаа хэтэрсэн үндсэн төлбөрийн үлдэгдэл
sr: Доспела главница
sr_cs: Dospela glavnica
sv: Saldo Förfallen Belopp
th: ยอดเงินต้นค้างชำระ
uz: Muddati o'tgan qarzdorlikning asosiy qismi
zh_tw: 逾期本金餘額

source: Balance Quantity
bs: Količinsko Stanje
da: Saldobeløb
es: Cantidad pendiente
mn: Балансын хэмжээ
sv: Saldo Kvantitet
uz: Balans miqdori
zh_tw: 數量餘額

source: Bank
bs: Banka
es: Banco
mn: Банк
sr: Банка
sr_cs: Banka
th: ธนาคาร
zh_tw: 銀行

source: Bank Account
bs: Bankovni Račun
da: Bank Konto
de: Bankkonto
es: Cuenta bancaria
mn: Банкны данс
sr: Текући рачун
sr_cs: Tekući račun
sv: Bank Konto
th: บัญชีธนาคาร
uz: Bank hisobi
zh_tw: 銀行戶頭

source: Bank Transaction {0} is already fully reconciled
es: Transacción bancaria {0} ya está totalmente conciliada

source: Bank Transaction {0} is from {1} {2}, not from the applicant of Loan {3}
es: La transacción bancaria {0} es de {1} {2}, no del solicitante del préstamo {3}

source: Banking
bs: Bankarstvo
da: Bankvirksomhed
de: Bankwesen
es: Banca
mn: Банкны үйл ажиллагаа
sr: Банкарство
sr_cs: Bankarstvo
sv: Bank
th: การธนาคาร
uz: Bank ishi
zh_tw: 銀行

source: Base Amount
bs: Osnovni Iznos
da: Basisbeløb
de: Basisbetrag
es: Importe base
mn: Үндсэн дүн
sr: Основни износ
sr_cs: Osnovni iznos
sv: Bas Belopp
th: จำนวนเงินฐาน
uz: Asosiy miqdor
zh_tw: 基準金額

source: Base Score
es: Puntuación base

source: Basic Details
bs: Osnovni Detalji
da: Grundlæggende detaljer
es: Datos básicos
mn: Үндсэн мэдээлэл
sv: Grundläggande Detaljer
uz: Asosiy tafsilotlar
zh_tw: 基本明細

source: Bi-Weekly
bs: Dvosedmično
da: Hver anden uge
de: Zweiwöchentlich
es: Quincenal
mn: Хоёр долоо хоног тутамд
sr: Двонедељно
sr_cs: Dvonedeljno
sv: Varannan vecka
th: สองสัปดาห์ละครั้ง
uz: Ikki haftalik
zh_tw: 雙週

source: Billed Separately
bs: Fakturira se Zasebno
da: Faktureres separat
es: Facturado por separado
mn: Тусад нь төлбөр төлсөн
sv: Faktureras Separat
uz: Alohida to'lov
zh_tw: 分開計費

source: Biweekly
da: Hver anden uge
es: Cada dos semanas
mn: Хоёр долоо хоног тутамд
sr_cs: Dvonedeljno
zh_tw: 雙週

source: Body
es: Cuerpo
mn: Бие
zh_tw: 內文

source: Borrower Portal
bs: Posuđivački Portal
da: Låntagerportal
es: Portal del prestatario
mn: Зээлдэгчийн портал
sv: Låntagare Portal
uz: Qarz oluvchi portali
zh_tw: 借款人入口網站

source: Both Fixed Deposit and Corporate Guarantee
bs: I fiksni polog i korporativna garancija
da: Både fast depositum og virksomhedsgaranti
de: Sowohl Festgeld als auch Unternehmensgarantie
es: Depósito a plazo fijo y aval corporativo
mn: Хугацаатай хадгаламж болон корпорацийн баталгаа хоёулаа
sr: И фиксни депозит и корпоративна гаранција
sr_cs: I fiksni depozit i korporativna garancija
sv: Både Fast Insättning och Bolag Garanti
th: ทั้งเงินฝากประจำและการค้ำประกันของบริษัท
uz: Ham muddatli depozit, ham korporativ kafolat
zh_tw: 定期存款與公司擔保並用

source: Branch Details
bs: Detalji Poslovnice
da: Filialdetaljer
de: Filialdetails
es: Detalles de la sucursal
mn: Салбарын дэлгэрэнгүй мэдээлэл
sr: Детаљи филијале
sr_cs: Detalji filijale
sv: Filialuppgifter
th: รายละเอียดสาขา
uz: Filial tafsilotlari
zh_tw: 分行明細

source: Broken Period Interest
bs: Kamata za nepotpuni period
da: Brudt perioderente
de: Stückzinsen
es: Interés de período fraccionado
mn: Хугацааны хүүгийн тасалдал
sr: Камата за непотпуни период
sr_cs: Kamata za nepotpuni period
sv: Bruten Period Ränta
th: ดอกเบี้ยระหว่างงวดที่ขาด
uz: Buzilgan davr foizlari
zh_tw: 零星期間利息

source: Broken Period Interest Days
bs: Dani kamate za nepotpuni period
da: Rentedage med brudt periode
de: Stückzinstage
es: Días de interés de período fraccionado
mn: Хугацаа тасалдсан хүүгийн өдрүүд
sr: Дани камате за непотпуни период
sr_cs: Dani kamate za nepotpuni period
sv: Bruten Period Räntedagar
th: วันดอกเบี้ยช่วงที่ขาด
uz: Buzilgan davr foiz kunlari
zh_tw: 零星期間利息天數

source: Broken Period Interest Recovery Account
bs: Račun naplate kamate za nepotpuni period
da: Konto til inddrivelse af renter fra brudte perioder
de: Konto für Stückzinseinziehung
es: Cuenta de recuperación de interés de período fraccionado
mn: Эвдэрсэн хугацааны хүүгийн нөхөн төлбөрийн данс
sr: Рачун наплате камате за непотпуни период
sr_cs: Račun naplate kamate za nepotpuni period
sv: Bruten Period Ränta Återställning Konto
th: บัญชีการกู้คืนดอกเบี้ยช่วงระยะเวลาที่ขาดหาย
uz: Buzilgan davr foizlarini qaytarish hisobi
zh_tw: 零星期間利息回收科目

source: Bulk Repayment Log
bs: Zapisnik masovne otplate
da: Log over massetilbagebetaling
de: Sammelrückzahlungsprotokoll
es: Registro de amortización masiva
mn: Бөөнөөр төлөх бүртгэл
sr: Запис масовне отплате
sr_cs: Zapis masovne otplate
sv: Massåterbetalning Logg
th: บันทึกการชำระคืนจำนวนมาก
uz: Ommaviy to'lovlar jurnali
zh_tw: 批次還款紀錄

source: Bureau
es: Buró

source: Bureau Consent Given
es: Consentimiento del buró otorgado

source: Bureau Consent Wording
es: Texto de consentimiento del buró

source: Bureau Consent Wording Version
es: Versión del texto de consentimiento del buró
