Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Restructure Date cannot be before last due date {0}
bs: Datum restrukturiranja ne može biti prije posljednjeg datuma dospijeća {0}
da: Omstruktureringsdatoen kan ikke være før sidste forfaldsdato {0}
de: Umstrukturierungsdatum darf nicht vor dem letzten Fälligkeitsdatum {0} liegen
es: La fecha de reestructuración no puede ser anterior a la última fecha de vencimiento {0}
mn: Бүтцийн өөрчлөлтийн огноо нь сүүлийн төлбөрийн хугацаанаас өмнө байж болохгүй {0}
sr: Датум реструктурирања не може бити пре последњег датума доспећа {0}
sr_cs: Datum restrukturiranja ne može biti pre poslednjeg datuma dospeća {0}
sv: Omstrukturering datum kan inte vara före sista förfallo datum {0}
th: ไม่สามารถกำหนดวันที่ปรับโครงสร้างใหม่ให้ก่อนวันครบกำหนดสุดท้ายได้ {0}
uz: Qayta tuzish sanasi oxirgi to'lov sanasidan oldin bo'lmasligi kerak {0}
zh_tw: 重組日期不可早於上次到期日 {0}

source: Restructure Date {0} cannot be after Repayment Start Date {1}
bs: Datum restrukturiranja {0} ne može biti nakon Datuma početka otplate {1}
da: Omstruktureringsdato {0} må ikke være efter tilbagebetalingsstartdato {1}
de: Umstrukturierungsdatum {0} kann nicht nach dem Rückzahlungsstartdatum {1} liegen
es: La fecha de reestructuración {0} no puede ser posterior a la fecha de inicio de amortización {1}
mn: Бүтцийн өөрчлөлтийн огноо {0} нь Төлбөр эхлэх огноо {1}-с хойш байж болохгүй
sr: Датум реструктурирања {0} не може бити након датума почетка отплате {1}
sr_cs: Datum restrukturiranja {0} ne može biti nakon datuma početka otplate {1}
sv: Omstrukturering Datum {0} kan inte vara efter Återbetalning Start Datum {1}
th: วันที่ปรับโครงสร้างใหม่ {0} ไม่สามารถเป็นวันที่หลังวันที่เริ่มต้นการชำระคืน {1}
uz: Qayta tuzish sanasi {0} To'lovni boshlash sanasidan {1} keyin bo'lishi mumkin emas
zh_tw: 重組日期 {0} 不可晚於還款起始日期 {1}

source: Restructure Type
bs: Tip restrukturiranja
da: Omstruktureringstype
de: Restrukturierungsart
es: Tipo de reestructuración
mn: Бүтцийн өөрчлөлтийн төрөл
sr: Врста реструктурирања
sr_cs: Vrsta restrukturiranja
sv: Omstrukturering Typ
th: ประเภทการปรับโครงสร้าง
uz: Qayta qurish turi
zh_tw: 重組類型

source: Restructure of Loans applicable
bs: Primjenjivo restrukturiranje kredita
da: Restrukturering af lån gældende
de: Umstrukturierung von Darlehen anwendbar
es: Reestructuración de préstamos aplicable
mn: Холбогдох зээлийн бүтцийн өөрчлөлт
sr: Примењиво реструктурирање зајмова
sr_cs: Primenjivo restrukturiranje zajmova
sv: Omstrukturering av tillämpliga lån
th: การปรับโครงสร้างเงินกู้ที่ใช้บังคับ
uz: Tegishli kreditlarni qayta tuzish
zh_tw: 適用貸款重組

source: Restructured
bs: Restrukturirano
da: Omstruktureret
de: Umstrukturiert
es: Reestructurado
mn: Бүтцийн өөрчлөлт
sr: Реструктурирано
sr_cs: Restrukturirano
sv: Omstrukturerad
th: ปรับโครงสร้างใหม่
uz: Qayta tuzilgan
zh_tw: 已重組

source: Reversed Source Docs
es: Documentos fuente anulados
zh_tw: 已沖銷來源單據

source: Round Off Account is mandatory
bs: Račun Zaokruživanja je obavezan
da: Afrundningskonto er obligatorisk
de: Konto für Rundungsdifferenzen ist erforderlich
es: La cuenta de redondeo es obligatoria
mn: Тойрог данс заавал байх ёстой
sr: Рачун за заокружење је обавезан
sr_cs: Račun za zaokruženje je obavezan
sv: Avrundning Konto erfordras
th: บัญชีต้องปิดยอดเป็นจำนวนเต็ม
uz: Yaxlitlash hisobi majburiy
zh_tw: 進位捨去科目為必填

source: Round Up
es: Redondear hacia arriba

source: Round to Nearest
es: Redondear al más cercano

source: Row {0}: Loan Security {1} added multiple times
bs: Red {0}: Garancija Kredita {1} dodana je više puta
da: Række {0}: Lånesikkerhed {1} tilføjet flere gange
de: Zeile {0}: Darlehenssicherheit {1} mehrfach hinzugefügt
es: Fila {0}: garantía del préstamo {1} añadida varias veces
mn: Мөр {0}: Зээлийн барьцаа {1} олон удаа нэмэгдсэн
sr: Ред {0}: Обезбеђење зајма {1} је додато више пута
sr_cs: Red {0}: Obezbeđenje zajma {1} je dodato više puta
sv: Rad {0}: Lånegaranti {1} tillagd flera gånger
th: แถว {0}: หลักประกันเงินกู้ {1} ถูกเพิ่มหลายครั้ง
uz: {0}qatori: Kredit ta'minoti {1} bir necha marta qo'shildi
zh_tw: 第 {0} 列：貸款擔保品 {1} 重複新增多次

source: Row {0}: a Decline rule needs a reason code the applicant can be told.
es: Fila {0}: una regla Decline necesita un código de motivo que se pueda comunicar al solicitante.

source: Row {0}: a between rule compares by size, so {1} has to be a number. Write 100000 rather than 100,000.
es: Fila {0}: una regla between compara por tamaño, así que {1} debe ser un número. Escribe 100000 en lugar de 100,000.

source: Row {0}: a between rule needs two comma separated values, such as 600,750.
es: Fila {0}: una regla between necesita dos valores separados por comas, como 600,750.

source: Row {0}: a {1} strategy only ever sees applicant types {2}. {3} belongs to the other stage, so this rule would never match.
es: Fila {0}: una estrategia {1} solo ve tipos de solicitante {2}. {3} pertenece a la otra etapa, así que esta regla nunca coincidiría.

source: Row {0}: sequence {1} is already in use. The first matching rule wins, so two rules sharing a sequence have no defined order.
es: Fila {0}: la secuencia {1} ya está en uso. Gana la primera regla que coincida, así que dos reglas con la misma secuencia no tienen un orden definido.

source: Row {0}: the lower bound {1} is above the upper bound {2}.
es: Fila {0}: el límite inferior {1} está por encima del límite superior {2}.

source: Row {0}: {1} compares by size, so {2} has to be a number. Write 100000 rather than 100,000.
es: Fila {0}: {1} compara por tamaño, así que {2} debe ser un número. Escribe 100000 en lugar de 100,000.

source: Row {0}: {1} is not a supported operator.
es: Fila {0}: {1} no es un operador admitido.

source: Row {0}: {1} is not a variable the engine produces, so this band could never score. Use one of: {2}.
es: Fila {0}: {1} no es una variable que produzca el motor, así que esta banda nunca podría puntuar. Usa una de: {2}.

source: Row {0}: {1} is not a variable the engine produces, so this rule could never match. Use one of: {2}.
es: Fila {0}: {1} no es una variable que produzca el motor, así que esta regla nunca podría coincidir. Usa una de: {2}.

source: Row {0}: {1} of {2} is pledged against Loan {3}.
bs: Red {0}: {1} od {2} je založeno za kredit {3}.
da: Række {0}: {1} af {2} er pantsat i lån {3}.
de: Zeile {0}: {1} von {2} ist als Sicherheit für Darlehen {3} verpfändet.
es: Fila {0}: {1} de {2} está pignorado contra el préstamo {3}.
mn: {0}мөр: {2} -ын {1} мөр нь {3} зээлийн барьцаанд байна.
sr: Ред {0}: {1} од {2} је заложено за зајам {3}.
sr_cs: Red {0}: {1} od {2} je založeno za zajam {3}.
sv: Rad {0}: {1} av {2} är pantsatt mot lån {3}.
th: แถว {0}: {1} ของ {2} ถูกนำมาค้ำประกันเงินกู้ {3}.
uz: {0}qator: {2} dan {1} qatori {3} kreditiga garovga qo'yilgan.
zh_tw: 第 {0} 列：{2} 中的 {1} 已質押於貸款 {3}。

source: Row {0}: {1} should be between 1 and 99
bs: Red {0}: {1} treba biti između 1 i 99
da: Række {0}: {1} skal være mellem 1 og 99
de: Zeile {0}: {1} muss zwischen 1 und 99 liegen
es: Fila {0}: {1} debe estar entre 1 y 99
mn: {0}мөр: {1} нь 1-ээс 99 хооронд байх ёстой
sr: Ред {0}: {1} треба да буде између 1 и 99
sr_cs: Red {0}: {1} treba da bude između 1 i 99
sv: Rad {0}: {1} ska vara mellan 1 och 99
th: แถว {0}: {1} ควรอยู่ระหว่าง 1 ถึง 99
uz: {0}qatori: {1} 1 va 99 orasida bo'lishi kerak
zh_tw: 第 {0} 列：{1} 應介於 1 至 99 之間

source: Row {0}: {1} {2} is above {3} {4}.
es: Fila {0}: {1} {2} está por encima de {3} {4}.

source: Rows {0} and {1} of {2} overlap. A value inside the overlap would score differently depending on row order.
es: Las filas {0} y {1} de {2} se solapan. Un valor dentro del solape puntuaría distinto según el orden de las filas.

source: Rule value {0} is not a number, but {1} is. Write 100000 rather than 100,000.
es: El valor de la regla {0} no es un número, pero {1} sí. Escribe 100000 en lugar de 100,000.

source: Rule {0} did not match. {1} is {2}.
es: La regla {0} no coincidió. {1} es {2}.

source: Rule {0} matched on {1}. Outcome {2}.
es: La regla {0} coincidió en {1}. Resultado {2}.

source: Rule {0} skipped. {1} was not collected for this applicant.
es: La regla {0} se omitió. No se recopiló {1} para este solicitante.

source: Rules are evaluated lowest first. The first match wins.
es: Las reglas se evalúan de menor a mayor. Gana la primera coincidencia.

source: Running every strategy…
es: Ejecutando todas las estrategias…

source: Salaried
bs: Na Plati
da: Lønmodtager
es: Asalariado
mn: Цалинтай
sv: Avlönad
uz: Maoshli
zh_tw: 受薪

source: Sales Invoice
bs: Prodajna Faktura
da: Salgsfaktura
de: Ausgangsrechnung
es: Factura de Venta
mn: Борлуулалтын нэхэмжлэх
sr: Излазна фактура
sr_cs: Izlazna faktura
sv: Försäljning Faktura
th: ใบแจ้งหนี้ขาย
uz: Savdo fakturasi
zh_tw: 銷售發票

source: Same as regular interest accounts
bs: Isto kao i redovni račun sa kamatom
da: Samme som almindelige rentekonti
de: Wie reguläre Zinskonten
es: Igual que las cuentas de interés habituales
mn: Ердийн хүүгийн данстай адил
sr: Исто као и редовни рачун са каматом
sr_cs: Isto kao i redovni račun sa kamatom
sv: Samma som vanliga räntekonton
th: เหมือนกับบัญชีดอกเบี้ยทั่วไป
uz: Oddiy foiz hisobvaraqlari bilan bir xil
zh_tw: 與一般利息科目相同

source: Sanctioned
bs: Sankcionisano
da: Sanktioneret
de: sanktionierte
es: Sancionada
mn: Шийтгэл хүлээсэн
sr: Одобрено
sr_cs: Odobreno
sv: Godkänd
th: ได้รับอนุมัติ
uz: Sanksiya qo'llanilgan
zh_tw: 核准

source: Sanctioned Amount Limit
bs: Ograničenje odobrenog iznosa
da: Grænse for sanktioneret beløb
de: Genehmigtes Betragslimit
es: Límite de importe sancionado
mn: Зөвшөөрөгдсөн дүнгийн хязгаар
sr: Ограничење одобреног износа
sr_cs: Ograničenje odobrenog iznosa
sv: Sanktionerad Belopp Gräns
th: จำนวนเงินที่ได้รับอนุมัติ
uz: Ruxsat etilgan miqdor chegarasi
zh_tw: 核准金額上限

source: Sanctioned Amount Tolerance (%)
es: Tolerancia del importe sancionado (%)
mn: Зөвшөөрөгдсөн хэмжээний хүлцэл (%)
zh_tw: 核准金額容許值 (%)

source: Sanctioned Amount limit crossed for {0} {1}
bs: Prekoračeno je ograničenje odobrenog iznosa za {0} {1}
da: Grænsen for sanktioneret beløb overskredet for {0} {1}
de: Genehmigter Betragslimit überschritten für {0} {1}
es: Límite de importe sancionado superado para {0} {1}
mn: {0} {1}-д ногдуулсан дүнгийн хязгаарыг давсан
sr: Ограничење одобреног износа је прекорачено за {0} {1}
sr_cs: Ograničenje odobrenog iznosa je prekoračeno za {0} {1}
sv: Sanktionerad Belopp Gräns överskriden för {0} {1}
th: จำนวนเงินที่เกินวงเงินที่ได้รับอนุมัติสำหรับ {0} {1}
uz: {0} {1} uchun belgilangan miqdor chegarasidan o'tib ketdi
zh_tw: {0} {1} 已超過核准金額上限

source: Sanctioned Loan Amount
bs: Iznos odobrenog kredita
da: Godkendt lånebeløb
de: Genehmigter Darlehensbetrag
es: Importe de préstamo sancionado
mn: Зөвшөөрөгдсөн зээлийн хэмжээ
sr: Одобрени износ зајма
sr_cs: Odobreni iznos zajma
sv: Sanktionerad Lånebelopp
th: จำนวนเงินกู้ที่ได้รับอนุมัติ
uz: Ruxsat etilgan kredit miqdori
zh_tw: 核准貸款金額

source: Sanctioned Loan Amount already exists for {0} against company {1}
bs: Iznos odobrenog kredita već postoji za {0} naspram {1}
da: Godkendt lånebeløb findes allerede for {0} mod virksomhed {1}
de: Genehmigter Darlehensbetrag existiert bereits für {0} gegenüber Unternehmen {1}
es: Ya existe un importe de préstamo sancionado para {0} en la empresa {1}
mn: {1} компанийн эсрэг {0} -ийн зээлийн хэмжээ аль хэдийн байна
sr: Одобрени износ зајма већ постоји за {0} код компаније {1}
sr_cs: Odobreni iznos zajma već postoji za {0} kod kompanije {1}
sv: Sanktionerad Lånebelopp finns redan för {0} mot {1}
th: จำนวนเงินกู้ที่ได้รับอนุมัติแล้วสำหรับ {0} โดยใช้บริษัท {1}เป็นหลักประกัน
uz: {1} kompaniyasiga qarshi {0} miqdorida sanksiyalangan kredit miqdori allaqachon mavjud
zh_tw: {0} 對應公司 {1} 的核准貸款金額已存在

source: Score
es: Puntuación
zh_tw: 得分了

source: Score {0}, grade {1}.
es: Puntuación {0}, grado {1}.

source: Scorecard Attribute
es: Atributo de scorecard

source: Scorecard Grade Band
es: Banda de grado de scorecard

source: Scorecard Name
es: Nombre de scorecard

source: Secured
bs: Garantirano
da: Sikret
de: Besichert
es: Garantizado
mn: Хамгаалагдсан
sr: Обезбеђено
sr_cs: Obezbeđeno
sv: Säkrad
th: ปลอดภัย
uz: Xavfsiz
zh_tw: 有擔保

source: Securities
bs: Garancije
da: Værdipapirer
de: Sicherheiten
es: Garantías
mn: Үнэт цаас
sr: Обезбеђења
sr_cs: Obezbeđenja
sv: Garantier
th: หลักทรัพย์
uz: Qimmatli qog'ozlar
zh_tw: 擔保品

source: Security Deposit Account
bs: Račun Pologa Garancije
da: Sikkerhedsdepositumkonto
de: Konto für Sicherheitsleistungen
es: Cuenta de depósito de garantía
mn: Барьцааны хадгаламжийн данс
sr: Рачун депозита за обезбеђење
sr_cs: Račun depozita za obezbeđenje
sv: Garanti Insättning Konto
th: บัญชีเงินประกันความเสียหาย
uz: Garov depoziti hisobi
zh_tw: 保證金科目

source: Security Deposit Adjustment
bs: Prilagodba garantnog pologa
da: Justering af sikkerhedsdepositum
de: Sicherheitshinterlegungsanpassung
es: Ajuste de depósito de garantía
mn: Барьцааны барьцааны тохируулга
sr: Корекција депозита за обезбеђење
sr_cs: Korekcija depozita za obezbeđenje
sv: Garanti Insättning Justering
th: การปรับเงินประกันความเสียหาย
uz: Garov depozitini sozlash
zh_tw: 保證金調整

source: Security Management
bs: Upravljanje Garancijom
da: Sikkerhedsstyring
es: Gestión de garantías
mn: Аюулгүй байдлын менежмент
sv: Garanti Hantering
uz: Xavfsizlikni boshqarish
zh_tw: 擔保品管理

source: Security Type
bs: Tip Garancije
da: Sikkerhedstype
de: Sicherheitstyp
es: Tipo de garantía
mn: Аюулгүй байдлын төрөл
sr: Врста обезбеђења
sr_cs: Vrsta obezbeđenja
sv: Garanti Typ
th: ประเภทความปลอดภัย
uz: Xavfsizlik turi
zh_tw: 擔保品類型

source: Security Value
bs: Vrijednost Garancije
da: Sikkerhedsværdi
de: Sicherheitswert
es: Valor de la garantía
mn: Аюулгүй байдлын үнэ цэнэ
sr: Вредност обезбеђења
sr_cs: Vrednost obezbeđenja
sv: Garanti Värde
th: มูลค่าความปลอดภัย
uz: Xavfsizlik qiymati
zh_tw: 擔保品價值

source: Select Applicants By
es: Seleccionar solicitantes por
mn: Өргөдөл гаргагчдыг сонгох
zh_tw: 選取申請人依據

source: Select whether the repayment date should be the end of the current month or start of the upcoming month
bs: Odaberite da li datum otplate treba biti kraj tekućeg mjeseca ili početak narednog mjeseca
da: Vælg om tilbagebetalingsdatoen skal være slutningen af den aktuelle måned eller starten af den kommende måned
de: Auswählen, ob das Rückzahlungsdatum das Ende des aktuellen Monats oder der Beginn des nächsten Monats sein soll
es: Selecciona si la fecha de amortización debe ser el fin del mes actual o el inicio del mes siguiente
mn: Төлбөрийн огноо нь тухайн сарын төгсгөл эсвэл дараагийн сарын эхлэл байх эсэхийг сонгоно уу
sr: Изаберите да ли датум отплате треба бити на крају текућег месеца или почетком наредном месеца
sr_cs: Izaberite da li datum otplate treba biti na kraju tekućeg meseca ili početkom narednom meseca
sv: Välj om återbetalning datum ska vara slutet av innevarande månad eller början av kommande månad
th: เลือกว่าวันที่ชำระคืนควรเป็นวันสิ้นเดือนปัจจุบันหรือวันต้นเดือนถัดไป
uz: To'lov sanasi joriy oyning oxiri yoki kelgusi oyning boshi bo'lishi kerakligini tanlang
zh_tw: 選擇還款日期應為當月月底或次月月初

source: Select {0}s By
es: Seleccionar {0}s por
mn: {0}-г сонгоно уу
zh_tw: 選取 {0} 依據

source: Selected employee belongs to {0}. Please select an employee from company {1}.
bs: Odabrano osoblje pripada {0}. Odaberi osoblje iz {1}.
da: Den valgte medarbejder tilhører {0}. Vælg venligst en medarbejder fra virksomhed {1}.
de: Der ausgewählte Mitarbeiter gehört zu {0}. Bitte wählen Sie einen Mitarbeiter aus dem Unternehmen {1}.
es: El empleado seleccionado pertenece a {0}. Selecciona un empleado de la empresa {1}.
mn: Сонгосон ажилтан нь {0}компанид харьяалагдана. {1} компаниас ажилтан сонгоно уу.
sr: Изабрано запослено лице припада {0}. Молимо Вас да изаберете запослено лице из компаније {1}.
sr_cs: Izabrano zaposleno lice pripada {0}. Molimo Vas da izaberete zaposleno lice iz kompanije {1}.
sv: Vald personal tillhör {0}. Välj personal från {1}.
th: พนักงานที่เลือกเป็นสมาชิกของสมาคมผู้จัดการและเจ้าหน้าที่ธนาคารแห่งประเทศไทย ( {0}) กรุณาเลือกพนักงานจากบริษัท ธนาคารแห่งประเทศไทย ( {1})
uz: Tanlangan xodim {0}ga tegishli. Iltimos, {1} kompaniyasidan xodim tanlang.
zh_tw: 所選員工隸屬於 {0}。請選擇公司 {1} 的員工。

source: Self-employed
bs: Samozaposlen/a
da: Selvstændig
es: Autónomo
mn: Хувиараа хөдөлмөр эрхлэгч
sv: Självanställd
uz: Shaxsiy ishini yurituvchi
zh_tw: 自營

source: Semi-Secured
bs: Djelimično Garantirano
da: Delvist sikret
de: Teilweise gesichert
es: Semigarantizado
mn: Хагас баталгаатай
sr: Делимично обезбеђено
sr_cs: Delimično obezbeđeno
sv: Halvsäkrad
th: กึ่งปลอดภัย
uz: Yarim himoyalangan
zh_tw: 半擔保

source: Send Emails
es: Enviar correos electrónicos
mn: Имэйл илгээх
sr_cs: Pošalji imejlove
zh_tw: 發送電子郵件

source: Servicer Fee
bs: Naknada Servisera
da: Servicegebyr
de: Verwaltungsgebühr
es: Comisión del administrador
mn: Үйлчилгээний хураамж
sr: Накнада за управљање зајмом
sr_cs: Naknada za upravljanje zajmom
sv: Serviceavgift
th: ค่าบริการผู้ให้บริการ
uz: Xizmat ko'rsatuvchi to'lov
zh_tw: 服務機構費用

source: Set a Credit Bureau Adapter in {0} before pulling a report.
es: Establece un adaptador de buró de crédito en {0} antes de consultar un informe.

source: Set for LOC loans where accrual/demand is tracked per disbursement.
es: Se indica en préstamos LOC donde el devengo/demanda se sigue por desembolso.
zh_tw: 針對以每次撥款分別追蹤應計／應繳款的循環額度 (LOC) 貸款時設定。

source: Set when this voucher is a delta correction for a month already consolidated (e.g. after a backdated repayment or repost).
es: Se indica cuando este comprobante es una corrección delta de un mes ya consolidado (p. ej. tras una amortización o recontabilización con fecha anterior).
zh_tw: 當本憑證是針對已彙整月份的差異修正時設定（例如在回溯還款或重新過帳之後）。

source: Settled
bs: Usaglašeno
da: Afgjort
de: Erledigt
es: Colocado
mn: Тогтворжсон
sr: Поравнато
sr_cs: Poravnato
sv: Avräknad
th: ตกลงแล้ว
uz: Joylashgan
zh_tw: 已結清

source: Settlement Date
bs: Datum Poravnanja
da: Afregningsdato
de: Vergleichsdatum
es: Fecha de liquidación
mn: Тооцооны огноо
sr: Датум поравнања
sr_cs: Datum poravnanja
sv: Avräkning Datum
th: วันชำระเงิน
uz: Hisob-kitob sanasi
zh_tw: 清償日期

source: Shareable Type
bs: Tip Raspodjele
da: Delbar type
de: Teilbarer Typ
es: Tipo de participable
mn: Хуваалцах боломжтой төрөл
sr: Врста расподеле
sr_cs: Vrsta raspodele
sv: Delbar Typ
th: ประเภทที่สามารถแชร์ได้
uz: Ulashish mumkin bo'lgan tur
zh_tw: 可分擔類型

source: Shareable Type {0} added multiple times
bs: Tip raspodjele {0} je dodavan više puta
da: Delbar type {0} tilføjet flere gange
de: Teilbarer Typ {0} mehrfach hinzugefügt
es: Tipo de participable {0} añadido varias veces
mn: Хуваалцах боломжтой төрөл {0} -г олон удаа нэмсэн
sr: Врста расподеле {0} је додата више пута
sr_cs: Vrsta raspodele {0} je dodata više puta
sv: Delbar typ {0} tillagd flera gånger
th: ประเภทที่สามารถแชร์ได้ {0} ถูกเพิ่มหลายครั้ง
uz: Ulashish mumkin bo'lgan tur {0} bir necha marta qo'shildi
zh_tw: 可分擔類型 {0} 重複新增多次

source: Shareables
bs: Raspodjeljivi
da: Delbare
de: Teilbare Elemente
es: Participables
mn: Хуваалцах боломжтой зүйлс
sr: Елементи расподеле
sr_cs: Elementi raspodele
sv: Delbara
th: สิ่งที่แชร์ได้
uz: Ulashiladigan narsalar
zh_tw: 可分擔項目

source: Sharing Parameter
bs: Parametar Raspodjele
da: Delingsparameter
de: Teilungsparameter
es: Parámetro de participación
mn: Хуваалцах параметр
sr: Параметар расподеле
sr_cs: Parametar raspodele
sv: Delning Parameter
th: การแชร์พารามิเตอร์
uz: Parametrlarni almashish
zh_tw: 分擔參數

source: Shortfall Amount
bs: Iznos Manjka
da: Underskudsbeløb
de: Fehlbetrag
es: Importe del déficit
mn: Дутагдлын хэмжээ
sr: Износ мањка
sr_cs: Iznos manjka
sv: Underskott Belopp
th: จำนวนเงินที่ขาด
uz: Kamomad miqdori
zh_tw: 不足金額

source: Shortfall Percentage
bs: Procentualni Manjak
da: Underskudsprocent
de: Fehlbetragsprozentsatz
es: Porcentaje del déficit
mn: Алдагдлын хувь
sr: Проценат мањка
sr_cs: Procenat manjka
sv: Underskott Procent
th: เปอร์เซ็นต์การขาดแคลน
uz: Kamomad foizi
zh_tw: 不足百分比

source: Shortfall Time
bs: Vreme nastanka Manjka
da: Manglende tid
de: Fehlbetragszeit
es: Hora del déficit
mn: Цаг хугацааны хомсдол
sr: Време настанка мањка
sr_cs: Vreme nastanka manjka
sv: Underskott Tid
th: เวลาขาดแคลน
uz: Kamchilik vaqti
zh_tw: 不足時間

source: Source Document
es: Documento de origen
zh_tw: 源單據

source: Start of the next month
bs: Početak sljedećeg mjeseca
da: Starten af næste måned
de: Beginn des nächsten Monats
es: Inicio del mes siguiente
mn: Дараагийн сарын эхээр
sr: Почетак наредног месеца
sr_cs: Početak narednog meseca
sv: Början av nästa månad
th: ต้นเดือนหน้า
uz: Keyingi oyning boshlanishi
zh_tw: 次月月初

source: Stop On Match
es: Detener al coincidir

source: Strategies
es: Estrategias

source: Strategy
es: Estrategia

source: Strategy Name
es: Nombre de estrategia

source: Strategy Type
es: Tipo de estrategia

source: Subsidy Adjustment Account
bs: Račun korekcije subvencije
da: Konto for justering af tilskud
de: Subventionsanpassungskonto
es: Cuenta de ajuste de subvención
mn: Татаас олгох тохируулгын данс
sr: Рачун корекције субвенције
sr_cs: Račun korekcije subvencije
sv: Subvention Justering Konto
th: บัญชีการปรับเงินอุดหนุน
uz: Subsidiyani sozlash hisobi
zh_tw: 補貼調整科目

source: Subsidy Adjustments
bs: Prilagođavanja subvencija
da: Justering af tilskud
de: Subventionsanpassungen
es: Ajustes de subvención
mn: Татаасны тохируулга
sr: Корекција субвенције
sr_cs: Korekcija subvencije
sv: Subvention Justeringar
th: การปรับเงินอุดหนุน
uz: Subsidiyalarni sozlash
zh_tw: 補貼調整

source: Supersedes {0}.
es: Sustituye a {0}.

source: Suspense Account
bs: Privremeni Račun
da: Spærrekonto
de: Interimskonto
es: Cuenta en suspenso
mn: Түр зогсолтын бүртгэл
sr: Привремени рачун
sr_cs: Privremeni račun
sv: Uppskjuten Konto
th: บัญชีรอการตรวจสอบ
uz: Suspense hisobi
zh_tw: 暫記科目

source: Suspense Collection Account
bs: Privremeni račun naplate
da: Konto for inkasso af spændingsgenstande
de: Transitorisches Einzugskonto
es: Cuenta de cobro en suspenso
mn: Түр зуурын цуглуулгын данс
sr: Привремени рачун наплате
sr_cs: Privremeni račun naplate
sv: Uppskjuten Inkasso Konto
th: บัญชีรวบรวมเงินค้างสงสัย
uz: Suspense Collection hisobi
zh_tw: 暫記收款科目

source: Suspense Interest Income
bs: Privremeni prihod od kamate
da: Interventionsrenteindtægter
de: Zinserträge auf Interimskonto
es: Ingresos por interés en suspenso
mn: Түр хүүгийн орлого
sr: Привремени приход од камате
sr_cs: Privremeni prihod od kamate
sv: Uppskjuten Ränta Intäkt
th: รายได้ดอกเบี้ยจากเงินลงทุนที่ค้างรับ
uz: Suspens foiz daromadi
zh_tw: 暫記利息收入

source: Taxes
bs: PDV
da: Skatter
de: Steuern
es: Impuestos
mn: Татвар
sr: Порези
sr_cs: Porezi
sv: Moms
th: ภาษี
uz: Soliqlar
zh_tw: 稅

source: Taxes and Charges
bs: PDV i Naknade
da: Skatter og afgifter
de: Steuern und Gebühren
es: Impuestos y cargos
mn: Татвар ба төлбөр
sr: Порези и накнаде
sr_cs: Porezi i naknade
sv: Moms och Avgifter
th: ภาษีและค่าธรรมเนียม
uz: Soliqlar va to'lovlar
zh_tw: 稅費

source: Tenure
bs: Rok otplate
da: Ansættelse
es: Antigüedad
mn: Ажиллах хугацаа
sr: Рок отплате
sr_cs: Rok otplate
sv: Period
th: ตำแหน่งถาวร
uz: Muddati
zh_tw: 年資

source: Tenure Post Restructure
bs: Rok otplate nakon restrukturiranja
da: Ansættelse efter omstrukturering
de: Laufzeit nach Umstrukturierung
es: Plazo tras la reestructuración
mn: Албан тушаалын дараах бүтцийн өөрчлөлт
sr: Рок отплате након реструктурирања
sr_cs: Rok otplate nakon restrukturiranja
sv: Period Efter Omstrukturering
th: การปรับโครงสร้างตำแหน่งงานประจำ
uz: Vakolat muddati tugaganidan keyin qayta tuzilish
zh_tw: 重組後期間

source: Tenure capped at
es: Plazo limitado a

source: Term Details
bs: Detalji Uslova
da: Detaljer om termin
de: Details der Geschäftsbedingungen
es: Detalles de términos y condiciones
mn: Хугацааны дэлгэрэнгүй мэдээлэл
sr: Детаљи услова
sr_cs: Detalji uslova
sv: Villkor Detaljer
th: รายละเอียดเงื่อนไข
uz: Terminal tafsilotlari
zh_tw: 條款資訊
