Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Loan To Value Ratio expresses the ratio of the loan amount to the value of the security pledged. A loan security shortfall will be triggered if this falls below the specified value for any loan
bs: Odnos kredita i vrijednosti izražava odnos iznosa kredita i vrijednosti založene garancije. Nedostatak garancije kredita će se pojaviti ako padne ispod određene vrijednosti za bilo koji kredit.
da: Belåningsgraden udtrykker forholdet mellem lånebeløbet og værdien af den pantsatte sikkerhed. Der opstår et underskud på lånesikkerheden, hvis dette falder til under den angivne værdi for et lån.
de: Die Beleihungsquote drückt das Verhältnis des Darlehensbetrags zum Wert der verpfändeten Sicherheit aus. Eine Darlehenssicherheitsunterdeckung wird ausgelöst, wenn dieser Wert für ein Darlehen unter den angegebenen Wert fällt
es: El ratio préstamo/valor expresa la relación entre el importe del préstamo y el valor de la garantía pignorada. Se activará un déficit de garantía si baja del valor indicado para cualquier préstamo
mn: Зээлийн үнийн харьцаа нь зээлийн дүнгийн барьцааны үнийн дүнтэй харьцуулсан харьцааг илэрхийлдэг. Хэрэв энэ нь аливаа зээлийн тодорхойлсон үнээс доогуур байвал зээлийн барьцааны хомсдол үүснэ.
sr: Однос зајма и вредности обезбеђења зајма показује колики је однос износа зајма према вредности заложеног обезбеђења. Уколико овај однос падне испод прописане вредности јавља се мањак обезбеђења зајма
sr_cs: Odnos zajma i vrednosti obezbeđenja zajma pokazuje koliki je odnos iznosa zajma prema vrednosti založenog obezbeđenja. Ukoliko ovaj odnos padne ispod propisane vrednosti javlja se manjak obezbeđenja zajma
sv: Belåning grad anger förhållande mellan lånebelopp och värde av pantsatt garanti. Underskott i lånegaranti utlöses om detta understiger angiven värde för lån.
th: อัตราส่วนเงินกู้ต่อมูลค่าแสดงอัตราส่วนของจำนวนเงินกู้ต่อมูลค่าของหลักประกันที่นำมาค้ำประกัน การขาดแคลนหลักประกันเงินกู้จะเกิดขึ้นหากอัตราส่วนนี้ต่ำกว่ามูลค่าที่กำหนดไว้สำหรับเงินกู้ใด ๆ
uz: Kreditning qiymatiga nisbati kredit miqdorining garovga qo'yilgan ta'minot qiymatiga nisbatini ifodalaydi. Agar bu har qanday kredit uchun belgilangan qiymatdan past bo'lsa, kredit ta'minoti tanqisligi yuzaga keladi.
zh_tw: 貸款成數比率表示貸款金額與質押擔保品價值之間的比率。若任一貸款的此比率低於指定值，將觸發貸款擔保品不足

source: Loan To Value ratio breach
bs: Kršenje odnosa kredita i vrijednosti
da: Brud på belåningsgraden
de: Verletzung der Beleihungsquote
es: Incumplimiento del ratio préstamo/valor
mn: Зээлийн үнэ цэнийн харьцааны зөрчил
sr: Прекорачење односа зајма према вредности обезбеђења
sr_cs: Prekoračenje odnosa zajma prema vrednosti obezbeđenja
sv: Belåningsgrad Överträdelse
th: การละเมิดอัตราส่วนเงินกู้ต่อมูลค่าหลักประกัน
uz: Kreditning qiymatga nisbati buzilishi
zh_tw: 違反貸款成數比率

source: Loan Transfer
bs: Prijenos
da: Låneoverførsel
de: Darlehensübertragung
es: Transferencia de préstamo
mn: Зээлийн шилжүүлэг
sr: Пренос зајма
sr_cs: Prenos zajma
sv: Överföring
th: การโอนเงินกู้
uz: Kredit o'tkazmasi
zh_tw: 貸款移轉

source: Loan Transfer Detail
bs: Detalji Prijenosa
da: Detaljer om låneoverførsel
de: Darlehensübertragungsdetail
es: Detalle de transferencia de préstamo
mn: Зээлийн шилжүүлгийн дэлгэрэнгүй мэдээлэл
sr: Детаљи преноса зајма
sr_cs: Detalji prenosa zajma
sv: Överföring Detaljer
th: รายละเอียดการโอนเงินกู้
uz: Kredit o'tkazmasi tafsilotlari
zh_tw: 貸款移轉明細

source: Loan Transfers
bs: Prijenosi
da: Låneoverførsler
de: Darlehensübertragungen
es: Transferencias de préstamo
mn: Зээлийн шилжүүлэг
sr: Преноси зајма
sr_cs: Prenosi zajma
sv: Överföringar
th: การโอนเงินกู้
uz: Kredit o'tkazmalari
zh_tw: 貸款移轉

source: Loan Underwriter
es: Analista de riesgos del préstamo

source: Loan Write Off
bs: Otpis
da: Afskrivning af lån
de: Darlehensabschreibung
es: Castigo del préstamo
mn: Зээлийн хасалт
sr: Отпис зајма
sr_cs: Otpis zajma
sv: Avskrivning
th: การตัดหนี้สูญ
uz: Kreditni hisobdan chiqarish
zh_tw: 貸款沖銷

source: Loan Write Off will be automatically created on loan closure request if pending amount is below this limit
bs: Otpis kredita će se automatski kreirati prilikom zahtjeva za zatvaranje kredita ako je neriješeni iznos ispod ovog ograničenja
da: Der oprettes automatisk en låneafskrivning ved anmodning om låneafslutning, hvis det udestående beløb er under denne grænse.
de: Darlehensabschreibung wird bei Antrag auf Darlehensschließung automatisch erstellt, wenn der ausstehende Betrag unter diesem Limit liegt
es: El castigo del préstamo se creará automáticamente en la solicitud de cierre si el importe pendiente está por debajo de este límite
mn: Хэрэв хүлээгдэж буй дүн энэ хязгаараас доогуур байвал зээлийн хаалтын хүсэлтийн дагуу Зээлийн Хязгаарлалт автоматаар үүсгэгдэх болно
sr: Отпис зајма ће бити аутоматски креиран на захтев за затварање зајма уколико је преостали износ испод овог ограничења
sr_cs: Otpis zajma će biti automatski kreiran na zahtev za zatvaranje zajma ukoliko je preostali iznos ispod ovog ograničenja
sv: Avskrivning skapas automatiskt vid begäran om avslut om utestående belopp är lägre än denna gräns
th: การตัดหนี้สูญจะถูกสร้างขึ้นโดยอัตโนมัติเมื่อมีการขอปิดบัญชีเงินกู้ หากยอดคงค้างต่ำกว่าขีดจำกัดนี้
uz: Agar kutilayotgan summa ushbu limitdan past bo'lsa, kreditni yopish so'rovi bo'yicha kreditni hisobdan chiqarish avtomatik ravishda yaratiladi
zh_tw: 若待償金額低於此上限，將於申請貸款結清時自動建立貸款沖銷

source: Loan amount cannot be greater than {0}
bs: Iznos kredita ne može biti veći od {0}
da: Lånebeløbet kan ikke være større end {0}
de: Darlehensbetrag darf nicht größer als {0} sein
es: El importe del préstamo no puede ser mayor que {0}
mn: Зээлийн хэмжээ {0}-с их байж болохгүй
sr: Износ зајма не може бити већи од {0}
sr_cs: Iznos zajma ne može biti veći od {0}
sv: Lånebelopp kan inte vara högre än {0}
th: จำนวนเงินกู้ไม่สามารถมากกว่า {0}
uz: Kredit miqdori {0} dan oshmasligi kerak
zh_tw: 貸款金額不可大於 {0}

source: Loan amount is mandatory
bs: Iznos kredita je obavezan
da: Lånebeløb er obligatorisk
de: Darlehensbetrag ist erforderlich
es: El importe del préstamo es obligatorio
mn: Зээлийн хэмжээ заавал байх ёстой
sr: Износ зајма је обавезан
sr_cs: Iznos zajma je obavezan
sv: Belopp erfordras
th: จำนวนเงินกู้เป็นข้อบังคับ
uz: Kredit miqdori majburiydir
zh_tw: 貸款金額為必填

source: Loan is a Non Performing Asset
bs: Kredit je Nenaplativ
da: Lån er et misligholdt aktiv
de: Darlehen ist ein notleidender Vermögenswert (NPA)
es: El préstamo es un activo dudoso (NPA)
mn: Зээл бол чанаргүй хөрөнгө юм
sr: Зајам је ненаплатив
sr_cs: Zajam je nenaplativ
sv: Ouppbördig Tillgång
th: เงินกู้เป็นสินทรัพย์ด้อยคุณภาพ
uz: Kredit muammoli aktiv hisoblanadi
zh_tw: 此貸款為不良資產

source: Loan {0} closed
bs: Kredit {0} je zatvoren
da: Lån {0} lukket
de: Darlehen {0} geschlossen
es: Préstamo {0} cerrado
mn: Зээл {0} хаагдсан
sr: Зајам {0} је затворен
sr_cs: Zajam {0} je zatvoren
sv: Lån {0} stängd
th: เงินกู้ {0} ปิดแล้ว
uz: {0} krediti yopildi
zh_tw: 貸款 {0} 已結清

source: Loan {0} does not belong to the company of Bank Account {1}
es: El préstamo {0} no pertenece a la empresa de la cuenta bancaria {1}

source: Loan {0} does not exist
es: El préstamo {0} no existe

source: Loan {0} must be submitted
es: El préstamo {0} debe estar validado

source: Loan {0}: Cannot post {1} after Full Settlement. Only Interest, Penalty, or Charges Waiver can be posted after a Full Settlement.
bs: Kredit {0}: Ne može se knjižiti {1} nakon potpunog poravnanja. Nakon potpunog poravnanja mogu se knjižiti samo odricanje od kamate, kazne ili troškova.
da: Lån {0}: Kan ikke bogføres {1} efter fuld afvikling. Kun renter, bøder eller gebyrfraskrivelse kan bogføres efter en fuld afvikling.
es: Préstamo {0}: no se puede contabilizar {1} tras una liquidación total. Tras una liquidación total solo se pueden contabilizar condonaciones de interés, penalización o cargos.
mn: Зээл {0}: Бүрэн төлбөр тооцооны дараа {1} нийтлэх боломжгүй. Зөвхөн хүү, торгууль эсвэл төлбөрийн чөлөөлөлтийг бүрэн төлбөр тооцооны дараа нийтлэх боломжтой.
sv: Lån {0}: Kan inte bokföras {1} efter full förlikning. Endast Ränta, Straff eller Avgift Avskrivning kan bokföras efter Full Förlikning.
uz: Kredit {0}: To'liq hisob-kitobdan keyin {1} ni joylashtirib bo'lmaydi. To'liq hisob-kitobdan keyin faqat foizlar, jarimalar yoki to'lovlardan ozod qilish to'g'risidagi ariza joylashtirilishi mumkin.
zh_tw: 貸款 {0}：全額清償後無法過帳 {1}。全額清償後僅可過帳利息、罰款或費用豁免。

source: Loans
bs: Krediti
da: Lån
de: Darlehen
es: Préstamos
mn: Зээл
sr: Зајмови
sr_cs: Zajmovi
sv: Lån
th: เงินกู้
uz: Kreditlar
zh_tw: 貸款

source: Loans will be marked as NPA when the days past due count exceed this threshold
bs: Krediti će biti označeni kao nenaplativ kada broj dana kašnjenja premaši ovaj prag
da: Lån vil blive markeret som NPA, når antallet af dage efter forfald overstiger denne tærskel
de: Darlehen werden als NPA markiert, wenn die Anzahl der überfälligen Tage diesen Schwellenwert überschreitet
es: Los préstamos se marcarán como NPA cuando los días de mora superen este umbral
mn: Хугацаа хэтэрсэн өдрүүдийн тоо энэ босгыг давсан тохиолдолд зээлийг NPA гэж тэмдэглэнэ
sr: Зајмови ће бити означени као ненаплативи када број дана кашњења пређе овај праг
sr_cs: Zajmovi će biti označeni kao nenaplativi kada broj dana kašnjenja pređe ovaj prag
sv: Lån kommer att anges som Ouppbördig Tillgång när antal förfallna dagar överstiger detta tröskelvärde
th: เงินกู้จะถูกทำเครื่องหมายเป็น NPA เมื่อจำนวนวันที่ค้างชำระเกินเกณฑ์นี้
uz: Agar muddati o'tgan kunlar soni ushbu chegaradan oshib ketsa, kreditlar NPA sifatida belgilanadi
zh_tw: 當逾期天數超過此門檻時，貸款將被標記為不良資產 (NPA)

source: Manual Foreclosure
bs: Ručna Ovrha
da: Manuel tvangsauktion
de: Manuelle vorzeitige Ablösung
es: Ejecución anticipada manual
mn: Гар аргаар барьцаалан зээлдүүлэх
sr: Ручно превремено затварање зајма
sr_cs: Ručno prevremeno zatvaranje zajma
sv: Manuell Utmätning
th: การยึดทรัพย์สินโดยศาล
uz: Qo'lda musodara qilish
zh_tw: 手動強制結清

source: Manual NPA
bs: Ručno Nenaplativ
da: Manuel NPA
de: Manueller NPA
es: NPA manual
mn: Гарын авлагын NPA
sr: Ручни ненаплативи зајам
sr_cs: Ručni nenaplativi zajam
sv: Manuell Ouppbördig Tillgång
th: NPA แบบแมนนวล
uz: Qo'lda NPA
zh_tw: 手動不良資產 (NPA)

source: Manual Remarks
bs: Ručne napomene
da: Manuelle bemærkninger
de: Manuelle Bemerkungen
es: Observaciones manuales
mn: Гарын авлагын тайлбар
sr: Ручне напомене
sr_cs: Ručne napomene
sv: Manuella Anmärkningar
th: หมายเหตุด้วยตนเอง
uz: Qo'llanma bo'yicha izohlar
zh_tw: 手動備註

source: Manual is a score keyed in by an underwriter, not pulled from a bureau.
es: Manual es una puntuación introducida por un analista, no obtenida de un buró.

source: Manually marked as NPA
bs: Ručno označeno kao nenaplativo
da: Manuelt markeret som NPA
de: Manuell als NPA markiert
es: Marcado manualmente como NPA
mn: Гараар NPA гэж тэмдэглэсэн
sr: Ручно означен као ненаплативи зајам
sr_cs: Ručno označen kao nenaplativi zajam
sv: Manuellt angiven som Ouppbördig Tillgång
th: ถูกทำเครื่องหมายเป็น NPA ด้วยตนเอง
uz: Qo'lda NPA sifatida belgilangan
zh_tw: 已手動標記為不良資產 (NPA)

source: Maturity Date
bs: Datum dospijeća
da: Udløbsdato
de: Fälligkeitsdatum
es: Fecha de vencimiento
mn: Боловсорсон огноо
sr: Датум доспећа
sr_cs: Datum dospeća
sv: Förfallo Datum
th: วันครบกำหนด
uz: Yetuklik sanasi
zh_tw: 到期日

source: Max DPD Range
bs: Maksimalni opseg dana kašnjenja
da: Maks. DPD-rækkevidde
de: Max. DPD-Bereich
es: Rango máximo de DPD
mn: Хамгийн их DPD хүрээ
sr: Максимални опсег дана кашњења
sr_cs: Maksimalni opseg dana kašnjenja
sv: Max Dagar Efter Förfallodatum Intervall
th: ระยะทางสูงสุดของ DPD
uz: Maksimal DPD diapazoni
zh_tw: 最大逾期天數範圍

source: Max Range
es: Rango máximo

source: Max Score
es: Puntuación Máxima
zh_tw: 最高分數

source: Maximum Limit Amount
bs: Maksimalni iznos ograničenja
da: Maksimalt beløb
de: Maximaler Limitbetrag
es: Importe máximo del límite
mn: Хамгийн дээд хязгаарын хэмжээ
sr: Максимални износ ограничења
sr_cs: Maksimalni iznos ograničenja
sv: Högsta Gränsbelopp
th: จำนวนเงินสูงสุด
uz: Maksimal limit miqdori
zh_tw: 最高額度金額

source: Maximum Loan Amount
bs: Maksimalni iznos
da: Maksimalt lånebeløb
de: Maximaler Darlehensbetrag
es: Importe máximo del préstamo
mn: Зээлийн дээд хэмжээ
sr: Максимални износ зајма
sr_cs: Maksimalni iznos zajma
sv: Högsta Lånebelopp
th: จำนวนเงินกู้สูงสุด
uz: Kreditning maksimal miqdori
zh_tw: 最高貸款金額

source: Maximum Loan Amount is mandatory for secured Loans without a Loan Application
es: El importe máximo del préstamo es obligatorio para préstamos garantizados sin solicitud de préstamo
mn: Зээлийн өргөдөлгүй баталгаатай зээлд зээлийн дээд хэмжээ заавал байх ёстой
zh_tw: 對於未提交貸款申請的有擔保貸款，必須填寫「最高貸款金額」

source: Maximum Loan Value
bs: Maksimalna vrijednost
da: Maksimal låneværdi
de: Maximaler Darlehenswert
es: Valor máximo del préstamo
mn: Зээлийн дээд хэмжээ
sr: Максимална вредност зајма
sr_cs: Maksimalna vrednost zajma
sv: Högsta Lånevärde
th: มูลค่าเงินกู้สูงสุด
uz: Kreditning maksimal qiymati
zh_tw: 最高貸款價值

source: Medium must be one of: {0}.
es: El medio debe ser uno de: {0}.
zh_tw: 媒介必須為下列其中之一：{0}。

source: Member
bs: Član
da: Medlem
de: Mitglied
es: Miembro
mn: Гишүүн
sr: Члан
sr_cs: Član
sv: Medlem
th: สมาชิก
uz: A'zo
zh_tw: 成員

source: Migration Date
bs: Datum Migracije
da: Migrationsdato
es: Fecha de migración
mn: Шилжүүлэлтийн огноо
sv: Migrering Datum
uz: Migratsiya sanasi
zh_tw: 移轉日期

source: Migration Date is mandatory for imported loans
bs: Datum migracije je obavezan za uvezene kredite
da: Migrationsdato er obligatorisk for importerede lån
es: La fecha de migración es obligatoria para préstamos importados
mn: Импортын зээлийн хувьд шилжүүлгийн огноо заавал байх ёстой
sv: Migrering Datum erfordras för importerade lån
uz: Import qilingan kreditlar uchun migratsiya sanasi majburiydir
zh_tw: 匯入貸款必須填寫移轉日期

source: Min DPD Range
bs: Minimalni raspon dana kašnjenja
da: Min. DPD-område
de: Min. DPD-Bereich
es: Rango mínimo de DPD
mn: Хамгийн бага DPD хүрээ
sr: Минимални опсег дана кашњења
sr_cs: Minimalni opseg dana kašnjenja
sv: Min Dagar Efter Förfallodatum Intervall
th: ช่วงระยะทางขั้นต่ำของ DPD
uz: Minimal DPD diapazoni
zh_tw: 最小逾期天數範圍

source: Min Range
es: Rango mínimo

source: Min Score
es: Puntuación mínima

source: Minimum Partner Loan Amount Percentage
bs: Procentualni minimalni iznos partnerskog kredita
da: Minimum partnerlånsbeløb i procent
de: Mindestprozentsatz für Partner-Darlehensbetrag
es: Porcentaje mínimo del importe del préstamo del socio
mn: Хамтрагчийн зээлийн хамгийн бага хувь
sr: Минимални проценат износа зајма партнера
sr_cs: Minimalni procenat iznosa zajma partnera
sv: Lägsta Procentuella Partner Lånebelopp
th: จำนวนเงินกู้ขั้นต่ำต่อหุ้นส่วนเป็นเปอร์เซ็นต์
uz: Hamkorlik kreditining minimal miqdori foizi
zh_tw: 夥伴貸款金額最低百分比

source: Minimum days between Disbursement date and first Repayment date
bs: Minimalan broj dana između datuma isplate i datuma prve otplate
da: Minimum antal dage mellem udbetalingsdato og første tilbagebetalingsdato
de: Mindesttage zwischen Auszahlungsdatum und erstem Rückzahlungsdatum
es: Días mínimos entre la fecha de desembolso y la primera fecha de amortización
mn: Төлбөр хийгдсэн огноо болон анхны буцаан олголтын огнооны хоорондох хамгийн бага хоног
sr: Минималан број дана између датума исплате и датума прве отплате
sr_cs: Minimalan broj dana između datuma isplate i datuma prve otplate
sv: Lägsta antal dagar mellan Utbetalning datum och första Återbetalning datum
th: จำนวนวันขั้นต่ำระหว่างวันที่จ่ายเงินและวันชำระเงินคืนครั้งแรก
uz: To'lov sanasi va birinchi qaytarish sanasi orasidagi minimal kunlar
zh_tw: 撥款日期與首次還款日期之間的最少天數

source: Misc
bs: Razno
da: Diverse
es: Misceláneo
mn: Бусад
sr: Разно
sr_cs: Razno
sv: Övrigt
th: อื่นๆ
uz: Boshqa
zh_tw: 其他

source: Mobile Verification Status
bs: Status Mobilne Verifikacije
da: Mobilbekræftelsesstatus
es: Estado de verificación del móvil
mn: Мобайл баталгаажуулалтын төлөв
sv: Mobilnummer Verifiering Status
uz: Mobil tasdiqlash holati
zh_tw: 手機驗證狀態

source: Mode Of Payment
bs: Način Plaćanja
da: Betalingsmåde
de: Zahlungsweise
es: Método de pago
mn: Төлбөрийн хэлбэр
sr: Начин плаћања
sr_cs: Način plaćanja
sv: Betalning Sätt
th: วิธีการชำระเงิน
uz: To'lov usuli
zh_tw: 付款方式

source: Mode of Payment {0} does not exist
es: El modo de pago {0} no existe

source: Month End Date
es: Fecha de fin de mes
zh_tw: 月底日期

source: Monthly Repayment Amount
bs: Mjesečni iznos otplate
da: Månedligt tilbagebetalingsbeløb
de: Monatlicher Rückzahlungsbetrag
es: Importe de amortización mensual
mn: Сарын төлбөрийн хэмжээ
sr: Месечни износ отплате
sr_cs: Mesečni iznos otplate
sv: Månadsvis Återbetalning Belopp
th: จำนวนเงินชำระคืนรายเดือน
uz: Oylik to'lov miqdori
zh_tw: 每月還款金額

source: Monthly Repayment Amount cannot be greater than Loan Amount
bs: Mjesečni iznos otplate ne može biti veći od iznosa kredita
da: Det månedlige tilbagebetalingsbeløb kan ikke være større end lånebeløbet
de: Monatlicher Rückzahlungsbetrag darf nicht größer als der Darlehensbetrag sein
es: El importe de amortización mensual no puede ser mayor que el importe del préstamo
mn: Сарын төлбөрийн хэмжээ нь зээлийн хэмжээнээс хэтрэхгүй байх ёстой
sr: Месечни износ отплате не може бити већи од износа зајма
sr_cs: Mesečni iznos otplate ne može biti veći od iznosa zajma
sv: Månadsvis Återbetalning Belopp kan inte vara högre än lånebelopp
th: จำนวนเงินชำระคืนรายเดือนไม่สามารถมากกว่าจำนวนเงินกู้
uz: Oylik to'lov miqdori kredit miqdoridan oshmasligi kerak
zh_tw: 每月還款金額不可大於貸款金額

source: Monthly Repayment Amount must be greater than periodic interest amount
bs: Mjesečni iznos otplate mora biti veći od iznosa periodične kamate
da: Det månedlige tilbagebetalingsbeløb skal være større end det periodiske rentebeløb
es: El importe de amortización mensual debe ser mayor que el importe de interés periódico
mn: Сарын төлбөрийн хэмжээ нь тогтмол хүүгийн хэмжээнээс их байх ёстой
sv: Månadsvis Återbetalning Belopp måste vara högre än periodisk ränte belopp
uz: Oylik to'lov miqdori davriy foiz miqdoridan ko'p bo'lishi kerak
zh_tw: 每月還款金額必須大於各期利息金額

source: Monthly Repayment Amount must be greater than zero
bs: Mjesečni iznos otplate mora biti veći od nule
da: Månedligt tilbagebetalingsbeløb skal være større end nul
es: El importe de amortización mensual debe ser mayor que cero
mn: Сарын төлбөрийн хэмжээ тэгээс их байх ёстой
sv: Månadsvis Återbetalning Belopp måste vara högre än noll
uz: Oylik to'lov miqdori noldan katta bo'lishi kerak
zh_tw: 每月還款金額必須大於零

source: Monthly as per cycle date
bs: Mjesečno prema datumu ciklusa
da: Månedligt i henhold til cyklusdatoen
de: Monatlich gemäß Zyklusdatum
es: Mensual según fecha de ciclo
mn: Циклийн огнооны дагуу сар бүр
sr: Месечно по датуму циклуса
sr_cs: Mesečno po datumu ciklusa
sv: Månadsvis enligt cykeldatum
th: รายเดือนตามวันที่ในรอบ
uz: Tsikl sanasiga ko'ra har oy
zh_tw: 依週期日按月

source: Monthly as per repayment start date
bs: Mjesečno prema datumu početka otplate
da: Månedligt i henhold til tilbagebetalingsdatoens startdato
de: Monatlich gemäß Rückzahlungsbeginn
es: Mensual según fecha de inicio de amortización
mn: Төлбөр төлөлт эхлэх өдрөөс хамааран сар бүр
sr: Месечно према датуму почетка отплате
sr_cs: Mesečno prema datumu početka otplate
sv: Månadsvis enligt återbetalning start datum
th: รายเดือนตามวันที่เริ่มชำระคืน
uz: To'lov boshlangan sanaga ko'ra har oy
zh_tw: 依還款起始日按月

source: Monthly obligations already reported against this applicant.
es: Obligaciones mensuales ya informadas contra este solicitante.

source: Moratorium Details
bs: Detalji Moratorija
da: Moratoriumdetaljer
es: Detalles de moratoria
mn: Мораторийн дэлгэрэнгүй мэдээлэл
sv: Moratorium Detaljer
uz: Moratorium tafsilotlari
zh_tw: 寬限期明細

source: Moratorium End Date
bs: Datum završetka moratorija
da: Moratorium slutdato
de: Moratorium-Enddatum
es: Fecha de fin de moratoria
mn: Мораторийн дуусах огноо
sr: Датум завршетка мораторијума
sr_cs: Datum završetka moratorijuma
sv: Moratorium Slut Datum
th: วันสิ้นสุดการระงับ
uz: Moratoriumning tugash sanasi
zh_tw: 寬限期結束日期

source: Moratorium Tenure
bs: Moratorij Roka otplate
da: Moratoriumperiode
de: Moratorium-Laufzeit
es: Plazo de moratoria
mn: Мораторийн хугацаа
sr: Трајање мораторијума
sr_cs: Trajanje moratorijuma
sv: Moratorium Period
th: ระยะเวลาพักการบังคับใช้
uz: Moratoriy muddati
zh_tw: 寬限期期間

source: Moratorium Type
bs: Tip Moratorija
de: Moratorium-Typ
es: Tipo de moratoria
mn: Мораторийн төрөл
sr: Врста мораторијума
sr_cs: Vrsta moratorijuma
sv: Moratorium Typ
th: ประเภทการระงับชั่วคราว
uz: Moratorium turi
zh_tw: 寬限期類型

source: NPA Date
bs: Datum objave nenaplativosti
da: NPA-dato
de: NPA-Datum
es: Fecha NPA
mn: NPA огноо
sr: Датум ненаплативог зајма
sr_cs: Datum nenaplativog zajma
sv: Ouppbördig Tillgång Datum
th: วันที่ NPA
uz: NPA sanasi
zh_tw: 不良資產 (NPA) 日期

source: NPA Logs
bs: Zapisnici Nanaplativosti
da: NPA-logfiler
de: NPA-Protokolle
es: Registros NPA
mn: NPA бүртгэлүүд
sr: Записи о ненаплативим зајмовима
sr_cs: Zapisi o nenaplativim zajmovima
sv: Ouppbördig Tillgång Loggar
th: บันทึก NPA
uz: NPA jurnallari
zh_tw: 不良資產 (NPA) 紀錄

source: New Loan Amount
bs: Novi Iznos Kredita
da: Nyt lånebeløb
de: Neuer Darlehensbetrag
es: Nuevo importe del préstamo
mn: Шинэ зээлийн хэмжээ
sr: Нови износ зајма
sr_cs: Novi iznos zajma
sv: Ny Lånebelopp
th: จำนวนเงินกู้ใหม่
uz: Yangi kredit miqdori
zh_tw: 新貸款金額

source: New Loans
bs: Novi Krediti
da: Nye lån
de: Neue Darlehen
es: Nuevos préstamos
mn: Шинэ зээлүүд
sr: Нови зајмови
sr_cs: Novi zajmovi
sv: Nya Lån
th: เงินกู้ใหม่
uz: Yangi kreditlar
zh_tw: 新貸款

source: New Monthly Repayment Amount
bs: Novi iznos mjesečne otplate
da: Nyt månedligt tilbagebetalingsbeløb
de: Neuer monatlicher Rückzahlungsbetrag
es: Nuevo importe de amortización mensual
mn: Сарын шинэ төлбөрийн хэмжээ
sr: Нови месечни износ отплате
sr_cs: Novi mesečni iznos otplate
sv: Ny Månadsvis Återbetalning Belopp
th: จำนวนเงินผ่อนชำระรายเดือนใหม่
uz: Yangi oylik to'lov miqdori
zh_tw: 新每月還款金額

source: New Rate Of Interest
bs: Nova kamatna stopa
da: Ny rente
de: Neuer Zinssatz
es: Nuevo tipo de interés
mn: Шинэ хүүгийн хэмжээ
sr: Нова каматна стопа
sr_cs: Nova kamatna stopa
sv: Ny Ränta
th: อัตราดอกเบี้ยใหม่
uz: Yangi foiz stavkasi
zh_tw: 新利率

source: New Repayment Method
bs: Novi način otplate
da: Ny tilbagebetalingsmetode
de: Neue Rückzahlungsmethode
es: Nuevo método de amortización
mn: Шинэ төлбөрийн арга
sr: Нови начин отплате
sr_cs: Novi način otplate
sv: Ny Återbetalning Metod
th: วิธีการชำระเงินใหม่
uz: Yangi to'lov usuli
zh_tw: 新還款方式

source: New Repayment Period in Months
bs: Novi period otplate u mjesecima
da: Ny tilbagebetalingsperiode i måneder
de: Neue Rückzahlungsdauer in Monaten
es: Nuevo período de amortización en meses
mn: Шинэ төлбөрийн хугацаа (сараар)
sr: Нови период отплате у месецима
sr_cs: Novi period otplate u mesecima
sv: Ny Återbetalning Period i Månader
th: ระยะเวลาการชำระคืนใหม่เป็นเดือน
uz: Oylarda yangi to'lov muddati
zh_tw: 新還款期月數

source: New Repayment Start Date
bs: Novi datum početka otplate
da: Ny startdato for tilbagebetaling
de: Neues Rückzahlungsbeginn-Datum
es: Nueva fecha de inicio de amortización
mn: Шинэ төлбөр эхлэх огноо
sr: Нови датум почетка отплате
sr_cs: Novi datum početka otplate
sv: Nytt Återbetalning Start Datum
th: วันเริ่มต้นการชำระคืนใหม่
uz: Yangi to'lov boshlanish sanasi
zh_tw: 新還款起始日期
