Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Do you really want to close this loan
bs: Da li zaista želite zatvoriti ovaj kredit?
da: Vil du virkelig lukke dette lån?
de: Möchten Sie dieses Darlehen wirklich schließen
es: ¿Seguro que quieres cerrar este préstamo?
mn: Та энэ зээлийг үнэхээр хаахыг хүсэж байна уу?
sr: Да ли заиста желите да затворите овај зајам
sr_cs: Da li zaista želite da zatvorite ovaj zajam
sv: Vill du verkligen stänga detta lån
th: คุณต้องการปิดเงินกู้นี้จริง ๆ หรือไม่
uz: Siz haqiqatan ham bu kreditni yopmoqchimisiz?
zh_tw: 確定要結清此貸款嗎

source: Do you really want to release this loan security assignment?
bs: Da li zaista želite da oslobodite ovu dodjelu grancije kredita?
da: Vil du virkelig frigive denne lånesikkerhedstildeling?
de: Möchten Sie diese Darlehenssicherheitszuweisung wirklich freigeben?
es: ¿Seguro que quieres liberar esta asignación de garantía del préstamo?
mn: Та энэ зээлийн барьцааны даалгаврыг үнэхээр чөлөөлөхийг хүсэж байна уу?
sr: Да ли заиста желите да ослободите ову доделу обезбеђења зајма?
sr_cs: Da li zaista želite da oslobodite ovu dodelu obezbeđenja zajma?
sv: Vill du verkligen släppa denna lånegaranti tilldelning?
th: คุณต้องการที่จะปล่อยการโอนการค้ำประกันเงินกู้ครั้งนี้จริง ๆ หรือไม่
uz: Siz haqiqatan ham ushbu kredit ta'minoti topshirig'ini bekor qilmoqchimisiz?
zh_tw: 確定要釋放此貸款擔保品指派嗎？

source: EMI (PMT) based
bs: Mjesečna rata (Plaćanje) bazirana
da: EMI (PMT) baseret
de: Ratenbasiert (PMT)
es: Basado en EMI (PMT)
mn: EMI (PMT) дээр суурилсан
sr: Месечна рата (PMT) базирана
sr_cs: Mesečna rata (PMT) bazirana
sv: Likställd Månadsvis Avbetalning (Betalning) baserad
th: อิงตาม EMI (PMT)
uz: EMI (PMT) asosida
zh_tw: 以每月分期款 (PMT) 為基礎

source: EMI (Principal + Interest)
bs: Mjesečna rata (Glavnica + Kamata)
da: EMI (hovedstol + renter)
de: Rate (Kapital + Zinsen)
es: EMI (principal + interés)
mn: EMI (Үндсэн зээл + Хүү)
sr: Месечна рата (главница + камата)
sr_cs: Mesečna rata (glavnica + kamata)
sv: Månadsvis Avbetalning(Belopp + Ränta)
th: EMI (เงินต้น + ดอกเบี้ย)
uz: EMI (Asosiy qarz + foizlar)
zh_tw: 每月分期款 (本金 + 利息)

source: EMI Rounding Method
es: Método de redondeo de EMI

source: EMIs Paid
bs: Uplaćene mjesečne rate
da: Betalte EMI'er
de: Gezahlte Raten
es: EMI pagadas
mn: Төлсөн Хөрөнгө оруулалтын Төлбөр
sr: Уплаћене месечне рате
sr_cs: Uplaćene mesečne rate
sv: Betald Likställd Månadsvis Avbetalning
th: ยอดผ่อนชำระแล้ว
uz: To'langan EMIlar
zh_tw: 已付分期款期數

source: EMIs Raised
bs: Povećana Mjesečna rata
da: EMI'er hævet
de: Erstellte Raten
es: EMI generadas
mn: Хөрөнгө оруулалтын нэмэгдсэн төлбөр
sr: Обрачунате месечне рате
sr_cs: Obračunate mesečne rate
sv: Initierade Likställda Månadsvisa Avbetalningar
th: EMI เพิ่มขึ้น
uz: Yig'ilgan EMIlar
zh_tw: 已產生分期款期數

source: Effective Date
bs: Efektivni Datum
da: Ikrafttrædelsesdato
de: Gültigkeitsdatum
es: Fecha de efecto
mn: Хүчин төгөлдөр болох огноо
sr: Датум ступања на снагу
sr_cs: Datum stupanja na snagu
sv: Effektiv Datum
th: วันที่มีผลบังคับใช้
uz: Kuchga kirish sanasi
zh_tw: 生效日期

source: Either Loan Application, Loan or Applicant details are required to create Loan Security Assignment
bs: Potrebni su podaci o zahtjevu za kredit, kreditu ili podaci o podnosiocu zahtjeva za kreiranje prijenosa garancije kredita
da: Enten låneansøgning, lån eller ansøgeroplysninger kræves for at oprette en lånesikkerhedstildeling
es: Se requieren la solicitud de préstamo, el préstamo o los datos del solicitante para crear la asignación de garantía del préstamo
mn: Зээлийн барьцааны даалгавар үүсгэхийн тулд Зээлийн өргөдөл, Зээл эсвэл Өргөдөл гаргагчийн мэдээлэл шаардлагатай
sv: Antingen Låneansökan, Lån eller Sökande detaljer erfordras för att skapa garanti tilldelning
uz: Kredit ta'minotini topshirish uchun kredit arizasi, kredit yoki ariza beruvchining ma'lumotlari talab qilinadi
zh_tw: 建立貸款擔保品指派需提供貸款申請、貸款或申請人明細其中之一

source: Email Content
da: E-mailindhold
es: Contenido del correo electrónico
mn: Имэйл контент
sr_cs: Imejl sadržaj
zh_tw: 電子郵件內容

source: Email Verification Status
bs: Status verifikacije e-pošte
da: Status for e-mailbekræftelse
es: Estado de verificación del correo
mn: Имэйл баталгаажуулалтын төлөв
sv: E-posta Verifiering Status
uz: Elektron pochtani tasdiqlash holati
zh_tw: 電子郵件驗證狀態

source: Emails Queued
es: Correos electrónicos en cola
mn: Имэйлүүд дараалалд орсон
sr_cs: Imejl u redu čekanja
zh_tw: 邮件已排队

source: Employee
bs: Personal
da: Medarbejder
de: Mitarbeiter
es: Empleado
mn: Ажилтан
sr: Запослено лице
sr_cs: Zaposleno lice
sv: Personal
th: พนักงาน
uz: Xodim
zh_tw: 員工

source: Employee Loans
bs: Krediti Osoblja
da: Medarbejderlån
de: Mitarbeiterdarlehen
es: Préstamos a empleados
mn: Ажилчдын зээл
sr: Зајмови запослених лица
sr_cs: Zajmovi zaposlenih lica
sv: Personal Lån
th: เงินกู้สำหรับพนักงาน
uz: Xodimlar uchun kreditlar
zh_tw: 員工貸款

source: Employment Type
bs: Tip Personala
da: Ansættelsestype
de: Art der Beschäftigung
es: Tipo de empleo
mn: Ажил эрхлэлтийн төрөл
sr: Врста запосленог лица
sr_cs: Vrsta zaposlenog lica
sv: Personal Typ
th: ประเภทการจ้างงาน
uz: Bandlik turi
zh_tw: 雇用類型

source: Enable Auto Email
da: Aktivér automatisk e-mail
es: Habilitar correo electrónico automático
mn: Автомат имэйлийг идэвхжүүлэх
sr_cs: Omogućite automatski imejl
zh_tw: 自動發送電子郵件

source: Enable Partner Accounting
bs: Omogući Knjigovodstvo Partnera
da: Aktivér partnerregnskab
de: Partnerbuchhaltung aktivieren
es: Activar contabilidad del socio
mn: Түншлэлийн нягтлан бодох бүртгэлийг идэвхжүүлэх
sr: Омогући партнерско рачуноводство
sr_cs: Omogući partnersko računovodstvo
sv: Aktivera Partner Bokföring
th: เปิดใช้งานบัญชีสำหรับพันธมิตร
uz: Hamkor hisobini yoqish
zh_tw: 啟用夥伴會計

source: Enable either Sandbox or Production in {0} before calling it.
es: Activa Sandbox o Production en {0} antes de llamarlo.

source: End of the current month
bs: Kraj tekućeg mjeseca
da: Slutningen af den nuværende måned
de: Ende des aktuellen Monats
es: Fin del mes actual
mn: Одоогийн сарын төгсгөл
sr: Крај текућег месеца
sr_cs: Kraj tekućeg meseca
sv: Slutet av innevarande månad
th: สิ้นเดือนปัจจุบัน
uz: Joriy oyning oxiri
zh_tw: 當月月底

source: Entries To Cancel
bs: Unosi za otkazivanje
da: Indlæg, der skal annulleres
de: Zu stornierende Einträge
es: Asientos a cancelar
mn: Цуцлах оруулгууд
sr: Уноси за отказивање
sr_cs: Unosi za otkazivanje
sv: Poster att avbryta
th: รายการที่ต้องยกเลิก
uz: Bekor qilinadigan yozuvlar
zh_tw: 待取消分錄

source: Entries To Repost
bs: Unosi za ponovno knjiženje
da: Indlæg til genposting
de: Neu zu buchende Einträge
es: Asientos a volver a contabilizar
mn: Дахин нийтлэх бичлэгүүд
sr: Уноси за поновно књижење
sr_cs: Unosi za ponovno knjiženje
sv: Poster att återpublicera
th: รายการที่ต้องโพสต์ซ้ำ
uz: Qayta joylashtirish uchun yozuvlar
zh_tw: 待重新過帳分錄

source: Every applicant starts here. Attribute points are added on top.
es: Todo solicitante empieza aquí. Los puntos de atributo se suman encima.

source: Every enabled Underwriting strategy that applies to {0}. Strategies for other loan products are left out because they can never run here.
es: Todas las estrategias de underwriting activadas que aplican a {0}. Se omiten las de otros productos de préstamo porque nunca se ejecutarían aquí.

source: Everything the engine knew about this applicant at the moment it decided.
es: Todo lo que el motor sabía de este solicitante en el momento de decidir.

source: Excess Amount
bs: Višak iznosa
da: Overskydende beløb
de: Überschussbetrag
es: Importe en exceso
mn: Илүүдэл хэмжээ
sr: Износ вишка
sr_cs: Iznos viška
sv: Överskjutande Belopp
th: จำนวนเงินส่วนเกิน
uz: Ortiqcha miqdor
zh_tw: 溢繳金額

source: Excess Amount Acceptance Limit
bs: Granica prihvatanja viška iznosa
da: Grænse for accept af overskydende beløb
de: Akzeptanzgrenze für Überschussbeträge
es: Límite de aceptación de importe en exceso
mn: Илүүдэл дүнгийн хүлээн авах хязгаар
sr: Прихватљиво прекорачење износа лимита
sr_cs: Prihvatljivo prekoračenje iznosa limita
sv: Överskott Belopp Godkännande Gräns
th: ขีดจำกัดการยอมรับจำนวนเกิน
uz: Ortiqcha miqdorni qabul qilish limiti
zh_tw: 溢繳金額接受上限

source: Excess Amount Paid
bs: Višak plaćenog iznosa
da: Overskydende beløb betalt
de: Gezahlter Überschussbetrag
es: Importe en exceso pagado
mn: Илүүдэл төлсөн дүн
sr: Износ уплаћеног вишка
sr_cs: Iznos uplaćenog viška
sv: Betald Överskjutande Belopp
th: จำนวนเงินที่จ่ายเกิน
uz: Ortiqcha to'langan summa
zh_tw: 已付溢繳金額

source: Excess amount refund cannot be more than excess amount paid
bs: Povrat viška ne može biti veći od iznosa uplaćenog viška
da: Refusion af overskydende beløb kan ikke overstige det overskydende betalte beløb
de: Rückerstattung des Überschussbetrags darf nicht höher sein als der gezahlte Überschussbetrag
es: La devolución del importe en exceso no puede ser mayor que el importe en exceso pagado
mn: Илүүдэл буцаан олголт нь илүү төлсөн дүнгээс илүү байж болохгүй
sr: Рефундација вишка износа не може бити већа од уплаћеног вишка
sr_cs: Refundacija viška iznosa ne može biti veća od uplaćenog viška
sv: Återbetalning av överskjutande belopp kan inte vara högre än överskjutande belopp som betalats
th: จำนวนเงินที่ต้องคืนไม่สามารถมากกว่าจำนวนเงินส่วนเกินที่ได้ชำระไปแล้ว
uz: Ortiqcha qaytarilgan summa ortiqcha to'langan summadan ko'p bo'lmasligi kerak
zh_tw: 溢繳金額退款不可超過已付溢繳金額

source: Excess amount repayment limit during loan closure
bs: Ograničenje otplate viška tokom zatvaranja kredita
da: Overskydende tilbagebetalingsgrænse under låneafslutning
de: Rückzahlungslimit für Überschussbeträge bei Darlehensablösung
es: Límite de amortización del importe en exceso durante el cierre del préstamo
mn: Зээлийн хаалтын үед илүүдэл төлбөрийн хязгаар
sr: Ограничење отплате вишка износа приликом затварања зајма
sr_cs: Ograničenje otplate viška iznosa prilikom zatvaranja zajma
sv: Överskott belopp återbetalning gräns under låneavslutning
th: วงเงินคืนเงินเกินในระหว่างการปิดบัญชีเงินกู้
uz: Kreditni yopish paytida ortiqcha miqdorni qaytarish limiti
zh_tw: 貸款結清時的溢繳金額還款上限

source: Existing Obligations Known
es: Obligaciones existentes conocidas

source: External ID
es: ID externo

source: FLDG Account
bs: FLDG Račun
da: FLDG-konto
de: FLDG-Konto
es: Cuenta FLDG
mn: FLDG данс
sr: Рачун за FLDG
sr_cs: Račun za FLDG
sv: Första Förlust Standard Garanti Konto
th: บัญชี FLDG
uz: FLDG hisobi
zh_tw: 首損違約擔保 (FLDG) 科目

source: FLDG Corporate Guarantee Percentage
bs: Procenat korporativne garancije FLDG-a
da: FLDG Virksomhedsgarantiprocent
de: FLDG-Unternehmensgarantie-Prozentsatz
es: Porcentaje de aval corporativo FLDG
mn: FLDG корпорацийн баталгааны хувь
sr: Проценат корпоративне гаранције FLDG
sr_cs: Procenat korporativne garancije FLDG
sv: Första Förlust Standard Garanti Bolag Garanti Procentandel
th: FLDG การรับประกันขององค์กรเป็นเปอร์เซ็นต์
uz: FLDG korporativ kafolat foizi
zh_tw: 首損違約擔保 (FLDG) 公司擔保百分比

source: FLDG Fixed Deposit Percentage
bs: Procenat fiksnog pologa FLDG
da: FLDG fast indlånsprocent
de: FLDG-Festgeld-Prozentsatz
es: Porcentaje de depósito a plazo fijo FLDG
mn: FLDG-ийн тогтмол хадгаламжийн хувь
sr: Проценат фиксног депозита FLDG
sr_cs: Procenat fiksnog depozita FLDG
sv: Första Förlust Standard Garanti Fast Insättning Procent
th: FLDG อัตราดอกเบี้ยเงินฝากประจำ
uz: FLDG muddatli depozit foizi
zh_tw: 首損違約擔保 (FLDG) 定期存款百分比

source: FLDG Limit Calculation Component
bs: Komponenta obračuna ograničenja FLDG
da: FLDG-grænseberegningskomponent
de: FLDG-Limitberechnungskomponente
es: Componente de cálculo del límite FLDG
mn: FLDG хязгаарын тооцооллын бүрэлдэхүүн хэсэг
sr: Компонента обрачуна ограничења FLDG
sr_cs: Komponenta obračuna ograničenja FLDG
sv: Första Förlust Standard Garanti Gränsberäkning Komponent
th: ส่วนประกอบสำหรับการคำนวณขีดจำกัด FLDG
uz: FLDG limitini hisoblash komponenti
zh_tw: 首損違約擔保 (FLDG) 額度計算組成項目

source: FLDG Trigger DPD
bs: Dani kašnjenja za aktiviranje FLDG
da: FLDG-udløser DPD
de: FLDG-Auslöser Verzugstage
es: DPD de activación FLDG
mn: FLDG триггер DPD
sr: Дани кашњења за покретање FLDG
sr_cs: Dani kašnjenja za pokretanje FLDG
sv: Första Förlust Standard Garanti utlöser Dagar Efter Förfallodatum
th: FLDG ไตรเกอร์ DPD
zh_tw: 首損違約擔保 (FLDG) 觸發逾期天數

source: FLDG Trigger Date
bs: Datum aktiviranja FLDG-a
da: FLDG-udløsningsdato
de: FLDG-Auslösedatum
es: Fecha de activación FLDG
mn: FLDG өдөөгч огноо
sr: Датум покретања FLDG
sr_cs: Datum pokretanja FLDG
sv: Första Förlust Standard Garanti Utlösning Datum
th: วันที่เริ่มต้น FLDG
uz: FLDG ishga tushirish sanasi
zh_tw: 首損違約擔保 (FLDG) 觸發日期

source: FLDG Triggered
bs: FLDG aktiviran
da: FLDG udløst
de: FLDG ausgelöst
es: FLDG activado
mn: FLDG өдөөгдсөн
sr: FLDG је покренут
sr_cs: FLDG je pokrenut
sv: Första Förlust Standard Garanti Utlöst
th: FLDG ถูกกระตุ้น
uz: FLDG ishga tushirildi
zh_tw: 已觸發首損違約擔保 FLDG

source: Failed Repayment
bs: Neuspješna otplata
da: Mislykket tilbagebetaling
de: Fehlgeschlagene Rückzahlung
es: Amortización fallida
mn: Амжилтгүй төлбөр
sr: Неуспешна отплата
sr_cs: Neuspešna otplata
sv: Misslyckad Återbetalning
th: การชำระคืนล้มเหลว
uz: Muvaffaqiyatsiz to'lov
zh_tw: 還款失敗

source: Fetch Applicants
es: Obtener solicitantes
mn: Өргөдөл гаргагчдыг татаж авах
zh_tw: 擷取申請人

source: Filter Duration (Months)
da: Filtervarighed (måneder)
es: Duración del filtro (meses)
mn: Шүүлтүүрийн хугацаа (Сарууд)
sr_cs: Trajanje filtera (meseci)
zh_tw: 篩選時長（月）

source: Findings
es: Hallazgos

source: Fixed Amount
bs: Fiksni Iznos
da: Fast beløb
de: Fester Betrag
es: Importe fijo
mn: Тогтмол дүн
sr: Фиксни износ
sr_cs: Fiksni iznos
sv: Fast Belopp
th: จำนวนคงที่
uz: Belgilangan miqdor
zh_tw: 固定金額

source: Fixed Deposit Only
bs: Isključivo fiksni polog
da: Kun fast depositum
de: Nur Festgeld
es: Solo depósito a plazo fijo
mn: Зөвхөн тогтмол барьцаа
sr: Искључиво фиксни депозит
sr_cs: Isključivo fiksni depozit
sv: Endast Fast Insättning
th: ฝากเงินประจำเท่านั้น
uz: Faqat muddatli depozit
zh_tw: 僅定期存款

source: Flat Interest Rate
bs: Fiksna Kamatna Stopa
da: Flad rente
es: Tipo de interés fijo (flat)
mn: Тогтмол хүүгийн хэмжээ
sv: Fast Ränta
uz: Yagona foiz stavkasi
zh_tw: 單利利率

source: Flat Interest Rate loans can only have monthly and yearly repayment frequency
bs: Krediti s fiksnom kamatnom stopom mogu imati samo mjesečnu i godišnju učestalost otplate
da: Lån med fast rente kan kun have månedlig og årlig tilbagebetalingsfrekvens
es: Los préstamos con tipo de interés fijo (flat) solo pueden tener frecuencia de amortización mensual y anual
mn: Хэвийн хүүтэй зээл нь зөвхөн сар бүр болон жилийн хугацаанд төлөгдөх боломжтой
sv: Lån med fast ränta kan endast ha månatlig och årlig återbetalning frekvens
uz: Belgilangan foiz stavkasidagi kreditlar faqat oylik va yillik to'lov chastotasiga ega bo'lishi mumkin
zh_tw: 單利利率貸款只能採用每月與每年的還款頻率

source: Flat Interest Rate loans cannot have 'Repay Fixed Amount per Period' repayment method
bs: Krediti s fiksnom kamatnom stopom ne mogu imati metodu otplate "Otplata Fiksnog Iznosa po Periodu"
da: Lån med fast rente kan ikke have tilbagebetalingsmetoden 'Tilbagebetal fast beløb pr. periode'
es: Los préstamos con tipo de interés fijo (flat) no pueden usar el método de amortización «Amortizar importe fijo por período»
mn: Хүүгийн тогтмол хүүтэй зээлд "Үе тутамд тогтмол хэмжээгээр төлөх" төлбөрийн арга байж болохгүй
sv: Lån med fast ränta kan inte ha "Återbetala fast belopp per period" återbetalning metod
uz: Qat'iy foiz stavkasidagi kreditlar uchun "Har bir davr uchun belgilangan miqdorni qaytarish" to'lov usuli qo'llanilmasligi kerak
zh_tw: 單利利率貸款不可採用「每期償還固定金額」還款方式

source: For backdated process loan classification, a Loan account is mandatory.
bs: Za retroaktivno obrađivanje klasifikacije kredita, račun kredita je obavezan.
da: For tilbagevirkende proceslånsklassificering er en lånekonto obligatorisk.
de: Für rückdatierte Darlehensklassifizierungsverarbeitung ist ein Darlehenskonto erforderlich.
es: Para la clasificación de préstamos con fecha anterior, la cuenta de préstamo es obligatoria.
mn: Хугацаа нь дууссан зээлийн ангиллын хувьд Зээлийн данс заавал байх ёстой.
sr: За ретроактивно обрађивање класификације зајма, рачун зајма је обавезан.
sr_cs: Za retroaktivno obrađivanje klasifikacije zajma, račun zajma je obavezan.
sv: För retroaktiv kredit klassificering lånekonto erfordras.
th: สำหรับการจำแนกประเภทเงินกู้ตามกระบวนการย้อนหลัง บัญชีเงินกู้เป็นสิ่งจำเป็น
uz: Orqaga surilgan jarayonli kredit tasnifi uchun Kredit hisobvarag'i majburiydir.
zh_tw: 回溯處理貸款分類時，貸款科目為必填。

source: Force Update DPD in Loan
bs: Prisilno ažuriranje dana kašnjenja na kredit
da: Tving opdatering af DPD i lån
de: Verzugstage im Darlehen erzwungen aktualisieren
es: Forzar actualización de DPD en el préstamo
mn: Зээлийн DPD-г албадан шинэчлэх
sr: Присилно ажурирање дана кашњења на зајму
sr_cs: Prisilno ažuriranje dana kašnjenja na zajmu
sv: Tvinga uppdatering av Dagar Efter Förfallodatum i lån
th: บังคับอัปเดต DPD ในเงินกู้
uz: Kreditdagi DPDni majburiy yangilash
zh_tw: 強制更新貸款中的逾期天數

source: Foreclosure Type
bs: Tip Ovrhe
da: Tvangsauktionstype
de: Art der vorzeitigen Ablösung
es: Tipo de ejecución anticipada
mn: Барьцааны төрөл
sr: Врсте превременог затварања зајма
sr_cs: Vrste prevremenog zatvaranja zajma
sv: Utmätning Typ
th: ประเภทการยึดทรัพย์
uz: Mulkni garovga qo'yish turi
zh_tw: 強制結清類型

source: Freeze Account
bs: Račun Zamrzavanja
da: Spær konto
de: Konto einfrieren
es: Congelar cuenta
mn: Бүртгэлийг царцаах
sr: Закључај рачун
sr_cs: Zaključaj račun
sv: Lås Konto
th: ระงับบัญชี
uz: Hisobni muzlatish
zh_tw: 凍結科目

source: Freeze Date
bs: Datum zamrzavanja
da: Frysedato
de: Sperrdatum
es: Fecha de congelación
mn: Хөлдөөх огноо
sr: Закључај датум
sr_cs: Zaključaj datum
sv: Låsning Datum
th: วันที่แช่แข็ง
uz: Muzlatish sanasi
zh_tw: 凍結日期

source: From Branch
bs: Iz Poslovnice
da: Fra grenen
de: Von Filiale
es: Desde sucursal
mn: Салбараас
sr: Од филијале
sr_cs: Od filijale
sv: Från Filial
th: จากสาขา
uz: Filialdan
zh_tw: 來源分行

source: From Date cannot be after To Date
bs: Datum od ne može biti kasnije od datuma do
da: Fra-datoen må ikke være efter Til-datoen
es: La fecha desde no puede ser posterior a la fecha hasta
mn: Эхлэх огноо нь Хүртэлх огнооны дараа байж болохгүй
sv: Från Datum kan inte vara senare än Till Datum
uz: Boshlanish sanasi "To Sana" dan keyin bo'lishi mumkin emas
zh_tw: 起始日期不可晚於結束日期

source: From the most recent bureau report on file for this PAN.
es: Del informe del buró más reciente archivado para este NIF/PAN.

source: Full Settlement
bs: Potpuno poravnanje
da: Fuld afregning
de: Vollständige Ablösung
es: Liquidación total
mn: Бүрэн тооцоо
sr: Потпуно поравнање
sr_cs: Potpuno poravnanje
sv: Fullständig Förlikning
th: การชำระหนี้ครบถ้วน
uz: To'liq hisob-kitob
zh_tw: 全額清償

source: Full Settlement Job
bs: Posao Potpunog Poravnanja
da: Fuld afviklingsjob
es: Trabajo de liquidación total
mn: Бүрэн тооцооны ажил
sv: Fullständig Förlikning Uppdrag
uz: To'liq hisob-kitob ishi
zh_tw: 全額清償作業

source: Full Settlement cannot be backdated. The value date {0} cannot be earlier than the last repayment value date {1} ({2}).
bs: Potpuno poravnanje ne može biti retroaktivno. Datum {0} ne može biti raniji od datuma posljednje otplate {1} ({2}).
da: Fuld afregning kan ikke tilbagevirke. Valørdatoen {0} kan ikke være tidligere end den sidste afdragsvalørdato {1} ({2}).
es: La liquidación total no puede tener fecha anterior. La fecha valor {0} no puede ser anterior a la fecha valor de la última amortización {1} ({2}).
mn: Бүрэн төлбөр тооцооны огноог хойшлуулж болохгүй. Үнэлгээний огноо {0} нь сүүлийн төлбөрийн үнэлгээний огноо {1} ({2} )-аас өмнө байж болохгүй.
sv: Fullständig Uppgörelse kan inte dateras retroaktivt. Värdedagen {0} kan inte infalla före senaste återbetalning dag {1} ({2}).
uz: To'liq hisob-kitob muddati orqaga surilishi mumkin emas. Qiymat sanasi {0} oxirgi to'lov qiymati sanasidan {1} ({2} ) oldinroq bo'lishi mumkin emas.
zh_tw: 全額清償不可回溯日期。起息日 {0} 不可早於上次還款起息日 {1}（{2}）。

source: Future Cashflow Report
bs: Izvještaj o budućem novčanom toku
da: Fremtidig pengestrømsrapport
de: Zukünftiger Cashflow-Bericht
es: Informe de flujo de caja futuro
mn: Ирээдүйн мөнгөн урсгалын тайлан
sr: Извештај о будућим токовима готовине
sr_cs: Izveštaj o budućim tokovima gotovine
sv: Framtida Kassaflöde Rapport
th: รายงานกระแสเงินสดในอนาคต
uz: Kelajakdagi pul oqimi hisoboti
zh_tw: 未來現金流量報表

source: Grace Period in Days
bs: Odgoda u Danima
da: Frist i dage
de: Karenzzeit in Tagen
es: Período de gracia en días
mn: Хөнгөлөлтийн хугацаа (өдрөөр)
sr: Грејс период у данима
sr_cs: Grejs period u danima
sv: Anståndstid i Dagar
th: ระยะเวลาผ่อนผันเป็นจำนวนวัน
uz: Kunlarda imtiyozli davr
zh_tw: 寬限天數

source: Grade
es: Calificación
zh_tw: 職等

source: Grade Bands
es: Bandas de grado

source: Grouped
es: Agrupado
mn: Бүлэглэсэн
zh_tw: 分組

source: Haircut percentage is the percentage difference between market value of the Loan Security and the value ascribed to that Loan Security when used as collateral for that loan.
bs: Procenat odbitka vrijednosti je procentualna razlika između tržišne vrijednosti kreditne garancije i vrijednosti koja se pripisuje toj kreditnoj garanciji kada se koristi kao zalog za taj kredit.
da: Haircutprocenten er den procentvise forskel mellem markedsværdien af lånesikkerheden og den værdi, der tilskrives denne lånesikkerhed, når den bruges som sikkerhed for lånet.
de: Der Sicherheitsabschlag ist die prozentuale Differenz zwischen dem Marktwert der Darlehenssicherheit und dem Wert, der dieser Darlehenssicherheit zugeschrieben wird, wenn sie als Sicherheit für das Darlehen verwendet wird.
es: El porcentaje de haircut es la diferencia porcentual entre el valor de mercado de la garantía del préstamo y el valor atribuido a esa garantía cuando se usa como colateral del préstamo.
mn: Зээлийн барьцааны зах зээлийн үнэ цэнэ болон тухайн зээлийн барьцааг барьцаа болгон ашиглах үед түүнд ногдуулсан үнийн дүнгийн хоорондох хувийн зөрүүг үсний бууралтын хувь гэж нэрлэдэг.
sr: Проценат смањења вредности представља процентуалну разлику између тржишне вредности обезбеђења зајма и вредности која му се приписује када се користи као залог за тај зајам.
sr_cs: Procenat smanjenja vrednosti predstavlja procentualnu razliku između tržišne vrednosti obezbeđenja zajma i vrednosti koja mu se pripisuje kada se koristi kao zalog za taj zajam.
sv: Värderingsavdrag är procentuell skillnad mellan marknadsvärde på lånesäkerhet och det värde som tillskrivs lånesäkerhet när den används som säkerhet för lån i fråga.
th: เปอร์เซ็นต์การตัดผมคือความแตกต่างเป็นเปอร์เซ็นต์ระหว่างมูลค่าตลาดของหลักประกันเงินกู้กับมูลค่าที่ระบุให้กับหลักประกันเงินกู้ดังกล่าวเมื่อใช้เป็นหลักประกันสำหรับเงินกู้ดังกล่าว
uz: Kredit ta'minotining bozor qiymati va ushbu kredit uchun garov sifatida foydalanilganda unga tegishli qiymat o'rtasidagi foiz farqi - bu qarzning kamayishi foizi.
zh_tw: 折扣率是貸款擔保品的市場價值，與該貸款擔保品作為此貸款抵押品時所認列價值之間的百分比差異。

source: Help Text
da: Hjælpetekst
es: Texto de Ayuda
mn: Тусламжийн текст
sr_cs: Tekst pomoći
zh_tw: 幫助文本

source: How the calculated EMI is rounded. Round to Nearest rounds off normally. Round Up always rounds up, which can close the loan before the entered tenure. No Rounding keeps the exact value.
es: Cómo se redondea la EMI calculada. Redondear al más cercano redondea con normalidad. Redondear hacia arriba siempre redondea al alza, lo que puede cerrar el préstamo antes del plazo indicado. Sin redondeo mantiene el valor exacto.

source: How to Handle Advance Payments
es: Cómo gestionar los pagos anticipados
mn: Урьдчилсан төлбөрийг хэрхэн зохицуулах вэ
zh_tw: 如何處理預付款
