Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Proposed Pledges
bs: Predloženi Zalozi
da: Foreslåede løfter
de: Vorgeschlagene Verpfändungen
es: Prendas propuestas
mn: Санал болгож буй амлалтууд
sr: Предложене залоге
sr_cs: Predložene zaloge
sv: Föreslagna Pant
th: ข้อเสนอคำมั่นสัญญา
uz: Taklif qilingan va'dalar
zh_tw: 建議質押

source: Proposed Pledges are mandatory for secured Loans
bs: Predložene zaloge su obavezne za garancije kredita
da: Foreslåede pantsætninger er obligatoriske for sikrede lån
de: Vorgeschlagene Verpfändungen sind für gesicherte Darlehen obligatorisch
es: Las prendas propuestas son obligatorias para préstamos garantizados
mn: Баталгаатай зээлийн хувьд санал болгож буй барьцаа заавал байх ёстой
sr: Предложена залога је обавезна за обезбеђење зајмове
sr_cs: Predložena zaloga je obavezna za obezbeđenje zajmove
sv: Föreslagna Pant erfordras för garanterad lån
th: ข้อเสนอการให้คำมั่นสัญญาเป็นสิ่งที่ต้องทำสำหรับเงินกู้ที่มีหลักประกัน
uz: Ta'minlangan kreditlar uchun taklif qilingan garovlar majburiydir
zh_tw: 擔保貸款必須填寫建議質押

source: Proposed Tenure
bs: Predloženi Period
da: Foreslået embedsperiode
es: Plazo propuesto
mn: Санал болгож буй албан тушаал
sv: Föreslagen Period
uz: Taklif qilingan lavozim muddati
zh_tw: 建議期間

source: Provision Rate
bs: Stopa Provizije
da: Hensættelsessats
de: Rückstellungssatz
es: Tasa de provisión
mn: Хангамжийн хэмжээ
sr: Стопа резервисања
sr_cs: Stopa rezervisanja
sv: Provision Sats
th: อัตราการจัดสรร
uz: Ta'minot darajasi
zh_tw: 準備提列率

source: Qty is mandatory for loan security!
bs: Količina je obavezna za kreditnu garanciju!
da: Antal er obligatorisk for lånesikkerhed!
de: Menge ist für die Darlehenssicherheit obligatorisch!
es: ¡La cantidad es obligatoria para la garantía del préstamo!
mn: Зээлийн барьцааны хувьд тоо хэмжээ заавал байх ёстой!
sr: Количина је обавезна за обезбеђење зајма!
sr_cs: Količina je obavezna za obezbeđenje zajma!
sv: Kvantitet erfordras för lånegaranti!
th: จำนวนสินค้าเป็นข้อบังคับสำหรับการค้ำประกันเงินกู้!
uz: Kredit garovi uchun miqdori majburiy!
zh_tw: 貸款擔保品必須填寫數量！

source: Qty or Amount is mandatroy for loan security
bs: Količina ili iznos je obavezan za kreditnu garanciju
da: Antal eller beløb er obligatorisk for lånesikkerhed
de: Menge oder Betrag ist für Darlehenssicherheit erforderlich
es: La cantidad o el importe es obligatorio para la garantía del préstamo
mn: Зээлийн барьцааны хувьд тоо хэмжээ эсвэл хэмжээ заавал байх ёстой
sr: Количина или износ је обавезан за обезбеђење зајма
sr_cs: Količina ili iznos je obavezan za obezbeđenje zajma
sv: Kvantitet eller Belopp erfordras för lånegaranti
th: จำนวนหรือปริมาณเป็นข้อมูลที่จำเป็นสำหรับการค้ำประกันเงินกู้
uz: Miqdori yoki miqdori kredit ta'minoti uchun majburiydir
zh_tw: 貸款擔保品必須填寫數量或金額

source: Quantity
bs: Količina
da: Mængde
de: Menge
es: Cantidad
mn: Тоо хэмжээ
sr: Количина
sr_cs: Količina
sv: Kvantitet
th: ปริมาณ
uz: Miqdori
zh_tw: 數量

source: Rate
es: Precio
zh_tw: 單價

source: Rate Of Interest
bs: Kamatna stopa
da: Rentesats
de: Zinssatz
es: Tipo de interés
mn: Хүүгийн хэмжээ
sr: Каматна стопа
sr_cs: Kamatna stopa
sv: Räntesats
th: อัตราดอกเบี้ย
uz: Foiz stavkasi
zh_tw: 利率

source: Rate of Interest
bs: Kamatna stopa
da: Rentesats
de: Zinssatz
es: Tipo de interés
mn: Хүүгийн хэмжээ
sr: Каматна стопа
sr_cs: Kamatna stopa
sv: Räntesats
th: อัตราดอกเบี้ย
uz: Foiz stavkasi
zh_tw: 利率

source: Rate of Interest (%) / Year
bs: Kamatna stopa (%) / Godišnje
da: Rentesats (%) / År
de: Zinssatz (%) / Jahr
es: Tipo de interés (%) / año
mn: Жилийн хүүгийн хэмжээ (%)
sr: Каматна стопа (%) / Година
sr_cs: Kamatna stopa (%) / Godina
sv: Räntesats (%) / År
th: อัตราดอกเบี้ย (%) / ปี
uz: Foiz stavkasi (%) / Yil
zh_tw: 利率 (%) / 年

source: Rate of Interest (%) Yearly
bs: Godišnja Kamatna Stopa (%)
da: Rentesats (%) Årlig
de: Zinssatz (%) p.a.
es: Tasa de interés (%) anual
mn: Жилийн хүүгийн хэмжээ (%)
sr: Годишња каматна стопа (%)
sr_cs: Godišnja kamatna stopa (%)
sv: Årlig Räntesats (%)
th: อัตราดอกเบี้ย (%) ต่อปี
uz: Yillik foiz stavkasi (%)
zh_tw: 年利率（％）

source: Raw Payload
es: Carga útil en bruto

source: Reason Code
es: Código de motivo

source: Reason Codes
es: Códigos de motivo

source: Reason For Freezing
bs: Razlog za zamrzavanje
da: Årsag til frysning
de: Grund für die Sperrung
es: Motivo de la congelación
mn: Хөлдөөх шалтгаан
sr: Разлог за закључавање
sr_cs: Razlog za zaključavanje
sv: Låsning Orsak
th: เหตุผลในการระงับ
uz: Muzlatish sababi
zh_tw: 凍結原因

source: Reason codes: {0}.
es: Códigos de motivo: {0}.

source: Reason for Restructure
bs: Razlog za restrukturiranje
da: Årsag til omstrukturering
de: Grund für die Umstrukturierung
es: Motivo de la reestructuración
mn: Бүтцийн өөрчлөлтийн шалтгаан
sr: Разлог за реструктурирање
sr_cs: Razlog za restrukturiranje
sv: Omstrukturering Anledning
th: เหตุผลในการปรับโครงสร้าง
uz: Qayta qurish sababi
zh_tw: 重組原因

source: Receivable Account
bs: Račun Potraživanja
da: Tilgodehavende konto
de: Forderungskonto
es: Cuenta por cobrar
mn: Авлагын данс
sr: Рачун потраживања
sr_cs: Račun potraživanja
sv: Fordring Konto
th: บัญชีลูกหนี้
uz: Debitorlik hisobi
zh_tw: 應收帳款

source: Recommended Loan Amount
es: Importe de préstamo recomendado

source: Recommended Rate Of Interest
es: Tipo de interés recomendado

source: Recommended Rate of Interest
es: Tipo de interés recomendado

source: Recommended Tenure in Months
es: Plazo recomendado en meses

source: Recommended Terms
es: Condiciones recomendadas

source: Recommended amount capped at {0}.
es: Importe recomendado limitado a {0}.

source: Recommended rate of interest {0}.
es: Tipo de interés recomendado {0}.

source: Recommended tenure capped at {0}.
es: Plazo recomendado limitado a {0}.

source: Recommended terms: {0}. Apply them on the application itself, so the repayment schedule is rebuilt with them.
es: Condiciones recomendadas: {0}. Aplícalas en la propia solicitud para que se reconstruya el calendario de amortización con ellas.

source: Recorded on each lead that consents, so old consents keep the wording they were given against.
es: Se registra en cada lead que consiente, para que los consentimientos antiguos conserven el texto con el que se dieron.

source: Reduce EMI
es: Reducir EMI
mn: Цахилгаан хангамжийг багасгах
zh_tw: 降低電磁干擾 EMI

source: Reduce Tenure
es: Reducir plazo
mn: Ажиллах хугацааг багасгах
zh_tw: 縮短任期

source: Refer
es: Derivar

source: Reference No
bs: Referentni Broj
da: Referencenummer
de: Referenznummer
es: Nº de referencia
mn: Лавлах дугаар
sr: Број референце
sr_cs: Broj reference
sv: Referens Nummer.
th: หมายเลขอ้างอิง
uz: Malumotnoma raqami
zh_tw: 參考編號

source: Reference Number
bs: Referentni Broj
da: Referencenummer
de: Referenznummer
es: Número de referencia
mn: Лавлах дугаар
sr: Број референце
sr_cs: Broj reference
sv: Referens Nummer
th: หมายเลขอ้างอิง
uz: Malumotnoma raqami
zh_tw: 參考號碼

source: Reference Number cannot be longer than 140 characters
es: El número de referencia no puede tener más de 140 caracteres

source: Referred
es: Derivado
zh_tw: 轉介審核

source: Refund
bs: Povrat
da: Tilbagebetale
de: Rückerstattung
es: Devolución
mn: Буцаан олголт
sr: Рефундација
sr_cs: Refundacija
sv: Återbetalning
th: การคืนเงิน
uz: Qaytarish
zh_tw: 退款

source: Refund Account
bs: Račun Povrata
da: Refusionskonto
de: Rückerstattungskonto
es: Cuenta de devolución
mn: Буцаан олголтын данс
sr: Рачун рефундације
sr_cs: Račun refundacije
sv: Återbetalning Konto
th: บัญชีคืนเงิน
uz: Qaytariladigan hisob
zh_tw: 退款科目

source: Refund Amount
bs: Iznos Povrata
da: Refusionsbeløb
de: Rückerstattungsbetrag
es: Importe de devolución
mn: Буцаан олголтын хэмжээ
sr: Износ рефундације
sr_cs: Iznos refundacije
sv: Återbetalning Belopp
th: จำนวนเงินคืน
uz: Qaytariladigan summa
zh_tw: 退款金額

source: Refund Date
bs: Datum Povrata
da: Refusionsdato
de: Rückerstattungsdatum
es: Fecha de devolución
mn: Буцаан олголтын огноо
sr: Датум рефундације
sr_cs: Datum refundacije
sv: Återbetalning Datum
th: วันที่คืนเงิน
uz: Qaytariladigan sana
zh_tw: 退款日期

source: Refund Details
bs: Detalji Povrata
da: Refusionsoplysninger
de: Rückerstattungsdetails
es: Detalles de la devolución
mn: Буцаан олголтын дэлгэрэнгүй мэдээлэл
sr: Детаљи рефундације
sr_cs: Detalji refundacije
sv: Återbetalning Detaljer
th: รายละเอียดการคืนเงิน
uz: Qaytarish tafsilotlari
zh_tw: 退款明細

source: Refund amount
bs: Iznos Povrata
da: Refusionsbeløb
de: Rückerstattungsbetrag
es: Importe de devolución
mn: Буцаан олголтын хэмжээ
sr: Износ рефундације
sr_cs: Iznos refundacije
sv: Återbetalning Belopp
th: จำนวนเงินคืน
uz: Qaytariladigan summa
zh_tw: 退款金額

source: Refund amount cannot be greater than net paid amount
bs: Iznos povrata ne može biti veći od neto plaćenog iznosa
da: Refusionsbeløbet kan ikke være større end det nettobetalte beløb
de: Rückerstattungsbetrag darf nicht größer als der gezahlte Nettobetrag sein
es: El importe de devolución no puede ser mayor que el importe neto pagado
mn: Буцаан олголтын хэмжээ нь төлсөн цэвэр дүнгээс их байж болохгүй
sr: Износ рефундације не може бити виши од нето уплаћеног износа
sr_cs: Iznos refundacije ne može biti viši od neto uplaćenog iznosa
sv: Återbetalningsbelopp kan inte vara högre än netto betald belopp
th: จำนวนเงินคืนไม่สามารถมากกว่าจำนวนเงินที่ชำระสุทธิ
uz: Qaytariladigan summa sof to'langan summadan oshmasligi kerak
zh_tw: 退款金額不可大於淨已付金額

source: Refund amount cannot be more than available amount
bs: Iznos povrata ne može biti veći od raspoloživog iznosa
da: Refusionsbeløbet kan ikke overstige det tilgængelige beløb
de: Rückerstattungsbetrag kann nicht größer als der verfügbare Betrag sein
es: El importe de devolución no puede ser mayor que el importe disponible
mn: Буцаан олголтын хэмжээ нь боломжтой хэмжээнээс хэтэрч болохгүй
sr: Износ рефундације не може бити виши од расположивог износа
sr_cs: Iznos refundacije ne može biti viši od raspoloživog iznosa
sv: Återbetalningsbelopp kan inte vara högre än tillgänglig belopp
th: จำนวนเงินคืนไม่สามารถมากกว่าจำนวนเงินที่มีอยู่
uz: Qaytariladigan summa mavjud summadan ortiq bo'lmasligi kerak
zh_tw: 退款金額不可超過可用金額

source: Regular
bs: Regularno
da: Fast
de: Regulär
es: Estándar
mn: Ердийн
sr: Регуларно
sr_cs: Regularno
sv: Regelbunden
th: ปกติ
uz: Doimiy
zh_tw: 定期

source: Rejected On
es: Rechazado el
zh_tw: 拒絕時間

source: Release Requested
bs: Zatraženo Izdanje
da: Anmodet om frigivelse
de: Freigabe angefordert
es: Liberación solicitada
mn: Чөлөөлөх хүсэлт гаргасан
sr: Ослобађање је захтевано
sr_cs: Oslobađanje je zahtevano
sv: Släpp Begärd
th: ขอปล่อยตัว
uz: Chiqarish so'raldi
zh_tw: 已申請釋放

source: Release Time
bs: Vrijeme Izdanja
da: Udgivelsestidspunkt
de: Freigabezeitpunkt
es: Hora de liberación
mn: Гаргасан цаг
sr: Време ослобађања
sr_cs: Vreme oslobađanja
sv: Släpp Tid
th: เวลาปล่อย
uz: Chiqarilish vaqti
zh_tw: 釋放時間

source: Released
bs: Oslobođena
da: Udgivet
de: Freigegeben
es: Liberado
mn: Гаргасан
sr: Исплаћено
sr_cs: Isplaćeno
sv: Släppt
th: ปล่อยแล้ว
uz: Chiqarilgan
zh_tw: 已發放

source: Remarks
bs: Napomene
da: Bemærkninger
de: Anmerkungen
es: Observaciones
mn: Тайлбар
sr: Напомене
sr_cs: Napomene
sv: Anmärkningar
th: ข้อสังเกต
uz: Izohlar
zh_tw: 備註

source: Repay Fixed Amount per Period
bs: Otplata fiksnog iznosa po periodu
da: Tilbagebetal et fast beløb pr. periode
de: Festbetrag pro Periode zurückzahlen
es: Amortizar importe fijo por período
mn: Үе тутамд тогтмол хэмжээний төлбөр төлөх
sr: Отплата фиксног износа по периоду
sr_cs: Otplata fiksnog iznosa po periodu
sv: Återbetala Fast Belopp per Period
th: ชำระคืนจำนวนคงที่ต่องวด
uz: Har bir davr uchun belgilangan miqdorni qaytarish
zh_tw: 每期償還固定金額

source: Repay Over Number of Periods
bs: Otplata tokom određenog broja perioda
da: Tilbagebetaling over antal perioder
de: Rückzahlung über eine Anzahl von Perioden
es: Amortizar en un número de períodos
mn: Хугацааны тоогоор нөхөн төлөх
sr: Отплата кроз одређени број периода
sr_cs: Otplata kroz određeni broj perioda
sv: Återbetala Över Antal Perioder
th: ชำระคืนตามจำนวนงวด
uz: Davrlar soni bo'yicha to'lovni amalga oshirish
zh_tw: 分期數償還

source: Repayment
bs: Otplata
da: Tilbagebetaling
de: Rückzahlung
es: Amortización
mn: Төлбөр
sr: Отплата
sr_cs: Otplata
sv: Återbetalning
th: การชำระคืน
uz: To'lov
zh_tw: 還款

source: Repayment Account
bs: Račun Otplate
da: Tilbagebetalingskonto
de: Rückzahlungskonto
es: Cuenta de amortización
mn: Төлбөрийн данс
sr: Рачун за отплату
sr_cs: Račun za otplatu
sv: Återbetalning Konto
th: บัญชีชำระเงินคืน
uz: To'lov hisobi
zh_tw: 還款科目

source: Repayment Amount must be greater than
bs: Iznos otplate mora biti veći od
da: Tilbagebetalingsbeløbet skal være større end
de: Rückzahlungsbetrag muss größer sein als
es: El importe de amortización debe ser mayor que
mn: Төлбөрийн хэмжээ дараахаас их байх ёстой
sr: Износ отплате мора бити већи од
sr_cs: Iznos otplate mora biti veći od
sv: Återbetalningsbelopp måste vara högre än
th: จำนวนเงินที่ต้องชำระคืนต้องมากกว่า
uz: To'lov miqdori quyidagidan katta bo'lishi kerak
zh_tw: 還款金額必須大於

source: Repayment Date On
bs: Datum otplate
da: Tilbagebetalingsdato den
de: Rückzahlungsdatum am
es: Fecha de amortización en
mn: Төлбөр төлөх огноо
sr: Датум отплате
sr_cs: Datum otplate
sv: Återbetalning Datum
th: วันชำระคืน
uz: To'lov sanasi
zh_tw: 還款日期於

source: Repayment Details
bs: Detalji otplate
da: Tilbagebetalingsoplysninger
de: Rückzahlungsdetails
es: Detalles de amortización
mn: Төлбөрийн дэлгэрэнгүй мэдээлэл
sr: Детаљи отплате
sr_cs: Detalji otplate
sv: Återbetalning Detaljer
th: รายละเอียดการชำระคืน
uz: To'lov tafsilotlari
zh_tw: 還款明細

source: Repayment Frequency
bs: Učestalost otplate
da: Tilbagebetalingsfrekvens
de: Rückzahlungsfrequenz
es: Frecuencia de amortización
mn: Төлбөрийн давтамж
sr: Учесталост отплате
sr_cs: Učestalost otplate
sv: Återbetalning Frekvens
th: ความถี่ในการชำระคืน
uz: To'lov chastotasi
zh_tw: 還款頻率

source: Repayment Info
bs: Informacije o otplati
da: Tilbagebetalingsoplysninger
de: Rückzahlungsinformationen
es: Información de amortización
mn: Төлбөрийн мэдээлэл
sr: Информације о отплати
sr_cs: Informacije o otplati
sv: Återbetalning Information
th: ข้อมูลการชำระคืน
uz: To'lov haqida ma'lumot
zh_tw: 還款資訊

source: Repayment Method
bs: Način otplate
da: Tilbagebetalingsmetode
de: Rückzahlungsmethode
es: Método de amortización
mn: Төлбөрийн арга
sr: Метод отплате
sr_cs: Metod otplate
sv: Återbetalning Metod
th: วิธีการชำระเงินคืน
uz: To'lov usuli
zh_tw: 還款方式

source: Repayment Period In Months
bs: Period otplate u mjesecima
da: Tilbagebetalingsperiode i måneder
de: Rückzahlungszeitraum in Monaten
es: Período de amortización en meses
mn: Төлбөрийн хугацаа (сараар)
sr: Период отплате у месецима
sr_cs: Period otplate u mesecima
sv: Återbetalning Period i Månader
th: ระยะเวลาการชำระคืนเป็นเดือน
uz: To'lov muddati (oylarda)
zh_tw: 還款期間（月）

source: Repayment Period in Months
bs: Period otplate u mjesecima
da: Tilbagebetalingsperiode i måneder
de: Rückzahlungszeitraum in Monaten
es: Período de amortización en meses
mn: Төлбөрийн хугацаа (сараар)
sr: Период отплате у месецима
sr_cs: Period otplate u mesecima
sv: Återbetalning Period i Månader
th: ระยะเวลาการชำระคืนเป็นเดือน
uz: To'lov muddati oylarda
zh_tw: 還款期間（月）

source: Repayment Periods
bs: Periodi otplate
da: Tilbagebetalingsperioder
de: Rückzahlungszeiträume
es: Períodos de amortización
mn: Төлбөрийн хугацаа
sr: Периоди отплате
sr_cs: Periodi otplate
sv: Återbetalning Perioder
th: ระยะเวลาการชำระคืน
uz: To'lov muddatlari
zh_tw: 還款期數

source: Repayment Schedule
bs: Raspored otplate
da: Tilbagebetalingsplan
de: Rückzahlungsplan
es: Calendario de amortización
mn: Төлбөрийн хуваарь
sr: Распоред отплате
sr_cs: Raspored otplate
sv: Återbetalning Schema
th: ตารางการชำระคืน
uz: To'lov jadvali
zh_tw: 還款排程

source: Repayment Schedule Detail
bs: Detalji rasporeda otplate
da: Detaljer om tilbagebetalingsplan
de: Rückzahlungsplan-Detail
es: Detalle del calendario de amortización
mn: Төлбөрийн хуваарийн дэлгэрэнгүй мэдээлэл
sr: Детаљи распореда отплате
sr_cs: Detalji rasporeda otplate
sv: Återbetalning Schema Detalj
th: รายละเอียดกำหนดการชำระคืน
uz: To'lov jadvali tafsilotlari
zh_tw: 還款排程明細

source: Repayment Schedule Type
bs: Tip rasporeda otplate
da: Tilbagebetalingsplantype
de: Rückzahlungsplantyp
es: Tipo de calendario de amortización
mn: Төлбөрийн хуваарийн төрөл
sr: Врста распореда отплате
sr_cs: Vrsta rasporeda otplate
sv: Återbetalning Schema Typ
th: ประเภทตารางการชำระคืน
uz: To'lov jadvali turi
zh_tw: 還款排程類型

source: Repayment Start Date
bs: Datum početka otplate
da: Tilbagebetalingsstartdato
de: Rückzahlungsstartdatum
es: Fecha de inicio de amortización
mn: Төлбөр төлөлт эхлэх огноо
sr: Датум почетка отплате
sr_cs: Datum početka otplate
sv: Återbetalning Startdatum
th: วันเริ่มต้นการชำระคืน
uz: To'lovni boshlash sanasi
zh_tw: 還款起始日期

source: Repayment Start Date is mandatory for term loans
bs: Datum početka otplate je obavezan za dugoročne kredite
da: Tilbagebetalingsstartdato er obligatorisk for terminslån
de: Rückzahlungsstartdatum ist für Laufzeitdarlehen obligatorisch
es: La fecha de inicio de amortización es obligatoria para préstamos a plazo
mn: Хугацаатай зээлийн хувьд төлбөрийн эхлэх огноог заавал зааж өгөх ёстой
sr: Датум почетка отплате је обавезан за зајмове са фиксним роком отплате
sr_cs: Datum početka otplate je obavezan za zajmove sa fiksnim rokom otplate
sv: Återbetalning Start Datum erfordras för termin lån
th: วันเริ่มต้นการชำระคืนเป็นข้อบังคับสำหรับเงินกู้แบบมีกำหนดระยะเวลา
uz: Muddatli kreditlar uchun to'lovni boshlash sanasi majburiydir
zh_tw: 定期貸款必須填寫還款起始日期

source: Repayment Start Date {0} cannot be before Disbursement Date {1}
bs: Datum početka otplate {0} ne može biti prije Datuma isplate {1}
da: Tilbagebetalingens startdato {0} kan ikke være før udbetalingsdatoen {1}
es: La fecha de inicio de amortización {0} no puede ser anterior a la fecha de desembolso {1}
mn: Төлбөр төлөлтийн эхлэх огноо {0} нь Төлбөр төлөлтийн огноо {1}-с өмнө байж болохгүй
sv: Återbetalning Start Datum {0} får inte infalla före Utbetalning Datum {1}
uz: To'lovni qaytarish boshlanish sanasi {0} To'lov sanasidan {1} oldin bo'lmasligi kerak
zh_tw: 還款起始日期 {0} 不可早於撥款日期 {1}

source: Repayment Type
bs: Tip otplate
da: Tilbagebetalingstype
de: Rückzahlungsart
es: Tipo de amortización
mn: Төлбөрийн төрөл
sr: Врста отплате
sr_cs: Vrsta otplate
sv: Återbetalning Typ
th: ประเภทการชำระคืน
uz: To'lov turi
zh_tw: 還款類型

source: Repayment Type {0} cannot be created from a Bank Transaction
es: El tipo de amortización {0} no se puede crear desde una transacción bancaria

source: Repayment cannot be made for closed loan
bs: Otplata zatvorenog kredita nije moguća
da: Tilbagebetaling kan ikke ske for lukkede lån
de: Rückzahlung kann für ein geschlossenes Darlehen nicht vorgenommen werden
es: No se puede amortizar un préstamo cerrado
mn: Хаагдсан зээлийн төлбөрийг төлөх боломжгүй
sr: Отплата не може бити извршена за затворени зајам
sr_cs: Otplata ne može biti izvršena za zatvoreni zajam
sv: Återbetalning kan inte göras för avslutad lån
th: ไม่สามารถชำระเงินคืนได้สำหรับเงินกู้ที่ปิดแล้ว
uz: Yopiq kredit uchun to'lovni amalga oshirish mumkin emas
zh_tw: 已結清的貸款無法進行還款

source: Repayment periods is mandatory for term loans
bs: Periodi otplate su obavezni za dugoročne kredite
da: Tilbagebetalingsperioder er obligatoriske for terminslån
de: Rückzahlungszeiträume sind für Laufzeitdarlehen erforderlich
es: Los períodos de amortización son obligatorios para préstamos a plazo
mn: Хугацаатай зээлийн хувьд төлбөрийн хугацаа заавал байх ёстой
sr: Периоди отплате су обавезни за зајмове са фиксним роком отплате
sr_cs: Periodi otplate su obavezni za zajmove sa fiksnim rokom otplate
sv: Återbetalning perioder erfordras för termin lån
th: ระยะเวลาการชำระคืนเป็นข้อบังคับสำหรับเงินกู้ที่มีกำหนดระยะเวลา
uz: Muddatli kreditlar uchun to'lov muddatlari majburiydir
zh_tw: 定期貸款必須填寫還款期數

source: Repayment type can only be Write Off Recovery or Write Off Settlement
bs: Tip otplate može biti samo naplata otpisanog ili otpis u okviru poravnanja
da: Tilbagebetalingstypen kan kun være Afskrivningsinddrivelse eller Afskrivningsafregning
de: Rückzahlungstyp kann nur Abschreibungsrückgewinnung oder Abschreibungsvergleich sein
es: El tipo de amortización solo puede ser recuperación de castigo o liquidación de castigo
mn: Төлбөрийн төрөл нь зөвхөн Хасахаас Нөхөн Сэргээх эсвэл Хасахаас Төлбөр Тогтоол байж болно
sr: Врста отплате може бити само наплата отписаног или отпис у оквиру поравнања
sr_cs: Vrsta otplate može biti samo naplata otpisanog ili otpis u okviru poravnanja
sv: Återbetalning Typ kan endast vara Avskrivning Återställning eller Avskrivning Förlikning
th: ประเภทการชำระคืนสามารถเลือกได้เพียงการตัดหนี้สูญเพื่อเรียกคืนหรือการตัดหนี้สูญเพื่อชำระหนี้
uz: To'lov turi faqat hisobdan chiqarish yoki hisobdan chiqarish bo'lishi mumkin
zh_tw: 還款類型僅可為沖銷回收或沖銷清償

source: Report Date
es: Fecha del reporte
zh_tw: 報表日期

source: Report Date cannot be in the future.
es: La fecha del informe no puede ser futura.

source: Report PDF
es: PDF del informe

source: Repossessed
bs: Oduzeto
da: Tilbagetaget
de: Eingezogen
es: Reposeído
mn: Буцаан авсан
sr: Преузето
sr_cs: Preuzeto
sv: Återtagen
th: ยึดคืน
uz: Qaytarib olingan
zh_tw: 已收回

source: Repost Date
bs: Datum ponovnog knjiženja
da: Dato for genudsendelse
de: Neubuchungsdatum
es: Fecha de recontabilización
mn: Дахин нийтлэх огноо
sr: Датум поновног књижења
sr_cs: Datum ponovnog knjiženja
sv: Återpublicering Datum
th: วันที่โพสต์ซ้ำ
uz: Qayta joylashtirish sanasi
zh_tw: 重新過帳日期

source: Request Loan Closure
bs: Zahtjev za zatvaranje kredita
da: Anmod om lånelukning
de: Darlehensabschluss beantragen
es: Solicitar cierre del préstamo
mn: Зээлийн хаалт хүсэх
sr: Захтев за затварање зајма
sr_cs: Zahtev za zatvaranje zajma
sv: Begär Låneavslut
th: ขอปิดบัญชีเงินกู้
uz: Kreditni yopishni so'rash
zh_tw: 申請貸款結清

source: Requested
bs: Zatraženo
da: Anmodet
de: Angefordert
es: Solicitado
mn: Хүсэлт гаргасан
sr: Затражено
sr_cs: Zatraženo
sv: Begärd
th: ร้องขอ
uz: So'ralgan
zh_tw: 已申請

source: Rescheduled
bs: Reprogramirano
da: Omplanlagt
de: Neu terminiert
es: Reprogramado
mn: Дахин төлөвлөсөн
sr: Репрограмирано
sr_cs: Reprogramirano
sv: Omlagd
th: เลื่อนกำหนด
uz: Qayta rejalashtirildi
zh_tw: 已重新排程

source: Restructure Charge Amount (No Existing Demand)
bs: Iznos Naknade Restrukturiranje (Nema Postojeće Potražnje)
da: Omstruktureringsgebyrbeløb (ingen eksisterende efterspørgsel)
es: Importe del cargo de reestructuración (sin demanda existente)
mn: Бүтцийн өөрчлөлтийн төлбөрийн хэмжээ (Одоогийн шаардлага байхгүй)
sv: Omstrukturering Avgift Belopp (Ingen Befintlig Efterfråga)
uz: Qayta tuzish to'lovi miqdori (mavjud talab yo'q)
zh_tw: 重組費用金額（無既有應繳款）

source: Restructure Charges
bs: Naknade za restrukturiranje
da: Omstruktureringsgebyrer
de: Umstrukturierungsgebühren
es: Cargos de reestructuración
mn: Бүтцийн өөрчлөлтийн төлбөр
sr: Накнаде за реструктурирање
sr_cs: Naknade za restrukturiranje
sv: Omstrukturering Avgifter
th: ค่าธรรมเนียมการปรับโครงสร้าง
uz: Qayta qurish to'lovlari
zh_tw: 重組費用

source: Restructure Date
bs: Datum restrukturiranja
da: Omstruktureringsdato
de: Restrukturierungsdatum
es: Fecha de reestructuración
mn: Бүтцийн өөрчлөлтийн огноо
sr: Датум реструктурирања
sr_cs: Datum restrukturiranja
sv: Omstrukturering Datum
th: วันที่ปรับโครงสร้าง
uz: Qayta qurish sanasi
zh_tw: 重組日期
