Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Company Collection Percentage
bs: Procenat naplate poduzeća
da: Virksomhedens opkrævningsprocent
de: Einzugsprozentsatz des Unternehmens
es: Porcentaje de cobro de la empresa
mn: Компанийн цуглуулгын хувь
sr: Проценат наплате компаније
sr_cs: Procenat naplate kompanije
sv: Bolag Inkasso Procent
th: อัตราการเก็บเงินของบริษัท
uz: Kompaniya yig'im foizi
zh_tw: 公司收款百分比

source: Completed Tenure
bs: Završeni rok otplate
da: Afsluttet ansættelse
de: Abgeschlossene Laufzeit
es: Plazo completado
mn: Ажиллах хугацаа дууссан
sr: Завршени рок отплате
sr_cs: Završeni rok otplate
sv: Avslutad Period
th: ดำรงตำแหน่งครบวาระ
uz: Tugallangan lavozim
zh_tw: 已完成期間

source: Components
bs: Komponente
da: Komponenter
de: Komponenten
es: Componentes
mn: Бүрэлдэхүүн хэсгүүд
sr: Компоненте
sr_cs: Komponente
sv: Komponenter
th: ส่วนประกอบ
uz: Komponentlar
zh_tw: 組成項目

source: Consent Given On
es: Consentimiento otorgado el

source: Consent Required
es: Consentimiento obligatorio

source: Consent Wording Version
es: Versión del texto de consentimiento

source: Consolidated NPA suspense for {0} ({1} to {2})
es: Suspenso NPA consolidado de {0} ({1} a {2})
zh_tw: {0} 的彙整不良資產 (NPA) 暫記（{1} 至 {2}）

source: Consolidated loan GL for {0} ({1} to {2})
es: GL consolidado del préstamo de {0} ({1} a {2})
zh_tw: {0} 的彙整貸款總帳（{1} 至 {2}）

source: Consolidation Breakdown
es: Desglose de consolidación
zh_tw: 彙整分項

source: Consolidation Details
es: Detalles de consolidación
zh_tw: 彙整明細

source: Cooling Period
es: Período de enfriamiento
zh_tw: 冷卻期

source: Cooling Period in Days
es: Período de enfriamiento en días
zh_tw: 冷卻期天數

source: Copied from the report so a later pull cannot rewrite this decision.
es: Copiado del informe para que una consulta posterior no pueda reescribir esta decisión.

source: Corporate Guarantee Only
bs: Isključivo korporativna garancija
da: Kun virksomhedsgaranti
de: Nur Unternehmensgarantie
es: Solo aval corporativo
mn: Зөвхөн корпорацийн баталгаа
sr: Искључиво корпоративна гаранција
sr_cs: Isključivo korporativna garancija
sv: Endast Bolag Garanti
th: รับประกันโดยบริษัทเท่านั้น
uz: Faqat korporativ kafolat
zh_tw: 僅公司擔保

source: Cost Center
bs: Centar Troškova
da: Omkostningscenter
de: Kostenstelle
es: Centro de costos
mn: Зардлын төв
sr: Трошковни центар
sr_cs: Troškovni centar
sv: Resultat Enheter
th: ศูนย์ต้นทุน
uz: Xarajatlar markazi
zh_tw: 成本中心

source: Cost Center {0} does not belong to company {1}
es: El centro de coste {0} no pertenece a la empresa {1}

source: Cost center is mandatory for loans having rate of interest greater than 0
bs: Troškovni centar je obavezan za kredite sa kamatnom stopom većom od 0
da: Omkostningscenter er obligatorisk for lån med en rente større end 0
de: Kostenstelle ist erforderlich für Darlehen mit einem Zinssatz größer als 0
es: El centro de coste es obligatorio para préstamos con tipo de interés mayor que 0
mn: 0-ээс дээш хүүтэй зээлийн хувьд зардлын төв заавал байх ёстой
sr: Трошковни центар је обавезан за зајмове са каматном стопом већом од 0
sr_cs: Troškovni centar je obavezan za zajmove sa kamatnom stopom većom od 0
sv: Resultatenhet erfordras för lån som har räntesats som är högre än 0
th: ศูนย์ต้นทุนเป็นสิ่งที่จำเป็นสำหรับเงินกู้ที่มีอัตราดอกเบี้ยมากกว่า 0
uz: Foiz stavkasi 0 dan yuqori bo'lgan kreditlar uchun xarajatlar markazi majburiydir
zh_tw: 利率大於 0 的貸款必須填寫成本中心

source: Could not send the OTP.
es: No se pudo enviar el OTP.
zh_tw: 無法發送 OTP。

source: Credit
bs: Kredit
da: Kredit
de: Haben
es: Haber
mn: Зээл
sr: Потражује
sr_cs: Potražuje
sv: Kredit
th: เครดิต
uz: Kredit
zh_tw: 貸方

source: Credit ({0})
bs: Kredit ({0})
da: Kredit ({0})
de: Guthaben ({0})
es: Crédito ({0})
mn: Зээл ({0})
sr: Потражује ({0})
sr_cs: Potražuje ({0})
sv: Kredit ({0})
th: เครดิต ({0})
uz: Kredit ({0})
zh_tw: 貸方（{0}）

source: Credit Account
bs: Kreditni Račun
da: Kreditkonto
de: Guthabenkonto
es: Cuenta de crédito
mn: Зээлийн данс
sr: Рачун потраживања
sr_cs: Račun potraživanja
sv: Kredit Konto
th: บัญชีเครดิต
uz: Kredit hisobi
zh_tw: 貸方科目

source: Credit Account is mandatory
bs: Kreditni račun je obavezan
da: Kreditkonto er obligatorisk
de: Habenkonto ist erforderlich
es: La cuenta de abono es obligatoria
mn: Зээлийн данс заавал байх ёстой
sr: Рачун потраживања је обавезан
sr_cs: Račun potraživanja je obavezan
sv: Kredit Konto erfordras
th: บัญชีเครดิตเป็นสิ่งที่จำเป็น
uz: Kredit hisobi majburiy
zh_tw: 貸方科目為必填

source: Credit Adjustment
bs: Prilagođavanje kredita
da: Kreditjustering
de: Gutschriftsanpassung
es: Ajuste de abono
mn: Зээлийн тохируулга
sr: Корекција потраживања
sr_cs: Korekcija potraživanja
sv: Kredit Justering
th: การปรับปรุงเครดิต
uz: Kreditni sozlash
zh_tw: 貸方調整

source: Credit Adjustment Amount
bs: Iznos kreditne korekcije
da: Kreditjusteringsbeløb
de: Gutschriftsanpassungsbetrag
es: Importe de ajuste de abono
mn: Зээлийн тохируулгын дүн
sr: Износ корекције потраживања
sr_cs: Iznos korekcije potraživanja
sv: Kredit Justering Belopp
th: จำนวนการปรับปรุงเครดิต
uz: Kreditni sozlash miqdori
zh_tw: 貸方調整金額

source: Credit Bureau
es: Buró de crédito

source: Credit Bureau Adapter
es: Adaptador de buró de crédito

source: Credit Bureau Report
es: Informe de buró de crédito

source: Current Disbursed Amount
bs: Trenutno isplaćeni iznos
da: Nuværende udbetalte beløb
de: Aktuell ausgezahlter Betrag
es: Importe desembolsado actual
mn: Одоогийн олгосон дүн
sr: Тренутни исплаћени износ
sr_cs: Trenutni isplaćeni iznos
sv: Aktuell Utbetald Belopp
th: จำนวนเงินที่จ่ายออกไปแล้ว
uz: Joriy to'langan summa
zh_tw: 目前已撥款金額

source: Current Principal Amount
bs: Trenutni iznos glavnice
da: Nuværende hovedstol
de: Aktueller Kapitalbetrag
es: Importe de principal actual
mn: Одоогийн үндсэн дүн
sr: Тренутни износ главнице
sr_cs: Trenutni iznos glavnice
sv: Aktuell Belopp
th: จำนวนเงินต้นปัจจุบัน
uz: Joriy asosiy summa
zh_tw: 目前本金金額

source: Current Restructure Count
bs: Trenutni broj restrukturiranja
da: Nuværende omstruktureringsantal
de: Aktuelle Umstrukturierungsanzahl
es: Recuento actual de reestructuraciones
mn: Одоогийн бүтцийн өөрчлөлтийн тоо
sr: Тренутни број реструктурирања
sr_cs: Trenutni broj restrukturiranja
sv: Aktuell Omstrukturering Antal
th: จำนวนการปรับโครงสร้างปัจจุบัน
uz: Joriy qayta qurish soni
zh_tw: 目前重組次數

source: Customer
bs: Klijent
da: Kunde
de: Kunde
es: Cliente
mn: Үйлчлүүлэгч
sr: Клијент
sr_cs: Klijent
sv: Kund
th: ลูกค้า
uz: Mijoz
zh_tw: 客戶

source: Customer Refund Account
bs: Račun za povrat novca klijentu
da: Kunderefusionskonto
de: Kundenrückerstattungskonto
es: Cuenta de devolución al cliente
mn: Харилцагчийн буцаан олголтын данс
sr: Рачун за повраћај средстава клијенту
sr_cs: Račun za povraćaj sredstava klijentu
sv: Kund Återbetalning Konto
th: บัญชีคืนเงินลูกค้า
uz: Mijozning pulni qaytarish hisobi
zh_tw: 客戶退款科目

source: Customer Refund Account is mandatory
bs: Račun Povrata Novca klijentu je obavezan
da: Kunderefusionskonto er obligatorisk
de: Kundenrückerstattungskonto ist erforderlich
es: La cuenta de devolución al cliente es obligatoria
mn: Харилцагчийн буцаан олголтын данс заавал байх ёстой
sr: Рачун за повраћај средстава клијенту је обавезан
sr_cs: Račun za povraćaj sredstava klijentu je obavezan
sv: Kund Återbetalning Konto erfordras
th: บัญชีคืนเงินลูกค้าเป็นสิ่งที่จำเป็น
uz: Mijozning qaytarish hisobi majburiy
zh_tw: 客戶退款科目為必填

source: Cyclic Day Of the Month
bs: Ciklični dan u mjesecu
da: Cyklisk dag i måneden
de: Zyklischer Tag des Monats
es: Día cíclico del mes
mn: Сарын мөчлөгтэй өдөр
sr: Циклични дани у месецу
sr_cs: Ciklični dani u mesecu
sv: Månadens Återkommande Dag
th: วันรอบเดือน
uz: Oyning tsiklik kuni
zh_tw: 每月週期日

source: DPD Log
bs: Zapisnik Dana Prispjeća
es: Registro DPD
mn: DPD лог
sv: Förfallna Dagar Logg
uz: DPD jurnali
zh_tw: 逾期天數紀錄

source: Date Of Birth
bs: Datum Rođenja
da: Fødselsdato
es: Fecha de nacimiento
mn: Төрсөн он сар өдөр
sv: Födelsedatum
uz: Tug'ilgan kuni
zh_tw: 出生日期

source: Date the consolidated GL is actually posted on. Equals Month End Date when the month is open, otherwise today (current open period) for backdated adjustments.
es: Fecha en la que se contabiliza realmente el GL consolidado. Es igual a la fecha de fin de mes cuando el mes está abierto; si no, hoy (período abierto actual) para ajustes con fecha anterior.
zh_tw: 彙整總帳實際過帳的日期。當月份仍開放時等於月底日期；否則（針對回溯調整）為今日（目前開放期間）。

source: Day of every month on which the repayment date is considered
bs: Dan u mjesecu koji se smatra datumom otplate
da: Dag i hver måned, hvor tilbagebetalingsdatoen betragtes
de: Tag jedes Monats, an dem das Rückzahlungsdatum berücksichtigt wird
es: Día de cada mes en el que se considera la fecha de amortización
mn: Төлбөрийг буцаан төлөх огноог тооцсон сар бүрийн өдөр
sr: Дан у сваком месецу који се сматра датумом отплате
sr_cs: Dan u svakom mesecu koji se smatra datumom otplate
sv: Dag i varje månad då återbetalning dagen anses infalla
th: วันของทุกเดือนที่ถือว่าเป็นการวันครบกำหนดชำระคืน
uz: To'lov sanasi hisoblanadigan har oyning kuni
zh_tw: 每月作為還款日的日期

source: Days Past Due
bs: Dani kašnjenja
da: Dage over forfaldne
de: Verzugstage
es: Días de mora
mn: Хугацаа хэтэрсэн өдрүүд
sr: Дани кашњења
sr_cs: Dani kašnjenja
sv: Förfallna Dagar
th: วันที่เกินกำหนด
uz: Muddati o'tgan kunlar
zh_tw: 逾期天數

source: Days Past Due Log
bs: Zapisnik dana kašnjenja
da: Log over forfaldne dage
de: Verzugstage-Protokoll
es: Registro de días de mora
mn: Хугацаа хэтэрсэн өдрүүдийн бүртгэл
sr: Запис о данима кашњења
sr_cs: Zapis o danima kašnjenja
sv: Förfallna Dagar Logg
th: บันทึกการค้างชำระเกินกำหนด
uz: Muddati o'tgan kunlar jurnali
zh_tw: 逾期天數紀錄

source: Days Past Due Logs
bs: Zapisnici dana zakašnjenja
da: Logfiler over forfaldne dage
de: Verzugstage-Protokolle
es: Registros de días de mora
mn: Хугацаа хэтэрсэн өдрүүдийн бүртгэл
sr: Записи о данима кашњења
sr_cs: Zapisi o danima kašnjenja
sv: Dagar Efter Förfallodatum Logg
th: บันทึกยอดค้างชำระเกินกำหนด
uz: Muddati o'tgan kunlar jurnallari
zh_tw: 逾期天數紀錄

source: Days Past Due Threshold for NPA
bs: Prag zakašnjenja u danima za nenaplativost
da: Grænse for dage over forfalden for NPA
de: Verzugstage-Schwellenwert für NPA
es: Umbral de días de mora para NPA
mn: Цэвэр усны нөөцийн (NPA) хугацаа хэтэрсэн хоногийн босго хэмжээ
sr: Праг дана кашњења за ненаплативи зајам
sr_cs: Prag dana kašnjenja za nenaplativi zajam
sv: Dagar Efter Förfallodatum Tröskelvärde för ouppbördig tillgång
th: จำนวนวันที่เกินเกณฑ์สำหรับ NPA
uz: NPA uchun muddati o'tgan kunlar chegarasi
zh_tw: 認列不良資產 (NPA) 的逾期天數門檻

source: Debit
da: Debet
de: Soll
es: Debe
mn: Дебит
sr: Дугује
sr_cs: Duguje
sv: Debet
th: เดบิต
uz: Debet
zh_tw: 借方

source: Debit ({0})
da: Debet ({0})
de: Soll ({0})
es: Débito ({0})
mn: Дебит ({0})
sr: Дугује ({0})
sr_cs: Duguje ({0})
sv: Debet ({0})
th: เดบิต ({0})
uz: Debet ({0})
zh_tw: 借方（{0}）

source: Debit Adjustment
bs: Prilagođavanje zaduženja
da: Debetjustering
de: Sollanpassung
es: Ajuste de cargo
mn: Дебит тохируулга
sr: Корекција задужења
sr_cs: Korekcija zaduženja
sv: Debet Justering
th: การปรับปรุงเดบิต
uz: Debetni sozlash
zh_tw: 借方調整

source: Debit Adjustment Amount
bs: Iznos prilagodbe zaduženja
da: Debetjusteringsbeløb
de: Sollanpassungsbetrag
es: Importe de ajuste de cargo
mn: Дебит тохируулгын дүн
sr: Износ корекције задужења
sr_cs: Iznos korekcije zaduženja
sv: Debet Justering Belopp
th: จำนวนการปรับปรุงเดบิต
uz: Debet tuzatish miqdori
zh_tw: 借方調整金額

source: Decentralized
bs: Decentralizirano
da: Decentraliseret
de: Dezentralisiert
es: Descentralizado
mn: Төвлөрсөн бус
sr: Децентрализовано
sr_cs: Decentralizovano
sv: Desentraliserad
th: กระจายอำนาจ
uz: Markazlashtirilmagan
zh_tw: 分散式

source: Decision
es: Decisión

source: Decision Log
es: Registro de decisión

source: Decision Rule
es: Regla de decisión

source: Decision Strategy
es: Estrategia de decisión

source: Decline
es: Rechazar

source: Delete GL Entries
bs: Izbriši unose u registar
da: Slet hovedbogsposter
de: Hauptbucheinträge löschen
es: Eliminar asientos contables
mn: GL оруулгуудыг устгах
sr: Обриши уносе у главну књигу
sr_cs: Obriši unose u glavnu knjigu
sv: Ta bort Bokföring Poster
th: ลบรายการบัญชีแยกประเภททั่วไป
uz: GL yozuvlarini o'chirish
zh_tw: 刪除總帳分錄

source: Delinked
bs: Razdvojen
da: Afkoblet
de: Entkoppelt
es: Desvinculado
mn: Холбоосгүй болсон
sr: Раздвојен
sr_cs: Razdvojen
sv: Avlänkad
th: ถูกตัดการเชื่อมต่อ
uz: Aloqadan chiqarilgan
zh_tw: 已解除連結

source: Delinquent Available Limit
bs: Ograničenje raspoloživih dugovanja
da: Grænse for tilgængelig for forfaldne beløb
de: Verfügbares Limit bei Zahlungsverzug
es: Límite disponible moroso
mn: Төлбөрийн хугацаа хэтэрсэн хязгаар
sr: Неизмирено расположиво ограничење
sr_cs: Neizmireno raspoloživo ograničenje
sv: Förfallen Tillgänglig Gäns
th: วงเงินคงเหลือที่ยังไม่ได้ชำระ
uz: Qarzdorlikning mavjud limiti
zh_tw: 違約可用額度

source: Delinquent In Process Limit
bs: Neizmireno ograničenje u obradi
da: Grænse for forsinket behandling
de: Limit in Bearbeitung bei Zahlungsverzug
es: Límite en proceso moroso
mn: Төлбөрийн хугацаа хэтэрсэн хугацааны хязгаар
sr: Неизмирено ограничење у обради
sr_cs: Neizmireno ograničenje u obradi
sv: Förfallen Under Behandling Gräns
th: ขีดจำกัดการค้างชำระที่อยู่ระหว่างดำเนินการ
uz: Jarayonda kechikish limiti
zh_tw: 違約處理中額度

source: Delinquent Limit
bs: Neizmireno ograničenje
da: Restbeløbsgrænse
de: Limit bei Zahlungsverzug
es: Límite moroso
mn: Төлбөрийн хугацаа хэтэрсэн хязгаар
sr: Неизмирено ограничење
sr_cs: Neizmireno ograničenje
sv: Förfallen Gräns
th: ขีดจำกัดการค้างชำระ
uz: Qarzdorlik limiti
zh_tw: 違約額度

source: Delinquent Limit Amount
bs: Iznos neizmirenog ograničenja
da: Beløbsgrænse for restancer
de: Limitbetrag bei Zahlungsverzug
es: Importe de límite moroso
mn: Төлбөрийн хэмжээ хязгаарлах
sr: Износ неизмиреног ограничења
sr_cs: Iznos neizmirenog ograničenja
sv: Förfallen Gräns Belopp
th: จำนวนเงินเกินกำหนดชำระ
uz: Qarzdorlik limiti miqdori
zh_tw: 違約額度金額

source: Delinquent Limit Percent
bs: Procenat neizmirenog ograničenja
da: Procentdel af restancegrænse
de: Limitprozentsatz bei Zahlungsverzug
es: Porcentaje de límite moroso
mn: Төлбөрийн хугацаа хэтэрсэн хязгаарын хувь
sr: Проценат неизмиреног ограничења
sr_cs: Procenat neizmirenog ograničenja
sv: Förfallen Procentuell Gräns
th: ขีดจำกัดการค้างชำระเป็นเปอร์เซ็นต์
uz: To'lov muddati o'tgan qarzdorlikning limiti foizi
zh_tw: 違約額度百分比

source: Delinquent Principal Outstanding
bs: Neizmirena glavnica
da: Restant hovedstol udestående
de: Ausstehendes Kapital bei Zahlungsverzug
es: Principal pendiente moroso
mn: Төлбөргүй үндсэн төлбөр
sr: Неизмирена главница
sr_cs: Neizmirena glavnica
sv: Förfallen Utestående Belopp
th: เงินต้นค้างชำระคงเหลือ
uz: Qarzdorlikning to'liq bo'lmagan qismi
zh_tw: 違約未償本金

source: Delinquent Utilized Limit
bs: Iskorišćeno neizmireno ograničenje
da: Restant udnyttet grænse
de: Genutztes Limit bei Zahlungsverzug
es: Límite utilizado moroso
mn: Төлбөрийн хугацаа хэтэрсэн ашиглалтын хязгаар
sr: Искоришћено неизмирено ограничење
sr_cs: Iskorišćeno neizmireno ograničenje
sv: Förfallen Utnyttjad Gräns
th: วงเงินที่ใช้เกินกำหนด
uz: Foydalanish muddati o'tgan qarzdorlik limiti
zh_tw: 違約已用額度

source: Delivery failed.
es: Entrega fallida.
zh_tw: 傳送失敗。

source: Demand Amount
bs: Iznos potražnje
da: Efterspørgselsbeløb
de: Forderungsbetrag
es: Importe de demanda
mn: Хүсэлтийн хэмжээ
sr: Износ захтева
sr_cs: Iznos zahteva
sv: Krav Belopp
th: จำนวนความต้องการ
uz: Talab miqdori
zh_tw: 應繳款金額

source: Demand Date
bs: Datum Potražnje
da: Efterspørgselsdato
de: Forderungsdatum
es: Fecha de demanda
mn: Хүсэлтийн огноо
sr: Датум захтева
sr_cs: Datum zahteva
sv: Krav Datum
th: วันที่ต้องการ
uz: Talab sanasi
zh_tw: 應繳款日期

source: Demand Generated
bs: Generirana potražnja
da: Genereret efterspørgsel
de: Forderung erstellt
es: Demanda generada
mn: Үүссэн эрэлт
sr: Захтев је генерисан
sr_cs: Zahtev je generisan
sv: Krav Skapad
th: ความต้องการที่สร้างขึ้น
uz: Talab yaratildi
zh_tw: 已產生應繳款

source: Demand Subtype
bs: Podtip potražnje
da: Efterspørgselsundertype
de: Forderungsunterart
es: Subtipo de demanda
mn: Эрэлтийн дэд төрөл
sr: Подврста захтева
sr_cs: Podvrsta zahteva
sv: Krav Undertyp
th: ประเภทย่อยของความต้องการ
uz: Talabning kichik turi
zh_tw: 應繳款子類型

source: Demand Type
bs: Tip potražnje
da: Efterspørgselstype
de: Forderungsart
es: Tipo de demanda
mn: Эрэлтийн төрөл
sr: Врста захтева
sr_cs: Vrsta zahteva
sv: Krav Typ
th: ประเภทของความต้องการ
uz: Talab turi
zh_tw: 應繳款類型

source: Deposit Amount
bs: Iznos pologa
da: Indbetalingsbeløb
de: Einzahlungsbetrag
es: Importe del depósito
mn: Хадгаламжийн хэмжээ
sr: Износ депозита
sr_cs: Iznos depozita
sv: Insättning Belopp
th: จำนวนเงินฝาก
uz: Omonat miqdori
zh_tw: 存入金額

source: Deposit Date
bs: Datum Pologa
da: Indbetalingsdato
de: Einzahlungsdatum
es: Fecha del depósito
mn: Хадгаламжийн огноо
sr: Датум депозита
sr_cs: Datum depozita
sv: Insättning Datum
th: วันที่ฝากเงิน
uz: Depozit sanasi
zh_tw: 存入日期

source: Detailed
es: Detallado
mn: Дэлгэрэнгүй
zh_tw: 明細

source: Determines how an advance payment is handled while restructuring the loan schedule. "Reduce Tenure" keeps the EMI fixed and reduces the number of periods, while "Reduce EMI" keeps the number of periods fixed and reduces the EMI.
es: Determina cómo se gestiona un pago anticipado al reestructurar el calendario del préstamo. «Reducir plazo» mantiene la EMI fija y reduce el número de períodos, mientras que «Reducir EMI» mantiene el número de períodos fijo y reduce la EMI.
mn: Зээлийн хуваарийг өөрчлөн байгуулах явцад урьдчилгаа төлбөрийг хэрхэн зохицуулахыг тодорхойлдог. "Хугацааг бууруулах" нь ХҮҮ-г тогтмол байлгаж, хугацааны тоог бууруулдаг бол "ХҮҮ-г бууруулах" нь хугацааны тоог тогтмол байлгаж, ХҮҮ-г бууруулдаг.
zh_tw: 用於決定在重組貸款還款計畫時，如何處理預付款。「縮短還款期限」會維持每月等額還款額不變，並減少還款期數；而「降低每月等額還款額」則會維持還款期數不變，並降低每月等額還款額。

source: Disbursed
bs: Isplaćeno
da: Udbetalt
de: Ausgezahlt
es: Desembolsado
mn: Төлсөн
sr: Исплаћено
sr_cs: Isplaćeno
sv: Utbetald
th: เบิกจ่ายแล้ว
uz: To'langan
zh_tw: 借款已發放

source: Disbursed Amount
bs: Isplaćeni iznos
da: Udbetalt beløb
de: Ausgezahlter Betrag
es: Importe desembolsado
mn: Төлсөн дүн
sr: Исплаћени износ
sr_cs: Isplaćeni iznos
sv: Utbetald Belopp
th: จำนวนเงินที่จ่ายแล้ว
uz: To'langan summa
zh_tw: 已撥款金額

source: Disbursed Amount cannot be more than {0} as per loan limit or assigned security value
bs: Isplaćeni iznos ne može biti veći od {0} prema limitu kredita ili dodijeljenoj vrijednosti garancije
da: Det udbetalte beløb kan ikke overstige {0} i henhold til lånegrænsen eller den tildelte sikkerhedsværdi
es: El importe desembolsado no puede ser mayor que {0} según el límite del préstamo o el valor de garantía asignado
mn: Зээлийн хязгаар эсвэл оноогдсон барьцааны үнийн дүнгийн дагуу олгосон дүн {0} -аас их байж болохгүй.
sv: Utbetalt belopp får inte vara högre än {0} enligt lånegräns eller tilldelad garanti värde
uz: Kredit limiti yoki tayinlangan garov qiymatiga ko'ra, to'langan summa {0} dan oshmasligi kerak
zh_tw: 依貸款額度或已指派擔保品價值，已撥款金額不可超過 {0}

source: Disbursed Amount: {0}
bs: Isplaćeni iznos: {0}
da: Udbetalt beløb: {0}
de: Ausgezahlter Betrag: {0}
es: Importe desembolsado: {0}
mn: Төлсөн дүн: {0}
sr: Исплаћени износ: {0}
sr_cs: Isplaćeni iznos: {0}
sv: Utbetald Belopp: {0}
th: จำนวนเงินที่จ่ายแล้ว: {0}
uz: To'langan summa: {0}
zh_tw: 已撥款金額：{0}

source: Disbursed amount cannot be zero
bs: Isplaćeni iznos ne može biti nula
da: Udbetalt beløb må ikke være nul
de: Ausgezahlter Betrag darf nicht null sein
es: El importe desembolsado no puede ser cero
mn: Төлсөн дүн тэг байж болохгүй
sr: Исплаћени износ не може бити нула
sr_cs: Isplaćeni iznos ne može biti nula
sv: Utbetald belopp får inte vara noll
th: จำนวนเงินที่จ่ายไม่สามารถเป็นศูนย์ได้
uz: To'langan summa nolga teng bo'lmasligi kerak
zh_tw: 已撥款金額不可為零

source: Disbursement
bs: Isplata
da: Udbetaling
de: Auszahlung
es: Desembolso
mn: Зарцуулалт
sr: Исплата
sr_cs: Isplata
sv: Utbetalning
th: การเบิกจ่าย
uz: To'lov
zh_tw: 撥款

source: Disbursement Account
bs: Račun Isplate
da: Udbetalingskonto
de: Auszahlungskonto
es: Cuenta de desembolso
mn: Зарлагын данс
sr: Рачун за исплату
sr_cs: Račun za isplatu
sv: Utbetalning Konto
th: บัญชีเบิกจ่าย
uz: To'lov hisobi
zh_tw: 撥款科目

source: Disbursement Analysis Report
bs: Izvještaj o analizi isplata
da: Udbetalingsanalyserapport
es: Informe de análisis de desembolsos
mn: Зарлагын шинжилгээний тайлан
sv: Utbetalning Statistik Rapport
uz: Xarajatlarni tahlil qilish hisoboti
zh_tw: 撥款分析報表

source: Disbursement Charges
bs: Naknade Isplate
da: Udbetalingsgebyrer
es: Cargos de desembolso
mn: Зарлагын төлбөр
sv: Utbetalning Avgifter
uz: To'lovlar uchun to'lovlar
zh_tw: 撥款費用

source: Disbursement Date
bs: Datum isplate
da: Udbetalingsdato
de: Auszahlungsdatum
es: Fecha de desembolso
mn: Төлбөрийн огноо
sr: Датум исплате
sr_cs: Datum isplate
sv: Utbetalning Datum
th: วันที่จ่ายเงิน
uz: To'lov sanasi
zh_tw: 撥款日期

source: Disbursement Details
bs: Detalji isplate
da: Udbetalingsdetaljer
de: Auszahlungsdetails
es: Detalles del desembolso
mn: Зарлагын дэлгэрэнгүй мэдээлэл
sr: Детаљи исплате
sr_cs: Detalji isplate
sv: Utbetalning Detaljer
th: รายละเอียดการเบิกจ่าย
uz: To'lov tafsilotlari
zh_tw: 撥款明細

source: Disbursement References
bs: Reference isplate
da: Udbetalingsreferencer
de: Auszahlungsreferenzen
es: Referencias del desembolso
mn: Зарлагын лавлагаа
sr: Референца исплате
sr_cs: Referenca isplate
sv: Utbetalning Referenser
th: เอกสารอ้างอิงการเบิกจ่าย
uz: To'lovlar bo'yicha ma'lumotnomalar
zh_tw: 撥款參照

source: Disbursement against loan:
bs: Isplata po osnovu kredita:
da: Udbetaling mod lån:
de: Auszahlung für Darlehen:
es: Desembolso contra préstamo:
mn: Зээлийн эсрэг зарцуулалт:
sr: Исплата у оквиру зајма:
sr_cs: Isplata u okviru zajma:
sv: Utbetalning mot lån:
th: การเบิกจ่ายเงินกู้
uz: Kredit bo'yicha to'lov:
zh_tw: 對應貸款的撥款：

source: Disbursement amount cannot be greater than available limit amount
bs: Iznos isplate ne može biti veći od raspoloživog iznosa ograničenja
da: Udbetalingsbeløbet kan ikke være større end det tilgængelige grænsebeløb
de: Auszahlungsbetrag darf nicht größer als der verfügbare Limitbetrag sein
es: El importe del desembolso no puede ser mayor que el importe de límite disponible
mn: Зарлагын хэмжээ нь боломжтой хязгаарын хэмжээнээс их байж болохгүй
sr: Износ исплате не може бити већи од расположивог износа ограничења
sr_cs: Iznos isplate ne može biti veći od raspoloživog iznosa ograničenja
sv: Utbetalning belopp kan inte vara högre än tillgänglig gränsbelopp
th: จำนวนเงินที่จ่ายไม่สามารถมากกว่าจำนวนเงินจำกัดที่มีอยู่
uz: To'lov miqdori mavjud chegaraviy miqdordan oshmasligi kerak
zh_tw: 撥款金額不可大於可用額度金額

source: Disbursement and Repayment
bs: Isplata i Otplata
da: Udbetaling og tilbagebetaling
de: Auszahlung und Rückzahlung
es: Desembolso y amortización
mn: Зарцуулалт ба буцаан олголт
sr: Исплата зајма и отплата
sr_cs: Isplata zajma i otplata
sv: Utbetalning & Återbetalning
th: การเบิกจ่ายและการชำระคืน
uz: To'lov va qaytarish
zh_tw: 撥款與還款

source: Disbursement date is out of approved limit dates
bs: Datum isplate je izvan odobrenih datuma
da: Udbetalingsdatoen er uden for de godkendte frister
de: Auszahlungsdatum liegt außerhalb der genehmigten Limitdaten
es: La fecha de desembolso está fuera de las fechas de límite aprobadas
mn: Төлбөрийн огноо батлагдсан хязгаарын хугацаанаас хэтэрсэн байна
sr: Датум исплате није у оквиру одобрених датума
sr_cs: Datum isplate nije u okviru odobrenih datuma
sv: Utbetalning datum är utanför godkänd datum intervall
th: วันที่เบิกจ่ายอยู่นอกเหนือวันที่ได้รับอนุมัติ
uz: To'lov sanasi tasdiqlangan limit sanalaridan tashqarida
zh_tw: 撥款日期超出核准額度期間
