Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Bureau Pull Failed
es: Falló la consulta al buró

source: Bureau Report
es: Informe del buró

source: Bureau Report Not Stored
es: Informe del buró no almacenado

source: Bureau Score
es: Puntuación del buró

source: Business
bs: Poslovno
da: Forretning
es: Empresa
mn: Бизнес
sv: Bolag
uz: Biznes
zh_tw: 企業

source: CC To
da: CC til
es: CC para
sr_cs: CC za
zh_tw: 抄送至

source: Call Already In Flight
es: Llamada ya en curso

source: Cancel Future Accruals and Demands
bs: Otkaži buduća obračunavanja i potraživanja
da: Annuller fremtidige periodiseringer og krav
de: Zukünftige Abgrenzungen und Forderungen stornieren
es: Cancelar futuros devengos y demandas
mn: Ирээдүйн хуримтлал болон шаардлагыг цуцлах
sr: Откажи будуће обрачуне и захтеве
sr_cs: Otkaži buduće obračune i zahteve
sv: Annullera Framtida Beräknade Kostnader och Krav
th: ยกเลิกการสะสมในอนาคตและการเรียกร้อง
uz: Kelajakdagi hisob-kitoblar va talablarni bekor qilish
zh_tw: 取消未來的應計與應繳款

source: Cancel future EMI Demands
bs: Otkaži buduće zahtjeve za rate kredita
da: Annuller fremtidige EMI-krav
de: Zukünftige Ratenforderungen stornieren
es: Cancelar futuras demandas de EMI
mn: Ирээдүйн EMI шаардлагыг цуцлах
sr: Откажи будуће захтеве за месечне рате
sr_cs: Otkaži buduće zahteve za mesečne rate
sv: Annullera framtida Likställda Månadsvisa Avbetalning Krav
th: ยกเลิกการเรียกเก็บเงิน EMI ในอนาคต
uz: Kelajakdagi EMI talablarini bekor qilish
zh_tw: 取消未來的分期款 (EMI) 應繳款

source: Cancellation Date
bs: Datum otkazivanja
da: Afbestillingsdato
de: Stornierungsdatum
es: Fecha de cancelación
mn: Цуцлах огноо
sr: Датум отказивања
sr_cs: Datum otkazivanja
sv: Annullering Datum
th: วันที่ยกเลิก
uz: Bekor qilish sanasi
zh_tw: 取消日期

source: Cannot cancel Loan Repayment Schedule {0} while Loan Disbursement {1} is submitted. Cancel the Loan Disbursement first.
es: No se puede cancelar el calendario de amortización del préstamo {0} mientras el desembolso del préstamo {1} esté validado. Cancela primero el desembolso del préstamo.
mn: Зээлийн төлбөрийн хуваарь {0} -г Зээлийн төлбөрийн хуваарь {1} -г ирүүлсэн үед цуцлах боломжгүй. Эхлээд Зээлийн төлбөрийг цуцална уу.
zh_tw: 貸款撥款 {1} 已送出時，無法取消貸款還款排程 {0}。請先取消該貸款撥款。

source: Cannot close loan as there is an outstanding of {0}
bs: Nije moguće zatvoriti kredit jer postoji neizmireni iznos od {0}
da: Kan ikke afslutte lånet, da der er et udestående på {0}
de: Darlehen kann nicht geschlossen werden, da ein ausstehender Betrag von {0} vorhanden ist
es: No se puede cerrar el préstamo porque hay un pendiente de {0}
mn: {0} үлдэгдэлтэй байгаа тул зээлийг хаах боломжгүй байна
sr: Није могуће затворити зајам јер постоји неизмирени износ од {0}
sr_cs: Nije moguće zatvoriti zajam jer postoji neizmireni iznos od {0}
sv: Kan inte avsluta lånet eftersom det finns utestående skuld på {0}
th: ไม่สามารถปิดเงินกู้ได้เนื่องจากมียอดค้างชำระอยู่ {0}
uz: {0} miqdoridagi qarzdorlik mavjudligi sababli kreditni yopib bo'lmaydi
zh_tw: 無法結清貸款，尚有 {0} 未償還

source: Cannot close this loan until full repayment
bs: Nije moguće zatvoriti ovaj kredit dok se ne otplati u potpunosti
da: Kan ikke afslutte dette lån før fuld tilbagebetaling
de: Dieses Darlehen kann erst nach vollständiger Rückzahlung geschlossen werden
es: No se puede cerrar este préstamo hasta la amortización completa
mn: Бүрэн төлж дуустал энэ зээлийг хааж болохгүй
sr: Није могуће затворити зајам док није извршена потпуна отплата
sr_cs: Nije moguće zatvoriti zajam dok nije izvršena potpuna otplata
sv: Kan inte avsluta detta lån förrän full återbetalning
th: ไม่สามารถปิดเงินกู้นี้ได้จนกว่าจะชำระคืนครบถ้วน
uz: To'liq to'lanmaguncha ushbu kreditni yopib bo'lmaydi
zh_tw: 在全額還款前無法結清此貸款

source: Cannot create loan until application is approved
bs: Nije moguće kreirati kredit dok se zahtjev ne odobri
da: Lån kan ikke oprettes, før ansøgningen er godkendt
de: Darlehen kann erst erstellt werden, wenn der Antrag genehmigt ist
es: No se puede crear el préstamo hasta que la solicitud esté aprobada
mn: Өргөдлийг батлах хүртэл зээл үүсгэх боломжгүй
sr: Није могуће креирати зајам док се захтев за зајам не одобри
sr_cs: Nije moguće kreirati zajam dok se zahtev za zajam ne odobri
sv: Kan inte skapa lån förrän ansökan är godkänd
th: ไม่สามารถสร้างเงินกู้ได้จนกว่าการสมัครจะได้รับการอนุมัติ
uz: Ariza tasdiqlanmaguncha kredit yaratib bo'lmaydi
zh_tw: 在申請核准前無法建立貸款

source: Cannot make Advance or Pre Payments during moratorium period. (Moratorium End Date: {}, Posting Date: {})
bs: Nije moguće izvršiti avansna plaćanja ili preduplate tokom perioda moratorija. (Datum završetka moratorija: {}, Datum knjiženja: {})
da: Kan ikke foretage forudbetalinger eller forskudsbetalinger under moratoriumperioden. (Moratoriumslutdato: {}, Bogføringsdato: {})
de: Vorauszahlungen oder vorzeitige Zahlungen sind während der Moratoriumsperiode nicht möglich. (Moratorium-Enddatum: {}, Buchungsdatum: {})
es: No se pueden hacer pagos anticipados o prepago durante el período de moratoria. (Fecha fin de moratoria: {}, Fecha de contabilización: {})
mn: Хорио цээрийн хугацаанд урьдчилгаа болон урьдчилгаа төлбөр хийх боломжгүй. (Хорио цээрийн хугацаа дуусах огноо: {}, Нийтлэх огноо: {})
sr: Није могуће извршити авансна плаћања или преплате током периода мораторијума. (Датум завршетка мораторијума: {}, датум књижења: {})
sr_cs: Nije moguće izvršiti avansna plaćanja ili preplate tokom perioda moratorijuma. (Datum završetka moratorijuma: {}, datum knjiženja: {})
sv: Kan inte göra förskott eller förskottsbetalningar under moratorieperiod. (Moratoriet Slutdatum: {}, Registrering Datum: {})
th: ไม่สามารถทำการชำระเงินล่วงหน้าหรือชำระเงินล่วงหน้าได้ในช่วงระยะเวลาพักชำระหนี้ (วันสิ้นสุดระยะเวลาพักชำระหนี้: {}, วันบันทึกบัญชี: {})
uz: Moratoriy davrida avans yoki oldindan to'lovlarni amalga oshirish mumkin emas. (Moratoriyning tugash sanasi: {}, Joylashtirish sanasi: {})
zh_tw: 寬限期內不可進行預付或提前還款。（寬限期結束日期：{}，過帳日期：{}）

source: Cannot send an OTP to more than {0} leads at a time.
es: No se puede enviar un OTP a más de {0} leads a la vez.
zh_tw: 一次無法對超過 {0} 位潛在客戶發送 OTP。

source: Cannot un mark as NPA before watch period end date
bs: Nije moguće poništiti status nenaplativog kredita prije kraja perioda praćenja
da: Kan ikke fjerne markeringen som NPA før slutdatoen for visningsperioden
de: NPA-Markierung kann nicht vor dem Enddatum des Beobachtungszeitraums aufgehoben werden
es: No se puede desmarcar como NPA antes de la fecha de fin del período de vigilancia
mn: Үзэх хугацааны төгсгөлийн огнооноос өмнө NPA гэж тэмдэглэхийг болиулах боломжгүй
sr: Није могуће поништити статус ненаплативог зајма пре краја периода праћења
sr_cs: Nije moguće poništiti status nenaplativog zajma pre kraja perioda praćenja
sv: Kan inte ångra ouppbördig före bevakning period slut datum
th: ไม่สามารถยกเลิกการทำเครื่องหมายเป็น NPA ก่อนวันสิ้นสุดระยะเวลาการเฝ้าระวัง
uz: Kuzatuv davri tugash sanasidan oldin NPA sifatida belgilashni bekor qilib bo'lmaydi
zh_tw: 在觀察期結束日期前無法取消不良資產 (NPA) 標記

source: Capitalize
bs: Kapitalizuj
da: Storstil
de: Kapitalisieren
es: Capitalizar
mn: Том үсгээр бичих
sr: Капитализуј
sr_cs: Kapitalizuj
sv: Aktivera
th: ใช้ตัวอักษรตัวใหญ่
uz: Bosh harflar bilan yozing
zh_tw: 資本化

source: Capitalize Amount
bs: Iznos Kapitlizacije
da: Brug beløbet til at aktivere det
es: Importe a capitalizar
mn: Томоор бичих дүн
sv: Kapitalisera Belopp
uz: Miqdorni bosh harflar bilan yozing
zh_tw: 資本化金額

source: Capitalize amount for charge {0} cannot be negative
bs: Iznos naknade kapitalizacije {0} ne može biti negativan
da: Beløb med stort beløb for debitering {0} må ikke være negativt
es: El importe a capitalizar del cargo {0} no puede ser negativo
mn: {0} төлбөрийн хэмжээг том үсгээр бичихдээ сөрөг тоо байж болохгүй
sv: Belopp för avgift {0} får inte vara negativt
uz: {0} to'lovi uchun katta harflar bilan yozilgan summa manfiy bo'lmasligi kerak
zh_tw: 費用 {0} 的資本化金額不可為負數

source: Capitalize amount for charge {0} cannot exceed overdue amount {1}
bs: Kapitalizirani iznos naknade {0} ne može biti veći od iznosa zakašnjenja {1}
da: Kapitalbeløb for debitering {0} kan ikke overstige forfaldent beløb {1}
es: El importe a capitalizar del cargo {0} no puede superar el importe vencido {1}
mn: Төлбөрийн дүнг том үсгээр бичих {0} хугацаа хэтэрсэн дүнгээс хэтэрч болохгүй {1}
sv: Belopp för avgift {0} får inte överstiga förfallet belopp {1}
uz: To'lov summasi {0} uchun bosh harflar bilan yozilgan summa muddati o'tgan summadan {1} oshmasligi kerak
zh_tw: 費用 {0} 的資本化金額不可超過逾期金額 {1}

source: Carry Forward
bs: Prenesi Naprijed
da: Fortsæt
de: Übertragen
es: Trasladar
mn: Урагш тэлэх
sr: Пренеси
sr_cs: Prenesi
sv: Vidarebefordra
th: ยอดยกไป
uz: Oldinga olib boring
zh_tw: 結轉

source: Centralized
bs: Centralizirano
da: Centraliseret
de: Zentralisiert
es: Centralizado
mn: Төвлөрсөн
sr: Централизовано
sr_cs: Centralizovano
sv: Centraliserad
th: รวมศูนย์
uz: Markazlashtirilgan
zh_tw: 集中式

source: Change Date
bs: Datum Izmjene
da: Ændringsdato
de: Änderungsdatum
es: Fecha de cambio
mn: Огноо өөрчлөх
sr: Датум измене
sr_cs: Datum izmene
sv: Ändra Datum
th: วันที่เปลี่ยนแปลง
uz: O'zgartirish sanasi
zh_tw: 變更日期

source: Charge
bs: Naknada
da: Oplade
de: Gebühr
es: Cargo
mn: Цэнэг
sr: Накнада
sr_cs: Naknada
sv: Avgift
th: ค่าใช้จ่าย
uz: Zaryadlash
zh_tw: 費用

source: Charge Accounts
bs: Računi Naknada
da: Debiteringskonti
de: Gebührenkonten
es: Cuentas de cargos
mn: Төлбөрийн данс
sr: Рачуни накнада
sr_cs: Računi naknada
sv: Avgift Konto
th: บัญชีเครดิต
uz: To'lov hisoblari
zh_tw: 費用科目

source: Charge Amount
bs: Iznos Naknade
da: Beløb
de: Gebührenbetrag
es: Importe del cargo
mn: Төлбөрийн хэмжээ
sr: Износ накнаде
sr_cs: Iznos naknade
sv: Avgift Belopp
th: จำนวนเงินที่ต้องชำระ
uz: To'lov miqdori
zh_tw: 費用金額

source: Charge Based On
bs: Naknada po osnovu
da: Gebyr baseret på
de: Gebühr basierend auf
es: Cargo basado en
mn: Төлбөрийн үндсэн дээр
sr: Накнада по основу
sr_cs: Naknada po osnovu
sv: Avgift Baserad på
th: เรียกเก็บตาม
uz: To'lov asosida
zh_tw: 費用計算基礎

source: Charge Code
bs: Kod Naknade
da: Betalingskode
de: Gebührencode
es: Código de cargo
mn: Төлбөрийн код
sr: Шифра накнаде
sr_cs: Šifra naknade
sv: Avgift Kod
th: รหัสการเรียกเก็บเงิน
uz: To'lov kodi
zh_tw: 費用代碼

source: Charge Payment
bs: Uplata Naknade
da: Betaling af gebyr
de: Gebührenzahlung
es: Pago de cargo
mn: Төлбөрийн төлбөр
sr: Уплата накнаде
sr_cs: Uplata naknade
sv: Avgift Betalning
th: การเรียกเก็บเงิน
uz: To'lovni to'lash
zh_tw: 費用付款

source: Charge Payment needs the charges to pay against. Use Edit in Full Page to select them before submitting.
es: El pago de cargo necesita los cargos contra los que pagar. Usa Editar en página completa para seleccionarlos antes de validar.

source: Charge Type
bs: Tip Naknade
da: Opladningstype
de: Gebührenart
es: Tipo de cargo
mn: Цэнэглэх төрөл
sr: Врста накнаде
sr_cs: Vrsta naknade
sv: Avgift Typ
th: ประเภทการเรียกเก็บเงิน
uz: Zaryadlash turi
zh_tw: 費用類型

source: Charge applied successfully for amount {0}
bs: Naknada je uspješno primijenjena za iznos {0}
da: Debitering er blevet anvendt for beløb {0}
es: Cargo aplicado correctamente por el importe {0}
mn: {0} хэмжээний төлбөрийг амжилттай хийлээ
sv: Avgift tillämpad för belopp {0}
uz: {0} miqdori uchun to'lov muvaffaqiyatli amalga oshirildi
zh_tw: 已成功套用金額 {0} 的費用

source: Charge {0} does not exist in unpaid demands
bs: Naknada {0} ne postoji u neplaćenim zahtjevima
da: Opkrævning {0} findes ikke i ubetalte krav
es: El cargo {0} no existe en las demandas impagadas
mn: Төлбөр төлөгдөөгүй шаардлагад {0} төлбөр байхгүй
sv: Avgift {0} finns inte bland obetalda fordringar
uz: To'lanmagan talablarda {0} to'lovi mavjud emas
zh_tw: 費用 {0} 不存在於未付應繳款中

source: Charge {0} with overdue amount {1} is missing from the charges table. Please refresh the page to get latest charges.
bs: Naknada {0} sa dospjelim iznosom {1} nedostaje u tabeli naknade. Osvježi stranicu da biste vidjeli najnovije naknade.
da: Opkrævning {0} med forfaldent beløb {1} mangler i opkrævningstabellen. Opdater siden for at se de seneste opkrævninger.
es: Falta el cargo {0} con importe vencido {1} en la tabla de cargos. Actualiza la página para obtener los cargos más recientes.
mn: Хугацаа хэтэрсэн {1} дүнтэй {0} төлбөр төлбөрүүдийн хүснэгтэд байхгүй байна. Хамгийн сүүлийн төлбөрүүдийг авахын тулд хуудсыг сэргээнэ үү.
sv: Avgift {0} med förfallet belopp {1} saknas i avgift tabell. Uppdatera sida för att se senaste avgifter.
uz: To'lovlar jadvalida muddati o'tgan summa {0} bo'lgan to'lov {1} ko'rsatilmagan. Eng so'nggi to'lovlarni olish uchun sahifani yangilang.
zh_tw: 費用表中缺少逾期金額為 {1} 的費用 {0}。請重新整理頁面以取得最新費用。

source: Charges
bs: Naknade
da: Gebyrer
de: Gebühren
es: Cargos
mn: Төлбөр
sr: Накнаде
sr_cs: Naknade
sv: Avgifter
th: ค่าใช้จ่าย
uz: To'lovlar
zh_tw: 費用

source: Charges Capitalization
bs: Kapitalizacija Naknada
da: Kapitalisering af gebyrer
de: Gebührenkapitalisierung
es: Capitalización de cargos
mn: Төлбөрийн капиталжуулалт
sr: Капитализација накнада
sr_cs: Kapitalizacija naknada
sv: Avgift Aktivering
th: การคิดค่าใช้จ่ายเป็นทุน
uz: To'lovlarni kapitallashtirish
zh_tw: 費用資本化

source: Charges Overdue
bs: Dospjele Naknade
da: Forfaldne opkrævninger
de: Überfällige Gebühren
es: Cargos vencidos
mn: Хугацаа хэтэрсэн төлбөрүүд
sr: Доспеле накнаде
sr_cs: Dospele naknade
sv: Förfallna Avgifter
th: ค่าบริการค้างชำระ
uz: To'lovlar muddati o'tgan
zh_tw: 逾期費用

source: Charges Treatment
bs: Obrada Naknada
da: Gebyrer Behandling
de: Gebührenbehandlung
es: Tratamiento de cargos
mn: Төлбөрийн эмчилгээ
sr: Начин обрачуна накнада
sr_cs: Način obračuna naknada
sv: Avgift Behandling
th: การจัดการค่าใช้จ่าย
uz: To'lovlarni davolash
zh_tw: 費用處理方式

source: Charges Waiver
bs: Oprost Naknada
da: Fraskrivelse af gebyrer
de: Gebührenerlass
es: Condonación de cargos
mn: Төлбөрөөс чөлөөлөх
sr: Опрост накнада
sr_cs: Oprost naknada
sv: Avgift Avskrivning
th: การสละสิทธิ์ในการเรียกร้องค่าเสียหาย
uz: To'lovlardan ozod qilish
zh_tw: 費用豁免

source: Charges Waiver Amount
bs: Iznos Odricanja Naknade
da: Beløb for fraskrivelse af gebyrer
es: Importe de condonación de cargos
mn: Төлбөрөөс чөлөөлөх хэмжээ
sv: Avgift Avskrivning Belopp
uz: To'lovlardan ozod qilish miqdori
zh_tw: 費用豁免金額

source: Charges: {0}
bs: Naknade: {0}
da: Gebyrer: {0}
es: Cargos: {0}
mn: Төлбөр: {0}
sv: Avgifter: {0}
uz: To'lovlar: {0}
zh_tw: 費用：{0}

source: Classification Code
bs: Klasifikacijski Kod
da: Klassifikationskode
de: Klassifizierungscode
es: Código de clasificación
mn: Ангиллын код
sr: Шифра класификације
sr_cs: Šifra klasifikacije
sv: Klassificering Kod
th: รหัสการจัดประเภท
uz: Tasniflash kodi
zh_tw: 分類代碼

source: Classification Name
bs: Naziv Klasifikacije
da: Klassifikationsnavn
de: Klassifizierungsname
es: Nombre de clasificación
mn: Ангиллын нэр
sr: Назив класификације
sr_cs: Naziv klasifikacije
sv: Klassificering Namn
th: ชื่อการจัดประเภท
uz: Tasnif nomi
zh_tw: 分類名稱

source: Classification {0} added multiple times
bs: Klasifikacija {0} dodana više puta
da: Klassifikation {0} tilføjet flere gange
de: Klassifizierung {0} wurde mehrfach hinzugefügt
es: Clasificación {0} añadida varias veces
mn: Ангилал {0} олон удаа нэмэгдсэн
sr: Класификација {0} је додата више пута
sr_cs: Klasifikacija {0} je dodata više puta
sv: Klassificering {0} tillagd flera gånger
th: การจัดประเภท {0} ถูกเพิ่มหลายครั้ง
uz: {0} tasnifi bir necha marta qo'shildi
zh_tw: 分類 {0} 重複新增多次

source: Classification {0} with security type {1} added multiple times
bs: Klasifikacija {0} sa garancijom tipa {1} dodana više puta
da: Klassifikation {0} med sikkerhedstype {1} tilføjet flere gange
de: Klassifizierung {0} mit Sicherheitsart {1} wurde mehrfach hinzugefügt
es: Clasificación {0} con tipo de garantía {1} añadida varias veces
mn: Аюулгүй байдлын төрөл {1} -г олон удаа нэмсэн {0} ангилал
sr: Класификација {0} са врстом обезбеђења {1} је додата више пута
sr_cs: Klasifikacija {0} sa vrstom obezbeđenja {1} je dodata više puta
sv: Klassificering {0} med garanti typ {1} tillagd flera gånger
th: {1} การจัดประเภท {0} พร้อมประเภทความปลอดภัย ถูกเพิ่มหลายครั้ง
uz: {0} tasnifi, xavfsizlik turi {1} bilan bir necha marta qo'shildi
zh_tw: 擔保品類型為 {1} 的分類 {0} 重複新增多次

source: Clear demand allocation before repost
bs: Očisti dodjelu prije ponovnog knjiženja
da: Ryd efterspørgselsallokering før reposting
de: Forderungszuordnung vor Neubuchung löschen
es: Borrar la asignación de demandas antes de volver a contabilizar
mn: Дахин нийтлэхээс өмнө эрэлтийн хуваарилалтыг тодорхой болго
sr: Очисти доделу захтева пре поновног књижења
sr_cs: Očisti dodelu zahteva pre ponovnog knjiženja
sv: Ta bort efterfråga tilldelning före ombokning
th: จัดสรรความต้องการให้ชัดเจนก่อนโพสต์ใหม่
uz: Qayta joylashtirishdan oldin talab taqsimotini aniqlang
zh_tw: 重新過帳前請先清除應繳款分配

source: Clear this when the bureau did not report obligations. Total EMI is then read as unknown rather than zero, and affordability rules refer the application.
es: Desmarca esto cuando el buró no informó obligaciones. Entonces la EMI total se lee como desconocida en lugar de cero, y las reglas de asequibilidad derivan la solicitud.

source: Clearance Date
bs: Datum Odobrenja
da: Oprydningsdato
de: Abrechnungsdatum
es: Fecha de liquidación
mn: Зөвшөөрлийн огноо
sr: Датум клиринга
sr_cs: Datum kliringa
sv: Klarering Datum
th: วันที่เคลียร์
uz: Tozalash sanasi
zh_tw: 清帳日期

source: Close Loan
bs: Zatvori Kredit
da: Luk lån
de: Darlehen schließen
es: Préstamo cerrado
mn: Зээлийг хаах
sr: Затвори зајам
sr_cs: Zatvori zajam
sv: Avsluta Lån
th: ปิดเงินกู้
uz: Kreditni yopish
zh_tw: 償還借款

source: Closing Balance
bs: Stanje pri Zatvaranju
da: Slutsaldo
de: Schlussbilanz
es: Balance de cierre
mn: Хаалтын үлдэгдэл
sr: Завршно стање
sr_cs: Završno stanje
sv: Stängning Saldo
th: ยอดคงเหลือปิดบัญชี
uz: Yakuniy balans
zh_tw: 期末餘額

source: Closure Date
bs: Datum Zatvaranja
da: Lukningsdato
de: Abschlussdatum
es: Fecha de cierre
mn: Хаалтын огноо
sr: Датум затварања
sr_cs: Datum zatvaranja
sv: Avslutning Datum
th: วันปิด
uz: Yopilish sanasi
zh_tw: 結清日期

source: Co Lender Schedule
bs: Raspored Sukreditora
da: Medlångiverplan
de: Mitdarlehensgeber-Zeitplan
es: Calendario del co-prestamista
mn: Хамтран зээлдүүлэгчийн хуваарь
sr: Распоред партнера зајмодавца
sr_cs: Raspored partnera zajmodavca
sv: Samutlåning Schema
th: ตารางผู้ให้กู้ร่วม
uz: Birgalikda qarz beruvchi jadvali
zh_tw: 聯合放款人排程

source: Co Lending
bs: Sukreditiranje
da: Medudlån
es: Co-préstamo
mn: Хамтын зээл
sr: Заједнички зајам
sr_cs: Zajednički zajam
sv: Samutlåning
th: การให้กู้ร่วม
uz: Birgalikda kreditlash
zh_tw: 聯合放款

source: Co Lending Partner
bs: Partner Sukreditiranja
da: Medudlånspartner
es: Socio de co-préstamo
mn: Хамтын зээлийн түнш
sr: Партнер у заједничком зајму
sr_cs: Partner u zajedničkom zajmu
sv: Samutlåning Partner
th: พันธมิตรร่วมให้กู้
uz: Birgalikda kreditlash bo'yicha hamkor
zh_tw: 聯合放款夥伴

source: Co-Applicants
bs: Supodnosioci Zahtjeva
da: Medansøgere
es: Cosolicitantes
mn: Хамтран өргөдөл гаргагчид
sv: Medsökande
uz: Hamkor ariza beruvchilar
zh_tw: 共同申請人

source: Co-Lender Schedule
bs: Raspored Sukreditora
da: Medlångiverplan
de: Mitdarlehensgeber-Zeitplan
es: Calendario del co-prestamista
mn: Хамтран зээлдүүлэгчийн хуваарь
sr: Распоред партнера зајмодавца
sr_cs: Raspored partnera zajmodavca
sv: Samutlåning Schema
th: ตารางผู้ให้กู้ร่วม
uz: Birgalikda qarz beruvchi jadvali
zh_tw: 聯合放款人排程

source: Co-Lending
bs: Sukreditiranje
da: Medudlån
es: Co-préstamo
mn: Хамтран зээлдүүлэх
sr: Заједнички зајам
sr_cs: Zajednički zajam
sv: Samutlåning
th: การให้กู้ร่วม
uz: Birgalikda kreditlash
zh_tw: 聯合放款

source: Code length, validity and attempt limits are set in TP OTP Settings.
es: La longitud del código, la validez y los límites de intentos se definen en Ajustes de OTP de TP.
zh_tw: 驗證碼長度、有效期限與嘗試次數上限，於 Telephony 的 OTP 設定中設定。

source: Collection Offset Sequence
bs: Redoslijed poravnanja naplate
da: Samlingsforskydningssekvens
de: Verrechnungsreihenfolge für Einzüge
es: Secuencia de compensación de cobro
mn: Цуглуулгын офсет дараалал
sr: Редослед поравнања наплате
sr_cs: Redosled poravnanja naplate
sv: Inkasso Förskjutning Sekvens
th: ลำดับการชดเชยการเก็บรวบรวม
uz: To'plam ofset ketma-ketligi
zh_tw: 收款沖抵順序

source: Collection Offset Sequence for Settlement Collection
bs: Redoslijed poravnanja naplate za obračun poravnanja
da: Inkassoforskydningssekvens for afregningsinkasso
de: Verrechnungsreihenfolge für Ablöseeinzüge
es: Secuencia de compensación de cobro para cobro de liquidación
mn: Төлбөр тооцооны цуглуулгын нөхөн төлбөрийн дараалал
sr: Редослед поравнања наплате за обрачун поравнања
sr_cs: Redosled poravnanja naplate za obračun poravnanja
sv: Inkasso Förskjutning Sekvens för Förlikning Inkasso
th: ลำดับการชดเชยการเรียกเก็บสำหรับการชำระหนี้
uz: Hisob-kitoblarni yig'ish uchun yig'im ofset ketma-ketligi
zh_tw: 清償收款的收款沖抵順序

source: Collection Offset Sequence for Standard Asset
bs: Redoslijed poravnanja naplate za standardnu imovinu
da: Inkassoforskydningssekvens for standardaktiv
de: Verrechnungsreihenfolge für Standardvermögenswerte
es: Secuencia de compensación de cobro para activo estándar
mn: Стандарт хөрөнгийн цуглуулгын нөхөн төлбөрийн дараалал
sr: Редослед поравнања наплате за стандардну имовину
sr_cs: Redosled poravnanja naplate za standardnu imovinu
sv: Inkasso Förskjutning Sekvens för Standard Tillgång
th: ลำดับการชดเชยการเก็บรวบรวมสำหรับสินทรัพย์มาตรฐาน
uz: Standart aktiv uchun yig'im ofset ketma-ketligi
zh_tw: 正常資產的收款沖抵順序

source: Collection Offset Sequence for Sub Standard Asset
bs: Redoslijed poravnanja naplate za podstandardnu imovinu
da: Inkassoforskydningssekvens for substandard aktiv
de: Verrechnungsreihenfolge für minderwertige Vermögenswerte
es: Secuencia de compensación de cobro para activo subestándar
mn: Стандарт бус хөрөнгийн цуглуулгын нөхөн төлбөрийн дараалал
sr: Редослед поравнања наплате за подстандардну имовину
sr_cs: Redosled poravnanja naplate za podstandardnu imovinu
sv: Inkasso Förskjutning Sekvens för Undermålig Tillgång
th: ลำดับการหักบัญชีสำหรับสินทรัพย์ด้อยคุณภาพ
uz: Standart bo'lmagan aktivlar uchun yig'im kompensatsiyasi ketma-ketligi
zh_tw: 次標準資產的收款沖抵順序

source: Collection Offset Sequence for Written Off Asset
bs: Redosllijed poravnanja naplate za otpisanu imovinu
da: Inkassoforskydningssekvens for afskrevet aktiv
de: Verrechnungsreihenfolge für abgeschriebene Vermögenswerte
es: Secuencia de compensación de cobro para activo castigado
mn: Хасагдсан хөрөнгийн цуглуулгын нөхөн төлбөрийн дараалал
sr: Редослед поравнања наплате за отписану имовину
sr_cs: Redosled poravnanja naplate za otpisanu imovinu
sv: Inkasso Förskjutning Sekvens för Avskriven Tillgång
th: ลำดับการหักลบยอดคงค้างสำหรับสินทรัพย์ที่ตัดจำหน่าย
uz: Hisobdan chiqarilgan aktivlar uchun yig'im kompensatsiyasi ketma-ketligi
zh_tw: 已沖銷資產的收款沖抵順序

source: Collection Percentage
bs: Procenat naplate
da: Indsamlingsprocent
de: Einzugsprozentsatz
es: Porcentaje de cobro
mn: Цуглуулгын хувь
sr: Проценат наплате
sr_cs: Procenat naplate
sv: Inkasso Procent
th: อัตราการเก็บเงิน
uz: Yig'ish foizi
zh_tw: 收款百分比

source: Collection at partner's percentage
bs: Naplata po procentu partnera
da: Opkrævning i partnerens procentdel
de: Einzug zum Prozentsatz des Partners
es: Cobro al porcentaje del socio
mn: Түншийн хувиар цуглуулах
sr: Наплата по проценту партнера
sr_cs: Naplata po procentu partnera
sv: Inkasso enligt partnerns procentandel
th: การเก็บเงินตามเปอร์เซ็นต์ของพันธมิตร
uz: Hamkorning foizida yig'im
zh_tw: 依夥伴百分比收款

source: Company
bs: Poduzeće
da: Selskab
de: Unternehmen
es: Empresa
mn: Компани
sr: Компанија
sr_cs: Kompanija
sv: Bolag
th: บริษัท
uz: Kompaniya
zh_tw: 公司
