Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: Loan Account and Payment Account cannot be same
bs: Kreditni Račun i Račun Plaćanje ne mogu biti isti
da: Lånekonto og betalingskonto kan ikke være den samme
de: Darlehenskonto und Zahlungskonto dürfen nicht identisch sein
es: La cuenta del préstamo y la cuenta de pago no pueden ser la misma
mn: Зээлийн данс болон төлбөрийн данс нь ижил байж болохгүй
sr: Рачун зајма и рачун за уплате не могу бити исти
sr_cs: Račun zajma i račun za uplate ne mogu biti isti
sv: Lånekonto och Betalkonto får inte vara samma
th: บัญชีเงินกู้และบัญชีชำระเงินไม่สามารถใช้บัญชีเดียวกันได้
uz: Kredit hisobi va to'lov hisobi bir xil bo'lmasligi kerak
zh_tw: 貸款科目與付款科目不可相同

source: Loan Account is mandatory
bs: Kreditni račun je obavezan
da: Lånekonto er obligatorisk
de: Darlehenskonto ist erforderlich
es: La cuenta del préstamo es obligatoria
mn: Зээлийн данс заавал байх ёстой
sr: Рачун зајма је обавезан
sr_cs: Račun zajma je obavezan
sv: Lånekonto erfordras
th: บัญชีเงินกู้เป็นสิ่งที่จำเป็น
uz: Kredit hisobi majburiy
zh_tw: 貸款科目為必填

source: Loan Accounts
bs: Računi
da: Lånekonti
de: Darlehenskonten
es: Cuentas del préstamo
mn: Зээлийн данс
sr: Рачуни зајма
sr_cs: Računi zajma
sv: Lån Konto
th: บัญชีเงินกู้
uz: Kredit hisoblari
zh_tw: 貸款科目

source: Loan Accrual Frequency not set for company {0}
bs: Učestalost obračuna kredita nije postavljena za {0}
da: Låneperiodiseringsfrekvens er ikke angivet for virksomhed {0}
de: Darlehens-Abgrenzungshäufigkeit für Unternehmen {0} nicht festgelegt
es: Frecuencia de devengo del préstamo no establecida para la empresa {0}
mn: Зээлийн хуримтлалын давтамжийг {0} компанийн хувьд тохируулаагүй байна
sr: Учесталост обрачуна камате за зајам није подешена за компанију {0}
sr_cs: Učestalost obračuna kamate za zajam nije podešena za kompaniju {0}
sv: Beräkning Frekvens är inte angiven för {0}
th: ความถี่ในการคำนวณดอกเบี้ยเงินกู้ไม่ได้รับการตั้งค่าสำหรับบริษัท {0}
uz: {0} kompaniyasi uchun kredit hisoblash chastotasi belgilanmagan
zh_tw: 尚未為公司 {0} 設定貸款應計頻率

source: Loan Accrual Frequency not set in the Company DocType.
bs: Učestalost obračuna kredita nije postavljena u vrsti dokumenta poduzeća.
da: Låneperiodiseringsfrekvens er ikke angivet i virksomhedens dokumenttype.
de: Darlehens-Abgrenzungshäufigkeit ist im DocType Unternehmen nicht festgelegt.
es: Frecuencia de devengo del préstamo no establecida en el DocType Empresa.
mn: Зээлийн хуримтлалын давтамжийг Компанийн баримт бичгийн төрөлд тохируулаагүй болно.
sr: Учесталост обрачуна камате за зајам није подешена у DocType компаније.
sr_cs: Učestalost obračuna kamate za zajam nije podešena u DocType kompanije.
sv: Beräkning Frekvens är inte angiven.
th: ความถี่การสะสมเงินกู้ไม่ได้รับการตั้งค่าในประเภทเอกสารของบริษัท
uz: Kreditni hisoblash chastotasi Kompaniya DocType’da belgilanmagan.
zh_tw: 尚未在公司 DocType 中設定貸款應計頻率。

source: Loan Accrual Repost
bs: Ponovno knjiženje obračuna kredita
da: Genpostering af låneperiodisering
de: Darlehens-Abgrenzungsneuberechnung
es: Recontabilización de devengo del préstamo
mn: Зээлийн хуримтлалыг дахин байршуулах
sr: Поновно књижење обрачуна камате за зајам
sr_cs: Ponovno knjiženje obračuna kamate za zajam
sv: Beräkning Ombokning
th: การปรับปรุงยอดค้างรับเงินกู้
uz: Kreditni qayta hisoblash
zh_tw: 貸款應計重新過帳

source: Loan Accrual Repost Detail
bs: Detalji ponovnog knjiženja obračunatog kredita
da: Detaljer om genpostering af låneperiodisering
de: Darlehens-Abgrenzungsneuberechnung Detail
es: Detalle de recontabilización de devengo del préstamo
mn: Зээлийн хуримтлалын дэлгэрэнгүй мэдээллийг дахин байршуулах
sr: Детаљи поновног књижења обрачуна камате за зајам
sr_cs: Detalji ponovnog knjiženja obračuna kamate za zajam
sv: Beräkning Ombokning Detalj
th: รายละเอียดการโพสต์ซ้ำการสะสมเงินกู้
uz: Kreditni qayta hisoblash tafsilotlari
zh_tw: 貸款應計重新過帳明細

source: Loan Adjustment
bs: Prilagođavanje
da: Lånejustering
de: Darlehensanpassung
es: Ajuste del préstamo
mn: Зээлийн тохируулга
sr: Корекција зајма
sr_cs: Korekcija zajma
sv: Lån Justering
th: การปรับเงินกู้
uz: Kreditni sozlash
zh_tw: 貸款調整

source: Loan Adjustment Detail
bs: Detalji korekcije kredita
da: Detaljer om lånejustering
de: Darlehensanpassung Detail
es: Detalle de ajuste del préstamo
mn: Зээлийн тохируулгын дэлгэрэнгүй мэдээлэл
sr: Детаљи корекције зајма
sr_cs: Detalji korekcije zajma
sv: Lån Justering Detaljer
th: รายละเอียดการปรับเงินกู้
uz: Kreditni sozlash tafsilotlari
zh_tw: 貸款調整明細

source: Loan Adjustments
bs: Korekcije kredita
da: Lånejusteringer
de: Darlehensanpassungen
es: Ajustes del préstamo
mn: Зээлийн тохируулга
sr: Корекције зајма
sr_cs: Korekcije zajma
sv: Lån Justeringar
th: การปรับเงินกู้
uz: Kredit tuzatishlari
zh_tw: 貸款調整

source: Loan Amount
bs: Iznos
da: Lånebeløb
de: Darlehensbetrag
es: Importe del préstamo
mn: Зээлийн хэмжээ
sr: Износ зајма
sr_cs: Iznos zajma
sv: Lånebelopp
th: จำนวนเงินกู้
uz: Kredit miqdori
zh_tw: 貸款金額

source: Loan Amount Details
bs: Detalji iznosa
da: Detaljer om lånebeløb
de: Darlehensbetragsdetails
es: Detalles del importe del préstamo
mn: Зээлийн дүнгийн дэлгэрэнгүй мэдээлэл
sr: Детаљи износа зајма
sr_cs: Detalji iznosa zajma
sv: Belopp Detaljer
th: รายละเอียดจำนวนเงินกู้
uz: Kredit miqdori tafsilotlari
zh_tw: 貸款金額明細

source: Loan Amount Percentage
bs: Procenat iznosa
da: Lånebeløb i procent
de: Darlehensbetrag in Prozent
es: Porcentaje del importe del préstamo
mn: Зээлийн дүнгийн хувь
sr: Проценат износа зајма
sr_cs: Procenat iznosa zajma
sv: Lånebelopp Procent
th: จำนวนเงินกู้ร้อยละ
uz: Kredit miqdori foizi
zh_tw: 貸款金額百分比

source: Loan Amount cannot exceed Maximum Loan Amount of {0}
bs: Iznos kredita ne može biti veći od maksimalnog iznosa kredita od {0}
da: Lånebeløbet kan ikke overstige det maksimale lånebeløb på {0}
de: Darlehensbetrag darf den maximalen Darlehensbetrag von {0} nicht überschreiten
es: El importe del préstamo no puede superar el importe máximo del préstamo de {0}
mn: Зээлийн хэмжээ {0}-с хэтрэхгүй байх ёстой
sr: Износ зајма не може бити већи од максималног износа зајма {0}
sr_cs: Iznos zajma ne može biti veći od maksimalnog iznosa zajma {0}
sv: Lånebelopp får inte överstiga högsta lånebelopp på {0}
th: จำนวนเงินกู้ไม่สามารถเกินจำนวนเงินกู้สูงสุดของ {0}
uz: Kredit summasi {0} dan oshmasligi kerak
zh_tw: 貸款金額不可超過最高貸款金額 {0}

source: Loan Amount exceeds maximum loan amount of {0} as per proposed securities
bs: Iznos kredita prelazi maksimalni iznos kredita od {0} prema predloženim garancijama
da: Lånebeløbet overstiger det maksimale lånebeløb på {0} i henhold til de foreslåede sikkerhedsstillelser
de: Darlehensbetrag überschreitet den maximalen Darlehensbetrag von {0} gemäß den vorgeschlagenen Sicherheiten
es: El importe del préstamo supera el importe máximo de {0} según las garantías propuestas
mn: Санал болгож буй үнэт цаасны дагуу зээлийн хэмжээ нь {0} зээлийн дээд хэмжээнээс хэтэрсэн
sr: Износ зајма премашује максимални износ зајма {0} у складу са предложеним обезбеђењима
sr_cs: Iznos zajma premašuje maksimalni iznos zajma {0} u skladu sa predloženim obezbeđenjima
sv: Lånebelopp överstiger högsta lånebelopp på {0} enligt föreslagna garantier
th: จำนวนเงินกู้เกินจำนวนเงินกู้สูงสุดของ {0} ตามที่ระบุไว้ในหลักประกันที่เสนอ
uz: Kredit summasi taklif qilingan qimmatli qog'ozlarga muvofiq maksimal kredit miqdoridan {0} dan oshib ketadi
zh_tw: 依建議擔保品，貸款金額超過最高貸款金額 {0}

source: Loan Amount is mandatory
bs: Iznos kredita je obavezan
da: Lånebeløb er obligatorisk
de: Darlehensbetrag ist erforderlich
es: El importe del préstamo es obligatorio
mn: Зээлийн хэмжээ заавал байх ёстой
sr: Износ зајма је обавезан
sr_cs: Iznos zajma je obavezan
sv: Lånebelopp erfordras
th: จำนวนเงินกู้เป็นข้อมูลที่จำเป็น
uz: Kredit miqdori majburiy
zh_tw: 貸款金額為必填

source: Loan Application
bs: Zahtjev
da: Låneansøgning
de: Darlehensantrag
es: Solicitud de préstamo
mn: Зээлийн өргөдөл
sr: Захтев за зајам
sr_cs: Zahtev za zajam
sv: Låneansökan
th: ใบสมัครสินเชื่อ
uz: Kreditga ariza
zh_tw: 貸款申請

source: Loan Application Document
bs: Dokument Podnošenja Zahtjeva
da: Låneansøgningsdokument
de: Darlehensantragsdokument
es: Documento de solicitud de préstamo
mn: Зээлийн өргөдлийн баримт бичиг
sr: Документ захтева за зајам
sr_cs: Dokument zahteva za zajam
sv: Låneansökning Dokument
th: เอกสารใบสมัครเงินกู้
uz: Kredit olish uchun ariza hujjati
zh_tw: 貸款申請文件

source: Loan Balance Adjustment
bs: Prilagođavanje stanja
da: Justering af lånebalance
de: Darlehenssaldo-Anpassung
es: Ajuste de saldo del préstamo
mn: Зээлийн үлдэгдлийн тохируулга
sr: Корекција салда зајма
sr_cs: Korekcija salda zajma
sv: Lånesaldo Justering
th: การปรับปรุงยอดเงินกู้
uz: Kredit qoldig'ini sozlash
zh_tw: 貸款餘額調整

source: Loan Booking
bs: Knjiženje
da: Lånebestilling
de: Darlehensbuchung
es: Contratación del préstamo
mn: Зээлийн захиалга
sr: Евиденција зајма
sr_cs: Evidencija zajma
sv: Lån Bokning
th: การจองเงินกู้
uz: Kreditni bron qilish
zh_tw: 貸款入帳

source: Loan Booking Charges
bs: Naknade Rezervacije Kredita
da: Gebyrer for lånebooking
es: Cargos de contratación del préstamo
mn: Зээлийн захиалгын хураамж
sv: Lån Bokning Avgifter
uz: Kreditni bron qilish uchun to'lovlar
zh_tw: 貸款入帳費用

source: Loan Category
bs: Kategorija
da: Lånekategori
de: Darlehenskategorie
es: Categoría de préstamo
mn: Зээлийн ангилал
sr: Категорија зајма
sr_cs: Kategorija zajma
sv: Lånekategori
th: ประเภทเงินกู้
uz: Kredit toifasi
zh_tw: 貸款類別

source: Loan Category Code
bs: Šifra Kategorije
da: Kode for lånekategori
de: Darlehenskategorie-Code
es: Código de categoría de préstamo
mn: Зээлийн ангиллын код
sr: Шифра категорије зајма
sr_cs: Šifra kategorije zajma
sv: Lånekategori Kod
th: รหัสประเภทเงินกู้
uz: Kredit toifasi kodi
zh_tw: 貸款類別代碼

source: Loan Category Name
bs: Naziv Kategorije
da: Navn på lånekategori
de: Darlehenskategorie-Name
es: Nombre de categoría de préstamo
mn: Зээлийн ангиллын нэр
sr: Назив категорије зајма
sr_cs: Naziv kategorije zajma
sv: Lånekategori Namn
th: ชื่อประเภทเงินกู้
uz: Kredit toifasi nomi
zh_tw: 貸款類別名稱

source: Loan Charge Reference
bs: Referenca Naknade
da: Reference for låneafgift
de: Darlehensgebühr-Referenz
es: Referencia de cargo del préstamo
mn: Зээлийн төлбөрийн лавлагаа
sr: Референца накнаде зајма
sr_cs: Referenca naknade zajma
sv: Låneavgift Referens
th: หมายเลขอ้างอิงการเรียกเก็บเงินกู้
uz: Kredit to'lovi bo'yicha ma'lumotnoma
zh_tw: 貸款費用參照

source: Loan Charges
bs: Naknade
da: Låneomkostninger
de: Darlehensgebühren
es: Cargos del préstamo
mn: Зээлийн төлбөр
sr: Накнаде за зајам
sr_cs: Naknade za zajam
sv: Låneavgifter
th: ค่าธรรมเนียมเงินกู้
uz: Kredit to'lovlari
zh_tw: 貸款費用

source: Loan Classification
bs: Klasifikacija
da: Låneklassificering
de: Darlehensklassifizierung
es: Clasificación del préstamo
mn: Зээлийн ангилал
sr: Класификација зајма
sr_cs: Klasifikacija zajma
sv: Låneklassificering
th: การจัดประเภทเงินกู้
uz: Kredit tasnifi
zh_tw: 貸款分類

source: Loan Classification Details
bs: Detalji klasifikacije
da: Detaljer om låneklassificering
de: Darlehensklassifizierungsdetails
es: Detalles de clasificación del préstamo
mn: Зээлийн ангиллын дэлгэрэнгүй мэдээлэл
sr: Детаљи класификације зајма
sr_cs: Detalji klasifikacije zajma
sv: Låneklassificering Detaljer
th: รายละเอียดการจัดประเภทเงินกู้
uz: Kredit tasnifi tafsilotlari
zh_tw: 貸款分類明細

source: Loan Classification Range
bs: Raspon klasifikacije
da: Låneklassificeringsinterval
de: Darlehensklassifizierungsbereich
es: Rango de clasificación del préstamo
mn: Зээлийн ангиллын хүрээ
sr: Опсег класификације зајма
sr_cs: Opseg klasifikacije zajma
sv: Låneklassificering Intervall
th: ช่วงการจัดประเภทเงินกู้
uz: Kredit tasnifi diapazoni
zh_tw: 貸款分類範圍

source: Loan Closure
bs: Zatvaranje
da: Lånelukning
de: Darlehensschließung
es: Cierre del préstamo
mn: Зээлийн хаалт
sr: Затварање зајма
sr_cs: Zatvaranje zajma
sv: Låneavslutning
th: การปิดสินเชื่อ
uz: Kreditni yopish
zh_tw: 貸款結清

source: Loan Closure Requested
bs: Zatraženo zatvaranje
da: Anmodet om lånelukning
de: Darlehensschließung beantragt
es: Cierre del préstamo solicitado
mn: Зээлийг хаахыг хүссэн
sr: Затварање зајма је захтевано
sr_cs: Zatvaranje zajma je zahtevano
sv: Låneavslutning Begärd
th: ขอปิดบัญชีเงินกู้
uz: Kreditni yopish so'raldi
zh_tw: 已申請貸款結清

source: Loan Co-Applicants
bs: Supodnosioci Zahtjeva
da: Medansøgere af lån
es: Cosolicitantes del préstamo
mn: Зээлийн хамтран өргөдөл гаргагчид
sv: Medsökande
uz: Kredit olish uchun birgalikda ariza beruvchilar
zh_tw: 貸款共同申請人

source: Loan Credit Limits
bs: Kreditna Ograničenja
da: Lånekreditgrænser
de: Darlehenskreditlimits
es: Límites de crédito del préstamo
mn: Зээлийн зээлийн хязгаар
sr: Кредитна ограничења зајма
sr_cs: Kreditna ograničenja zajma
sv: Kredit Gräns
th: วงเงินสินเชื่อ
uz: Kredit kredit limitlari
zh_tw: 貸款信用額度

source: Loan Date
bs: Datum
da: Lånedato
de: Darlehensdatum
es: Fecha del préstamo
mn: Зээлийн огноо
sr: Датум зајма
sr_cs: Datum zajma
sv: Lånedatum
th: วันที่ให้กู้
uz: Kredit sanasi
zh_tw: 貸款日期

source: Loan Decision
es: Decisión del préstamo

source: Loan Demand
bs: Potražnja
da: Låneefterspørgsel
de: Darlehensforderung
es: Demanda del préstamo
mn: Зээлийн эрэлт
sr: Захтев за наплату
sr_cs: Zahtev za naplatu
sv: Krav
th: ความต้องการเงินกู้
uz: Kredit talabi
zh_tw: 貸款應繳款

source: Loan Demand Details
bs: Detalji Potražnje
da: Detaljer om låneansøgning
de: Darlehensforderungsdetails
es: Detalles de demanda del préstamo
mn: Зээлийн шаардлагын дэлгэрэнгүй мэдээлэл
sr: Детаљи захтева за наплату
sr_cs: Detalji zahteva za naplatu
sv: Efterfråga Detaljer
th: รายละเอียดความต้องการเงินกู้
uz: Kredit talabi tafsilotlari
zh_tw: 貸款應繳款明細

source: Loan Demand Offset Detail
bs: Detalji kompenzacije zahtjeva za naplatu
da: Detaljer om udligning af låneefterspørgsel
de: Darlehensforderungs-Verrechnungsdetail
es: Detalle de compensación de demanda del préstamo
mn: Зээлийн эрэлтийн нөхөн төлбөрийн дэлгэрэнгүй мэдээлэл
sr: Детаљи компензације захтева за наплату
sr_cs: Detalji kompenzacije zahteva za naplatu
sv: Efterfråga Kompensation Detalj
th: รายละเอียดการชดเชยความต้องการสินเชื่อ
uz: Kredit talabi bo'yicha kompensatsiya tafsilotlari
zh_tw: 貸款應繳款沖抵明細

source: Loan Demand Offset Order
bs: Redosled kompenzacije zahtjeva za naplatu
da: Låneefterspørgselsoffsetordre
de: Darlehensforderungs-Verrechnungsreihenfolge
es: Orden de compensación de demanda del préstamo
mn: Зээлийн эрэлтийн нөхөн төлбөрийн захиалга
sr: Редослед компензације захтева за наплату
sr_cs: Redosled kompenzacije zahteva za naplatu
sv: Efterfråga Kompensation Order
th: คำสั่งซื้อชดเชยความต้องการสินเชื่อ
uz: Kredit talabini qoplash to'g'risidagi buyruq
zh_tw: 貸款應繳款沖抵順序

source: Loan Details
bs: Detalji
da: Låneoplysninger
de: Darlehensdetails
es: Detalles del préstamo
mn: Зээлийн дэлгэрэнгүй мэдээлэл
sr: Детаљи зајма
sr_cs: Detalji zajma
sv: Lån Detaljer
th: รายละเอียดเงินกู้
uz: Kredit tafsilotlari
zh_tw: 貸款明細

source: Loan Disbursement
bs: Isplata
da: Låneudbetaling
de: Darlehensauszahlung
es: Desembolso del préstamo
mn: Зээлийн зарцуулалт
sr: Исплата зајма
sr_cs: Isplata zajma
sv: Utbetalning
th: การเบิกจ่ายเงินกู้
uz: Kreditni to'lash
zh_tw: 貸款撥款

source: Loan Disbursement Charge
bs: Naknada Isplate
da: Gebyr for låneudbetaling
de: Darlehensauszahlungsgebühr
es: Cargo de desembolso del préstamo
mn: Зээлийн зарцуулалтын хураамж
sr: Накнада при исплати зајма
sr_cs: Naknada pri isplati zajma
sv: Låneutbetalning Avgift
th: ค่าธรรมเนียมการเบิกจ่ายเงินกู้
uz: Kreditni to'lash uchun to'lov
zh_tw: 貸款撥款費用

source: Loan Disbursement Charges
bs: Naknade Isplate
da: Gebyrer for låneudbetaling
de: Darlehensauszahlungsgebühren
es: Cargos de desembolso del préstamo
mn: Зээлийн зарцуулалтын хураамж
sr: Накнаде при исплати зајма
sr_cs: Naknade pri isplati zajma
sv: Låneutbetalning Avgifter
th: ค่าธรรมเนียมการเบิกจ่ายเงินกู้
uz: Kreditni to'lash uchun to'lovlar
zh_tw: 貸款撥款費用

source: Loan Disbursement ID
bs: ID isplate kredita
da: Låneudbetalings-ID
es: ID de desembolso del préstamo
mn: Зээлийн зарцуулалтын дугаар
sv: Lån Utbetalning ID
uz: Kredit berish identifikatori
zh_tw: 貸款撥款 ID

source: Loan Disbursement {0} is not a submitted disbursement of Loan {1}
es: El desembolso del préstamo {0} no es un desembolso validado del préstamo {1}

source: Loan Document Type
bs: Kreditni Dokument Tip
da: Lånedokumenttype
es: Tipo de documento del préstamo
mn: Зээлийн баримт бичгийн төрөл
sv: Lån Dokument Typ
uz: Kredit hujjati turi
zh_tw: 貸款文件類型

source: Loan Freeze Log
bs: Zapisnik Zamrzavanja Kredita
da: Log over indefrysning af lån
de: Darlehenssperr-Protokoll
es: Registro de congelación del préstamo
mn: Зээлийн хөлдөөлтийн бүртгэл
sr: Запис о замрзавању зајма
sr_cs: Zapis o zamrzavanju zajma
sv: Låsning Logg
th: บันทึกการระงับการให้กู้
uz: Kreditni muzlatish jurnali
zh_tw: 貸款凍結紀錄

source: Loan GL Consolidation Start Date {0} must be a future date. Existing GL up to today stays daily; consolidation applies only from the start date onward.
es: La fecha de inicio de consolidación de GL del préstamo {0} debe ser una fecha futura. El GL existente hasta hoy sigue siendo diario; la consolidación solo aplica desde la fecha de inicio en adelante.
zh_tw: 貸款總帳彙整起始日 {0} 必須為未來日期。截至今日的既有總帳仍維持每日；彙整僅自起始日起生效。

source: Loan GL Consolidation Start Date {0} must be after the last posted loan GL ({1}), so existing daily GL is left untouched and only new activity is consolidated.
es: La fecha de inicio de consolidación de GL del préstamo {0} debe ser posterior al último GL de préstamo contabilizado ({1}), para no tocar el GL diario existente y consolidar solo la actividad nueva.
zh_tw: 貸款總帳彙整起始日 {0} 必須晚於最後過帳的貸款總帳（{1}），如此既有的每日總帳將維持不變，僅彙整新的異動。

source: Loan IRAC Provisioning Configuration
bs: Konfiguracija Naknade Knjigovodstva, Prihoda i Klasifikaciju Imovine
da: Konfiguration af låne-IRAC-provisionering
de: IRAC-Rückstellungskonfiguration für Darlehen
es: Configuración de provisión IRAC del préstamo
mn: Зээлийн IRAC-ийн хангамжийн тохиргоо
sr: Конфигурација резервисања за зајмове према IRAC стандарду
sr_cs: Konfiguracija rezervisanja za zajmove prema IRAC standardu
sv: Intäkt Bokföring & Tillgång Klassificering Provision Konfiguration
th: การกำหนดค่าการจัดสรร IRAC สำหรับเงินกู้
uz: IRAC kredit ta'minoti konfiguratsiyasi
zh_tw: 貸款 IRAC 準備提列設定

source: Loan Import Details
bs: Detalji Uvoza Kredita
da: Detaljer om import af lån
es: Detalles de importación del préstamo
mn: Зээлийн импортын дэлгэрэнгүй мэдээлэл
sv: Lån Import Detaljer
uz: Kredit importi tafsilotlari
zh_tw: 貸款匯入明細

source: Loan Info
bs: Informacije
da: Låneoplysninger
de: Darlehensinformationen
es: Información del préstamo
mn: Зээлийн мэдээлэл
sr: Информације о зајму
sr_cs: Informacije o zajmu
sv: Låneinformation
th: ข้อมูลเงินกู้
uz: Kredit haqida ma'lumot
zh_tw: 貸款資訊

source: Loan Interest Accrual
bs: Obračun kamate
da: Rentetilskrivning på lån
de: Darlehenszinsabgrenzung
es: Devengo de interés del préstamo
mn: Зээлийн хүүгийн хуримтлал
sr: Обрачун камате на зајам
sr_cs: Obračun kamate na zajam
sv: Upplupna Låneräntor
th: ดอกเบี้ยเงินกู้ที่สะสม
uz: Kredit foizlarini hisoblash
zh_tw: 貸款利息應計

source: Loan LOS User
bs: Korisnik
da: Lån LOS-bruger
de: Darlehen LOS-Benutzer
es: Usuario LOS del préstamo
mn: Зээлийн LOS хэрэглэгч
sr: Корисник система за одобравање зајмова
sr_cs: Korisnik sistema za odobravanje zajmova
sv: Användare
th: ผู้ใช้ระบบ LOS สำหรับสินเชื่อ
uz: Kredit LOS foydalanuvchisi
zh_tw: 貸款 LOS 使用者

source: Loan Lead
bs: Potencijalni Klijent
da: Lånekundeemne
es: Lead de préstamo
mn: Зээлийн тэргүүлэгч
sv: Potentiell Kund
uz: Kredit yetakchisi
zh_tw: 貸款潛在客戶

source: Loan Limit Change Log
bs: Zapisnik promjena ograničenja kredita
da: Log over ændringer i lånegrænse
de: Darlehenslimit-Änderungsprotokoll
es: Registro de cambio de límite del préstamo
mn: Зээлийн хязгаарын өөрчлөлтийн бүртгэл
sr: Запис промена ограничења зајма
sr_cs: Zapis promena ograničenja zajma
sv: Begränsa Ändring Logg
th: บันทึกการเปลี่ยนแปลงวงเงินสินเชื่อ
uz: Kredit limiti o'zgarishi jurnali
zh_tw: 貸款額度變更紀錄

source: Loan Management
bs: Upravljanje Kreditima
da: Lånehåndtering
es: Gestión de préstamos
mn: Зээлийн менежмент
sv: Lån Hantering
uz: Kreditlarni boshqarish
zh_tw: 貸款管理

source: Loan Manager
bs: Upravitelj
da: Låneadministrator
de: Darlehensmanager
es: Gestor de préstamos
mn: Зээлийн менежер
sr: Менаџер зајма
sr_cs: Menadžer zajma
sv: Ansvarig
th: ผู้จัดการสินเชื่อ
uz: Kredit menejeri
zh_tw: 貸款管理員

source: Loan NPA Log
bs: Zapisnik Nenaplativih Kredita
da: Lån NPA-log
de: Darlehen NPA-Protokoll
es: Registro NPA del préstamo
mn: Зээлийн NPA бүртгэл
sr: Запис ненаплативог зајма
sr_cs: Zapis nenaplativog zajma
sv: Ouppbördig Tillgång Logg
th: บันทึกหนี้เสียจากสินเชื่อ
uz: Kredit NPA jurnali
zh_tw: 貸款不良資產 (NPA) 紀錄

source: Loan Origination
bs: Odobrenje
da: Låneoprettelse
de: Kreditanbahnung
es: Originación de préstamos
mn: Зээлийн эхлэл
sr: Одобравање зајма
sr_cs: Odobravanje zajma
sv: Godkännande
th: การให้สินเชื่อ
uz: Kreditning kelib chiqishi
zh_tw: 貸款發起

source: Loan Origination Settings
bs: Postavke Odobravanja
da: Indstillinger for låneoprettelse
de: Kreditanbahnungseinstellungen
es: Ajustes de originación de préstamos
mn: Зээлийн эхлэлийн тохиргоо
sr: Подешавања одобравања зајма
sr_cs: Podešavanja odobravanja zajma
sv: Godkännande Inställningar
th: การตั้งค่าการให้กู้เงิน
uz: Kredit berish sozlamalari
zh_tw: 貸款發起設定

source: Loan Outstanding Report
bs: Izvještaj Nepodmirenih Kredita
da: Rapport om udestående lån
de: Bericht über ausstehende Darlehen
es: Informe de pendiente del préstamo
mn: Зээлийн төлөгдөөгүй тайлан
sr: Извештај о неизмирењу зајма
sr_cs: Izveštaj o neizmirenju zajma
sv: Utestående Rapport
th: รายงานยอดเงินกู้คงค้าง
uz: Qarz to'lanmaganligi to'g'risidagi hisobot
zh_tw: 貸款未償還報表

source: Loan Partner
bs: Partner
da: Lånepartner
de: Darlehenspartner
es: Socio del préstamo
mn: Зээлийн түнш
sr: Партнер зајма
sr_cs: Partner zajma
sv: Partner
th: พันธมิตรด้านสินเชื่อ
uz: Kredit bo'yicha hamkor
zh_tw: 貸款夥伴

source: Loan Partner Address
bs: Adresa partnera
da: Lånepartnerens adresse
de: Darlehenspartner-Adresse
es: Dirección del socio del préstamo
mn: Зээлийн түншийн хаяг
sr: Адреса партнера зајма
sr_cs: Adresa partnera zajma
sv: Lån Partner Adress
th: ที่อยู่ของพันธมิตรสินเชื่อ
uz: Kredit bo'yicha hamkor manzili
zh_tw: 貸款夥伴地址

source: Loan Partner Adhoc Charges Shared
bs: Svrha Podijele Naknade Partnera
da: Delte Adhoc-gebyrer for lånepartnere
de: Darlehenspartner Ad-hoc-Gebühren geteilt
es: Cargos ad hoc compartidos del socio del préstamo
mn: Зээлийн түншийн Adhoc хураамжийг хуваалцсан
sr: Заједничке adhoc накнаде партнера зајма
sr_cs: Zajedničke adhoc naknade partnera zajma
sv: Partner Ändamål Delade Avgifter
th: ค่าใช้จ่ายเพิ่มเติมของพันธมิตรสินเชื่อที่แบ่งปัน
uz: Kredit bo'yicha sherikning Adhoc to'lovlari birgalikda
zh_tw: 貸款夥伴臨時費用分擔

source: Loan Partner Details
bs: Detalji partnera
da: Detaljer om lånepartner
de: Darlehenspartner-Details
es: Detalles del socio del préstamo
mn: Зээлийн түншийн дэлгэрэнгүй мэдээлэл
sr: Детаљи о партнеру зајма
sr_cs: Detalji o partneru zajma
sv: Partner Detaljer
th: รายละเอียดพันธมิตรสินเชื่อ
uz: Kredit bo'yicha hamkor tafsilotlari
zh_tw: 貸款夥伴明細

source: Loan Partner Interest Rate
bs: Kamatna stopa partnera
da: Lånepartners rentesats
de: Darlehenspartner-Zinssatz
es: Tipo de interés del socio del préstamo
mn: Зээлийн түншийн хүүгийн хэмжээ
sr: Каматна стопа партнера зајма
sr_cs: Kamatna stopa partnera zajma
sv: Partner Räntesats
th: อัตราดอกเบี้ยของพันธมิตรสินเชื่อ
uz: Kredit bo'yicha sherikning foiz stavkasi
zh_tw: 貸款夥伴利率

source: Loan Partner Payment Ratio
bs: Omjer otplate kreditnog partnera
da: Lånepartners betalingsforhold
de: Darlehenspartner-Zahlungsverhältnis
es: Ratio de pago del socio del préstamo
mn: Зээлийн түншийн төлбөрийн харьцаа
sr: Пропорција плаћања партнера зајма
sr_cs: Proporcija plaćanja partnera zajma
sv: Partner Betalning Förhållande
th: อัตราส่วนการชำระเงินของพันธมิตรสินเชื่อ
uz: Kredit bo'yicha sheriklarning to'lov nisbati
zh_tw: 貸款夥伴付款比例
