Repository: frappe/lending
Catalog: lending/locale/*.po
Languages: bs, da, de, es, mn, sr, sr_cs, sv, th, uz, zh_tw

source: # Docs
es: # Documentación
zh_tw: # 文件

source: % Of Applicant Portfolio
bs: % Portfelja Podnosioca
da: % af ansøgerporteføljen
de: % des Antragsteller-Portfolios
es: % de la cartera del solicitante
mn: Өргөдөл гаргагчийн портфолионы %
sr: % портфолија подносиоца захтева
sr_cs: % portfolija podnosioca zahteva
sv: % av Sökande Portfölj
th: ร้อยละของผลงานผู้สมัคร
uz: Ariza beruvchi portfelining foizi
zh_tw: 佔申請人投資組合百分比

source: % Of Total Portfolio
bs: % Ukupnog Portfelja
da: % af den samlede portefølje
de: % des Gesamtportfolios
es: % de la cartera total
mn: Нийт портфолионы %
sr: % укупног портфолија
sr_cs: % ukupnog portfolija
sv: % av Total Portfölj
th: % ของพอร์ตการลงทุนทั้งหมด
uz: Umumiy portfelning %
zh_tw: 佔總投資組合百分比

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b>, <b>Body</b> and <b>PDF Name</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and the applicant row is available under the <b>applicant</b> object (fields: applicant, applicant_name, email). </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Loan Statement Of Account for {{ applicant.applicant_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ applicant.applicant_name }},<br>PFA your Loan Statement Of Account from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
es: <br> <h4>Nota</h4> <ul> <li> Puedes usar <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">etiquetas Jinja</a> en los campos <b>Asunto</b>, <b>Cuerpo</b> y <b>Nombre del PDF</b> para valores dinámicos. </li><li> Todos los campos de este doctype están disponibles bajo el objeto <b>doc</b> y la fila del solicitante está disponible bajo el objeto <b>applicant</b> (campos: applicant, applicant_name, email). </li></ul> <h4> Ejemplos</h4> <!-- {% raw %} --> <ul> <li><b>Asunto</b>:<br><br><pre><code>Extracto de cuenta del préstamo de {{ applicant.applicant_name }}</code></pre><br></li> <li><b>Cuerpo</b>: <br><br> <pre><code>Hola {{ applicant.applicant_name }},<br>Adjuntamos tu extracto de cuenta del préstamo del {{ doc.from_date }} al {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
mn: <br> <h4>Тэмдэглэл</h4> <ul> <li> Та <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Жинжа таг</a> -г <b>гарчиг</b>дотор ашиглаж болно, Динамик утгуудын <b>Үндсэн хэсэг</b> болон <b>PDF нэр</b> талбарууд. </li><li> Энэ баримт бичгийн төрөл дэх бүх талбарууд <b>баримт бичгийн</b> объектын доор, өргөдөл гаргагчийн мөр нь <b>өргөдөл гаргагчийн</b> объектын доор байна (талбарууд: өргөдөл гаргагч, өргөдөл гаргагчийн_нэр, имэйл). </li></ul> <h4> Жишээнүүд</h4> <!-- {% raw %} --> <ul> <li><b>Гарчиг</b>:<br><br><pre><code> {{ applicant.applicant_name }}-н зээлийн дансны тайлан</code></pre><br></li> <li><b>Үндсэн хэсэг</b>: <br><br> <pre><code>Сайн байна уу {{ applicant.applicant_name }},<br>Зээлийн тайлангаа PFA-аар баталгаажуулна уу {{ doc.from_date }} -с {{ doc.to_date }}хүртэлх бүртгэл.</code> </pre></li> </ul> <!-- {% endraw %} -->
zh_tw: <br><h4>備註</h4><ul><li> 您可以使用 <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja 標籤</a> 於 <b>主旨</b>、<b>內文</b> 與 <b>PDF 名稱</b> 欄位中帶入動態值。</li><li> 此 doctype 的所有欄位皆可透過 <b>doc</b> 物件取得，而申請人資料列則可透過 <b>applicant</b> 物件取得（欄位：applicant、applicant_name、email）。</li></ul><h4> 範例</h4> <!-- {% raw %} --><ul> <li><b>主旨</b>：<br><br><pre><code>{{ applicant.applicant_name }} 的貸款對帳單</code></pre><br></li> <li><b>內文</b>： <br><br><pre><code>{{ applicant.applicant_name }} 您好，<br>隨信附上您自 {{ doc.from_date }} 至 {{ doc.to_date }} 的貸款對帳單。</code> </pre></li></ul> <!-- {% endraw %} -->

source: <span class="h4"><b>Reports &amp; Masters</b></span>
bs: <span class="h4"><b>Izvještaji &amp; Pristupi</b></span>
da: <span class="h4"><b>Rapporter &amp; Mastere</b></span>
de: <span class="h4"><b>Berichte &amp; Stammdaten</b></span>
es: <span class="h4"><b>Informes &amp; Datos Maestros</b></span>
mn: <span class="h4"><b>Тайлангууд &amp; Магиструуд</b></span>
sr: <span class="h4"><b>Извештаји &amp; мастер подаци</b></span>
sr_cs: <span class="h4"><b>Izveštaji &amp; master podaci</b></span>
sv: <span class="h4"><b>Rapporter &amp; Inställningar</b></span>
th: <span class=\"h4\"><b>รายงาน &amp; มาสเตอร์</b></span>
uz: <span class="h4"><b>Hisobotlar &amp; Magistrlar</b></span>
zh_tw: <span class="h4"><b>報表與&amp; 主檔</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
bs: <span class="h4"><b>Prečice</b></span>
da: <span class="h4"><b>Dine genveje</b></span>
de: <span class="h4"><b>Ihre Verknüpfungen</b></span>
es: <span class="h4"><b>Tus accesos directos</b></span>
mn: <span class="h4"><b>Таны товчлолууд</b></span>
sr: <span class="h4"><b>Ваше пречице</b></span>
sr_cs: <span class="h4"><b>Vaše prečice</b></span>
sv: <span class="h4"><b>Genvägar</b></span>
th: <span class="h4"><b>ทางลัดของคุณ</b></span>
uz: <span class="h4"><b>Sizning yorliqlaringiz</b></span>
zh_tw: <span class="h4"><b>您的捷徑</b></span>

source: A between rule needs two comma separated values. {0} has {1}.
es: Una regla between necesita dos valores separados por comas. {0} tiene {1}.

source: A bureau pull is refused without this.
es: Sin esto se rechaza la consulta al buró.

source: A bureau report link must be https, not {0}.
es: El enlace del informe del buró debe ser https, no {0}.

source: A key from the decision variable context, such as bureau_score or foir_ratio.
es: Una clave del contexto de variables de decisión, como bureau_score o foir_ratio.

source: A key from the decision variable context. Bands compare numbers, so an attribute that never carries one scores nothing.
es: Una clave del contexto de variables de decisión. Las bandas comparan números, así que un atributo que nunca lleva uno no puntúa.

source: A lead cannot be converted to a Loan Application until every enabled medium is verified.
es: Un lead no se puede convertir en solicitud de préstamo hasta que todos los medios activados estén verificados.
zh_tw: 潛在客戶必須在所有已啟用的驗證媒介皆完成驗證後，才能轉換為貸款申請。

source: A {0} call for {1} is still open as {2}. Settle that request before asking again.
es: Una llamada {0} para {1} sigue abierta como {2}. Resuelve esa solicitud antes de pedir otra.

source: ALM Audit Report
bs: Izveštaj revizije o upravljanju sredstvima i obavezama
da: ALM-revisionsrapport
de: ALM-Prüfbericht
es: Informe de auditoría ALM
mn: ALM Аудитын Тайлан
sr: Извештај ревизије о управљању средствима и обавезама
sr_cs: Izveštaj revizije o upravljanju sredstvima i obavezama
sv: Tillgång & Skuldförvaltning Revision Rapport
th: รายงานการตรวจสอบ ALM
uz: ALM audit hisoboti
zh_tw: 資產負債管理稽核報表

source: Account Info
bs: Informacije o računu
da: Kontooplysninger
de: Kontoinformationen
es: Información de cuenta
mn: Дансны мэдээлэл
sr: Информације о рачуну
sr_cs: Informacije o računu
sv: Konto Information
th: ข้อมูลบัญชี
uz: Hisob ma'lumotlari
zh_tw: 科目資訊

source: Account {0} does not belong to company {1}
bs: Račun {0} ne pripada {1}
da: Konto {0} tilhører ikke virksomheden {1}
de: Konto {0} gehört nicht zum Unternehmen {1}
es: La cuenta {0} no pertenece a la empresa{1}
mn: {0} бүртгэл нь {1} компанийнх биш
sr: Рачун {0} не припада компанији {1}
sr_cs: Račun {0} ne pripada kompaniji {1}
sv: Kontot {0} tillhör inte bolag {1}
th: บัญชี {0} ไม่เป็นของบริษัท {1}
uz: {0} hisobi {1} kompaniyasiga tegishli emas
zh_tw: 科目 {0} 不屬於公司 {1}

source: Account {0} does not belongs to company {1}
bs: Račun {0} ne pripada kompaniji {1}
da: Konto {0} tilhører ikke virksomheden {1}
de: Konto {0} gehört nicht zum Unternehmen {1}
es: La cuenta {0} no pertenece a la compañía {1}
mn: {0} бүртгэл нь {1} компанийн өмч биш
sr: Рачун {0} не припада компанији {1}
sr_cs: Račun {0} ne pripada kompaniji {1}
sv: Konto {0} tillhör inte Bolag {1}
th: บัญชี {0} ไม่ได้อยู่ในบริษัท {1}
uz: {0} hisobi {1} kompaniyasiga tegishli emas
zh_tw: 科目 {0} 不屬於公司 {1}

source: Accounting
bs: Knjigovodstvo
da: Bogføring
de: Buchhaltung
es: Contabilidad
mn: Нягтлан бодох бүртгэл
sr: Рачуноводство
sr_cs: Računovodstvo
sv: Bokföring
th: การบัญชี
uz: Buxgalteriya hisobi
zh_tw: 會計

source: Accounting Details
bs: Knjigovodstveni Detalji
da: Bogføring Detaljer
de: Buchhaltungs-Details
es: Detalles de Contabilidad
mn: Нягтлан бодох бүртгэлийн дэлгэрэнгүй мэдээлэл
sr: Рачуноводствени детаљи
sr_cs: Računovodstveni detalji
sv: Bokföring Detaljer
th: รายละเอียดทางบัญชี
uz: Buxgalteriya tafsilotlari
zh_tw: 會計資訊

source: Accounting Dimension
bs: Knjigovodstvena Dimenzija
da: Bogføring Dimension
de: Buchhaltungsdimension
es: Dimensión contable
mn: Нягтлан бодох бүртгэлийн хэмжээс
sr: Рачуноводствена димензија
sr_cs: Računovodstvena dimenzija
sv: Bokföring Dimension
th: มิติทางการบัญชี
uz: Buxgalteriya o'lchami
zh_tw: 輔助核算

source: Accounting Dimensions
bs: Knjigovodstvene Dimenzije
da: Bogføring Dimensioner
de: Buchhaltungsdimension
es: Dimensiones contables
mn: Нягтлан бодох бүртгэлийн хэмжээсүүд
sr: Рачуноводствене димензије
sr_cs: Računovodstvene dimenzije
sv: Bokföring Dimensioner
th: มิติทางการบัญชี
uz: Buxgalteriya o'lchamlari
zh_tw: 輔助核算

source: Accounting Ledger
bs: Kjnigovodstveni Registar
da: Bogføring Register
de: Hauptbuch
es: Libro de contabilidad
mn: Нягтлан бодох бүртгэлийн дэвтэр
sr: Главна књига
sr_cs: Glavna knjiga
sv: Bokföring Register
th: สมุดบัญชีแยกประเภท
uz: Buxgalteriya hisobi daftari
zh_tw: 會計憑證

source: Accounts
bs: Knjigovodstvo
da: Bogføring
de: Rechnungswesen
es: Cuentas
mn: Дансууд
sr: Рачуни
sr_cs: Računi
sv: Bokföring
th: บัญชี
uz: Hisoblar
zh_tw: 會計

source: Accrual Date
bs: Datum obračuna
da: Periodiseringsdato
de: Abgrenzungsdatum
es: Fecha de devengo
mn: Хуримтлагдсан огноо
sr: Датум обрачуна
sr_cs: Datum obračuna
sv: Beräkning Datum
th: วันที่เกิดรายการ
uz: Hisoblash sanasi
zh_tw: 應計日期

source: Accrual Details
bs: Detalji obračuna
da: Periodiseringsdetaljer
de: Abgrenzungsdetails
es: Detalles del devengo
mn: Хуримтлалын дэлгэрэнгүй мэдээлэл
sr: Детаљи обрачуна
sr_cs: Detalji obračuna
sv: Beräkning Detaljer
th: รายละเอียดการสะสม
uz: Hisoblash tafsilotlari
zh_tw: 應計明細

source: Accrual Type
bs: Tip obračuna
da: Periodiseringstype
de: Abgrenzungsart
es: Tipo de devengo
mn: Хуримтлалын төрөл
sr: Врста обрачуна
sr_cs: Vrsta obračuna
sv: Beräkning Typ
th: ประเภทการรับรู้รายได้
uz: Hisoblash turi
zh_tw: 應計類型

source: Add Loan Security
bs: Dodaj Garanciju
da: Tilføj lånesikkerhed
de: Darlehenssicherheit hinzufügen
es: Añadir garantía del préstamo
mn: Зээлийн барьцаа нэмэх
sr: Додај обезбеђење зајма
sr_cs: Dodaj obezbeđenje zajma
sv: Lägg till Lånesäkerhet
th: เพิ่มหลักประกันเงินกู้
uz: Kredit ta'minotini qo'shish
zh_tw: 新增貸款擔保品

source: Add To First EMI
bs: Dodaj na prvu mjesečnu ratu
da: Tilføj til første EMI
de: Zur ersten Rate hinzufügen
es: Añadir a la primera EMI
mn: Эхний EMI-д нэмэх
sr: Додај на прву месечну рату
sr_cs: Dodaj na prvu mesečnu ratu
sv: Lägg till i första Likställda Månadsvisa Avbetalning
th: เพิ่มในงวดแรก
uz: Birinchi EMI ga qo'shish
zh_tw: 加入首期分期款 EMI

source: Add to First EMI
bs: Dodaj na prvu mjesečnu ratu
da: Tilføj til første EMI
de: Zur ersten Rate hinzufügen
es: Añadir a la primera EMI
mn: Эхний EMI-д нэмэх
sr: Додај на прву месечну рату
sr_cs: Dodaj na prvu mesečnu ratu
sv: Lägg till i första Likställda Månadsvisa Avbetalning
th: เพิ่มในงวดแรก
uz: Birinchi EMI ga qo'shish
zh_tw: 加入首期分期款 (EMI)

source: Add to Last EMI
bs: Dodaj u posljednju mjesečnu ratu
da: Tilføj til sidste EMI
es: Añadir a la última EMI
mn: Сүүлийн Хөрөнгө оруулалтын багцад нэмэх
sv: Lägg till i sista Likställda Månadsvisa Avbetalning
uz: Oxirgi EMI ga qo'shish
zh_tw: 加入末期分期款 (EMI)

source: Add to first repayment
bs: Dodaj na prvu otplatu
da: Læg til første betaling
de: Zur ersten Rückzahlung hinzufügen
es: Añadir a la primera amortización
mn: Эхний төлбөрт нэмэх
sr: Додај у прву отплату
sr_cs: Dodaj u prvu otplatu
sv: Lägg till första återbetalning
th: เพิ่มในการชำระเงินครั้งแรก
uz: Birinchi to'lovga qo'shish
zh_tw: 加入首期還款

source: Addition Interest Waiver Account is mandatory
bs: Dodatni račun oprosta kamata je obavezan
da: Tillægsrenteafskrivningskonto er obligatorisk
de: Konto für zusätzlichen Zinserlass ist erforderlich
es: La cuenta de condonación de interés adicional es obligatoria
mn: Нэмэлт хүүгийн чөлөөлөлтийн данс заавал байх ёстой
sr: Рачун опроста додатне камате је обавезан
sr_cs: Račun oprosta dodatne kamate je obavezan
sv: Tillägg Ränta Avskrivning Konto erfordras
th: บัญชีการยกเว้นดอกเบี้ยเพิ่มเติมเป็นสิ่งที่จำเป็น
uz: Qo'shimcha foizlardan voz kechish hisobi majburiydir
zh_tw: 額外利息豁免科目為必填

source: Additional Interest
bs: Dodatna kamata
da: Yderligere interesse
de: Zusätzliche Zinsen
es: Interés adicional
mn: Нэмэлт сонирхол
sr: Додатна камата
sr_cs: Dodatna kamata
sv: Extra Ränta
th: ดอกเบี้ยเพิ่มเติม
uz: Qo'shimcha foizlar
zh_tw: 額外利息

source: Additional Interest Accounts
bs: Dodatni računi kamate
da: Yderligere rentekonti
de: Konten für zusätzliche Zinsen
es: Cuentas de interés adicional
mn: Нэмэлт хүүгийн дансууд
sr: Рачуни додатне камате
sr_cs: Računi dodatne kamate
sv: Extra Ränta Konto
th: บัญชีดอกเบี้ยเพิ่มเติม
uz: Qo'shimcha foiz hisoblari
zh_tw: 額外利息科目

source: Additional Interest Accrued
bs: Dodatno obračunata kamata
da: Yderligere påløbne renter
de: Aufgelaufene zusätzliche Zinsen
es: Interés adicional devengado
mn: Нэмэлт хүү хуримтлагдсан
sr: Обрачуната додатна камата
sr_cs: Obračunata dodatna kamata
sv: Extra Beräknad Ränta
th: ดอกเบี้ยเพิ่มเติมที่เกิดขึ้น
uz: Qo'shimcha foizlar hisoblandi
zh_tw: 已應計額外利息

source: Additional Interest Amount
bs: Dodatni iznos kamate
da: Yderligere rentebeløb
de: Zusätzlicher Zinsbetrag
es: Importe de interés adicional
mn: Нэмэлт хүүгийн хэмжээ
sr: Износ додатне камате
sr_cs: Iznos dodatne kamate
sv: Extra Ränta Belopp
th: จำนวนดอกเบี้ยเพิ่มเติม
uz: Qo'shimcha foiz miqdori
zh_tw: 額外利息金額

source: Additional Interest Income
bs: Dodatni prihod od kamata
da: Yderligere renteindtægter
de: Zusätzliche Zinseinnahmen
es: Ingresos por interés adicional
mn: Нэмэлт хүүгийн орлого
sr: Приход од додатне камате
sr_cs: Prihod od dodatne kamate
sv: Extra Ränta Intäkt
th: รายได้ดอกเบี้ยเพิ่มเติม
uz: Qo'shimcha foizli daromad
zh_tw: 額外利息收入

source: Additional Interest Income Account is mandatory
bs: Dodatni račun za prihod od kamata je obavezan
da: Yderligere renteindtægtskonto er obligatorisk
de: Konto für zusätzliche Zinseinnahmen ist erforderlich
es: La cuenta de ingresos por interés adicional es obligatoria
mn: Нэмэлт хүүгийн орлогын данс заавал байх ёстой
sr: Рачун прихода од додатне камате је обавезан
sr_cs: Račun prihoda od dodatne kamate je obavezan
sv: Extra Ränta Intäkt Konto erfordras
th: บัญชีรายได้ดอกเบี้ยเพิ่มเติม เป็นข้อบังคับ
uz: Qo'shimcha foizli daromad hisobi majburiy
zh_tw: 額外利息收入科目為必填

source: Additional Interest Receivable
bs: Dodatna potraživanja po osnovu kamate
da: Yderligere tilgodehavende renter
de: Zusätzliche Zinsforderungen
es: Interés adicional a cobrar
mn: Нэмэлт хүүгийн авлага
sr: Потраживање за додатну камату
sr_cs: Potraživanje za dodatnu kamatu
sv: Extra Ränta Fordring
th: ดอกเบี้ยรับเพิ่มเติม
uz: Qo'shimcha foizlar
zh_tw: 額外應收利息

source: Additional Interest Receivable Account is mandatory
bs: Račun potraživanja za dodatnu kamatu je obavezan
da: Yderligere renteindtægtskonto er obligatorisk
de: Konto für zusätzliche Zinsforderungen ist erforderlich
es: La cuenta de interés adicional a cobrar es obligatoria
mn: Нэмэлт хүүгийн авлагын данс заавал байх ёстой
sr: Рачун потраживања за додатну камату је обавезан
sr_cs: Račun potraživanja za dodatnu kamatu je obavezan
sv: Extra Ränta Fordring Konto erfordras
th: บัญชีดอกเบี้ยรับเพิ่มเติม เป็นบัญชีที่จำเป็น
uz: Qo'shimcha foizli debitorlik hisobi majburiydir
zh_tw: 額外應收利息科目為必填

source: Additional Interest Suspense
bs: Suspenzija Dodatne Kamate
da: Yderligere renteudsættelse
de: Zwischenkonto für zusätzliche Zinsen
es: Interés adicional en suspenso
mn: Нэмэлт сонирхлын түр зуурын асуудал
sr: Привремени рачун за додатну камату
sr_cs: Privremeni račun za dodatnu kamatu
sv: Extra Uppskjuten Ränta
th: บัญชีพักดอกเบี้ยเพิ่มเติม
uz: Qo'shimcha qiziqishlar to'xtashi
zh_tw: 額外利息暫記

source: Additional Interest Suspense Entry
bs: Unos Suspenzije Dodatne Kamate
da: Yderligere renteudsættelsespostering
de: Buchung Zwischenkonto für zusätzliche Zinsen
es: Asiento de interés adicional en suspenso
mn: Нэмэлт хүүгийн түр зогсоолын оруулга
sr: Унос у привременом рачуну за додатну камату
sr_cs: Unos u privremenom računu za dodatnu kamatu
sv: Extra Uppskjuten Ränta Post
th: รายการค้างชำระดอกเบี้ยเพิ่มเติม
uz: Qo'shimcha qiziqishlarni bekor qilish yozuvi
zh_tw: 額外利息暫記分錄

source: Additional Interest Waiver
bs: Oprost dodatne kamate
da: Yderligere rentefraskrivelse
de: Erlass zusätzlicher Zinsen
es: Condonación de interés adicional
mn: Нэмэлт хүүгийн чөлөөлөлт
sr: Опрост додатне камате
sr_cs: Oprost dodatne kamate
sv: Extra Ränta Avskrivning
th: การยกเว้นดอกเบี้ยเพิ่มเติม
uz: Qo'shimcha foizlardan ozod qilish
zh_tw: 額外利息豁免

source: Additional Interest Waiver Account is mandatory
bs: Račun oprosta dodatne kamate je obavezan
da: Yderligere rentefraskrivelseskonto er obligatorisk
de: Konto für Erlass zusätzlicher Zinsen ist erforderlich
es: La cuenta de condonación de interés adicional es obligatoria
mn: Нэмэлт хүүгийн чөлөөлөлтийн данс заавал байх ёстой
sr: Рачун опроста додатне камате је обавезан
sr_cs: Račun oprosta dodatne kamate je obavezan
sv: Extra Ränta Avskrivning Konto erfordras
th: บัญชีการยกเว้นดอกเบี้ยเพิ่มเติมเป็นสิ่งที่จำเป็น
uz: Qo'shimcha foizlardan voz kechish hisobi majburiydir
zh_tw: 額外利息豁免科目為必填

source: Address Details
bs: Detalji adrese
da: Adresseoplysninger
de: Adressdetails
es: Detalles de la dirección
mn: Хаягийн мэдээлэл
sr: Детаљи адресе
sr_cs: Detalji adrese
sv: Adress Detaljer
th: รายละเอียดที่อยู่
uz: Manzil tafsilotlari
zh_tw: 地址明細

source: Address HTML
bs: Adresa HTML
da: Adresse-HTML
de: Adress-HTML
es: Dirección HTML
mn: Хаягийн HTML
sr: Адреса HTML
sr_cs: Adresa HTML
sv: Adress HTML
th: ที่อยู่ HTML
uz: HTML manzili
zh_tw: 地址HTML

source: Address Links
bs: Linkovi Adresa
da: Adresselinks
es: Enlaces de dirección
mn: Хаягийн холбоосууд
sv: Adress Länkar
uz: Manzil havolalari
zh_tw: 地址連結

source: Adds the option to have employee loans
bs: Dodaje mogućnost kredita za osoblje
da: Tilføjer muligheden for at have medarbejderlån
de: Fügt die Option für Mitarbeiterdarlehen hinzu
es: Añade la opción de tener préstamos a empleados
mn: Ажилчдын зээл авах сонголтыг нэмсэн
sr: Додаје опцију за давање зајмова запосленим лицима
sr_cs: Dodaje opciju za davanje zajmova zaposlenim licima
sv: Lägger till möjlighet att ha personal lån
th: เพิ่มตัวเลือกในการให้กู้ยืมแก่พนักงาน
uz: Xodimlarga kredit olish imkoniyatini qo'shadi
zh_tw: 新增員工貸款選項

source: Adds unique constraints to the email and phone number fields of the Customer DocType.
bs: Dodaje jedinstvena ograničenja poljima za e-poštu i broj telefona za Klijenta.
da: Tilføjer unikke begrænsninger til felterne e-mail og telefonnummer i kundedokumenttypen.
de: Fügt eindeutige Einschränkungen zu den E-Mail- und Telefonnummernfeldern des Kunden-DocTypes hinzu.
es: Añade restricciones de unicidad a los campos de correo electrónico y teléfono del DocType Cliente.
mn: Харилцагчийн DocType-н имэйл болон утасны дугаарын талбарт өвөрмөц хязгаарлалтуудыг нэмдэг.
sr: Додаје јединствена ограничења на поља за имејл и број телефона у DocType клијента.
sr_cs: Dodaje jedinstvena ograničenja na polja za imejl i broj telefona u DocType klijenta.
sv: Lägger till unika begränsningar för fält e-post adress och telefon nummer för Kund.
th: เพิ่มข้อจำกัดที่ไม่ซ้ำกันให้กับฟิลด์อีเมลและหมายเลขโทรศัพท์ของประเภทเอกสารลูกค้า
uz: Mijoz hujjat turining elektron pochta va telefon raqami maydonlariga noyob cheklovlar qo'shadi.
zh_tw: 為客戶 DocType 的電子郵件與電話號碼欄位新增唯一性限制。

source: Adjust within the EMI amount
bs: Prilagodi unutar iznosa mjesečne rate
da: Juster inden for EMI-beløbet
es: Ajustar dentro del importe de la EMI
mn: Хөрөнгө оруулалтын хэмжээ дотор тохируулна уу
sv: Justera inom Likställd Månadsvis Avbetalning belopp
uz: EMI miqdori doirasida sozlang
zh_tw: 在分期款 (EMI) 金額內調整

source: Adjusted Amount
bs: Prilagođeni iznos
da: Justeret beløb
de: Angepasster Betrag
es: Importe ajustado
mn: Тохируулсан дүн
sr: Кориговани износ
sr_cs: Korigovani iznos
sv: Justerad Belopp
th: จำนวนที่ปรับปรุงแล้ว
uz: Sozlangan miqdor
zh_tw: 已調整金額

source: Adjusted Interest
bs: Prilagođena kamata
da: Justeret rente
de: Angepasste Zinsen
es: Interés ajustado
mn: Тохируулсан хүү
sr: Коригована камата
sr_cs: Korigovana kamata
sv: Justerad Ränta
th: ดอกเบี้ยปรับปรุง
uz: Sozlangan foizlar
zh_tw: 已調整利息

source: Adjustment Account
bs: Račun Prilagođavanje
da: Justeringskonto
de: Anpassungskonto
es: Cuenta de ajuste
mn: Тохируулгын данс
sr: Рачун за корекцију
sr_cs: Račun za korekciju
sv: Justering Konto
th: บัญชีปรับยอด
uz: Sozlash hisobi
zh_tw: 調整科目

source: Adjustment Details
bs: Detalji podešavanja
da: Justeringsdetaljer
de: Anpassungsdetails
es: Detalles del ajuste
mn: Тохируулгын дэлгэрэнгүй мэдээлэл
sr: Детаљи корекције
sr_cs: Detalji korekcije
sv: Justering Detaljer
th: รายละเอียดการปรับปรุง
uz: Sozlash tafsilotlari
zh_tw: 調整明細

source: Adjustment Receivable Account
bs: Račun Potraživanja Prilagođavanje
da: Justering af tilgodehavende konto
de: Anpassungsforderungskonto
es: Cuenta de ajuste a cobrar
mn: Тохируулгын авлагын данс
sr: Рачун потраживања за корекцију
sr_cs: Račun potraživanja za korekciju
sv: Kundfordring Justering Konto
th: บัญชีลูกหนี้การปรับปรุง
uz: Debitorlik qarzlarini tuzatish hisobi
zh_tw: 調整應收科目

source: Adjustment Type
bs: Tip Podešavanja
da: Justeringstype
es: Tipo de ajuste
mn: Тохируулгын төрөл
sr: Врста корекције
sr_cs: Vrsta korekcije
sv: Justering Typ
th: ประเภทการปรับปรุง
uz: Sozlash turi
zh_tw: 調整類型

source: Adjustments
bs: Podešavanje
da: Justeringer
de: Anpassungen
es: Ajustes
mn: Тохируулга
sr: Корекције
sr_cs: Korekcije
sv: Justeringar
th: การปรับเปลี่ยน
uz: Sozlamalar
zh_tw: 調整

source: Advance Payment
bs: Predujamska Plaćanja
da: Forudbetaling
de: Anzahlung
es: Pago adelantado
mn: Урьдчилсан төлбөр
sr: Авансна уплата
sr_cs: Avansna uplata
sv: Förskott Betalning
th: การชำระเงินล่วงหน้า
uz: Oldindan to'lov
zh_tw: 預付款

source: Adverse Action Reason
es: Motivo de acción adversa

source: Against Account is mandatory
bs: Protiv račun je obavezan
da: Modkonto er obligatorisk
de: Gegenkonto ist erforderlich
es: La cuenta contrapartida es obligatoria
mn: Дансны эсрэг заавал байх ёстой
sr: Против рачун је обавезан
sr_cs: Protiv račun je obavezan
sv: Mot konto erfordras
th: บัญชีที่ต้องหักเป็นบัญชีบังคับ
uz: Hisobga qarshi majburiy
zh_tw: 對方科目為必填

source: Against Loan
bs: Protiv Kredita
da: Mod lån
de: Zu Darlehen
es: Contra préstamo
mn: Зээлийн эсрэг
sr: Против зајма
sr_cs: Protiv zajma
sv: Mot Lån
th: ต่อต้านการให้กู้ยืม
uz: Kreditga qarshi
zh_tw: 對應貸款

source: Against Loan
bs: Protiv Kredita
da: Mod lån
de: Zu Darlehen
es: Contra préstamo
mn: Зээлийн эсрэг
sr: Против зајма
sr_cs: Protiv zajma
sv: Mot Lån
th: ต่อต้านการให้กู้ยืม
uz: Kreditga qarshi
zh_tw: 對應貸款

source: Against Loan:
bs: Protiv Kredita:
da: Mod lån:
de: Zu Darlehen:
es: Contra préstamo:
mn: Зээлийн эсрэг:
sr: Против зајма:
sr_cs: Protiv zajma:
sv: Mot Lån:
th: คัดค้านการให้กู้ยืม:
uz: Kreditga qarshi:
zh_tw: 對應貸款：

source: Age
bs: Dob
da: Alder
de: Alter
es: Edad
mn: Нас
sr: Старост
sr_cs: Starost
sv: Ålder
th: อายุ
uz: Yosh
zh_tw: 帳齡

source: Ageing
bs: Starenje
da: Aldring
de: Alterung
es: Antigüedad
mn: Хөгшрөлт
sr: Застарење
sr_cs: Zastarenje
sv: Åldrande
th: การแก่ตัว
uz: Qarish
zh_tw: 帳齡

source: All Loans
es: Todos los préstamos
mn: Бүх зээл
zh_tw: 所有貸款
